<!DOCTYPE html>
<html lang="es">
	<head>
    	<!-- Meta Data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sistema Saberes - características</title>
        <meta name="description" content="Sistema Saberes - Sistema de gestion escolar"/>
        <meta name="keywords" content="Colegios, Sistema de Notas, Comunicaciones, matrículas, Calificaciones, tareas, docentes, estudiantes"/>
        <meta name="author" content="Grupo Saberes"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
 
        <!-- Stlylesheet -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        
        <!-- Skin Color -->
        <link rel="stylesheet" href="css/colors/green.css" id="color-skins"/>
        
	</head>
	<body>
        
        <!--Start Header-->
        <header>
			<nav class="navbar navbar-default navbar-alt" role="navigation">
				<div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					    </button>
                        <a class="navbar-brand to-top" rel="home" href="#">
                        	<img src="img/assets/Saberes_home_white.png" alt="Saberes" class="logo-big">
                            <img src="img/assets/Saberes_home_logo.png" alt="Saberes" class="logo-small">
                        </a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="nav navbar-nav  navbar-right">
                            
                            <li><a href="inicio.html">Inicio</a></li>
                            <li><a class="to-top">Características</a></li>
                            <li><a href="planes.html">Planes</a></li>
                            <li><a href="colegios.html">Colegios</a></li>
                            <li class="to-section"><a href="#contact">Contáctenos</a></li>
                            <li><a class="social-icon" href="skype:soporte.saberes1?chat"><i class="icon ion-social-skype"></i>Chat</a></li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</header>
        <!--End Header-->
        
        <!-- Start Home Fullwidth Section -->
        <section id="home-parallax-fullwidth"> 
            <div class="home-container text-center op-1">
            	<div class="home-title">
                	<div>
                        <h1 class="white wow fadeInDown">Así es Saberes </h1>
                        <p class="home-subheading wow fadeInDown">TECNOLOGÍA PARA LA MEJOR EDUCACIÓN</p>
                    </div>
            	</div>
             
            </div> 
        </section>
        <!-- End Home Fullwidth Section -->        
        
        <div class="site-wrapper content">
            
            <!-- Start Services Section -->
            <section id="services">
                <!--div class="separator"></div-->
                <div class="container">  
                    <div class="row  text-center">
                        <div class="col-md-12">
                            <span class="section-title wow fadeInUp bigger-200 bolder text-info">Un Sistema para la realidad escolar.</span>
                            <p class="subheading wow fadeInUp bigger-140 no-margin text-success"> Diseñado por magisters en <span class="bolder">gestión educativa</span> y de la  <span class="bolder">ingeniería</span></p>
                        </div>
                    </div>
                    
                    <div class="row text-center wow fadeInUp">
                        
                        <div class="col-md-3 col-sm-6 col-xs-10 col-xs-offset-1 col-sm-offset-0 service">
                            <span class="icon ion-monitor size-6x text-success"></span>
                            <span class="icon ion-ipad size-4x text-success"></span>
                            <span class="icon ion-iphone size-3x text-success"></span>
                            <div class="service-info">
                                <h4 class="text-success">Simpre Actualizado</h4>
                                <p class="service-description text-info">No requiere que se instale ningún servidor, programa o equipo específico dentro de la institución; Use los equipos que ya tiene.</p>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6 col-xs-10 col-xs-offset-1 col-sm-offset-0 service">
                            <span class="icon ion-ios-world size-6x text-success"></span>
                            <span class="icon ion-mouse size-4x text-success"></span>
                            <div class="service-info">
                                <h4 class="text-success">Desde Internet</h4>
                                <p class="service-description text-info">Saberes siempre está al alcance de cualquier tipo de dispositivo conectado, al día con los más recientes requerimientos educativos.</p>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6 col-xs-10 col-xs-offset-1 col-sm-offset-0 service">
                            <span class="icon ion-ios-people-outline size-6x text-success"></span>
                            <div class="service-info">
                                <h4 class="text-success">Usuarios Ilimitados</h4>
                                <p class="service-description text-info">Cada miembro de la comunidad educativa accede a su información según su rol en la institución, con su usuario y su contraseña.</p>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6 col-xs-10 col-xs-offset-1 col-sm-offset-0 service">
                            <span class="icon ion-lock-combination size-6x text-success"></span>
                            <div class="service-info">
                                <h4 class="text-success">Información Segura</h4>
                                <p class="service-description text-info">Sientase seguro, sus datos estarán protegidos con los mejores mecanismos de copias de respaldo, protegidos y disponibles para usted.</p>
                            </div>
                        </div>
                             
                    </div>
                    
                </div>
            </section>
            <!-- End Services Section --> 
            
            <!-- Start Fun Facts Section -->
            <section id="fun-facts" class="parallax-section-3">
            	<div class="container">
                    
                	<div class="counter-row row text-center wow fadeInUp">
                    	<div class="col-md-3 col-sm-6 fact-container">
                        	<div class="fact">
                            	<span class="counter white">173250</span> 
                                <h4 class="blue2 bigger-120">Usuarios Activos</h4>
                                <p class="white bigger-110">Padres, Estudiantes, Docentes</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 fact-container">
                        	<div class="fact">
                            	<span class="counter white">118</span>
                                <h4 class="blue2 bigger-120">Colegios</h4>
                                <p class="white bigger-110">E Instituciones Técnicas</p>
                            </div>
                        </div>
                        <div class="col-md-4 fact-container hidden-sm">
                        	<div class="fact">
                            	<h2 class="white">Cientos</h2>
                                <h4 class="blue2 bigger-120">De Servidores</h4>
                                <p class="white bigger-110">Mantienen su información segura</p>
                            </div>
                        </div> 
                        <div class="col-md-3 fact-container hidden-xs hidden-sm">
                        	<div class="fact">
                            	<span class="counter white">99.9</span><span class="white bigger-300 bolder">%</span>
                                <h4 class="blue2 bigger-120">De disponibilidad mínima</h4>
                                <p class="white bigger-110">Es garantía para su información</p>
                            </div>
                        </div>
                    </div> 
                        
                </div>
            </section>
            <!-- End Fun Facts Section --> 
            
            <!-- Start Portfolio Section -->
            <section id="portfolio" > 
                <div class="separator"></div>
                <div class="container">
                    
                    <div class="col-md-12 text-center">
                        <h3 class="section-title wow fadeInUp">Componentes.</h3> 
                        <p class="subheading wow fadeInUp">Un colegio es libre de usar los componentes que necesite según su proceso de adopción.</p>
                    </div>

                    <div id="filters-container-fullwidth" class="cbp-l-filters-alignCenter wow fadeInUp">
                        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">Todo<div class="cbp-filter-counter"></div></div>
                        <div data-filter=".basic" class="cbp-filter-item">Básicos<div class="cbp-filter-counter"></div></div>
                        <div data-filter=".complement" class="cbp-filter-item">Complementarios<div class="cbp-filter-counter"></div></div>
                        <div data-filter=".optional" class="cbp-filter-item">Opcionales<div class="cbp-filter-counter"></div></div>
                    </div>

                    <div id="grid-container-fullwidth" class="cbp-l-grid-fullScreen">
                        <ul>   
                            
                            <li class="cbp-item effect effects basic">
                                <div class="img">
                                    <h3 class="width-100 center position-absolute with-shadow white">Administrativo</h3>
                                    <img src="img/assets/1.jpg" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title green">Administrativo</li>
                                            <li class="cbp-l-caption-desc"> Gestione una única base de datos con <br>la información de toda la comunidad.</li>
                                            <li class="cbp-l-icon"><a href="projects/project1.html" class="cbp-singlePage green2">Ver Más <i class="icon ion-more"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li> 
                            
                            <li class="cbp-item effect effects basic">
                                <div class="img">
                                    <h3 class="width-100 center position-absolute with-shadow white">Académico</h3>
                                    <img src="img/assets/2.jpg" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title green">Académico</li>
                                            <li class="cbp-l-caption-desc"> Un aula de apoyo donde el docente puede <br>interactuar con los estudiantes de manera segura.</li>
                                            <li class="cbp-l-icon"><a href="projects/project2.html" class="cbp-singlePage green2">Ver Más <i class="icon ion-more"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="cbp-item effect effects optional">
                                <div class="img">
                                    <h3 class="width-100 center position-absolute with-shadow white">Cartera y Pagos</h3>
                                    <img src="img/assets/3.jpg" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title green">Cartera y Pagos</li>
                                            <li class="cbp-l-caption-desc"> Conozca quién está al día con la institución <br>y reciba los pagos en línea.</li>
                                            <li class="cbp-l-icon"><a href="projects/project3.html" class="cbp-singlePage green2">Ver Más <i class="icon ion-more"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="cbp-item effect effects complement">
                                <div class="img">
                                    <h3 class="width-100 center position-absolute with-shadow white">Aplicación Móvil Gratuita</h3>
                                    <img src="img/assets/4.jpg" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title green">Aplicación Móvil Gratuita</li>
                                            <li class="cbp-l-caption-desc"> Disponible para facilitar el acceso <br>a toda la comunidad educativa.</li>
                                            <li class="cbp-l-icon"><a href="projects/project1.html" class="cbp-singlePage green2">Ver Más <i class="icon ion-more"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li> 
                            <li class="cbp-item effect effects optional">
                                <div class="img">
                                    <h3 class="width-100 center position-absolute with-shadow white">Libros Digitales</h3>
                                    <img src="img/assets/5.jpg" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title green">Libros Digitales</li>
                                            <li class="cbp-l-caption-desc"> Textos en línea completos para todas <br>las áreas y todos los niveles.</li>
                                            <li class="cbp-l-icon"><a href="projects/project1.html" class="cbp-singlePage green2">Ver Más <i class="icon ion-more"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="cbp-item effect effects basic">
                                <div class="img">
                                    <h3 class="width-100 center position-absolute with-shadow white">Comunicaciones</h3>
                                    <img src="img/assets/8.jpg" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title green">Comunicaciones</li>
                                            <li class="cbp-l-caption-desc"> Use el entorno más seguro para que los miembros <br>de la comunidad se envíen mensajes y notificaciones.</li>
                                            <li class="cbp-l-icon"><a href="projects/project6.html" class="cbp-singlePage green2">Ver Más <i class="icon ion-more"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="cbp-item effect effects complement">
                                <div class="img">
                                    <h3 class="width-100 center position-absolute with-shadow white">Huellas</h3>
                                    <img src="img/assets/7.jpg" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title green">Huellas</li>
                                            <li class="cbp-l-caption-desc"> Haga seguimiento en tiempo real de las <br>observaciones que se anotan de cada estudiante.</li>
                                            <li class="cbp-l-icon"><a href="projects/project5.html" class="cbp-singlePage green2">Ver Más <i class="icon ion-more"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="cbp-item effect effects complement">
                                <div class="img">
                                    <h3 class="width-100 center position-absolute with-shadow white">Encuestas</h3>
                                    <img src="img/assets/10.jpg" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title green">Encuestas</li>
                                            <li class="cbp-l-caption-desc">Consulte a cada miembro de su colegio sobre <br>cualquier temática y evalúe el servicio que presta la institución.</li>
                                            <li class="cbp-l-icon"><a href="projects/project8.html" class="cbp-singlePage green2">Ver Más <i class="icon ion-more"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="cbp-item effect effects complement">
                                <div class="img">
                                    <h3 class="width-100 center position-absolute with-shadow white">Recursos Físicos</h3>
                                    <img src="img/assets/9.jpg" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title green">Recursos Físicos</li>
                                            <li class="cbp-l-caption-desc"> Reserve en línea los dispositivos y/o los espacios <br>que dispone la institución para sus clases.</li>
                                            <li class="cbp-l-icon"><a href="projects/project7.html" class="cbp-singlePage green2">Ver Más <i class="icon ion-more"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="cbp-item effect effects optional">
                                <div class="img">
                                    <h3 class="width-100 center position-absolute with-shadow white">Conexión con Office 365</h3>
                                    <img src="img/assets/6.jpg" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title green">Conexión con Office 365</li>
                                            <li class="cbp-l-caption-desc"> Sincronice las cuentas institucionales de <br>Microsoft Office 365 con Saberes.</li>
                                            <li class="cbp-l-icon"><a href="projects/project1.html" class="cbp-singlePage green2">Ver Más <i class="icon ion-more"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="cbp-item effect effects complement">
                                <div class="img">
                                    <h3 class="width-100 center position-absolute with-shadow white">Psicología</h3>
                                    <img src="img/assets/11.jpg" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title green">Psicología</li>
                                            <li class="cbp-l-caption-desc"> Haga seguimiento de los casos de formación que <br>requieren mayor atención, de manera profesional.</li>
                                            <li class="cbp-l-icon"><a href="projects/project9.html" class="cbp-singlePage green2">Ver Más <i class="icon ion-more"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li> 
                            
                            <li class="cbp-item effect effects complement">
                                <div class="img">
                                    <h3 class="width-100 center position-absolute with-shadow white">Transporte y Rutas</h3>
                                    <img src="img/assets/12.jpg" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title green">Transporte y Rutas</li>
                                            <li class="cbp-l-caption-desc"> Tenga información disponible del itinerario de cada ruta, <br>sus conductores y monitoras, para atender casos de emergencia. </li>
                                            <li class="cbp-l-icon"><a href="projects/project10.html" class="cbp-singlePage green2">Ver Más <i class="icon ion-more"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="cbp-item effect effects complement">
                                <div class="img">
                                    <h3 class="width-100 center position-absolute with-shadow white">Enfermería</h3>
                                    <img src="img/assets/13.jpg" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title green">Enfermería</li>
                                            <li class="cbp-l-caption-desc"> Mantenga control sobre las visitas a la enfermería <br>y centralice la información médica de su comunidad.</li>
                                            <li class="cbp-l-icon"><a href="projects/project11.html" class="cbp-singlePage green2">Ver Más <i class="icon ion-more"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="cbp-item effect effects basic">
                                <div class="img">
                                    <h3 class="width-100 center position-absolute with-shadow white">Monitoreo y Seguimiento</h3>
                                    <img src="img/assets/14.jpg" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title green">Monitoreo y Seguimiento</li>
                                            <li class="cbp-l-caption-desc"> Haga seguimiento de los movimientos que haya hecho <br>cualquier usuario de su institución en el sistema.</li>
                                            <li class="cbp-l-icon"><a href="projects/project12.html" class="cbp-singlePage green2">Ver Más <i class="icon ion-more"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li> 
                            <li class="cbp-item effect effects basic">
                                <div class="img">
                                    <h3 class="width-100 center position-absolute with-shadow white">Reportes</h3>
                                    <img src="img/assets/15.jpg" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title green">Reportes</li>
                                            <li class="cbp-l-caption-desc"> Exporte los datos que ha almacenado la comunidad<br> en Sistema Saberes en formatos que pueda imprimir.</li>
                                            <li class="cbp-l-icon"><a href="projects/project12.html" class="cbp-singlePage green2">Ver Más <i class="icon ion-more"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li> 
                            
                        </ul>
                    </div>
                    
                    <!--div class="cbp-l-loadMore-button">
                        <a href="projects/loadMore.html" class="cbp-l-loadMore-button-link wow fadeInUp">SHOW ME MORE</a>
                    </div-->
                    
                </div>
            </section>
            <!-- End Portfolio Section -->            
            
            <!-- Start Testimonials Section -->   
            <section id="testimonials" class="parallax-section-5">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12 text-center">
                            <h3 class="section-title wow fadeInUp text-success">Lo que nuestros usuarios dicen.</h3>
                            <p class="subheading dark wow fadeInUp">Escriba su opinión <a class="text-info bolder" href="#contact">aquí</a>.</p>
                        </div>
                        
                        <div class="col-md-12 text-center wow fadeInUp">
                            <div id="owl-testimonials" class="owl-carousel">
                                
                                <div>
                                    <div class="testimonial">
                                        <i class="icon-left ion-quote ion-2x highlight"></i>
                                            <span> 
                                                Una Herramienta que se ajusta a lo que es el colegio hoy en día, es muy fácil de usar.
                                            </span>
                                        <i class="icon-right ion-quote ion-2x highlight"></i>
                                    </div>
                                    <div class="testimonial-name">
                                        <img src="img/clients/thumbnail1.jpg" alt="Gimnasio Moderno">
                                        <h4 class="dark">Jorge (Director de Sistemas)</h4>
                                        <apan class="text-success">Gimnasio Moderno </a>
                                    </div>
                                </div>
                                <div>
                                    <div class="testimonial">
                                        <i class="icon-left ion-quote ion-2x highlight"></i>
                                            <span> 
                                                Excelente Me  toca usarla por el cole pero hace que sea mas fácil el cole <i class="icon ion-happy-outline"></i><i class="icon ion-happy-outline"></i><i class="icon ion-happy-outline"></i><i class="icon ion-happy-outline"></i>
                                            </span>
                                        <i class="icon-right ion-quote ion-2x highlight"></i>
                                    </div>
                                    <div class="testimonial-name">
                                        <img src="img/clients/thumbnail2.jpg" alt="Liceo Hypatia">
                                        <h4 class="dark">Maria (Estudiante)</h4>
                                        <apan class="text-success">Liceo Hypatia </a>
                                    </div>
                                </div>
                                <div>
                                    <div class="testimonial">
                                        <i class="icon-left ion-quote ion-2x highlight"></i>
                                            <span> 
                                                Es fácil de usar y tiene resultados óptimos, la recomendaría a cualquier institución educativa.
                                            </span>
                                        <i class="icon-right ion-quote ion-2x highlight"></i>
                                    </div>
                                    <div class="testimonial-name">
                                        <img src="img/clients/thumbnail3.jpg" alt="Liceo Hypatia">
                                        <h4 class="dark">Rodrigo (Director departamento de tecnología.)</h4>
                                        <apan class="text-success">Alianza Educativa </a>
                                    </div>
                                </div>
                                <div>
                                    <div class="testimonial">
                                        <i class="icon-left ion-quote ion-2x highlight"></i>
                                            <span> 
                                                Súper práctico para la comunicación con el colegio y los docentes que le enseñan a mis hijos
                                            </span>
                                        <i class="icon-right ion-quote ion-2x highlight"></i>
                                    </div>
                                    <div class="testimonial-name">
                                        <img src="img/clients/thumbnail4.jpg" alt="Liceo Hypatia">
                                        <h4 class="dark">Liliana (Madre de Familia)</h4>
                                        <apan class="text-success">Colegio Real Escandinavo </a>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        
                    </div>
                </div>
            </section>
            <!-- End Testimonials Section -->
            
            <!-- Start Clients Section -->   
            <section id="clients">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12 text-center">
                            <h3 class="section-title wow fadeInUp">Aliados De Sistema Saberes.</h3>
                            <p class="subheading wow fadeInUp">Trabajamos en equipo con varias empresas para brindarle el mejor servicio a su institución.</p>
                        </div>
                        
                        <div class="clients">
                            
                            <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-12 col-xs-offset-0 client wow fadeInUp">
                                <a href="https://customers.microsoft.com/en-US/story/saberesco-puso-el-conocimiento-de-colegios-y-universid">
                                    <div class="logo-dark">
                                        <img src="img/clients/logo-2-dark.png" class="img-responsive" alt="client">
                                    </div>
                                    <div class="logo-light">
                                        <img src="img/clients/logo-2-light.png" class="img-responsive" alt="client">
                                    </div>
                                </a>    
                            </div>
                            
                            <div class="col-md-4 col-sm-6 col-xs-12 client wow fadeInUp">
                                <a href="http://www.continenteeditores.com/">
                                    <div class="logo-dark">
                                        <img src="img/clients/logo-1-dark.png" class="img-responsive" alt="client">
                                    </div>
                                    <div class="logo-light">
                                        <img src="img/clients/logo-1-light.png" class="img-responsive" alt="client">
                                    </div>
                                </a>    
                            </div>
                            
                            <div class="col-md-4 col-sm-6 col-xs-12 client wow fadeInUp">
                                <a href="http://www.portafolio.co/negocios/empresas/once-emprendedores-representaran-pais-emerge-americas-58056">
                                    <div class="logo-dark">
                                        <img src="img/clients/logo-3-dark.png" class="img-responsive" alt="client">
                                    </div>
                                    <div class="logo-light">
                                        <img src="img/clients/logo-3-light.png" class="img-responsive" alt="client">
                                    </div>
                                </a>    
                            </div>
                            
                            <div class="col-md-6 col-sm-12 col-xs-12  client wow fadeInUp">
                                <a href="https://apps.co/comunicaciones/noticias/saberes-una-plataforma-oportuna-para-el-inicio-de-/">
                                    <div class="logo-dark">
                                        <img src="img/clients/logo-4-dark.png" class="img-responsive" alt="client">
                                    </div>
                                    <div class="logo-light">
                                        <img src="img/clients/logo-4-light.png" class="img-responsive" alt="client">
                                    </div>
                                </a>    
                            </div>
                            
                            <div class="col-md-6 col-sm-12 col-xs-12  client wow fadeInUp">
                                <a href="http://latinoamerica.cengage.com/sites/latam/echapters/">
                                    <div class="logo-dark">
                                        <img src="img/clients/logo-5-dark.png" class="img-responsive" alt="client">
                                    </div>
                                    <div class="logo-light">
                                        <img src="img/clients/logo-5-light.png" class="img-responsive" alt="client">
                                    </div>
                                </a>    
                            </div>
                            
                            
                        </div>                        
                        
                    </div>
                </div>
            </section>
            <!-- End Clients Section -->        
            
            <!-- Start Call to Action 1 -->
            <section id="call-to-action-1" class="parallax-section-1">
                <div class="container">
                    <div class="row">
                    
                        <div class="col-md-12 text-center">
                            <h3 class="wow fadeInUp white">Nueva Institución</h3>
                            <p class="wow fadeInUp white bolder">Puede adquirir la licencia para su institución a través de nuestro <b>plan de atención directa</b><br> o a través del <b>plan aseguradoras</b>, conozca los planes de adquisición, los servicios y módulos adicionales.</p>
                            <a href="planes.html" class="btn btn-primary btn-scroll">Aquirir Saberes</a>
                        </div>
                    
                    </div>
                </div>
            </section>
            <!-- End Call to Action 1 -->
            
            <!-- Start Contact Form Section -->    
            <section id="contact">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <h2 class="section-title wow fadeInUp">SEAMOS AMIGOS</h2> 
                        </div>
                        
                        <div class="col-md-12 text-center wow fadeInUp" style="margin-top:20px;">
                            <p>Sistema Saberes responde a las verdaderas necesidades institucionales gracias a sus comentarios.</p>
                        </div>
                        
                        <div class="col-md-6 col-md-offset-3 text-center wow fadeInUp">
                            <div id="message"></div>
                            <!-- Contact Form will be functional only on your server. Upload to your server when testing. -->
                            <form method="post" action="https://saberes-contact-us.herokuapp.com/public/contact_us" name="contactform" id="contactform">
                                <fieldset>
                                        <input name="name" type="text" id="name" placeholder="Nombre"/> 
                                        <input name="email" type="text" id="email" placeholder="Correo Electrónico"/>  
                                        <input name="subject" type="text" id="subject" placeholder="Asunto"/> 
                                </fieldset>
                                <fieldset> 
                                        <textarea name="comments" cols="40" rows="3" id="comments" placeholder="Inquietudes, Sugerencias, Comentarios..."></textarea>
                                </fieldset>
                                <input type="submit" class="submit" id="submit" value="Enviar Mensaje" />
                            </form>
                        </div> 
                        <div class="col-md-12 text-center wow fadeInUp" style="margin-top:20px;">
                            <p><a href="mailto:soporte@saberes.com"><i class="icon-envelope"></i> soporte@saberes.com</a></p>
                            <p><a href="tel:+57 1 381 9093"><i class="icon-call-end"></i> +57 1 381 9093</a></p>
							<p><a href="tel:+57 315 240 2261"><i class="icon-screen-smartphone"></i> +57 315 240 2261</a></p>
							<p><a href="skype:soporte.saberes?chat"><i class="icon ion-social-skype-outline"></i> Chatea con Nosotros</a></p>
                        
                        </div> 
                        
                                                 
                    </div>
                </div>
            </section>
            <!-- End Contact Form Section -->
            
            <!-- Start Video Section -->     
            <section id="video-section" class="parallax-section-8">
                <div class="container">
                    <div class="row text-center">
                             
                            <div class="col-md-12 text-center">
                                <h3 class="white wow fadeInUp">Un Consejo del Experto.</h3>
                                <p class="subheading white wow fadeInUp">Sistema Saberes - La mejor tecnología para la mejor educación.</p>
                            </div>
                            
                            <div id="video-lightbox" class="col-md-12 text-center">
                                <ul>
                                    <li class="cbp-item">
                                        <a class="cbp-lightbox" href="https://www.youtube.com/watch?v=sSgBoMUbiiA"><span class="play play-video wow fadeInUp">Play Video</span></a>
                                    </li>
                                </ul>
                            </div>
                        
                    </div>
                </div>
            </section>
            <!-- End Video Section -->
            
            <!-- Start Footer 1 -->
            <footer id="footer">
                
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
								
							<div class="col-md-8 col-sm-12">
								<p>© 2009 Sistema Saberes un producto de <a href="https://www.gruposaberes.com/" class="logo">Grupo Saberes</a> Consulte los <a title="Términos y Condiciones de uso y adquisición " href="/terms-conditions/" >Términos y Condiciones</a> de uso. </p>
							</div>
							<div class="col-md-4 col-sm-12">
				                <ul id="social-icons">
						            <li><a href="http://twitter.com/sistemasaberes"><i class="icon ion-social-twitter white"></i></a></li>
                                    <li><a href="http://facebook.com/sistemasaberes"><i class="icon ion-social-facebook white"></i></a></li>
                                    <li><a href="https://www.youtube.com/user/SistemaSaberes"><i class="icon ion-social-youtube white"></i></a></li>
                                    <li><a href="mailto:soporte@saberes.com"><i class="icon ion-android-mail white"></i></a></li>  
                                    <li><a href="skype:soporte.saberes1?chat" class="white" ><i class="icon ion-social-skype white"></i>Chat</a></li>
                                </ul>
							</div>
						</div>
					</div>
				</div><!-- End Footer Copyright -->
                
			</footer>
            <!-- End Footer 1 -->
            
            <!-- Start Back To Top -->
            <a id="back-to-top"><i class="icon ion-chevron-up"></i></a>
            <!-- End Back To Top -->
                      
        </div> <!-- End Site Wrapper --> 
        
        <!-- jQuery -->
        <script src="js/plugins/jquery.min.js"></script>
        <script src="js/plugins/moderniz.min.js"></script>
        <script src="js/plugins/smoothscroll.min.js"></script>
        <script src="js/plugins/revslider.min.js"></script> 
        <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/plugins/waypoints.min.js"></script>
        <script src="js/plugins/parallax.min.js"></script>
        <script src="js/plugins/easign1.3.min.js"></script> 
        <script src="js/plugins/cubeportfolio.min.js"></script>
        <script src="js/plugins/owlcarousel.min.js"></script>
        <script src="js/plugins/wow.min.js"></script>
        <script src="js/plugins/counterup.min.js"></script> 
		<script src="js/scripts.js"></script>  
        
	</body>
</html>