<!DOCTYPE html>
<html lang="es">
	<head>
    	<!-- Meta Data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sistema Saberes - Colegios e Instituciones</title>
        <meta name="description" content="Sistema Saberes - Sistema de gestion escolar"/>
        <meta name="keywords" content="Colegios, Sistema de Notas, Comunicaciones, matrículas, Calificaciones, tareas, docentes, estudiantes"/>
        <meta name="author" content="Grupo Saberes"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
 
        <!-- Stlylesheet -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        
        <!-- Skin Color -->
        <link rel="stylesheet" href="css/colors/green.css" id="color-skins"/>
        
	</head>
	<body>
        
        <!--Start Header-->
        <header>
			<nav class="navbar navbar-default navbar-alt" role="navigation">
				<div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					    </button>
                        <a class="navbar-brand to-top" rel="home" href="#">
                        	<img src="img/assets/Saberes_home_white.png" alt="Saberes" class="logo-big">
                            <img src="img/assets/Saberes_home_logo.png" alt="Saberes" class="logo-small">
                        </a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="nav navbar-nav  navbar-right">
                            
                            <li><a href="inicio.html">Inicio</a></li>
                            <li><a href="caracteristicas.html">Características</a></li>
                            <li><a href="planes.html">Planes</a></li>
                            <li><a class="to-top">Colegios</a></li>
                            <li class="to-section"><a href="#contact">Contáctenos</a></li>
                            <li><a class="social-icon" href="skype:soporte.saberes1?chat"><i class="icon ion-social-skype"></i>Chat</a></li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</header>
        <!--End Header-->
        
        <!-- Start Home Fullwidth Section -->
        <section id="home-schools"> 
            <div class="home-container text-center op-1">
            	<div class="home-title">
                        <h2 class="white wow fadeInDown animated" style="visibility: visible;">Colegios e Instituciones</h2>
                        <p class="home-subheading wow fadeInDown animated hidden-xs" style="visibility: visible;">Saberes es co-creado con los colegios que lo usan.</p>
            	</div>
            </div> 
        </section>
        <!-- End Home Fullwidth Section -->        
        
        <div class="site-wrapper content">
            
            <!-- Start Price List -->
            <section id="blog">
                <div class="container">
                    <div id="row">
                            
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/64/school/colegios/logo_images/64/thumbnail.jpg' /> <h6> Instituto de Capacitación para el Trabajo ICT</h6></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/87/school/colegios/logo_images/87/thumbnail.JPG' /> <h6> IED GIMNASIO SABIO CALDAS</h6></div>
                         <div class="clearfix visible-xs-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/90/school/colegios/logo_images/90/thumbnail.jpg' /> <h6> Fundación Gimnasio Moderno</h6></div>
                        <div class="clearfix visible-sm-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/97/school/colegios/logo_images/97/thumbnail.jpg' /> <h6> Colegio de la Universidad Libre</h6></div>
                         <div class="clearfix visible-xs-block"></div><div class="clearfix visible-md-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/101/school/colegios/logo_images/101/thumbnail.jpg' /> <h6> Centro Educativo Libertad CEL</h6></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/102/school/colegios/logo_images/102/thumbnail.jpg' /> <h6> Escuela Mediática</h6></div>
                         <div class="clearfix visible-xs-block"></div><div class="clearfix visible-sm-block"></div><div class="clearfix visible-lg-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/103/school/colegios/logo_images/103/thumbnail.jpg' /> <h6> Liceo Navarra</h6></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/104/school/colegios/logo_images/104/thumbnail.png' /> <h6> Colegio Retos</h6></div>
                         <div class="clearfix visible-xs-block"></div><div class="clearfix visible-md-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/265/school/colegios/logo_images/265/thumbnail.jpg' /> <h6> Colegio Real Escandinavo</h6></div>
                        <div class="clearfix visible-sm-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/266/school/colegios/logo_images/266/thumbnail.png' /> <h6> Gimnasio Los Ángeles </h6></div>
                         <div class="clearfix visible-xs-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/270/school/colegios/logo_images/270/thumbnail.jpg' /> <h6> COLEGIO SAGRADO CORAZÓN</h6></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/271/school/colegios/logo_images/271/thumbnail.jpg' /> <h6> COLEGIO GIMNASIO CASTILLO</h6></div>
                         <div class="clearfix visible-xs-block"></div><div class="clearfix visible-sm-block"></div><div class="clearfix visible-md-block"></div><div class="clearfix visible-lg-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/272/school/colegios/logo_images/272/thumbnail.png' /> <h6> Colegio Nuestra Señora del Rosario San Cipriano </h6></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/281/school/colegios/logo_images/281/thumbnail.jpg' /> <h6> Liceo Nuestra Señora de la Sabiduria</h6></div>
                         <div class="clearfix visible-xs-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/283/school/colegios/logo_images/283/thumbnail.jpg' /> <h6> Liceo Tecnico Comercial Alonso de Ojeda</h6></div>
                        <div class="clearfix visible-sm-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/293/school/colegios/logo_images/293/thumbnail.jpg' /> <h6> EL RAYO INGLES WAY</h6></div>
                         <div class="clearfix visible-xs-block"></div><div class="clearfix visible-md-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/295/school/colegios/logo_images/295/thumbnail.jpg' /> <h6> Liceo Hypatia</h6></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/297/school/colegios/logo_images/297/thumbnail.png' /> <h6> Colegio Parroquial Nuestra Señora del Rosario</h6></div>
                         <div class="clearfix visible-xs-block"></div><div class="clearfix visible-sm-block"></div><div class="clearfix visible-lg-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/300/school/colegios/logo_images/300/thumbnail.png' /> <h6> Colegio Bilingüe Real Americano SAS</h6></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/301/school/colegios/logo_images/301/thumbnail.jpg' /> <h6> Colegio Gabriel Echavarria</h6></div>
                         <div class="clearfix visible-xs-block"></div><div class="clearfix visible-md-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/308/school/colegios/logo_images/308/thumbnail.png' /> <h6> Liceo y Preescolar Tommys </h6></div>
                        <div class="clearfix visible-sm-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/312/school/colegios/logo_images/312/thumbnail.png' /> <h6> Gimnasio Artistico de Suba</h6></div>
                         <div class="clearfix visible-xs-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/316/school/colegios/logo_images/316/thumbnail.jpg' /> <h6> Escuela de Auxiliares de Enfermería HMC</h6></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/320/school/colegios/logo_images/320/thumbnail.png' /> <h6> COLEGIO CENTRO LESTONNAC COMPAÑIA DE MARÍA  </h6></div>
                         <div class="clearfix visible-xs-block"></div><div class="clearfix visible-sm-block"></div><div class="clearfix visible-md-block"></div><div class="clearfix visible-lg-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/323/school/colegios/logo_images/323/thumbnail.png' /> <h6> Colegio Adventista del Norte</h6></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/324/school/colegios/logo_images/324/thumbnail.jpg' /> <h6> Colegio Emmanuel</h6></div>
                         <div class="clearfix visible-xs-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/329/school/colegios/logo_images/329/thumbnail.jpg' /> <h6> Colegio Eucaristico de la Milagrosa</h6></div>
                        <div class="clearfix visible-sm-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/342/school/colegios/logo_images/342/thumbnail.png' /> <h6> COLEGIO EUCARÍSTICO</h6></div>
                         <div class="clearfix visible-xs-block"></div><div class="clearfix visible-md-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/343/school/colegios/logo_images/343/thumbnail.jpg' /> <h6> GIMNASIO FELIX </h6></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/363/school/colegios/logo_images/363/thumbnail.png' /> <h6> Gimnasio Pedagogico Hadas  y Duendes</h6></div>
                         <div class="clearfix visible-xs-block"></div><div class="clearfix visible-sm-block"></div><div class="clearfix visible-lg-block"></div>  
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/510/school/colegios/logo_images/510/thumbnail.jpg' /> <h6> Instituto Nazareno Modelia</h6></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/367/school/colegios/logo_images/367/thumbnail.jpg' /> <h6> Gimnasio Campestre  Friedrich Froebel</h6></div>
                         <div class="clearfix visible-xs-block"></div><div class="clearfix visible-md-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/377/school/colegios/logo_images/377/thumbnail.jpg' /> <h6> Gimnasio  Real Americano</h6></div>
                        <div class="clearfix visible-sm-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/386/school/colegios/logo_images/386/thumbnail.jpg' /> <h6> Colegio Nueva Generación Altamira</h6></div>
                         <div class="clearfix visible-xs-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/397/school/colegios/logo_images/397/thumbnail.jpg' /> <h6> Instituto Zoraida Cadavid de Sierra</h6></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/402/school/colegios/logo_images/402/thumbnail.png' /> <h6> Colegio La Giralda</h6></div>
                         <div class="clearfix visible-xs-block"></div><div class="clearfix visible-sm-block"></div><div class="clearfix visible-md-block"></div><div class="clearfix visible-lg-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/403/school/colegios/logo_images/403/thumbnail.png' /> <h6> Colegio Miravalle  </h6></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/404/school/colegios/logo_images/404/thumbnail.jpg' /> <h6> Colegio Santiago de las Atalayas</h6></div>
                         <div class="clearfix visible-xs-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/405/school/colegios/logo_images/405/thumbnail.png' /> <h6> Colegio Jaime Garzon</h6></div>
                        <div class="clearfix visible-sm-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/406/school/colegios/logo_images/406/thumbnail.png' /> <h6> Colegio Argelia</h6></div>
                         <div class="clearfix visible-xs-block"></div><div class="clearfix visible-md-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/407/school/colegios/logo_images/407/thumbnail.png' /> <h6> Colegio Antares Sede Robledo</h6></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/408/school/colegios/logo_images/408/thumbnail.png' /> <h6> Colegio Antares Sede Prado</h6></div>
                         <div class="clearfix visible-xs-block"></div><div class="clearfix visible-sm-block"></div><div class="clearfix visible-lg-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/416/school/colegios/logo_images/416/thumbnail.png' /> <h6> Eucaristico Maria del Refugio</h6></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/417/school/colegios/logo_images/417/thumbnail.jpg' /> <h6> Eucaristico Mercedario</h6></div>
                         <div class="clearfix visible-xs-block"></div><div class="clearfix visible-md-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/418/school/colegios/logo_images/418/thumbnail.png' /> <h6> Jardin Infantil Mis pequeños Angelitos</h6></div>
                        <div class="clearfix visible-sm-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/419/school/colegios/logo_images/419/thumbnail.jpg' /> <h6> Gimnasio Campestre Marie Curie</h6></div>
                         <div class="clearfix visible-xs-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/420/school/colegios/logo_images/420/thumbnail.jpg' /> <h6> IED San Gabriel</h6></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/421/school/colegios/logo_images/421/thumbnail.png' /> <h6> Eucaristico Campestre</h6></div>
                         <div class="clearfix visible-xs-block"></div><div class="clearfix visible-sm-block"></div><div class="clearfix visible-md-block"></div><div class="clearfix visible-lg-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/424/school/colegios/logo_images/424/thumbnail.jpg' /> <h6> Colegio MonteHelena</h6></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/428/school/colegios/logo_images/428/thumbnail.jpg' /> <h6> Gimnasio Antonio Nariño</h6></div>
                         <div class="clearfix visible-xs-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/436/school/colegios/logo_images/436/thumbnail.png' /> <h6> Colegio Adventista Libertad</h6></div>
                        <div class="clearfix visible-sm-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/437/school/colegios/logo_images/437/thumbnail.jpg' /> <h6> Colegio Nuestra Señora de la Sabiduría</h6></div>
                         <div class="clearfix visible-xs-block"></div><div class="clearfix visible-md-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/438/school/colegios/logo_images/438/thumbnail.png' /> <h6> Colegio Militar Liceo Moderno</h6></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/442/school/colegios/logo_images/442/thumbnail.jpg' /> <h6> GIMNASIO INFANTIL PLEYADE</h6></div>
                         <div class="clearfix visible-xs-block"></div><div class="clearfix visible-sm-block"></div><div class="clearfix visible-lg-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/443/school/colegios/logo_images/443/thumbnail.jpg' /> <h6> IED Bachillerato Técnico Comercial de Tocancipá</h6></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/444/school/colegios/logo_images/444/thumbnail.jpg' /> <h6> Colegio Adventista Enmanuel</h6></div>
                         <div class="clearfix visible-xs-block"></div><div class="clearfix visible-md-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/452/school/colegios/logo_images/452/thumbnail.jpg' /> <h6> GIMNASIO AMERICANO</h6></div>
                        <div class="clearfix visible-sm-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/454/school/colegios/logo_images/454/thumbnail.jpg' /> <h6> LICEO SAN BASILIO MAGNO</h6></div>
                         <div class="clearfix visible-xs-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/455/school/colegios/logo_images/455/thumbnail.png' /> <h6> LICEO MODERNO GABRIELA MISTRAL</h6></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/464/school/colegios/logo_images/464/thumbnail.png' /> <h6> Escuela CASA E</h6></div>
                         <div class="clearfix visible-xs-block"></div><div class="clearfix visible-sm-block"></div><div class="clearfix visible-md-block"></div><div class="clearfix visible-lg-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/487/school/colegios/logo_images/487/thumbnail.png' /> <h6> Colegio Monterrosales SAS</h6></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/495/school/colegios/logo_images/495/thumbnail.gif' /> <h6> INSTITUCIÓN EDUCATIVA EDUARDO CARRANZA</h6></div>
                         <div class="clearfix visible-xs-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/498/school/colegios/logo_images/498/thumbnail.png' /> <h6> GIMNASIO CAMPESTRE LA SALETTE</h6></div>
                        <div class="clearfix visible-sm-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/504/school/colegios/logo_images/504/thumbnail.jpg' /> <h6> Colegio El Carmelo</h6></div>
                         <div class="clearfix visible-xs-block"></div><div class="clearfix visible-md-block"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/505/school/colegios/logo_images/505/thumbnail.jpg' /> <h6> COLEGIO CATÓLICO DE LA SABANA</h6></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center"><img src='https://s3.amazonaws.com/saberes_files/schools/506/school/colegios/logo_images/506/thumbnail.png' /> <h6> INSTITUCION EDUCATIVA INEM LUIS OPEZ DE MESA</h6></div>
                         <div class="clearfix visible-xs-block"></div><div class="clearfix visible-sm-block"></div><div class="clearfix visible-lg-block"></div>
                            
                    </div>
                </div>            
            </section>
            <!-- End Price List --> 
                   
            <!-- Start Testimonials Section -->   
            <section id="testimonials" class="parallax-section-5">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12 text-center">
                            <h3 class="section-title wow fadeInUp text-success">Lo que nuestros usuarios dicen.</h3>
                            <p class="subheading dark wow fadeInUp">Escriba su opinión <a class="text-info bolder" href="#contact">aquí</a>.</p>
                        </div>
                        
                        <div class="col-md-12 text-center wow fadeInUp">
                            <div id="owl-testimonials" class="owl-carousel">
                                
                                <div>
                                    <div class="testimonial">
                                        <i class="icon-left ion-quote ion-2x highlight"></i>
                                            <span> 
                                                Una Herramienta que se ajusta a lo que es el colegio hoy en día, es muy fácil de usar.
                                            </span>
                                        <i class="icon-right ion-quote ion-2x highlight"></i>
                                    </div>
                                    <div class="testimonial-name">
                                        <img src="img/clients/thumbnail1.jpg" alt="Gimnasio Moderno">
                                        <h4 class="dark">Jorge (Director de Sistemas)</h4>
                                        <apan class="text-success">Gimnasio Moderno </a>
                                    </div>
                                </div>
                                <div>
                                    <div class="testimonial">
                                        <i class="icon-left ion-quote ion-2x highlight"></i>
                                            <span> 
                                                Excelente Me  toca usarla por el cole pero hace que sea mas fácil el cole <i class="icon ion-happy-outline"></i><i class="icon ion-happy-outline"></i><i class="icon ion-happy-outline"></i><i class="icon ion-happy-outline"></i>
                                            </span>
                                        <i class="icon-right ion-quote ion-2x highlight"></i>
                                    </div>
                                    <div class="testimonial-name">
                                        <img src="img/clients/thumbnail2.jpg" alt="Liceo Hypatia">
                                        <h4 class="dark">Maria (Estudiante)</h4>
                                        <apan class="text-success">Liceo Hypatia </a>
                                    </div>
                                </div>
                                <div>
                                    <div class="testimonial">
                                        <i class="icon-left ion-quote ion-2x highlight"></i>
                                            <span> 
                                                Es fácil de usar y tiene resultados óptimos, la recomendaría a cualquier institución educativa.
                                            </span>
                                        <i class="icon-right ion-quote ion-2x highlight"></i>
                                    </div>
                                    <div class="testimonial-name">
                                        <img src="img/clients/thumbnail3.jpg" alt="Liceo Hypatia">
                                        <h4 class="dark">Rodrigo (Director departamento de tecnología.)</h4>
                                        <apan class="text-success">Alianza Educativa </a>
                                    </div>
                                </div>
                                <div>
                                    <div class="testimonial">
                                        <i class="icon-left ion-quote ion-2x highlight"></i>
                                            <span> 
                                                Súper práctico para la comunicación con el colegio y los docentes que le enseñan a mis hijos
                                            </span>
                                        <i class="icon-right ion-quote ion-2x highlight"></i>
                                    </div>
                                    <div class="testimonial-name">
                                        <img src="img/clients/thumbnail4.jpg" alt="Liceo Hypatia">
                                        <h4 class="dark">Liliana (Madre de Familia)</h4>
                                        <apan class="text-success">Colegio Real Escandinavo </a>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        
                    </div>
                </div>
            </section>
            <!-- End Testimonials Section -->
            
            <!-- Start Contact Form Section -->    
            <section id="contact">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <h3 class="section-title wow fadeInUp">SOLICITE UNA DEMOSTRACIÓN</h3> 
                        </div>
                        
                        <div class="col-md-12 text-center wow fadeInUp" style="margin-top:20px;">
                            <p>Adquiera sus paquetes y servicios, nosotros le asesoramos cual es el plan más conveniente para su colegio.</p>
                        </div>
                        
                        <div class="col-md-6 col-md-offset-3 text-center wow fadeInUp">
                            <div id="message"></div>
                            <!-- Contact Form will be functional only on your server. Upload to your server when testing. -->
                            <form method="post" action="https://saberes-contact-us.herokuapp.com/public/contact_us" name="contactform" id="contactform">
                                <fieldset>
                                        <input name="name" type="text" id="name" placeholder="Nombre"/> 
                                        <input name="email" type="text" id="email" placeholder="Correo Electrónico"/>  
                                        <input name="subject" type="text" id="subject" placeholder="Asunto"/> 
                                </fieldset>
                                <fieldset> 
                                        <textarea name="comments" cols="40" rows="3" id="comments" placeholder="Inquietudes, Sugerencias, Comentarios..."></textarea>
                                </fieldset>
                                <input type="submit" class="submit" id="submit" value="Enviar Mensaje" />
                            </form>
                        </div> 
                        <div class="col-md-12 text-center wow fadeInUp" style="margin-top:20px;">
                            <p><a href="mailto:soporte@saberes.com"><i class="icon-envelope"></i> soporte@saberes.com</a></p>
                            <p><a href="tel:+57 1 381 9093"><i class="icon-call-end"></i> +57 1 381 9093</a></p>
							<p><a href="tel:+57 315 240 2261"><i class="icon-screen-smartphone"></i> +57 315 240 2261</a></p>
							<p><a href="skype:soporte.saberes?chat"><i class="icon ion-social-skype-outline"></i> Chatea con Nosotros</a></p>
                        
                        </div> 
                        
                                                 
                    </div>
                </div>
            </section>
            <!-- End Contact Form Section -->
            
            <!-- Start Footer 1 -->
            <footer id="footer">
                
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
								
							<div class="col-md-8 col-sm-12">
								<p>© 2009 Sistema Saberes un producto de <a href="https://www.gruposaberes.com/" class="logo">Grupo Saberes</a> Consulte los <a title="Términos y Condiciones de uso y adquisición " href="/terms-conditions/" >Términos y Condiciones</a> de uso. </p>
							</div>
							<div class="col-md-4 col-sm-12">
				                <ul id="social-icons">
						            <li><a href="http://twitter.com/sistemasaberes"><i class="icon ion-social-twitter white"></i></a></li>
                                    <li><a href="http://facebook.com/sistemasaberes"><i class="icon ion-social-facebook white"></i></a></li>
                                    <li><a href="https://www.youtube.com/user/SistemaSaberes"><i class="icon ion-social-youtube white"></i></a></li>
                                    <li><a href="mailto:soporte@saberes.com"><i class="icon ion-android-mail white"></i></a></li>  
                                    <li><a href="skype:soporte.saberes1?chat" class="white" ><i class="icon ion-social-skype white"></i>Chat</a></li>
                                </ul>
							</div>
						</div>
					</div>
				</div><!-- End Footer Copyright -->
                
			</footer>
            <!-- End Footer 1 -->
            
            <!-- Start Back To Top -->
            <a id="back-to-top"><i class="icon ion-chevron-up"></i></a>
            <!-- End Back To Top -->
                      
        </div> <!-- End Site Wrapper --> 
        
        <!-- jQuery -->
        <script src="js/plugins/jquery.min.js"></script>
        <script src="js/plugins/moderniz.min.js"></script>
        <script src="js/plugins/smoothscroll.min.js"></script>
        <script src="js/plugins/revslider.min.js"></script> 
        <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/plugins/waypoints.min.js"></script>
        <script src="js/plugins/parallax.min.js"></script>
        <script src="js/plugins/easign1.3.min.js"></script> 
        <script src="js/plugins/cubeportfolio.min.js"></script>
        <script src="js/plugins/owlcarousel.min.js"></script>
        <script src="js/plugins/wow.min.js"></script>
        <script src="js/plugins/counterup.min.js"></script> 
		<script src="js/plugins/masonry.js"></script>   
		<script src="js/scripts.js"></script>  
        
	</body>
</html>