<!DOCTYPE html>
<html lang="pt-br">
	<head>
    	<!-- Meta Data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sistema Saberes</title>
        <meta name="description" content="Sistema Saberes - Sistema de Gestão Escolar"/>
        <meta name="keywords" content="Escolas, Comunicação, registro, notas, trabalhos de casa, professores, estudantes"/>
        <meta name="author" content="Grupo Saberes"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        
        <!-- Stlylesheet -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        
        <!-- Skin Color -->
        <link rel="stylesheet" href="css/colors/green.css" id="color-skins"/> 
        
	</head>
	<body> 
        
        <!-- Start Preloader -->
        <div id="preloader">
            <div class="loader">  
                <img src="img/assets/Saberes_home_logo.png" alt="Sistema Saberes'"> 
            </div>
        </div>
        <!-- End Preloader -->
        
        <!-- Start Header -->
        <header>
			<nav class="navbar navbar-default navbar-alt" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					    </button>
                        <a class="navbar-brand to-top" rel="home" href="#">
                        	<img src="img/assets/Saberes_home_white.png" alt="Vossen" class="logo-big">
                            <img src="img/assets/Saberes_home_logo.png" alt="Vossen" class="logo-small">
                        </a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="nav navbar-nav  navbar-right">
                            
                            <li><a class="to-top">Iniciação</a></li>
                            <li><a href="caracteristicas.html">Recursos</a></li>
                            <li><a href="planes.html">Planos</a></li>
                            <li><a href="colegios.html">Escolas</a></li>
                            
                            <!--li class="dropdown">
                                <span class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></span>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="active"><a href="#">Home - Parallax</a></li>
                                    <li><a href="home-video.html">Home - Video Slider</a></li>
                                    <li><a href="home-fullwidth.html">Home - Fullwidth</a></li>
                                    <li><a href="home-landing-page.html">Home - Landing Page</a></li> 
                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                    <li><a href="http://themeforest.net/user/VossenDesign/portfolio" id="btn-buy"><span class="btn-buy">Buy Now</span></a></li>
                                </ul>
                            </li--> 
                            
                            <li class="to-section"><a href="#contact">Contato</a></li>
                            <li><a class="social-icon" href="skype:soporte.saberes1?chat"><i class="icon ion-social-skype"></i>Converse</a></li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</header>
        <!-- End Header -->
        
        <!-- Start Home Revolution Slider Parallax Section -->
        <section id="home-revolution-slider">
            <div class="hero">
                <div class="tp-banner-container">
                    <div class="tp-banner">
                        <ul>
                            <!-- SLIDE 1 -->
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/backgrounds/saberes_bg1.jpg" data-delay="10000"  data-saveperformance="on" data-title="Sistema Saberes">
                                <img src="img/backgrounds/saberes_bg1.jpg" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 

                                    <!-- Home Heading -->
                                    <div class="tp-caption sft"
                                        data-x="center"  
                                        data-y="260"
                                        data-speed="1200"
                                        data-start="1100"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                                        <h2 class="home-heading op-1">Sistema Saberes</h2>
                                    </div>
                                    <!-- Home Subheading -->
                                    <div class="tp-caption home-subheading sft "
                                        data-x="center" 
                                        data-y="360" 
                                        data-speed="1200"
                                        data-start="1350"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                                        <div class="op-1">Gestão académica e administrativa para escolas</div>
                                    </div>
                                    <!-- Home Button -->
                                    <div class="tp-caption home-button sft fadeout"
                                        data-x="center" 
                                        data-y="420" 
                                        data-speed="1200"
                                        data-start="1550"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                                        <div class="op-1"><a href="#features" class="btn btn-primary btn-scroll">Entrar</a></div>
                                    </div>

                            </li>

                            <!-- SLIDE 2 -->
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/backgrounds/saberes_bg2.jpg" data-delay="10000"  data-saveperformance="on" data-title="Comunidad Conectada">
                                <img src="img/backgrounds/saberes_bg2.jpg" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 

                                    <!-- Home Heading -->
                                    <div class="tp-caption sft"
                                        data-x="center"  
                                        data-y="260"
                                        data-speed="1200"
                                        data-start="1100"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                                        <h2 class="home-heading op-2">Comunidade conectada</h2>
                                    </div>
                                    <!-- Home Subheading -->
                                    <div class="tp-caption home-subheading sft fadeout"
                                        data-x="center" 
                                        data-y="360" 
                                        data-speed="1200"
                                        data-start="1350"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                                        <div class="op-2">Saberes é um suporte virtual para a educação presencial</div>
                                    </div>
                                    <!-- Home Button -->
                                    <div class="tp-caption home-button sft fadeout"
                                        data-x="center" 
                                        data-y="420" 
                                        data-speed="1200"
                                        data-start="1550"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                                        <div class="op-2"><a href="#features" class="btn btn-primary btn-scroll">Entrar</a></div>
                                    </div>

                            </li>

                            <!-- SLIDE 3 -->
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/backgrounds/saberes_bg4.jpg" data-delay="10000"  data-saveperformance="on" data-title="Siempre Disponible">
                                <img src="img/backgrounds/saberes_bg4.jpg" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 

                                    <!-- Home Heading -->
                                    <div class="tp-caption sft"
                                        data-x="center"  
                                        data-y="260"
                                        data-speed="1200"
                                        data-start="1100"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                                        <h2 class="home-heading op-3">Sempre disponível</h2>
                                    </div>
                                    <!-- Home Subheading -->
                                    <div class="tp-caption home-subheading sft fadeout"
                                        data-x="center" 
                                        data-y="360" 
                                        data-speed="1200"
                                        data-start="1350"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                                        <div class="op-3">Saberes permite que você acesse suas informações de qualquer lugar, a qualquer momento.</div>
                                    </div>
                                    <!-- Home Button -->
                                    <div class="tp-caption home-button sft fadeout"
                                        data-x="center" 
                                        data-y="420" 
                                        data-speed="1200"
                                        data-start="1550"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                                        <div class="op-3"><a href="#features" class="btn btn-primary btn-scroll">Entrar</a></div>
                                    </div>

                            </li>

                        </ul>
                        <div class="tp-bannertimer"></div>	
                    </div>

                    <div class="home-bottom">
                        <div class="container text-center">
                            <div class="move bounce">
                                <a href="#features" class="ion-ios-arrow-down btn-scroll"></a>
                            </div>  
                        </div> 
                    </div>

                </div>	
            </div>
        </section>
        <!-- End Home Revolution Slider Parallax Section -->
        
        <div class="site-wrapper content">
            
            <!-- Start Features Section -->
            <section id="features">
                <div class="container">                      
                    <div class="row features-row wow fadeInUp">
                        
                        <div class="col-md-4 col-sm-12 feature-column">
                            <div class="feature-icon">
                                <i class="icon-user size-2x highlight"></i>
                                <i class="icon-user back-icon"></i>
                            </div>
                            <div class="feature-info">
                                <h4>Iniciar sessão</h4>
                                <p class="feature-description">Inicie sessão com o seu e-mail ea palavra-passe fornecida pela sua instituição.</p>
                                <form  method="post" action="https://app.sistemasaberes.com/seguridad/login" >
                                  <div class="form-group no-margin-bottom ">
                                    <label for="login">Correio eletrônico</label>
                                    <input type="email" class="form-control" id="login" name="login" placeholder="Correio eletrônico">
                                  </div>
                                  <div class="form-group no-margin-bottom ">
                                    <label for="psw">Senha</label>
                                    <input type="password" class="form-control" id="psw" name="psw"  placeholder="senha">
                                  </div>
                                  <div class="form-group">
                                    <a href="https://app.sistemasaberes.com/password_resets/new" target="_blank"> Clique aqui se você esquecer sua senha.</a>
                                  </div>
                                  <button type="submit" class="btn btn-success">Entrar</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 feature-column">
                            <div class="feature-icon">
                                <i class="icon-home size-2x highlight"></i>
                                <i class="icon-home back-icon"></i>
                            </div>
                            <div class="feature-info">
                                <h4>Nova instituição</h4>
                                <p class="feature-description">Sistema Saberes funciona  <b>sem limite de usuários por instituição.</b></p>
                                <p class="feature-description">Você pode adquirir a licença para sua instituição através de nosso <b>plano de assistência direta</b> ou através do <b>plano de seguro</b>, aprender sobre os planos de aquisição, serviços e módulos adicionais.</p>
                                <a class="btn btn-info" href="planes.html">Aquirir Saberes</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 feature-column">
                            <div class="feature-icon">
                                <i class="icon-book-open size-2x highlight"></i>
                                <i class="icon-book-open back-icon"></i>
                            </div>
                            <div class="feature-info">
                                <h4>Use seu cartão Saberes.com</h4>
                                <p class="feature-description">Se você tem um cartão de livro digital do Saberes.com, registre-o aqui</p>
                                <div id="load_cupon">
                                    <form accept-charset="UTF-8" action="https://www.saberes.com/apply_coupon" id="update-cart" method="get">
                                        <div class="form-group">
                                            <input name="utf8" value="✓" type="hidden">
                                            <input id="order_coupon_code" name="code">
                                        </div>
                                        <button class="btn btn-warning" data-url="/apply_coupon" name="button" type="submit">Usar</button>
                                    </form>
                                </div>
                                <p class="feature-description">Se você quiser verificar os livros digitais que você comprou, faça aqui.</p>
                                <a href="https://users.saberes.com/users/sign_in" class="btn btn-warning">Consultar livros</a>
                            </div>
                        </div>
                                
                    </div>   
                    
                    <div class="row wow fadeInUp">
                        
                        <div class="col-md-4 col-sm-12 feature-column">
                            <div class="feature-icon">
                                <i class="icon ion-social-windows size-2x highlight"></i>
                                <i class="icon ion-social-windows back-icon"></i>
                            </div>
                            <div class="feature-info">
                                <h4>Office 365 </h4>
                                <p class="feature-description">Se sua instituição usa o Office 365, você pode fazer login aqui com sua conta.</p>
                                <a href="https://app.sistemasaberes.com/auth/azure_oauth2" class="btn btn-default">
                                    <img src="img/assets/Office365logoOrange_Web.png" style="height:30px">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 feature-column">
                            <div class="feature-icon">
                                <i class="icon ion-ipad size-2x highlight"></i>
                                <i class="icon ion-iphone back-icon"></i>
                            </div>
                            <div class="feature-info">
                                <h4>Aplicação móvel grátis</h4>
                                <p class="feature-description">Configure o seu nome de utilizador e palavra-passe no seu dispositivo apenas na primeira utilização.</p>
                                <div class="row">
                                  <div class="col-sm-6">
                                    <a href="https://play.google.com/store/apps/details?id=com.sistemasaberes.mobile">
                                        <img src="img/assets/android_.png" class="img-responsive" alt="Disponible en Android">
                                    </a>
                                  </div>
                                  <div class="col-sm-6">
                                    <a href="https://itunes.apple.com/co/app/sisitema-saberes-mobile/id1082570165">
                                        <img src="img/assets/app-store-es.png" class="img-responsive" alt="disponible en iPhone">
                                    </a> 
                                  </div>
                                </div> 
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 feature-column">
                            <div class="feature-icon">
                                <i class="icon ion-chatbubbles size-2x highlight"></i>
                                <i class="icon ion-chatbubbles back-icon"></i>
                            </div>
                            <div class="feature-info">
                                <h4>Contáctenos</h4>
                                <p class="feature-description">Se você tiver dúvidas ou preocupações, entre em contato conosco.</p>
                                <a href="#contact" class="btn btn-primary btn-scroll">
                                    Contate-Nos
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!--End Features Section -->
            
            <!-- Start About Section --> 
            <section id="about" class="parallax-section-1"> 
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-6 ">
                            <div class="page-header  no-border">
                                <h2 class="white"><br>Toda a escola no mesmo espaço. </h2><h3 class="white"> Veja você mesmo</h3>
                            </div>
                        </div>
                        <div class="col-sm-6 wow fadeIn">
                            <div class="fluid-width-video-wrapper">
                                <div class="video-container">
                                    <iframe src="http://www.youtube.com/embed/lM7G_1U9084?color=white&amp;showinfo=0"></iframe>
                                </div>
                            </div>
                        </div>

                	</div>
                </div>
            </section>
        	<!-- End About Section -->
            
            
            <!-- Start Contact Form Section -->    
            <section id="contact">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <h2 class="section-title wow fadeInUp">Sejamos amigos</h2> 
                        </div>
                        
                        <div class="col-md-12 text-center wow fadeInUp" style="margin-top:20px;">
                            <p>Sistema Saberes responde às necessidades reais graças ao institucionais seus comentários.</p>
                        </div>
                        
                        <div class="col-md-6 col-md-offset-3 text-center wow fadeInUp">
                            <div id="message"></div>
                            <!-- Contact Form will be functional only on your server. Upload to your server when testing. -->
                            <form method="post" action="https://saberes-contact-us.herokuapp.com/public/contact_us" name="contactform" id="contactform">
                                <fieldset>
                                        <input name="name" type="text" id="name" placeholder="Nome"/> 
                                        <input name="email" type="text" id="email" placeholder="Correio eletrônico"/>  
                                        <input name="subject" type="text" id="subject" placeholder="Negócio"/> 
                                </fieldset>
                                <fieldset> 
                                        <textarea name="comments" cols="40" rows="3" id="comments" placeholder="preocupações, sugestões, comentários..."></textarea>
                                </fieldset>
                                <input type="submit" class="submit" id="submit" value="Enviar Mensaje" />
                            </form>
                        </div> 
                        <div class="col-md-12 text-center wow fadeInUp" style="margin-top:20px;">
                            <p><a href="mailto:soporte@saberes.com"><i class="icon-envelope"></i> soporte@saberes.com</a></p>
                            <p><a href="tel:+57 1 381 9093"><i class="icon-call-end"></i> +57 1 381 9093</a></p>
							<p><a href="tel:+57 315 240 2261"><i class="icon-screen-smartphone"></i> +57 315 240 2261</a></p>
							<p><a href="skype:soporte.saberes?chat"><i class="icon ion-social-skype-outline"></i> Converse conosco</a></p>
                        
                        </div> 
                        
                                                 
                    </div>
                </div>
            </section>
            <!-- End Contact Form Section -->
            
            <!-- Start Footer 1 -->
            <footer id="footer">
                
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
								
							<div class="col-md-8 col-sm-12">
								<p>© 2009 Sistema Saberes é um produto do Grupo Saberes. <a title="Termos e Condições de uso." href="/terms-conditions/" >Ver Termos e Condições de uso.</a></p>
							</div>
							<div class="col-md-4 col-sm-12">
				                <ul id="social-icons">
						            <li><a href="http://twitter.com/sistemasaberes"><i class="icon ion-social-twitter white"></i></a></li>
                                    <li><a href="http://facebook.com/sistemasaberes"><i class="icon ion-social-facebook white"></i></a></li>
                                    <li><a href="https://www.youtube.com/user/SistemaSaberes"><i class="icon ion-social-youtube white"></i></a></li>
                                    <li><a href="mailto:soporte@saberes.com"><i class="icon ion-android-mail white"></i></a></li>  
                                    <li><a href="skype:soporte.saberes1?chat" class="white" ><i class="icon ion-social-skype white"></i>Converse</a></li>
                                </ul>
							</div>
						</div>
					</div>
				</div><!-- End Footer Copyright -->
                
			</footer>
            <!-- End Footer 1 -->
            
            <!-- Start Back To Top -->
            <a id="back-to-top"><i class="icon ion-chevron-up"></i></a>
            <!-- End Back To Top -->
                      
        </div> <!-- End Site Wrapper --> 
        
        <!-- jQuery -->
        <script src="js/plugins/jquery.min.js"></script>
        <script src="js/plugins/moderniz.min.js"></script>
        <script src="js/plugins/smoothscroll.min.js"></script>
        <script src="js/plugins/revslider.min.js"></script> 
        <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/plugins/waypoints.min.js"></script>
        <script src="js/plugins/parallax.min.js"></script>
        <script src="js/plugins/easign1.3.min.js"></script> 
        <script src="js/plugins/cubeportfolio.min.js"></script>
        <script src="js/plugins/owlcarousel.min.js"></script>
        <script src="js/plugins/wow.min.js"></script>
        <script src="js/plugins/counterup.min.js"></script> 
		<script src="js/scripts.js"></script>  
        
	</body>
</html>