<!DOCTYPE html>
<html lang="en">
	<head>
    	<!-- Meta Data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sistema Saberes</title>
        <meta name="description" content="Sistema Saberes - Sistema de gestion escolar"/>
        <meta name="keywords" content="Colegios, Sistema de Notas, Comunicaciones, matrículas, Calificaciones, tareas, docentes, estudiantes"/>
        <meta name="author" content="Vossen Design"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        
        <!-- Stlylesheet -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        
        <!-- Skin Color -->
        <link rel="stylesheet" href="css/colors/green.css" id="color-skins"/> 
        
	</head>
	<body> 
        
        <!-- Start Preloader -->
        <div id="preloader">
            <div class="loader">  
                <img src="img/assets/Saberes_home_logo.png" alt="Sistema Saberes'"> 
            </div>
        </div>
        <!-- End Preloader -->
        
        <!-- jQuery -->
        <script src="js/plugins/jquery.min.js"></script>
        <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/plugins/jquery.language.detection.min.js"></script>
		<script src="js/scripts.js"></script>  
        <script>
                        
            
            $(document).ready(function() {
                $(document).languageDetection({
                    //el paràmetro dominio sólo debe estar en entrono de desarrollo
                    domain      :   'http://www.sistemasaberes.com/', 
                    languages   :   [
                        {
                            code : 'pt',
                            path : 'comeco.html'
                        },
                        {
                            code : 'es',
                            path : 'inicio.html',
                            defaultLanguage : true
                        }
                    ]		
                });
            });
        </script>
        
	</body>
</html>
