<!DOCTYPE html>
<html lang="es">
	<head>
    	<!-- Meta Data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sistema Saberes - Planes de Adquisición</title>
        <meta name="description" content="Sistema Saberes - Sistema de gestion escolar"/>
        <meta name="keywords" content="Colegios, Sistema de Notas, Comunicaciones, matrículas, Calificaciones, tareas, docentes, estudiantes"/>
        <meta name="author" content="Grupo Saberes"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
 
        <!-- Stlylesheet -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        
        <!-- Skin Color -->
        <link rel="stylesheet" href="css/colors/green.css" id="color-skins"/>
        
	</head>
	<body>
        
        <!--Start Header-->
        <header>
			<nav class="navbar navbar-default navbar-alt" role="navigation">
				<div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					    </button>
                        <a class="navbar-brand to-top" rel="home" href="#">
                        	<img src="img/assets/Saberes_home_white.png" alt="Saberes" class="logo-big">
                            <img src="img/assets/Saberes_home_logo.png" alt="Saberes" class="logo-small">
                        </a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="nav navbar-nav  navbar-right">
                            
                            <li><a href="inicio.html">Inicio</a></li>
                            <li><a href="caracteristicas.html">Características</a></li>
                            <li><a class="to-top">Planes</a></li>
                            <li><a href="colegios.html">Colegios</a></li>
                            <li class="to-section"><a href="#contact">Contáctenos</a></li>
                            <li><a class="social-icon" href="skype:soporte.saberes1?chat"><i class="icon ion-social-skype"></i>Chat</a></li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</header>
        <!--End Header-->
        
        <!-- Start Home Fullwidth Section -->
        <section id="home-prices"> 
            <div class="home-container text-center op-1">
            	<div class="home-title">
                        <h2 class="white wow fadeInDown animated" style="visibility: visible;">Usuarios Ilimitados</h2>
                        <p class="home-subheading wow fadeInDown animated hidden-xs" style="visibility: visible;">En cualquiera de nuestros planes </p>
            	</div>
            </div> 
        </section>
        <!-- End Home Fullwidth Section -->        
        
        <div class="site-wrapper content">
            
            <!-- Start Price List -->
            <section id="blog">
                
                <div class="container">
                    
                    <div id="masonry">
                            
                        <div class="column">
                            <div class="blog-column">
                                <div class="column-info">
                                    <h4 class="text-center uppercase"><a href="single-post-1.html">Plan Aseguradoras</a></h4>
                                    <p class="dark">Solicite a su intermediario de seguros o su agencia aseguradora este beneficio que está incluido en la póliza. </p>
                                    <p class="dark">Incluye:</p>
                                    <ul class="check-list-1">
										<li>Componentes <a class="text-primary" href="caracteristicas.html#portfolio">Básicos y Complementarios</a><br></li>
                                        <li>Capacitación y soporte virtual</a><br></li>
                                    </ul>
                                    <p class="text-center "><a href="#contact" class="btn btn-primary btn-responsive btn-scroll">Contáctenos</a></p>
                                </div>
                            </div>
                        </div>
                            
                        <div class="column">
                            <div class="blog-column">
                                <div class="bg-success column-info">
                                    <h4 class="text-center uppercase"><a href="#contact">Plan Directo</a></h4>                          
                                    <p class="dark">Sistema Saberes para su institución por sólo <b>COP $520.000 al mes</b><br>Incluye:</p>
                                    <ul class="check-list-1 line-height-125">
										<li>Componentes <a class="text-primary" href="caracteristicas.html#portfolio">Básicos y Complementarios</a></li>
                                        <li>Boletín de calificaciones personalizado</li>
                                        <li>Capacitación inicial en sitio.</li>
                                        <li>Migración de años pasados.</li>
                                    </ul>
                                    <p class="text-center "><a href="#quote" class="btn btn-primary btn-responsive btn-scroll">Registre su Institución</a></p>
                                </div>
                            </div> 
                        </div> 
                            
                        <div class="column hidden-sm">
                            <div class="blog-column">
                                <div class="column-info">
                                    <h4 class="text-center uppercase"><a href="single-post-1.html">Plan Adicional</a></h4>
                                    <p class="dark">Adicione a su plan los componentes <a class="text-primary" href="caracteristicas.html#portfolio">Opcionales </a> y maximice la experiencia digital de su comunidad educativa con:</p>
                                    <ul class="check-list-1  line-height-125">
										<li>Libros digitales en línea</li>
										<li>Módulo de Cartera</li>
										<li>Integración con Office 365</li>
										<li>Interfaz de integración (API) con otros sistemas</li>
									</ul>
                                    <p class="text-center "><a class="btn btn-primary btn-responsive btn-scroll" href="#price-list">Ver más</a></p>
                                </div>
                            </div> 
                        </div> 
                             
                    </div>
                    
                </div>
                            
            </section>
            <!-- End Price List --> 
            
            <!-- Start Price List -->
            <section id="price-list" class="parallax-section-6">
                <div class="container">
                    
                    <div class="col-md-12 text-center">
                        <h3 class="section-title wow fadeInUp white">Componentes Adicionales </h3>
                        <p class="subheading wow fadeInUp white">Adquiera los componentes adicionales con un <span class="green2">único pago</span>, sin renovaciones.</p>
                    </div>
                                        
                    <div class="row wow fadeInUp">
                      <div id="recommended">     
                        <div class="owl-item">
                          <div class=" price-list-box">
                            <div class="price-box">
                                <div class="price-table">
                                    <h3 class="label">Boletín<br>Personalizado</h3>
                                    <p class="price white">
                                        <sup class="currency">$</sup>
                                        <span class="pricing">775</span>
                                        <span class="time-period">Mil pesos</span>
                                    </p>
                                    <p class="features white">
                                        <span class="feature">Personalización de Boletín periódico, final u Hoja de Matrícula (1 sólo documento)</span>
                                        <span class="option-button no-border">
                                            <a href="#contact" class="btn-effect btn-scroll  no-margin-top">Contáctenos</a>
                                        </span>
                                    </p>
                                </div>
                            </div>
                          </div>
                        </div>     
                        <div class="owl-item">
                          <div class=" price-list-box">
                            <div class="price-box">
                                <div class="price-table">
                                    <h3 class="label"><br>Cartera</h3>
                                    <p class="price white">
                                        <sup class="currency">$</sup>
                                        <span class="pricing">990</span>
                                        <span class="time-period">Mil pesos</span>
                                    </p>
                                    <p class="features white">
                                        <span class="feature">Activación del módulo</span>
                                        <span class="feature">Capacitación presencial</span>
                                        <span class="option-button no-border">
                                            <a href="#contact" class="btn-effect btn-scroll  no-margin-top">Contáctenos</a>
                                        </span>
                                    </p>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="owl-item">
                          <div class="featured price-list-box">
                            <div class="price-box">
                                <div class="price-table">
                                    <h3 class="label">Office 365</h3>
                                    <p class="price white">
                                        <span class="pricing">Gratis</span>
                                        <span class="time-period">Licencia Educativa Integrada</span>
                                    </p>
                                    <p class="features white">
                                        <span class="feature">Gracias al convenio <br>Saberes <i class="icon ion-plus"></i> Microsoft</span> 
                                        <span class="feature">Úselos como un sólo sistema</span>
                                        <span class="option-button no-border">
                                            <a target="_blank" href="https://store.office.com/es-hn/app.aspx?ui=es-ES&assetid=SA000000071" class="btn-effect">Tienda Office</a>
                                        </span>
                                    </p>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="owl-item">
                          <div class=" price-list-box">
                            <div class="price-box">
                                <div class="price-table">
                                    <h3 class="label">Integración<br>con API</h3>
                                    <p class="price white">
                                        <sup class="currency">$</sup>
                                        <span class="pricing">990</span>
                                        <span class="time-period">Mil pesos</span>
                                    </p>
                                    <p class="features white">
                                        <span class="feature">Integre Saberes con aplicaciones externas con la interfaz de programación.</span>
                                        <span class="option-button no-border">
                                            <a href="#contact" class="btn-effect btn-scroll no-margin-top">Contáctenos</a>
                                        </span>
                                    </p>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="owl-item">
                          <div class=" price-list-box">
                            <div class="price-box">
                                <div class="price-table">
                                    <h3 class="label">Libros<br>Digitales</h3>
                                    <p class="features white">
                                        <span class="feature">No más kilos de libros y fotocopias para los estudiantes y docentes.<br> Consulte nuestro catálogo de libros y textos educativos de más de <b>250 títulos</b> para ser consultados en línea.</span>
                                        <span class="option-button no-border">
                                            <a href="#" class="btn-effect">Catálogo</a>
                                        </span>
                                    </p>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>  
                    </div>
            	</div>
            </section>        
            <!-- End Price List --> 
            
            <!-- Start Quote Section -->    
            <section id="quote">
                <div class="container">
                  <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="wow fadeInUp">COMPRE SABERES AHORA!</h2>
                            <p class="subheading wow fadeInUp">Registre su colegio y centralice toda la información escolar en un único sistema.</p>
                        </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                        <iframe style="width: 100%; height: 850px;border:0;max-width:450px;"     src="https://app.sistemasaberes.com/public_contents/colegios/new?plan=direct">
                        </iframe>
                    </div>
                  </div>
                </div>
            </section>
            <!-- End Quote Section -->
    
            <!-- Start Fun Facts Section -->
            <section id="call-to-action-1"  class="parallax-section-7">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="white wow fadeInDown animated animated">¿NECESITA UN COMPONENTE A LA MEDIDA PARA SU COLEGIO?</h2>
                            <p class="home-subheading wow fadeInDown white animated">Nuestros expertos han construido hasta los más complejos requerimientos. </p>
                            <a href="#contact" class="btn btn-primary btn-scroll">Contáctenos</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Fun Facts Section --> 
            
            <!-- Start Contact Form Section -->    
            <section id="contact">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <h3 class="section-title wow fadeInUp">SOLICITE UNA DEMOSTRACIÓN</h3> 
                        </div>
                        
                        <div class="col-md-12 text-center wow fadeInUp" style="margin-top:20px;">
                            <p>Adquiera sus paquetes y servicios, nosotros le asesoramos cual es el plan más conveniente para su colegio.</p>
                        </div>
                        
                        <div class="col-md-6 col-md-offset-3 text-center wow fadeInUp">
                            <div id="message"></div>
                            <!-- Contact Form will be functional only on your server. Upload to your server when testing. -->
                            <form method="post" action="https://saberes-contact-us.herokuapp.com/public/contact_us" name="contactform" id="contactform">
                                <fieldset>
                                        <input name="name" type="text" id="name" placeholder="Nombre"/> 
                                        <input name="email" type="text" id="email" placeholder="Correo Electrónico"/>  
                                        <input name="subject" type="text" id="subject" placeholder="Asunto"/> 
                                </fieldset>
                                <fieldset> 
                                        <textarea name="comments" cols="40" rows="3" id="comments" placeholder="Inquietudes, Sugerencias, Comentarios..."></textarea>
                                </fieldset>
                                <input type="submit" class="submit" id="submit" value="Enviar Mensaje" />
                            </form>
                        </div> 
                        <div class="col-md-12 text-center wow fadeInUp" style="margin-top:20px;">
                            <p><a href="mailto:soporte@saberes.com"><i class="icon-envelope"></i> soporte@saberes.com</a></p>
                            <p><a href="tel:+57 1 381 9093"><i class="icon-call-end"></i> +57 1 381 9093</a></p>
							<p><a href="tel:+57 315 240 2261"><i class="icon-screen-smartphone"></i> +57 315 240 2261</a></p>
							<p><a href="skype:soporte.saberes?chat"><i class="icon ion-social-skype-outline"></i> Chatea con Nosotros</a></p>
                        
                        </div> 
                        
                                                 
                    </div>
                </div>
            </section>
            <!-- End Contact Form Section -->
            
            <!-- Start Footer 1 -->
            <footer id="footer">
                
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
								
							<div class="col-md-8 col-sm-12">
								<p>© 2009 Sistema Saberes un producto de <a href="https://www.gruposaberes.com/" class="logo">Grupo Saberes</a> Consulte los <a title="Términos y Condiciones de uso y adquisición " href="/terms-conditions/" >Términos y Condiciones</a> de uso. </p>
							</div>
							<div class="col-md-4 col-sm-12">
				                <ul id="social-icons">
						            <li><a href="http://twitter.com/sistemasaberes"><i class="icon ion-social-twitter white"></i></a></li>
                                    <li><a href="http://facebook.com/sistemasaberes"><i class="icon ion-social-facebook white"></i></a></li>
                                    <li><a href="https://www.youtube.com/user/SistemaSaberes"><i class="icon ion-social-youtube white"></i></a></li>
                                    <li><a href="mailto:soporte@saberes.com"><i class="icon ion-android-mail white"></i></a></li>  
                                    <li><a href="skype:soporte.saberes1?chat" class="white" ><i class="icon ion-social-skype white"></i>Chat</a></li>
                                </ul>
							</div>
						</div>
					</div>
				</div><!-- End Footer Copyright -->
                
			</footer>
            <!-- End Footer 1 -->
            
            <!-- Start Back To Top -->
            <a id="back-to-top"><i class="icon ion-chevron-up"></i></a>
            <!-- End Back To Top -->
                      
        </div> <!-- End Site Wrapper --> 
        
        <!-- jQuery -->
        <script src="js/plugins/jquery.min.js"></script>
        <script src="js/plugins/moderniz.min.js"></script>
        <script src="js/plugins/smoothscroll.min.js"></script>
        <script src="js/plugins/revslider.min.js"></script> 
        <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/plugins/waypoints.min.js"></script>
        <script src="js/plugins/parallax.min.js"></script>
        <script src="js/plugins/easign1.3.min.js"></script> 
        <script src="js/plugins/cubeportfolio.min.js"></script>
        <script src="js/plugins/owlcarousel.min.js"></script>
        <script src="js/plugins/wow.min.js"></script>
        <script src="js/plugins/counterup.min.js"></script> 
		<script src="js/plugins/masonry.js"></script>   
		<script src="js/scripts.js"></script>  
        
        <script>
        var msnry = new Masonry( '#masonry', {
          // options
        });
        $("#recommended").owlCarousel({
            autoPlay : 6000,
            items: 5,
            pagination: true,
            navigation: false,
            navigationText : ['<i class="icon ion-chevron-left"></i>','<i class="icon ion-chevron-right"></i>'],
        });
        </script>
	</body>
</html>