<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>TALLER DE INNOVACIÓN SOCIAL</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="#">MERAKI</a>
      <a class="btn btn-primary" href="#">Registrarse</a>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">MERAKI Un viaje hacia la innovAcción</h1>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Registrate con tu correo electrónico...">
              </div>
              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-lg btn-primary">Registrarse</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center">
    <div class="container">
      <div class="row">
            <p class="lead mb-0">Un <strong>taller</strong> diseñado para impulsar y motivar participación activa de las personas, con el fin de generar procesos de reflexión y apropiación sobre el pensamiento creativo, para luego ser desplegado en el desarrollo de un proyecto, producto o servicio que resuelva de una forma innovadora una problemática específica.</p>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="far fa-lightbulb m-auto text-primary"></i>
            </div>
            <h3>Inspirar</h3>
            <p class="lead mb-0">Concepto de cambio, creatividad e innovación </p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-palette m-auto text-primary"></i>
            </div>
            <h3>Crear</h3>
            <p class="lead mb-0">El proceso creativo. Observar, escuchar y sentir  </p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="far fa-object-group m-auto text-primary"></i>
            </div>
            <h3>Estructurar</h3>
            <p class="lead mb-0">Definición de ideas con VIDA (Vigorosa, inspiradora, disruptiva, Alcanzable)</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-magnet m-auto text-primary"></i>
            </div>
            <h3>Atraer</h3>
            <p class="lead mb-0">Técnica rapport y método TED</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Image Showcases -->
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-1.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>METODOLOGÍA </h2>
          <p class="lead mb-0">El taller está enmarcado dentro de los conceptos pedagógicos del constructivismo y de la pedagogía activa. Dentro del marco constructivista se establece un escenario en el cual se construyen significados y sistemas de significación, en un proceso interactivo que vincula múltiples experiencias sensibles y cognoscitivas. De esta manera, se establece un proceso de aprendizaje surcado de múltiples lenguajes que reflejan la diversidad de experiencias que van constituyendo un universo que tiene una variedad de lecturas y resignificaciones.</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-2.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>ESTRUCTURA DEL TALLER</h2>
          <p class="lead mb-0">Los cuatro momentos se materializan por medio de otras cuatro temáticas para conformar una malla de contenidos , que inician con la explicación de los conceptos teóricos de cada uno de los módulos o momentos, para luego articularlo con las habilidades necesarias que se deben potencializar en el proceso de innovación, para continuar en una serie de herramientas de creatividad e innovación y finalmente culminar con la formulación del proyecto, que se relaciona con la venta de la idea. </p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-3.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Recursos</h2>
          <p class="lead mb-0">Tres expertos cada uno será el facilitador de un grupo que será alternado para cada uno de los momentos de la ruta I-CREA</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials bg-light">
    <div class="container">
      <h2 class="mb-5 text-center">El creador...</h2>
      <div class="row">

        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
            <h5>Luis E. Villegas</h5>
            <p class="font-weight-light mb-0"></p>
          </div>
        </div>
        <div class="col-lg-8">
          <div class=" mb-5 mb-lg-0">
            <p class="font-weight-light mb-0">Especialista Investigaciones Sociales COLSUBSIDIO</p>
            <p class="font-weight-light mb-0">Promotor Cultural Secretaría de Cultura, Recreación y Deporte</p>
            <p class="font-weight-light mb-0">Máster en Gerencia de empresas e Instituciones Culturales Disciplina académicaHumanidades/Estudios humanísticos - Universitat de Barcelona</p>
            <p class="font-weight-light mb-0">Especialista de Investigaciones Sociales Disciplina académicaHumanidades/Estudios humanísticos - Universidad del Rosario</p>
            <p class="font-weight-light mb-0">Antropólogo - Universidad de los Andes</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">¿Estás listo?... registrate... </h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Registrate con tu correo electrónico...">
              </div>
              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-lg btn-primary">Registrarse</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">Conocer más</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Contacto </a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Términos de uso</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Política de Privacidad</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Meraki 2019.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
