<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Active Trend</title>

		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="../assets/css/bootstrap.css" />
		<link rel="stylesheet" href="../assets/css/font-awesome.css" />

		<!-- page specific plugin styles -->

		<!-- text fonts -->
		<link rel="stylesheet" href="../assets/css/ace-fonts.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="../assets/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />
		<link rel="stylesheet" href="../assets/css/active_trend.css" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="../assets/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="../assets/css/ace-ie.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="../assets/js/ace-extra.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.js"></script>
		<![endif]-->
	</head>

	<body class="no-skin">
		<!-- #section:basics/navbar.layout -->
		<div id="navbar" class="navbar navbar-default navbar-active-trend">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>

			<div class="navbar-container" id="navbar-container">
				<div class="navbar-header pull-left">
					<!-- #section:basics/navbar.layout.brand -->
                    <ul class="nav ace-nav">
						<li class="light-10 no-border">
							<a class="navbar-brand-trend"  href="#">
								ACTIVETREND
							</a>
						</li>
                    
                    </ul>
                        

					<!-- /section:basics/navbar.layout.brand -->

					<!-- #section:basics/navbar.toggle -->

					<!-- /section:basics/navbar.toggle -->
				</div>

				<!-- #section:basics/navbar.dropdown -->
				<div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
						<li class="light-10 no-border bigger-220">
							<a class="dark"  href="#">
								INICIO
							</a>
						</li>
						<li class="light-10 no-border bigger-220">
							<a class="dark"  href="#planes">
								PLANES
							</a>
						</li>
						<li class="light-10 no-border bigger-220">
							<a class="dark"  href="#contactanos">
								CONTACTO
							</a>
						</li>
						<li class="light-10 no-border bigger-220">
							<a class="dark"  href="#">
								INICIE SESIÓN
							</a>
						</li>
						<li class="light-10 no-border bigger-220">
							<a class="dark"  href="#">
								REGISTRESE
							</a>
						</li>
					</ul>
				</div>

				<!-- /section:basics/navbar.dropdown -->
			</div><!-- /.navbar-container -->
		</div>

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<!-- /section:basics/sidebar -->
			<div class="main-content">
				<div class="main-content-inner">
					<!-- /section:basics/content.breadcrumbs -->
					<div class="page-content">

						<!-- /section:settings.box -->
                        <div class="space-24"></div>
						<div class="row">
                                <div class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-0">
                                    <img src="../assets/images/activetrend/logo_active_trend.png" class="img-responsive" />
                                </div>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="jumbotron header-trend">
                                        <h1 class="white">¡Te hacemos la vida más fácil!</h1>
                                        <p class="dark text-justify">Active Trend es un sistema para mantener tus tendencias al día y estar en contacto con tus seguidores. Sólo regístrate y podrás configurar tu cuenta de Instagram para actualizarte de manera mas eficaz en cuanto al movimiento de tu cuenta. Gana seguidores Revisa, elimina o responde comentarios, de la forma mas sencilla sin confundirlo con otras notificaciones. Puedes ver estadísticas sobre tus seguidores a través del tiempo y configurar alertas dependiendo de tus necesidades. Totalmente gratis para los primeras 1.000 usuarios.</p>
                                    </div>
                                </div>
						</div>              
                        <div class="space-16"></div>
                        <div class="row">
                            <div class="col-xs-10 col-sm-8 align-right" >
                                <h1 class="how-it-works">¿Como funciona?</h1>
                            </div>
                            <div class="col-xs-2 col-sm-1" >
                                    <img src="../assets/images/activetrend/gears-activetrend.png" class="img-responsive" />
                            </div>
                        </div>  
                        <div class="space-8"></div>
                        <div class="row">
                            <div class="col-xs-2 col-xs-offset-0 col-sm-2 col-sm-offset-1" >
                                    <img src="../assets/images/activetrend/activetrend-comofunciona1.png" class="img-responsive" />
                            </div>
                            <div class="col-xs-10 col-sm-8" >
                                <h1 class="center">Regístrate: con tu correo electrónico y configurando las cuentas de tus redes sociales</h1>
                            </div>
                        </div>  
                        <div class="space-8"></div>
                        <div class="row">
                            <div class="col-xs-2 col-xs-offset-0 col-sm-2 col-sm-offset-1" >
                                    <img src="../assets/images/activetrend/activetrend-comofunciona2.png" class="img-responsive" />
                            </div>
                            <div class="col-xs-10 col-sm-8 " >
                                <ul class="list-unstyled spaced bigger-130 ">
                                    <li>
                                        <span class="bigger-110 bolder light-blue ">01</span>
                                         Monitorea el número de seguidores al día, semana o en el año.
                                    </li>
                                    <li>
                                        <span class="bigger-110 bolder light-orange ">02</span>
                                         Puedes saber cuales publicaciones tuvieron mas likes o un alcance mayor.
                                    </li>
                                    <li>
                                        <span class="bigger-110 bolder purple">03</span>
                                         Configura alertas según tus preferencias.
                                    </li>
                                    <li>
                                        <span class="bigger-110 bolder red2 ">04</span>
                                         Revisa, descarta elimina o responde comentarios desde una misma pantalla.
                                    </li>
                                    <li>
                                        <span class="bigger-110 bolder green ">05</span>
                                         Gráficos estadísticos todo el día.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="space-8"></div>
                        <div class="row media">
                            <div class="col-xs-3 col-xs-offset-0 col-sm-2 col-sm-offset-2 col-md-1 col-md-offset-3  media-left media-bottom" >
                                <img src="../assets/images/activetrend/01.png" class="img-responsive media-object" />
                            </div>
                            <div class="col-xs-9 col-sm-6  media-body" >
                                <h2 class="center light-blue media-heading">Podrás saber el incremento, horas de mayor interacción y promedio de seguidores.</h2>
                            </div>
                        </div> 
                        <div class="row">
                            <div class="col-xs-3 col-xs-offset-5 col-sm-2 "> 
                                <img src="../assets/images/activetrend/user.png" class="img-responsive media-object" />
                            </div>
                        </div>
                        <div class="row media">
                            <div class="col-xs-3 col-xs-offset-0 col-sm-2 col-sm-offset-2 col-md-1 col-md-offset-3  media-left media-bottom" >
                                <img src="../assets/images/activetrend/02.png" class="img-responsive media-object" />
                            </div>
                            <div class="col-xs-9 col-sm-6 media-body" >
                                <h2 class="center light-orange media-heading">Identifica el tipo de contenido con el que tus seguidores interactúan más.</h2>
                            </div>
                        </div> 
                        <div class="row">
                            <div class="col-xs-3 col-xs-offset-5 col-sm-2 "> 
                                <img src="../assets/images/activetrend/picture.png" class="img-responsive media-object" />
                            </div>
                        </div>
                        <div class="row media">
                            <div class="col-xs-3 col-xs-offset-0 col-sm-2 col-sm-offset-2 col-md-1 col-md-offset-3  media-left media-bottom" >
                                <img src="../assets/images/activetrend/03.png" class="img-responsive media-object" />
                            </div>
                            <div class="col-xs-9 col-sm-6  media-body" >
                                <h2 class="center light-green media-heading">“Felicitaciones hoy tuviste más de 100 seguidores nuevos. (150)”<br>
“Debes revisar tu contenido. Hoy tuviste menos de 50 likes. (30)”
</h2>
                            </div>
                        </div> 
                        <div class="row">
                            <div class="col-xs-3 col-xs-offset-5 col-sm-2 "> 
                                <img src="../assets/images/activetrend/email.png" class="img-responsive media-object" />
                            </div>
                        </div>
                        <div class="row media">
                            <div class="col-xs-3 col-xs-offset-0 col-sm-2 col-sm-offset-2 col-md-1 col-md-offset-3  media-left media-bottom" >
                                <img src="../assets/images/activetrend/04.png" class="img-responsive media-object" />
                            </div>
                            <div class="col-xs-9 col-sm-6  media-body" >
                                <h2 class="center red2 media-heading">“Llevas 6 días sin revisar tus comentarios. 
¡Tienes 25 pendientes!”
</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-9 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-5 col-md-offset-4"> 
                                <img src="../assets/images/activetrend/Comentarios.png" class="img-responsive media-object" />
                            </div>
                        </div>
                        <div class="row media">
                            <div class="col-xs-3 col-xs-offset-0 col-sm-2 col-sm-offset-2 col-md-1 col-md-offset-3  media-left media-bottom" >
                                <img src="../assets/images/activetrend/05.png" class="img-responsive media-object" />
                            </div>
                            <div class="col-xs-9 col-sm-6  media-body" >
                                <h2 class="center green media-heading">¡Podrás ver en tiempo real las estadísticas de tu cuenta!
</h2>
                            </div>
                        </div> 
                        <div class="row">
                            <div class="col-xs-3 col-xs-offset-2 col-sm-2 col-sm-offset-3"> 
                                <img src="../assets/images/activetrend/pie-chart.png" class="img-responsive media-object" />
                            </div>
                            <div class="col-xs-3 col-sm-2 "> 
                                <img src="../assets/images/activetrend/graph (1).png" class="img-responsive media-object" />
                            </div>
                            <div class="col-xs-3 col-sm-2 "> 
                                <img src="../assets/images/activetrend/graph.png" class="img-responsive media-object" />
                            </div>
                        </div>
                        <div class="space-64" ></div>
                        <div class="hr"></div>
                        <div class="row">
                            <div class="col-xs-12 align-center" >
                                <h1 class="how-it-works" id="planes">Planes</h1>
                            </div>
                        </div>  
                        <div class="row">
                            <div class="col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4 pricing-box">
                              <div class="widget-box widget-color-blue">
                                <div class="widget-header">
                                  <h5 class="widget-title bigger white">Legacy</h5>
                                </div>
                                <div class="widget-body">
                                  <div class="widget-main">
                                    <ul class="list-unstyled spaced2">
                                        <li><i class="ace-icon fa fa-check green"></i> Revisión de comentarios a partir de la fecha de registro </li>
                                        <li><i class="ace-icon fa fa-check green"></i> Alertas personalizadas por correo electrónico de likes/día, seguidores/día y seguidos totales. </li>
                                        <li><i class="ace-icon fa fa-check green"></i> Estadísticas de crecimiento de la cuenta e incremento de seguidores y likes por día, mes, año y monitoreo de seguidos. </li>
                                    </ul>

                                    <!--hr />
                                    <div class="price">
                                      {{price}}<small>/{{duration}}</small>
                                    </div-->
                                  </div>

                                  <div>
                                    <a href="#" class="btn btn-block btn-primary">
                                      <i class="ace-icon fa fa-sign-in bigger-110"></i>
                                      <span>Registrarse</span>
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="space-64" ></div>
                        <div class="hr"></div>
                        <div class="row">
                            <div class="col-xs-12 align-center" >
                                <h1 class="how-it-works" id="contactanos">¡Contáctanos!</h1>
                            </div>
                        </div>  
                        <div class="row">
                            <div class="col-xs-12 align-center" >
                        
                                <!-- Do not change the code! -->
                                <a id="foxyform_embed_link_294126" href="http://es.foxyform.com/">foxyform</a>
                                <script type="text/javascript">
                                (function(d, t){
                                   var g = d.createElement(t),
                                       s = d.getElementsByTagName(t)[0];
                                   g.src = "http://es.foxyform.com/js.php?id=294126&sec_hash=f4bff12ad92&width=350px";
                                   s.parentNode.insertBefore(g, s);
                                }(document, "script"));
                                </script>
                                <!-- Do not change the code! -->
                                
                            </div>
                        </div>  
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->

			<div class="footer">
				<div class="footer-inner">
					<!-- #section:basics/footer -->
					<div class="footer-content">
						<span class="bigger-120">
							<span class="blue bolder">ACTIVETREND</span>
							Application &copy; 2016
						</span>
					</div>

					<!-- /section:basics/footer -->
				</div>
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='../assets/js/jquery.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='../assets/js/jquery1x.js'>"+"<"+"/script>");
</script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='../assets/js/jquery.mobile.custom.js'>"+"<"+"/script>");
		</script>
		<script src="../assets/js/bootstrap.js"></script>

		<!-- page specific plugin scripts -->

		<!-- ace scripts -->
		<script src="../assets/js/ace/elements.scroller.js"></script>
		<script src="../assets/js/ace/elements.colorpicker.js"></script>
		<script src="../assets/js/ace/elements.fileinput.js"></script>
		<script src="../assets/js/ace/elements.typeahead.js"></script>
		<script src="../assets/js/ace/elements.wysiwyg.js"></script>
		<script src="../assets/js/ace/elements.spinner.js"></script>
		<script src="../assets/js/ace/elements.treeview.js"></script>
		<script src="../assets/js/ace/elements.wizard.js"></script>
		<script src="../assets/js/ace/elements.aside.js"></script>
		<script src="../assets/js/ace/ace.js"></script>
		<script src="../assets/js/ace/ace.ajax-content.js"></script>
		<script src="../assets/js/ace/ace.touch-drag.js"></script>
		<script src="../assets/js/ace/ace.sidebar.js"></script>
		<script src="../assets/js/ace/ace.sidebar-scroll-1.js"></script>
		<script src="../assets/js/ace/ace.submenu-hover.js"></script>
		<script src="../assets/js/ace/ace.widget-box.js"></script>
		<script src="../assets/js/ace/ace.settings.js"></script>
		<script src="../assets/js/ace/ace.settings-rtl.js"></script>
		<script src="../assets/js/ace/ace.settings-skin.js"></script>
		<script src="../assets/js/ace/ace.widget-on-reload.js"></script>
		<script src="../assets/js/ace/ace.searchbox-autocomplete.js"></script>

		<!-- inline scripts related to this page -->

		<!-- the following scripts are used in demo only for onpage help and you don't need them -->
		<link rel="stylesheet" href="../assets/css/ace.onpage-help.css" />
		<link rel="stylesheet" href="../docs/assets/js/themes/sunburst.css" />

		<script type="text/javascript"> ace.vars['base'] = '..'; </script>
		<script src="../assets/js/ace/elements.onpage-help.js"></script>
		<script src="../assets/js/ace/ace.onpage-help.js"></script>
		<script src="../docs/assets/js/rainbow.js"></script>
		<script src="../docs/assets/js/language/generic.js"></script>
		<script src="../docs/assets/js/language/html.js"></script>
		<script src="../docs/assets/js/language/css.js"></script>
		<script src="../docs/assets/js/language/javascript.js"></script>
	</body>
</html>
