<!DOCTYPE html>
<html lang="es">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Me Gusta Comprar</title>
        <link rel="icon" href="/favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon">
		<meta name="description" content="Compra con un #Megusta y paga con todos los metodos de pago!
#MeGustaComprar" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="../assets/css/bootstrap.css" />
		<link rel="stylesheet" href="../assets/css/font-awesome.css" />

		<!-- page specific plugin styles -->

		<!-- text fonts -->
		<link rel="stylesheet" href="../assets/css/ace-fonts.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="../assets/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />
		<link rel="stylesheet" href="../assets/css/active_trend.css" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="../assets/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="../assets/css/ace-ie.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="../assets/js/ace-extra.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.js"></script>
		<![endif]-->
	</head>

	<body class="no-skin">
		<!-- #section:basics/navbar.layout -->
		<div id="navbar" class="navbar navbar-default navbar-active-trend">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>

			<div class="navbar-container" id="navbar-container">
				<div class="navbar-header  col-sm-12 col-md-5 text-center">
					<!-- #section:basics/navbar.layout.brand -->
                    <a class="navbar-brand-trend"  href="#">
                        <img class="image-responsive" src="https://www.megustacomprar.co/images/iconosylogomegustacomprar/MGC8.3fcddf22.png" alt="Me Gusta Comprar" >
                    </a>
				</div>

				<!-- #section:basics/navbar.dropdown -->
				<div class="navbar-buttons navbar-header col-sm-12 col-md-7 no-padding" role="navigation">
					<ul class="nav ace-nav">
						<li class="light-10 no-border bigger-220 col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
							<a class="light-grey"  href="https://tienda.megustacomprar.co">¿ERES&nbsp;TIENDA?</a>
						</li>
						<li class="light-10 no-border hidden-xs col-sm-1">
							<a class="light-grey">&#8226;</a>
						</li>
                        <div class="clearfix visible-xs-block"></div>
						<li class="light-10 no-border bigger-220 col-xs-12 col-sm-4 col-md-3 col-lg-3">
							<a class="light-grey"  href="MeGustaComprar-productos.html">PRODUCTOS</a>
						</li>
						<li class="light-10 no-border hidden-xs hidden-sm col-md-1">
							<a class="light-grey">&#8226;</a>
						</li>
                        <div class="clearfix visible-xs-block"></div>
						<li class="light-10 no-border bigger-220 col-xs-12 col-sm-3 col-md-3 col-lg-3">
							<a class="light-grey"  href="MeGustaComprar-contactenos.html">CONTACTO</a>
						</li>
						<li class="light-10 no-border visible-sm-inline-block col-sm-1">
							<a class="light-grey">&#8226;</a>
						</li>
                        <div class="clearfix visible-xs-block"></div>
						<li class="light-10 no-border bigger-220 col-xs-12 col-sm-4 col-md-5 col-md-offset-1">
							<a class="light-grey"  href="MeGustaComprar-como-funciona.html">¿COMO&nbsp;FUNCIONA?</a>
						</li>
						<li class="light-10 no-border hidden-xs col-sm-1 ">
							<a class="light-grey">&#8226;</a>
						</li>
                        <div class="clearfix visible-xs-block"></div>
						<li class="light-10 no-border bigger-220 col-xs-12 col-sm-3">
							<a class="light-grey"  href="#">REGISTRO</a>
						</li>
					</ul>
				</div>
				<!-- /section:basics/navbar.dropdown -->
			</div><!-- /.navbar-container -->
		</div>

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<!-- /section:basics/sidebar -->
			<div class="main-content">
				<div class="main-content-inner">
					<!-- /section:basics/content.breadcrumbs -->
					<div class="page-content">

						<!-- /section:settings.box -->
                        <div class="space-24"></div>
                        <div class="row">
                            <div class="col-xs-12 text-center" >
                                <h1 class="header-productos">CONTÁCTENOS</h1>
                            </div>
                        </div>  
                        <div class="space-8"></div>
                        <div class="row">
                            <div class="col-xs-4 col-xs-offset-4 col-sm-2 col-sm-offset-5 "> 
                                <img src="../assets/images/MeGustaComprar/monitor.png" class="img-responsive media-object" />
                            </div>
                        </div>
                        <div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
								<form class="form-horizontal" role="form">
									<!-- #section:elements.form -->
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 control-label no-padding-right" for="form-field-1"> Nombre </label>

										<div class="col-xs-12 col-sm-6">
											<input id="form-field-1" placeholder="Nombre" class="width-100" type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 control-label no-padding-right" for="form-field-2"> Asunto </label>

										<div class="col-xs-12 col-sm-6">
											<input id="form-field-2" placeholder="Asunto" class="width-100" type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 control-label no-padding-right" for="form-field-3"> Correo electrónico </label>

										<div class="col-xs-12 col-sm-6">
											<input id="form-field-3" placeholder="Correo electrónico" class="width-100" type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 control-label no-padding-right" for="form-field-4"> Mensaje </label>

										<div class="col-xs-12 col-sm-6">
											<textarea class="form-control" id="form-field-4" placeholder="Escriba su mensaje aquí..."></textarea>
										</div>
									</div>
                                    <div class="clearfix form-actions">
										<div class="col-md-offset-3 col-md-9">
											<button class="btn btn-info" type="button">
												<i class="ace-icon fa fa-check bigger-110"></i>
												Enviar
											</button>

											&nbsp; &nbsp; &nbsp;
											<button class="btn" type="reset">
												<i class="ace-icon fa fa-undo bigger-110"></i>
												Limpiar
											</button>
										</div>
									</div>
                                </form>
                            </div>
                        </div>
                        
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->

			<div class="footer">
				<div class="footer-inner">
					<!-- #section:basics/footer -->
					<div class="footer-content">
						<span class="bigger-120">
                            Consulta nuestra política de privacidad y términos y condiciones de uso 
							<span class="mgc-purple">#MeGustaComprar</span>
						</span>
					</div>

					<!-- /section:basics/footer -->
				</div>
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='../assets/js/jquery.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='../assets/js/jquery1x.js'>"+"<"+"/script>");
</script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='../assets/js/jquery.mobile.custom.js'>"+"<"+"/script>");
		</script>
		<script src="../assets/js/bootstrap.js"></script>

		<!-- page specific plugin scripts -->

		<!-- ace scripts -->
		<script src="../assets/js/ace/elements.scroller.js"></script>
		<script src="../assets/js/ace/elements.colorpicker.js"></script>
		<script src="../assets/js/ace/elements.fileinput.js"></script>
		<script src="../assets/js/ace/elements.typeahead.js"></script>
		<script src="../assets/js/ace/elements.wysiwyg.js"></script>
		<script src="../assets/js/ace/elements.spinner.js"></script>
		<script src="../assets/js/ace/elements.treeview.js"></script>
		<script src="../assets/js/ace/elements.wizard.js"></script>
		<script src="../assets/js/ace/elements.aside.js"></script>
		<script src="../assets/js/ace/ace.js"></script>
		<script src="../assets/js/ace/ace.ajax-content.js"></script>
		<script src="../assets/js/ace/ace.touch-drag.js"></script>
		<script src="../assets/js/ace/ace.sidebar.js"></script>
		<script src="../assets/js/ace/ace.sidebar-scroll-1.js"></script>
		<script src="../assets/js/ace/ace.submenu-hover.js"></script>
		<script src="../assets/js/ace/ace.widget-box.js"></script>
		<script src="../assets/js/ace/ace.settings.js"></script>
		<script src="../assets/js/ace/ace.settings-rtl.js"></script>
		<script src="../assets/js/ace/ace.settings-skin.js"></script>
		<script src="../assets/js/ace/ace.widget-on-reload.js"></script>
		<script src="../assets/js/ace/ace.searchbox-autocomplete.js"></script>

		<!-- inline scripts related to this page -->

		<!-- the following scripts are used in demo only for onpage help and you don't need them -->
		<link rel="stylesheet" href="../assets/css/ace.onpage-help.css" />
		<link rel="stylesheet" href="../docs/assets/js/themes/sunburst.css" />

		<script type="text/javascript"> ace.vars['base'] = '..'; </script>
		<script src="../assets/js/ace/elements.onpage-help.js"></script>
		<script src="../assets/js/ace/ace.onpage-help.js"></script>
		<script src="../docs/assets/js/rainbow.js"></script>
		<script src="../docs/assets/js/language/generic.js"></script>
		<script src="../docs/assets/js/language/html.js"></script>
		<script src="../docs/assets/js/language/css.js"></script>
		<script src="../docs/assets/js/language/javascript.js"></script>
	</body>
</html>
