<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Active Trend</title>

		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="../assets/css/bootstrap.css" />
		<link rel="stylesheet" href="../assets/css/font-awesome.css" />

		<!-- page specific plugin styles -->

		<!-- text fonts -->
		<link rel="stylesheet" href="../assets/css/ace-fonts.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="../assets/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />
		<link rel="stylesheet" href="../assets/css/active_trend.css" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="../assets/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="../assets/css/ace-ie.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="../assets/js/ace-extra.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.js"></script>
		<![endif]-->
	</head>

	<body class="no-skin">
		<!-- #section:basics/navbar.layout -->
		<div id="navbar" class="navbar navbar-default navbar-active-trend">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>

			<div class="navbar-container" id="navbar-container">
				<div class="navbar-header pull-left">
					<!-- #section:basics/navbar.layout.brand -->
                    <ul class="nav ace-nav">
						<li class="light-10 no-border">
							<a class="navbar-brand-trend"  href="#">
								ACTIVETREND
							</a>
						</li>
                    
                    </ul>
                        

					<!-- /section:basics/navbar.layout.brand -->

					<!-- #section:basics/navbar.toggle -->

					<!-- /section:basics/navbar.toggle -->
				</div>

				<!-- #section:basics/navbar.dropdown -->
				<div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
						<li class="light-10 no-border bigger-220">
							<a class="dark"  href="#">
								INICIO
							</a>
						</li>
						<li class="light-10 no-border bigger-220">
							<a class="dark"  href="#planes">
								PLANES
							</a>
						</li>
						<li class="light-10 no-border bigger-220">
							<a class="dark"  href="#contactanos">
								CONTACTO
							</a>
						</li>
						<li class="light-10 no-border bigger-220">
							<a class="dark"  href="#">
								INICIE SESIÓN
							</a>
						</li>
						<li class="light-10 no-border bigger-220">
							<a class="dark"  href="#">
								REGISTRESE
							</a>
						</li>
					</ul>
				</div>

				<!-- /section:basics/navbar.dropdown -->
			</div><!-- /.navbar-container -->
		</div>

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<!-- /section:basics/sidebar -->
			<div class="main-content">
				<div class="main-content-inner">
					<!-- /section:basics/content.breadcrumbs -->
					<div class="page-content">

						<!-- /section:settings.box -->
                        <div class="space-24"></div>
						<div class="row">
                                <div class="col-xs-12">
                                    <p class="c7"><span class="c3 c13">mPOL&Iacute;TICA DE PRIVACIDAD</span></p>
    <p class="c0"><span class="c2">@ActiveTrend</span><span class="c2">&nbsp;se preocupa por las cuestiones de privacidad y quiere que usted est&eacute; familiarizado con la forma en que recopilamos, utilizamos y/o divulgamos la informaci&oacute;n. Esta Pol&iacute;tica de Privacidad describe nuestras pr&aacute;cticas en relaci&oacute;n con la informaci&oacute;n que nosotros o nuestros proveedores de servicios recopilamos a trav&eacute;s de cualquier Sitio Web o aplicaci&oacute;n (incluyendo, por ejemplo, un Sitio Web o aplicaci&oacute;n m&oacute;vil) operados y controlados por nosotros (en adelante la </span><span class="c2 c3">&ldquo;Plataforma&rdquo;</span><span class="c2">&nbsp;o el </span><span class="c2 c3">&ldquo;Sitio&rdquo;</span><span class="c2">). Al proporcionarnos informaci&oacute;n personal a trav&eacute;s del Sitio, usted acepta los t&eacute;rminos y condiciones de la presente Pol&iacute;tica de Privacidad. La sola utilizaci&oacute;n del sitio atribuye la condici&oacute;n de usuario de @ActiveTrend (en adelante, el &quot;Usuario&quot;) y expresa la aceptaci&oacute;n plena y sin reserva de los t&eacute;rminos y condiciones de la presente Pol&iacute;tica de Privacidad. De acuerdo con lo establecido en la Ley, el Usuario reconoce que el ingreso de informaci&oacute;n personal, lo realiza de manera voluntaria. </span></p><p class="c0 c4"><span class="c2"></span></p><p class="c0"><span class="c2">Nuestro sistema funciona con Instagram, y por tanto, usa su SSO o servidor de autenticaci&oacute;n para la creaci&oacute;n e ingreso de/a cuentas. Todo usuario requiere una cuenta de Instagram para el uso de @ActiveTrend, y cada cuenta de dicha plataforma que se relacione en @ActiveTrend ser&aacute; entendida como una persona/usuario/cuenta diferente. El usuario que se autentique con Instagram en @Activetrend, acepta impl&iacute;citamente los T&eacute;rminos y Condiciones y la Pol&iacute;tica de Privacidad de dicha plataforma y/o la red social con lo que se integre @ActiveTrend en el futuro; y acepta y autoriza de manera voluntaria la transferencia de datos que sus APIs (Application Interface Propotols) para el funcionamiento de la Plataforma, para la prestaci&oacute;n efectiva del servicio de @ActiveTrend y para todos los fines descritos en esta pol&iacute;tica y en los T&eacute;rminos y Condiciones de @ActiveTrend. Al utilizar nuestro sitio web u obtener cualquier producto o servicio a trav&eacute;s del mismo, usted nos autoriza a recopilar y utilizar toda la informaci&oacute;n posible proveniente de las diversas fuentes, seg&uacute;n lo establecido en la presente pol&iacute;tica. Si no est&aacute; de acuerdo con esta pol&iacute;tica, por favor no utilice el sitio web ni vincule su cuenta de Instagram con nuestro servicio.<br> <br>Tenga en cuenta que otros sitios accesibles a trav&eacute;s del sitio web de @ActiveTrend tienen sus propias pol&iacute;ticas de privacidad y pr&aacute;cticas de recopilaci&oacute;n, uso y divulgaci&oacute;n de datos. Las pr&aacute;cticas de informaci&oacute;n de estos otros sitios vinculados al sitio web de @ActiveTrend no est&aacute;n cubiertas por esta pol&iacute;tica de privacidad.</span></p><p class="c0 c4"><span class="c2"></span></p><p class="c0"><span class="c2">En cumplimiento de lo dispuesto en la normativa aplicable se informa de la existencia de un fichero automatizado de datos personales. Al usuario se le reconocen los derechos de acceso, rectificaci&oacute;n, cancelaci&oacute;n y oposici&oacute;n al tratamiento de datos personales y podr&aacute; ejercitarlos mediante un formulario de actualizaci&oacute;n de datos disponible en el sitio de @ActiveTrend.<br></span><span class="c2"><br>La recolecci&oacute;n y tratamiento automatizado de los datos personales, como consecuencia de la navegaci&oacute;n y/o registro por el Sitio Web tiene como finalidades las detalladas a continuaci&oacute;n: (i) la adecuada gesti&oacute;n y administraci&oacute;n de los servicios ofrecidos en el Sitio Web o cualquier otro producto o plataforma de acceso de @ActiveTrend, en los que el Usuario decida darse de alta, utilizar o contratar; (ii) el estudio cuantitativo y cualitativo de las visitas y de la utilizaci&oacute;n de los servicios por parte de los usuarios; (iii) el env&iacute;o por medios tradicionales y electr&oacute;nicos de informaci&oacute;n y contenidos promocionales relacionados con @ActiveTrend y de cualquier otro proyecto de o relacionado con @ActiveTrend, sus programas, sus aliados comerciales y sus entidades adscritas y vinculadas en cualquier caso y de cualquier forma.<br></span></p><p class="c0"><span class="c2">@ActiveTREND se reserva el derecho de enviar a la direcci&oacute;n de correo indicada por el usuario en el formulario de registro, informaci&oacute;n que considere relevante para sus usuarios. As&iacute; mismo, el Usuario autoriza al registrarse y de manera autom&aacute;tica el env&iacute;o de correos y mensajes de texto SMS publicitarios y promocionales, as&iacute; mismo para estudios de mercado.<br></span></p><p class="c0"><span class="c2 c3">@ActiveTrend en ning&uacute;n momento se obliga a guardar registros o historiales de acciones pasadas.</span><span class="c2">&nbsp;As&iacute; mismo, se reserva el derecho de hacerlo con fines estad&iacute;sticos y es de su propia discreci&oacute;n compartirlo con el Usuario, y las condiciones de dicho servicio adicional no contemplado.<br></span></p><p class="c0"><span class="c2 c3">Recolecci&oacute;n autom&aacute;tica de datos</span><span class="c2"><br>Buscando el mejoramiento de nuestros servicios y la satisfacci&oacute;n de nuestros usuarios, a nuestros usuarios que registren informaci&oacute;n, se les har&aacute; una recolecci&oacute;n de informaci&oacute;n no personal, que estar&aacute; basada en los patrones de uso de su red Social y su comportamiento respecto del Servicio, lo que incluye seguidores, seguidos, ubicaci&oacute;n de los &ldquo;posts&rdquo; y todo lo que el API de Instagram y/o cualquier otra red social con la que @ActiveTrend se integre permita.</span></p><p class="c0"><span class="c2"><br>En nuestro sitio Web y aplicaciones (m&oacute;viles) se utilizan varias tecnolog&iacute;as para hacerlos m&aacute;s f&aacute;ciles de utilizar, m&aacute;s eficaces y seguros. Estas tecnolog&iacute;as pueden conllevar la recolecci&oacute;n autom&aacute;tica de algunos datos, tanto por nosotros como por terceros autorizados por nosotros. Regularmente, estos datos no contienen ning&uacute;n detalle personal sobre el usuario.<br></span></p><p class="c0"><span class="c2 c3">Datos de navegaci&oacute;n (Click-stream data)</span><span class="c2"><br>Cuando usted visita nuestro sitio Web, algunos datos son transmitidos de su navegador a nuestro servidor y son recogidos y almacenados por nosotros o por terceros en nuestro nombre. Estos datos pueden incluir en particular lo siguiente: Direcci&oacute;n IP del visitante, fecha y la hora de la visita, URL del sitio del que proviene el visitante, p&aacute;ginas visitadas dentro de nuestro sitio Web, informaci&oacute;n sobre el navegador utilizado (tipo y versi&oacute;n del navegador, sistema operativo, etc.)</span></p><p class="c0 c4"><span class="c2"></span></p><p class="c0"><span class="c2">La p&aacute;gina Web utiliza cookies. Las cookies utilizadas por la p&aacute;gina Web son ficheros enviados a un navegador por medio de un servidor web para registrar las actividades del usuario en la p&aacute;gina Web y permitirle una navegaci&oacute;n m&aacute;s fluida y personalizada. El usuario tiene la posibilidad de configurar su navegador para impedir la entrada de &eacute;stas, bloquearlas o, en su caso, eliminarlas. Para utilizar esta p&aacute;gina Web, no resulta necesario que el usuario permita la descarga o instalaci&oacute;n de cookies.</span></p><p class="c0"><span class="c2"><br>De igual manera, los servidores de la p&aacute;gina Web detectan de manera autom&aacute;tica la direcci&oacute;n IP y el nombre de la red utilizados por el usuario. Toda esta informaci&oacute;n es registrada temporalmente en un fichero de actividad del servidor que permite el posterior procesamiento de los datos con el fin de obtener mediciones estad&iacute;sticas que permitan conocer el n&uacute;mero de impresiones de p&aacute;ginas, y el n&uacute;mero de visitas realizadas a la p&aacute;gina Web, entre otras mediciones.</span></p><p class="c0"><span class="c2"><br>Adem&aacute;s de sistemas propios de monitorizaci&oacute;n de la p&aacute;gina Web, &eacute;sta utiliza herramientas estad&iacute;sticas externas como Google Analytics, un servicio anal&iacute;tico de web prestado por Google, Inc., una compa&ntilde;&iacute;a de Delaware cuya oficina principal est&aacute; en 1600 Amphitheatre Parkway, Mountain View (California), CA 94043, Estados Unidos (&quot;Google&quot;). Google Analytics utiliza &quot;cookies&quot;, que son archivos de texto ubicados en el ordenador del usuario ordenador, para ayudar a la p&aacute;gina Web a analizar el uso que hacen los usuarios de p&aacute;gina Web. La informaci&oacute;n que genera la cookie acerca del uso de la p&aacute;gina Web por parte del usuario (incluyendo su direcci&oacute;n IP) ser&aacute; directamente transmitida y archivada por Google en los servidores de Estados Unidos. Google usar&aacute; esta informaci&oacute;n por cuenta de dicha empresa con el prop&oacute;sito de seguir la pista del uso que hace el usuario de la p&aacute;gina Web, recopilando informes de la actividad de la p&aacute;gina Web y prestando otros servicios relacionados con la actividad de la p&aacute;gina Web y el uso de Internet. Google podr&aacute; transmitir dicha informaci&oacute;n a terceros cuando as&iacute; se lo requiera la legislaci&oacute;n, o cuando dichos terceros procesen la informaci&oacute;n por cuenta de Google. Google no asociar&aacute; la direcci&oacute;n del usuario IP con ning&uacute;n otro dato del que disponga Google. El usuario puede rechazar el tratamiento de los datos o la informaci&oacute;n rechazando el uso de cookies mediante la selecci&oacute;n de la configuraci&oacute;n apropiada de su navegador, sin embargo, debe saber que si lo hace puede ser que no pueda usar la plena funcionalidad de la p&aacute;gina Web. Al utilizar la p&aacute;gina Web el usuario consiente el tratamiento de informaci&oacute;n por Google, acerca del usuario, en la forma y para los fines arriba indicados.</span></p><p class="c0"><span class="c2"><br></span><span class="c2 c3">Cookies</span><span class="c2"><br>Varios lugares de nuestro sitio Web y aplicaciones (m&oacute;viles) utilizan las llamadas cookies. Son esencialmente peque&ntilde;os ficheros de texto que su navegador almacena en el disco duro de su computador o su dispositivo de usuario. Podemos usar las cookies para identificar al titular de una cuenta de usuario y para almacenar la preferencia de compra en un carrito de compras durante el proceso de compra. En otras palabras, las cookies ayudan a que nuestro sitio Web sea m&aacute;s f&aacute;cil de usar, m&aacute;s eficaz y m&aacute;s seguro. Los servidores permiten el uso de las cookies, pero esa funci&oacute;n tambi&eacute;n puede ser desactivada. No obstante, si se desactiva la funci&oacute;n no estar&aacute;n disponibles algunos de nuestros servicios. Tambi&eacute;n es posible borrar manualmente las cookies a trav&eacute;s del servidor despu&eacute;s de su uso. @ActiveTrend no conoce ning&uacute;n caso en los que las cookies hayan causado da&ntilde;os a un ordenador o dispositivo de usuario, o facilitado el ataque de alg&uacute;n virus. Los siguientes enlaces proporcionan informaci&oacute;n espec&iacute;fica sobre los navegadores m&aacute;s comunes: Internet Explorer (</span><span class="c1"><a class="c8" href="https://www.google.com/url?q=http://support.microsoft.com/gp/cookies/en&amp;sa=D&amp;ust=1480087433753000&amp;usg=AFQjCNGf0PfNwT1hTu_-m9i6gVh2aqPIrw">http://support.microsoft.com/gp/cookies/en</a></span><span class="c2">), Mozilla Firefox (</span><span class="c1"><a class="c8" href="https://www.google.com/url?q=http://support.mozilla.com/en-US/kb/Cookies&amp;sa=D&amp;ust=1480087433753000&amp;usg=AFQjCNGNikTl6fmwCSkafrEWPNbTxWcsUQ">http://support.mozilla.com/en-US/kb/Cookies</a></span><span class="c2">), Google Chrome (</span><span class="c1"><a class="c8" href="https://www.google.com/url?q=http://www.google.com/support/chrome/bin/ansnosotrosr.py?hl%3Den%26ansnosotrosr%3D95647&amp;sa=D&amp;ust=1480087433754000&amp;usg=AFQjCNFGJZqhlK1_3XZbKIw1DgGIaT4OUA">http://www.google.com/support/chrome/bin/ansnosotrosr.py?hl=en&amp;ansnosotrosr=95647</a></span><span class="c2">), Safari (</span><span class="c1"><a class="c8" href="https://www.google.com/url?q=http://support.apple.com/kb/PH5042&amp;sa=D&amp;ust=1480087433755000&amp;usg=AFQjCNEqhlqguTCZ_aDnt1oh2gFmuGXbfA">http://support.apple.com/kb/PH5042</a></span><span class="c2">), Opera (http://www.opera.com/browser/tutorials/security/privacy/)<br></span></p><p class="c0"><span class="c2 c3">Flash cookies</span><span class="c2"><br>Un tipo especial de cookie es la conocida como &ldquo;flash cookie&rdquo;. En contraste con las cookies normales, estas cookies no son creadas y guardadas por el servidor, sino que est&aacute;n gobernadas por el conector Adobe Flash y se utiliza debido a la implementaci&oacute;n de archivos Flash Player. Pueden contener m&aacute;s informaci&oacute;n que las cookies normales y no pueden ser eliminadas o deshabilitadas a trav&eacute;s del navegador; esto s&oacute;lo puede hacerse utilizando herramientas como el sitio Web www.adobe.com. En dicho sitio tambi&eacute;n puede obtener informaci&oacute;n sobre estas cookies.</span></p><p class="c0"><span class="c2"><br></span><span class="c2 c3">Web beacons y tracking links</span><span class="c2"><br>Los Web beacons o contadores de visitantes (tambi&eacute;n conocidos como pixel tags o GIF invisible) son elementos gr&aacute;ficos invisibles para el usuario. Los tracking links (enlaces de seguimiento) o tecnolog&iacute;as similares son unas cuantas l&iacute;neas de c&oacute;digo de programaci&oacute;n y pueden estar incorporados a nuestro sitio Web o aplicaci&oacute;n (m&oacute;vil). Se usan principalmente para fines estad&iacute;sticos y de an&aacute;lisis, conjuntamente con las cookies. Esta tecnolog&iacute;a tambi&eacute;n puede emplearse para seguir patrones de tr&aacute;fico en los sitios Web, para comprobar si un email ha sido recibido y abierto y para ver si ha habido alguna respuesta.<br></span></p><p class="c0"><span class="c2 c3">Anal&iacute;ticas Web</span><span class="c2"><br>Anal&iacute;ticas Web (Web analytics) es el t&eacute;rmino con que se define un m&eacute;todo de recogida y evaluaci&oacute;n del comportamiento de los visitantes de los sitios Web y aplicaciones (m&oacute;viles). Incluye el an&aacute;lisis de patrones de tr&aacute;fico para, por ejemplo, determinar la frecuencia de visitantes en determinadas partes de un sitio Web o aplicaci&oacute;n (m&oacute;vil), o para averiguar qu&eacute; informaci&oacute;n y servicios interesan m&aacute;s a nuestros visitantes. Para esos fines, utilizamos principalmente datos de navegaci&oacute;n (click-stream) y las t&eacute;cnicas enumeradas arriba.</span></p><p class="c0"><span class="c2 c3"><br>Datos proporcionados por el visitante</span><span class="c2"><br>Adem&aacute;s de los datos que se recogen de forma autom&aacute;tica, tambi&eacute;n procesamos los datos que usted nos proporciona. Esto incluye: Su informaci&oacute;n de contacto, incluidos su nombre y apellidos, la direcci&oacute;n, la fecha y la direcci&oacute;n de email y su n&uacute;mero de tel&eacute;fono. Necesitamos su direcci&oacute;n de email y su n&uacute;mero de tel&eacute;fono para poder contactar con usted si tenemos preguntas o para prestarle un mejor servicio. Otra informaci&oacute;n necesaria para poder tramitar su solicitud, tal y como informaci&oacute;n sobre los productos o servicios que usted ha solicitado, la direcci&oacute;n de facturaci&oacute;n. Los detalles de su banco o tarjeta de cr&eacute;dito NO SON tratados por nosotros (Ver Secci&oacute;n Relacionada).</span></p><p class="c0 c4"><span class="c2"></span></p><p class="c0"><span class="c2">Si usted se ha puesto en contacto con nuestro equipo de Atenci&oacute;n al Usuario, los detalles y el historial de ese contacto. Todos estos datos se caracterizan porque </span><span class="c2 c3">es usted quien proporciona la informaci&oacute;n</span><span class="c2">. Utilizamos esta informaci&oacute;n para los fines descritos en esta pol&iacute;tica de privacidad. Dado el funcionamiento de nuestra plataforma con Instagram, se entender&aacute; como dato proporcionado voluntariamente por el Usuario</span><span class="c2 c3">&nbsp;todo lo que provenga de dicha red social</span><span class="c2">.</span></p><p class="c0 c4"><span class="c2"></span></p><p class="c6"><span class="c2 c3">Datos de Pago</span><span class="c2"><br>@ActiveTrend no almacena ni almacenar&aacute; datos de pago en ninguno de sus servidores o archivos ni dispositivos de almacenamiento. Los datos de tarjeta de cr&eacute;dito son o pueden ser almacenados por STRIPE, INC. empresa basada en Estados Unidos, especializada para tal fin (</span><span class="c1"><a class="c8" href="https://www.google.com/url?q=http://www.stripe.com&amp;sa=D&amp;ust=1480087433759000&amp;usg=AFQjCNHKglwobevt2FI1rAFwcu4JbDRuQA">www.stripe.com</a></span><span class="c2">); o IATAI ANDINA, empresa igualmente especializada basada en Colombia, quien usa tecnolog&iacute;a CyberSource. @ActiveTrend NO ALMACENA ni tiene acceso alguno a sus datos de pago. Ni @ActiveTrend, ni ninguno de sus empleados tiene acceso a ella.<br>En @ActiveTrend no hay claves de acceso. La autenticaci&oacute;n se hace con la cuenta de Instagram proporcionada, de forma que el manejo de esta informaci&oacute;n le corresponde a dicha plataforma.<br></span></p><p class="c0"><span class="c2 c3">Lugar de almacenamiento de la informaci&oacute;n</span><span class="c2"><br>El almacenamiento de la informaci&oacute;n de la cuenta se hace directamente en los centros de Alojamiento que cada red social tiene contratados para el mantenimiento de su infraestructura, por los cuales @ActiveTrend &nbsp;no es responsable. La informaci&oacute;n del servicio se ubica y se ubicar&aacute; en el lugar que @ActiveTrend &nbsp;as&iacute; lo designe, de forma que el servicio se mantenga andando. La decisi&oacute;n de futuros servidores y/o centros de hosting que sean necesarios la tomar&aacute; @ActiveTrend &nbsp;sin deber de informar al cliente.</span></p><p class="c0 c4"><span class="c2"></span></p><p class="c0"><span class="c2">@ActiveTrend no acepta responsabilidad por el acceso no autorizado o uso fraudulento de la informaci&oacute;n, o de las cuentas, siempre que la propiedad de las cuentas es y ser&aacute; siempre del cliente, y este es quien recibe las alertas de la plataforma de la red social y es por ende quien puede cambiar contrase&ntilde;as. @ActiveTrend usa sistemas de hosting de terceras empresas, por lo que el Cliente acepta conocer que la responsabilidad de @ActiveTrend &nbsp;queda limitada a la que pueda exigir a sus respectivos proveedores de hosting, los cuales son: SE Wireles SAS, quien almacena en Bogot&aacute;; y WindowsAZURE, sistema donde hemos escogido almacenar en la costa este de los Estados Unidos.<br></span></p><p class="c0"><span class="c2 c3">Privacidad de la Informaci&oacute;n</span><span class="c2"><br>La recolecci&oacute;n y tratamiento automatizado de los datos personales tiene como finalidad el buen y fluido mantenimiento de la relaci&oacute;n establecida entre el usuario y @ActiveTREND, la gesti&oacute;n, administraci&oacute;n, prestaci&oacute;n, ampliaci&oacute;n y mejora de los servicios en los que el usuario decida suscribirse, la adecuaci&oacute;n de dichos servicios a las preferencias y gustos de los usuarios, el estudio de la utilizaci&oacute;n de los servicios por parte de los usuarios, el dise&ntilde;o de nuevos servicios relacionados con dichos servicios, el env&iacute;o; de actualizaciones de los servicios, el env&iacute;o por medios tradicionales y electr&oacute;nicos, de informaci&oacute;n t&eacute;cnica, operativa y comercial acerca de productos y servicios ofrecidos por @ActiveTREND a trav&eacute;s de su portal/APP. En particular, @ActiveTREND solamente podr&aacute; ceder los datos de los usuarios a las entidades dependientes y/o bajo convenio y acuerdo de confidencialidad para los fines que considere, respetando las disposiciones legales y el tratamiento de datos personales. Ahora bien, en funci&oacute;n de la normativa actual, puede realizar estad&iacute;sticos y dem&aacute;s cruces de informaci&oacute;n anonimizados que considere, para los fines que a bien tenga realizarlos.</span></p><p class="c0 c4"><span class="c2"></span></p><p class="c0"><span class="c2">El servicio de @ActiveTREND autom&aacute;ticamente recaba cierta informaci&oacute;n general tal como la cantidad y frecuencia de los visitantes a @ActiveTREND y sus distintas &aacute;reas, as&iacute; mismo la informaci&oacute;n estad&iacute;stica que entrega al Usuario en su promesa de valor. Este tipo de informaci&oacute;n ayuda a determinar cu&aacute;ntos de los usuarios de @ActiveTREND acceden a un &aacute;rea determinada y qu&eacute; partes del portal utilizan, a fin de poder mejorarlo y asegurar que sea lo m&aacute;s atractivo posible.</span></p><p class="c0"><span class="c2"><br>En el curso de las operaciones de @ActiveTREND se proporciona informaci&oacute;n estad&iacute;stica a las instituciones dependientes y/o bajo convenio y acuerdo de confidencialidad para los fines que considere, respetando las disposiciones legales y el tratamiento de datos personales; que permite observar c&oacute;mo utilizan los usuarios el portal @ActiveTREND y c&oacute;mo interact&uacute;an los seguidores. Estas pr&aacute;cticas se llevan a cabo con el &uacute;nico fin de que las instituciones dependientes y/o bajo convenio y acuerdo de confidencialidad para los fines que considere, respetando las disposiciones legales y el tratamiento de datos personales; puedan observar cu&aacute;ntas personas utilizan las distintas secciones de nuestro portal, a fin de poder brindarles la mejor experiencia posible y cumplir el objeto de @ActiveTREND.</span></p><p class="c0 c4"><span class="c2"></span></p><p class="c0"><span class="c2">@ActiveTrend no se responsabiliza por cualquier consecuencia derivada del ingreso indebido de terceros a la base de datos y/o por alguna falla t&eacute;cnica en el funcionamiento y/o conservaci&oacute;n de datos en el sistema en cualquiera de los men&uacute;s de su p&aacute;gina web.<br></span></p><p class="c0"><span class="c2 c3">Redes Sociales</span><span class="c2"><br>Nuestro sitio Web y aplicaciones (m&oacute;viles) proporcionan conectores sociales a varias redes sociales. Cuando usted elige interactuar con una red social, su actividad en nuestro Sitio Web o a trav&eacute;s de aplicaciones (m&oacute;viles) tambi&eacute;n ser&aacute; puesta a disposici&oacute;n de redes sociales como Facebook, Twitter y otras.</span></p><p class="c0"><span class="c2"><br>Si usted ha iniciado sesi&oacute;n en una de las redes sociales durante la visita a nuestro sitio Web o aplicaciones (m&oacute;viles), la red social podr&aacute; a&ntilde;adir esa informaci&oacute;n a su perfil. Si usted interact&uacute;a con uno de los conectores sociales, esa informaci&oacute;n ser&aacute; transferida a la red social. Si no desea que se realice esa trasferencia de datos, salga de su sesi&oacute;n en la red social antes de entrar en nuestro sitio Web o aplicaciones (m&oacute;viles).</span></p><p class="c0"><span class="c2"><br>No est&aacute; en nuestras manos influir en esta recogida y transferencia de datos a trav&eacute;s de los conectores sociales. Lea las pol&iacute;ticas de privacidad de esas redes sociales para informaci&oacute;n detallada sobre la recogida y transferencia de datos personales, sobre los derechos que usted tiene y sobre c&oacute;mo conseguir una configuraci&oacute;n satisfactoria de privacidad. Facebook (</span><span class="c1"><a class="c8" href="https://www.google.com/url?q=http://www.facebook.com/about/privacy/&amp;sa=D&amp;ust=1480087433764000&amp;usg=AFQjCNEQgvGha25Z1GBQ7DkjFf8gUTNLGg">http://www.facebook.com/about/privacy/</a></span><span class="c2">), Twitter (</span><span class="c1"><a class="c8" href="https://www.google.com/url?q=http://twitter.com/privacy&amp;sa=D&amp;ust=1480087433764000&amp;usg=AFQjCNH5SoT1APEHBHvHOyP9_AcNTIqRpw">http://twitter.com/privacy</a></span><span class="c2">), Google+ (</span><span class="c1"><a class="c8" href="https://www.google.com/url?q=http://www.google.com/intl/en/policies/privacy/&amp;sa=D&amp;ust=1480087433765000&amp;usg=AFQjCNFvFNwK9uYPUzOaU_tpajVvd033Sw">http://www.google.com/intl/en/policies/privacy/</a></span><span class="c2">), Instagram (</span><span class="c1"><a class="c8" href="https://www.google.com/url?q=https://www.instagram.com/about/legal/privacy/&amp;sa=D&amp;ust=1480087433766000&amp;usg=AFQjCNEKBpc-l9RqtnSUzm2qoZPFfxt7ng">https://www.instagram.com/about/legal/privacy/</a></span><span class="c2">).<br></span></p><p class="c0"><span class="c2 c3">Servicios de Geolocalizaci&oacute;n</span><span class="c2"><br>Es posible que en alguna secci&oacute;n de nuestro Sitio Web o aplicaciones (m&oacute;viles), se utilicen &nbsp;servicios de localizaci&oacute;n, como Google Maps y Bing Maps. Si usted utiliza esas aplicaciones (m&oacute;viles), podr&aacute;n recibir informaci&oacute;n sobre su ubicaci&oacute;n real (como por ejemplo se&ntilde;ales de GPS enviadas por un dispositivo m&oacute;vil) o informaci&oacute;n que puede ser utilizada para aproximar su ubicaci&oacute;n. Se le preguntar&aacute; siempre si el Servicio de Geolocalizaci&oacute;n puede ser activado y tambi&eacute;n puede oponerse a este Servicio de Geolocalizaci&oacute;n en la respectiva aplicaci&oacute;n (m&oacute;vil). Para m&aacute;s informaci&oacute;n sobre Google Maps y su Pol&iacute;tica de Privacidad, consulte su pol&iacute;tica de privacidad. Google (</span><span class="c1"><a class="c8" href="https://www.google.com/url?q=http://www.google.com/intl/en/policies/privacy/&amp;sa=D&amp;ust=1480087433767000&amp;usg=AFQjCNGs-jYptFvT6Icp6A9wcx4qv32ABQ">http://www.google.com/intl/en/policies/privacy/</a></span><span class="c2">), Bing Maps (</span><span class="c1"><a class="c8" href="https://www.google.com/url?q=http://privacy.microsoft.com/en-us/fullnotice.mspx&amp;sa=D&amp;ust=1480087433768000&amp;usg=AFQjCNGdqVQDrRRPGrGLEtnbAYAE4hAgvQ">http://privacy.microsoft.com/en-us/fullnotice.mspx</a></span><span class="c2">).</span></p><p class="c0 c4"><span class="c2"></span></p><p class="c0"><span class="c2 c3">Opciones en relaci&oacute;n a la correspondencia</span></p><p class="c0"><span class="c2">Correos electr&oacute;nicos promocionales: Usted contar&aacute; con la opci&oacute;n de rechazar (opt out) los correos electr&oacute;nicos promocionales de productos y/o servicios ofrecidos por @ActiveTrend. Una vez que hayamos procesado su solicitud, dejaremos de enviarle, dentro de los plazos requeridos por la ley, correos electr&oacute;nicos promocionales no transaccionales vinculados con productos y/o servicios que ofrezcamos, salvo que usted vuelva a suscribirse (opt in) para recibir dichas comunicaciones. Usted puede rechazar el env&iacute;o de correos electr&oacute;nicos promocionales no transaccionales, ya sea (a) siguiendo las instrucciones para cancelar su suscripci&oacute;n en el correo electr&oacute;nico correspondiente que haya recibido de nosotros (si correspondiera), o (b) al llenar nuestro formulario electr&oacute;nico en Internet (si correspondiera).<br> <br>Mensajes operativos por correo electr&oacute;nico: Independientemente de las opciones que tiene en relaci&oacute;n con nuestros correos electr&oacute;nicos promocionales no transaccionales, podremos continuar enviando correos electr&oacute;nicos operativos para fines transaccionales o no promocionales, incluyendo, entre otros: facturaci&oacute;n, conservaci&oacute;n, gesti&oacute;n de cortes de servicio y seguridad.<br></span></p><p class="c6"><span class="c2 c3">Divulgaci&oacute;n de informaci&oacute;n<br></span><span class="c2">Uno de nuestros principios fundamentales dice que sus datos ser&aacute;n tratados confidencialmente. Nosotros no suministramos o venderemos sus datos personales (privados o semiprivados) a terceros. Si lo exige la ley, sus datos ser&aacute;n revelados a terceros. En cualquier otro caso, no se transferir&aacute;n datos sin la obtenci&oacute;n de su consentimiento previo. @ActiveTrend se reserva el derecho a contratar y ser contratado por diversas empresas o marcas para estudios de mercado, campa&ntilde;as publicitarias o de mercadeo y dem&aacute;s fines derivadas de su ejercicio y prestaci&oacute;n de servicio. </span><span class="c2">El @ActiveTrend no ceder&aacute; a terceros los datos personales de los usuarios que se recogen a trav&eacute;s de la p&aacute;gina Web sin su consentimiento expreso. Sin perjuicio de lo anterior, el usuario consiente en que se cedan sus datos personales cuando as&iacute; sea requerido por las autoridades administrativas competentes o por mandato judicial. Los datos no personales, an&oacute;nimos, filtrados y agregados y/o estad&iacute;sticos son propiedad de @ActiveTrend, teniendo en cuenta que no entreguen datos privados ni semi-privados de personas en particular.</span></p><p class="c6 c4"><span class="c2"></span></p><p class="c0"><span class="c2">Adem&aacute;s, utilizamos y divulgamos la informaci&oacute;n recopilada a trav&eacute;s del Sitio, seg&uacute;n lo consideremos necesario o apropiado: (a) en virtud de la ley aplicable, lo que incluye las leyes vigentes fuera de su pa&iacute;s de residencia; (b) para cumplir con un proceso legal conforme lo establecido por ley; (c) para responder a solicitudes de autoridades p&uacute;blicas y gubernamentales, incluidas las autoridades p&uacute;blicas y gubernamentales fuera de su pa&iacute;s de residencia; (d) para hacer cumplir nuestros t&eacute;rminos y condiciones; (e) para proteger nuestras operaciones o las operaciones de cualquiera de nuestras empresas afiliadas; (f) para proteger nuestros derechos, privacidad, seguridad o bienes, y/o la de nuestras empresas afiliadas, usted u otras; y (g) para permitirnos hacer uso de los recursos disponibles o limitar los da&ntilde;os y perjuicios que podamos sufrir. Tambi&eacute;n podremos utilizar y divulgar la informaci&oacute;n recopilada a trav&eacute;s del Sitio de otras maneras, con su consentimiento.</span></p><p class="c0"><span class="c2"><br>Tambi&eacute;n utilizamos y divulgamos informaci&oacute;n que recopilamos pasivamente como se ha descrito anteriormente, para cualquier otro prop&oacute;sito, salvo que se nos exija hacerlo de otra manera en virtud de la ley aplicable (por ejemplo, si se nos requiere tratar dicha informaci&oacute;n como informaci&oacute;n personal). Adem&aacute;s, podremos utilizar y divulgar la informaci&oacute;n que no se encuentre en formato de identificaci&oacute;n personal para cualquier prop&oacute;sito.Si combinamos la informaci&oacute;n que no se encuentra en formato de identificaci&oacute;n personal con informaci&oacute;n que s&iacute; (como la combinaci&oacute;n de su nombre con su ubicaci&oacute;n geogr&aacute;fica), trataremos la informaci&oacute;n combinada como informaci&oacute;n personal, siempre y cuando se mantenga combinada.</span></p><p class="c0 c4"><span class="c2"></span></p><p class="c0"><span class="c2 c3">Cumplimiento de leyes y seguridad p&uacute;blica</span></p><p class="c0"><span class="c2">@ActiveTrend tambi&eacute;n puede divulgar informaci&oacute;n personal si considera, de buena fe, que tal divulgaci&oacute;n es necesaria para cumplir con las leyes pertinentes, o para responder a citaciones u &oacute;rdenes judiciales de las que haya sido notificada, o para proteger o defender los derechos, la propiedad y la seguridad de nuestros usuarios, de terceros o de nosotros mismos. Las autoridades judiciales o las agencias del orden p&uacute;blico pueden exigir que @ActiveTrend proporcione informaci&oacute;n personal a las autoridades gubernamentales que correspondan. Divulgaremos informaci&oacute;n personal a partir de la recepci&oacute;n de una citaci&oacute;n u orden judicial para cooperar con una investigaci&oacute;n de las fuerzas de orden p&uacute;blico. @ActiveTrend colabora plenamente con las agencias del orden p&uacute;blico en la identificaci&oacute;n de aquellos que utilizan nuestros servicios para actividades ilegales. @ActiveTrend se reserva el derecho de informar a las agencias del orden p&uacute;blico sobre cualquier actividad que, de buena fe, considere ilegal.</span></p><p class="c0"><span class="c2"><br></span><span class="c2 c3">Fusiones y adquisiciones</span></p><p class="c0"><span class="c2">En caso de una fusi&oacute;n, consolidaci&oacute;n, reorganizaci&oacute;n o venta o transferencia de todos o sustancialmente todos los activos o actividades comerciales de @ActiveTrend, uno de los activos que normalmente se transferir&aacute; es la informaci&oacute;n que recopilamos de nuestros visitantes y clientes (incluida tanto la informaci&oacute;n personal como la informaci&oacute;n no personal). Sin embargo, el uso de esta informaci&oacute;n por parte de cualquier entidad sucesora seguir&iacute;a estando sujeto a los t&eacute;rminos de esta pol&iacute;tica, con sus eventuales enmiendas, incluidas todas las enmiendas posteriores a dicha transacci&oacute;n.</span></p><p class="c0"><span class="c2"><br></span><span class="c2 c3">Propiedad Intelectual</span><span class="c2"><br>Se entender&aacute; por contenidos a todas las informaciones, mensajes, gr&aacute;ficos, dibujos, dise&ntilde;os, logotipos, nombres, marcas, archivos de sonido y/o imagen, fotograf&iacute;as, grabaciones, software y, en general, cualquier clase de material accesible a trav&eacute;s @ActiveTREND (en adelante los Contenidos).<br></span></p><p class="c0"><span class="c2 c3">Uso del Sitio por parte de MENORES</span><span class="c2"><br>El Sitio no est&aacute; dirigido a personas menores de 18 a&ntilde;os de edad y pedimos que estas personas no proporcionen informaci&oacute;n personal a trav&eacute;s del Sitio. @ActiveTrend no recopila, con conocimiento de causa, informaci&oacute;n personal de ni&ntilde;os menores de 13 a&ntilde;os de edad. Adem&aacute;s, no tenemos conocimiento de ning&uacute;n contenido en nuestro sitio web que pudiera considerarse perjudicial para los ni&ntilde;os. Si @ActiveTrend toma conocimiento de que ha recopilado informaci&oacute;n personal de ni&ntilde;os menores de 13 a&ntilde;os inadvertidamente, borraremos esa informaci&oacute;n de nuestros registros y cancelaremos la cuenta correspondiente.</span></p><p class="c0"><span class="c2"><br></span><span class="c2 c3">TRANSFERENCIA ENTRE PA&Iacute;SES</span><span class="c2"><br>Su informaci&oacute;n personal podr&aacute; almacenarse y procesarse en cualquier pa&iacute;s donde tengamos instalaciones o proveedores de servicios, y al usar nuestro Sitio o darnos su consentimiento (donde lo exija la ley), usted acuerda transferir la informaci&oacute;n a pa&iacute;ses distintos de su pa&iacute;s de residencia, incluido a los Estados Unidos, los cuales podr&aacute;n tener normas diferentes sobre la protecci&oacute;n de datos que las vigentes en su pa&iacute;s.</span></p><p class="c0"><span class="c2"><br></span><span class="c2 c3">INFORMACI&Oacute;N SENSIBLE</span><span class="c2"><br>A menos que le solicitemos o invitemos de manera espec&iacute;fica, le pedimos que no nos env&iacute;e y que no divulgue informaci&oacute;n sensible alguna (por ejemplo, la informaci&oacute;n relacionada con el origen racial o &eacute;tnico, las opiniones pol&iacute;ticas, la religi&oacute;n u otras creencias, la salud, los antecedentes penales o la afiliaci&oacute;n sindical) en el Sitio o a trav&eacute;s de este, o de otra manera para nosotros. En los casos en los que podamos solicitar o invitarle a que proporcione informaci&oacute;n sensible, lo haremos con su consentimiento expreso.</span></p><p class="c0"><span class="c2"><br></span><span class="c2 c3">Modificaciones a las condiciones de uso</span><span class="c2"><br>@ActiveTrend podr&aacute; modificar las Pol&iacute;ticas de Privacidad aqu&iacute; contenidos, a su libre elecci&oacute;n y en cualquier momento y los mismos estar&aacute;n vigentes una vez hayan publicado en la p&aacute;gina Web. El Usuario se compromete a revisar peri&oacute;dicamente esta secci&oacute;n para estar informado de tales modificaciones y cada nuevo acceso del usuario a la p&aacute;gina ser&aacute; considerado una aceptaci&oacute;n t&aacute;cita de las nuevas condiciones. El Usuario se compromete a revisar peri&oacute;dicamente esta secci&oacute;n para estar informado de tales modificaciones y cada nuevo acceso del usuario a la p&aacute;gina ser&aacute; considerado una aceptaci&oacute;n t&aacute;cita de las nuevas pol&iacute;ticas de Privacidad. Estas Pol&iacute;ticas de Privacidad fueron actualizadas por &uacute;ltima vez el: 26 de Octubre de 2016.<br></span></p><p class="c0"><span class="c2 c3">Descargo de responsabilidad</span><span class="c2"><br>@ActiveTrend no se hace responsable de ninguna actividad il&iacute;cita en relaci&oacute;n con este sitio web ni en caso de que un tercero obtenga acceso a su cuenta de Instagram, y por ende, a su cuenta en @ActiveTrend. En caso de que un usuario crea que una contrase&ntilde;a ha sido obtenida sin permiso por terceros o si un visitante tiene otras inquietudes relativas a la privacidad, deber&iacute;a ponerse inmediatamente en contacto con @ActiveTrend para que podamos cambiar la contrase&ntilde;a o tomar las medidas pertinentes. Esta notificaci&oacute;n debe enviarse a soporte@ActiveTrend.co.</span></p><p class="c5 c4"><span class="c12"></span></p><p class="c5"><span class="c2 c3">Preguntas o comentarios</span></p><p class="c5"><span class="c2">Si tiene alguna pregunta o comentario en relaci&oacute;n con (a) la Pol&iacute;tica de Privacidad de nuestro sitio web, o (b) alguna otra pregunta sobre este sitio web, @ActiveTrend o sus servicios, comun&iacute;quese con @ActiveTrend por correo electr&oacute;nico a </span><span class="c2"><a class="c8" href="mailto:soporte@ActiveTrend.co">soporte@ActiveTrend.co</a></span><span class="c2">. </span><span class="c2">De todas maneras, tenga en cuenta que la informaci&oacute;n sobre estos contactos o la correspondencia con @ActiveTrend posiblemente se conserve en un archivo que le corresponde exclusivamente a usted.</span></p>
                                </div>
						</div> 
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->

			<div class="footer">
				<div class="footer-inner">
					<!-- #section:basics/footer -->
					<div class="footer-content">
						<span class="bigger-120">
							<span class="blue bolder">ACTIVETREND</span>
							Application &copy; 2016
						</span>
					</div>

					<!-- /section:basics/footer -->
				</div>
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='../assets/js/jquery.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='../assets/js/jquery1x.js'>"+"<"+"/script>");
</script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='../assets/js/jquery.mobile.custom.js'>"+"<"+"/script>");
		</script>
		<script src="../assets/js/bootstrap.js"></script>

		<!-- page specific plugin scripts -->

		<!-- ace scripts -->
		<script src="../assets/js/ace/elements.scroller.js"></script>
		<script src="../assets/js/ace/elements.colorpicker.js"></script>
		<script src="../assets/js/ace/elements.fileinput.js"></script>
		<script src="../assets/js/ace/elements.typeahead.js"></script>
		<script src="../assets/js/ace/elements.wysiwyg.js"></script>
		<script src="../assets/js/ace/elements.spinner.js"></script>
		<script src="../assets/js/ace/elements.treeview.js"></script>
		<script src="../assets/js/ace/elements.wizard.js"></script>
		<script src="../assets/js/ace/elements.aside.js"></script>
		<script src="../assets/js/ace/ace.js"></script>
		<script src="../assets/js/ace/ace.ajax-content.js"></script>
		<script src="../assets/js/ace/ace.touch-drag.js"></script>
		<script src="../assets/js/ace/ace.sidebar.js"></script>
		<script src="../assets/js/ace/ace.sidebar-scroll-1.js"></script>
		<script src="../assets/js/ace/ace.submenu-hover.js"></script>
		<script src="../assets/js/ace/ace.widget-box.js"></script>
		<script src="../assets/js/ace/ace.settings.js"></script>
		<script src="../assets/js/ace/ace.settings-rtl.js"></script>
		<script src="../assets/js/ace/ace.settings-skin.js"></script>
		<script src="../assets/js/ace/ace.widget-on-reload.js"></script>
		<script src="../assets/js/ace/ace.searchbox-autocomplete.js"></script>

		<!-- inline scripts related to this page -->

		<!-- the following scripts are used in demo only for onpage help and you don't need them -->
		<link rel="stylesheet" href="../assets/css/ace.onpage-help.css" />
		<link rel="stylesheet" href="../docs/assets/js/themes/sunburst.css" />

		<script type="text/javascript"> ace.vars['base'] = '..'; </script>
		<script src="../assets/js/ace/elements.onpage-help.js"></script>
		<script src="../assets/js/ace/ace.onpage-help.js"></script>
		<script src="../docs/assets/js/rainbow.js"></script>
		<script src="../docs/assets/js/language/generic.js"></script>
		<script src="../docs/assets/js/language/html.js"></script>
		<script src="../docs/assets/js/language/css.js"></script>
		<script src="../docs/assets/js/language/javascript.js"></script>
	</body>
</html>
