<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <base href="../" />

    <title>Horizontal Menu - Ace Admin</title>

    <!-- include common vendor stylesheets -->
    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="./node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="./node_modules/@fortawesome/fontawesome-free/css/regular.css">
    <link rel="stylesheet" type="text/css" href="./node_modules/@fortawesome/fontawesome-free/css/brands.css">
    <link rel="stylesheet" type="text/css" href="./node_modules/@fortawesome/fontawesome-free/css/solid.css">



    <!-- include vendor stylesheets used in "Horizontal Menu" page. see "application/views/default/pages/partials/horizontal-menu/@vendor-stylesheets.hbs" -->
    <link rel="stylesheet" type="text/css" href="./node_modules/@fullcalendar/core/main.css">
    <link rel="stylesheet" type="text/css" href="./node_modules/@fullcalendar/daygrid/main.css">
    <link rel="stylesheet" type="text/css" href="./node_modules/@fullcalendar/timegrid/main.css">


    <link rel="stylesheet" type="text/css" href="./dist/css/ace-font.css">



    <link rel="stylesheet" type="text/css" href="./dist/css/ace.css">


    <link rel="icon" type="image/png" href="assets/favicon.png" />

    <!-- "Horizontal Menu" page styles specific to this page for demo purposes -->
    <link rel="stylesheet" type="text/css" href="./dist/css/ace-themes.css">

  </head>

  <body>
    <div class="body-container">
      <nav class="navbar navbar-sm navbar-fixed-sm navbar-expand-lg navbar-fixed navbar-white2">
        <div class="navbar-inner">
          <div class="container container-plus">

            <div class="navbar-intro justify-content-xl-start bg-transparent border-0 w-auto mr-lg-3">

              <button type="button" class="btn burger-arrowed static collapsed ml-2 d-flex d-xl-none btn-h-white btn-burger" data-toggle-mobile="sidebar" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle sidebar">
                <span class="bars bgc-dark-tp3"></span>
              </button><!-- mobile sidebar toggler button -->

              <button type="button" class="btn burger-compact btn-burger align-self-center ml-2 d-none d-xl-flex btn-h-light-primary" data-toggle="sidebar" data-toggle-class="collapsed-h" data-target="#sidebar" aria-controls="sidebar" aria-expanded="true" aria-label="Toggle sidebar">
                <span class="bars bgc-dark-tp3"></span>
              </button>

              <a class="navbar-brand text-grey ml-lg-1" href="#">
                <i class="fa fa-leaf text-success"></i>
                <span>Ace</span>
                <span>App</span>
              </a><!-- /.navbar-brand -->

            </div><!-- /.navbar-intro -->

            <div class="navbar-content d-none d-xl-flex border-l-1 brc-grey-l3">
              <ol class="breadcrumb pl-2 ml-3">
                <li class="breadcrumb-item"><a class="text-dark-tp3" href="#">Layouts</a></li>
                <li class="breadcrumb-item active text-dark-tp5">Horizontal Menu</li>
              </ol>
            </div>


            <div class="navbar-content flex-grow-0 ml-auto">
              <button type="button" id="id-nav-post-btn" class="btn btn-outline-grey btn-h-outline-green btn-h-text-grey btn-a-outline-green btn btn-bold btn-brc-tp btn-sm mx-lg-2 px-2" href="#">
                <i class="bgc-green radius-round w-3 h-3 text-center fa fa-plus mr-lg-1 text-white pt-15 text-95"></i>
                <span class="d-none d-lg-inline">Create New</span>
              </button>
            </div>


            <!-- mobile #navbarMenu toggler button -->
            <button class="navbar-toggler ml-1 mr-2 px-1" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navbar menu">
              <span class="pos-rel">
                  <img class="radius-3px mr-1 brc-grey-m2 border-1" width="36" src="assets/image/avatar/avatar6.jpg" alt="Jason's Photo">
                  <span class="bgc-warning radius-round border-2 brc-white p-1 position-tr mr-1px mt-n15"></span>
              </span>
            </button>


            <div class="navbar-menu collapse navbar-collapse navbar-backdrop" id="navbarMenu">

              <div class="navbar-nav">
                <ul class="nav nav-compact has-active-border">

                  <li class="nav-item dropdown dropdown-mega">
                    <a class="nav-link dropdown-toggle px-lg-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                      <i class="far fa-bell text-110 icon-animated-bell mr-lg-2"></i>

                      <span class="d-inline-block d-lg-none ml-2">Notifications</span><!-- show only on mobile -->
                      <span class="d-none d-lg-block w-1 h-1 radius-round bgc-danger position-tr mt-3 mr-3"></span>
                      <span class="d-lg-none w-1 h-1 radius-round bgc-danger ml-2"></span>

                      <i class="caret fa fa-angle-left d-block d-lg-none"></i>
                    </a>
                    <div class="shadow dropdown-menu dropdown-animated dropdown-sm p-0 bg-white brc-primary-m3 border-1 border-b-2">
                      <ul class="nav nav-tabs nav-tabs-simple w-100 nav-justified dropdown-clickable border-b-1 brc-default-m4">
                        <li class="nav-item">
                          <a class="d-style px-0 mx-0 py-3 nav-link active text-600 brc-blue-m2 text-grey-m3 bgc-h-blue-l4" data-toggle="tab" href="#navbar-notif-tab-1" role="tab">
                            <span class="d-active text-blue-m1 text-105">Notifications</span>
                            <span class="d-n-active">Notifications</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="d-style px-0 mx-0 py-3 nav-link text-600 brc-purple-m2 text-grey-m3 bgc-h-purple-l4" data-toggle="tab" href="#navbar-notif-tab-2" role="tab">
                            <span class="d-active text-purple-m1 text-105">Messages</span>
                            <span class="d-n-active">Messages</span>
                          </a>
                        </li>
                      </ul><!-- .nav-tabs -->


                      <div class="tab-content tab-sliding p-0">

                        <div class="tab-pane mh-none show active px-md-1 pt-1" id="navbar-notif-tab-1" role="tabpanel">

                          <a href="#" class="mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                            <i class="fab fa-twitter bgc-blue-tp1 text-white text-110 mr-1 p-2 radius-1"></i>
                            <span class="text-muted">Followers</span>
                            <span class="float-right badge badge-danger radius-round text-80">- 4</span>
                          </a>
                          <a href="#" class="mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                            <i class="fa fa-comment bgc-pink-tp1 text-white text-110 mr-1 p-2 radius-1"></i>
                            <span class="text-muted">New Comments</span>
                            <span class="float-right badge badge-info radius-round text-80">+12</span>
                          </a>
                          <a href="#" class="mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                            <i class="fa fa-shopping-cart bgc-success-tp1 text-white text-110 mr-1 p-2 radius-1"></i>
                            <span class="text-muted">New Orders</span>
                            <span class="float-right badge badge-success radius-round text-80">+8</span>
                          </a>
                          <a href="#" class="mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                            <i class="far fa-clock bgc-purple-tp1 text-white text-110 mr-1 p-2 radius-1"></i>
                            <span class="text-muted">Finished processing data!</span>
                          </a>

                          <hr class="mt-1 mb-1px brc-info-m4" />
                          <a href="#" class="mb-0 py-3 border-0 list-group-item text-blue-m2 text-uppercase text-center text-85 font-bold">
                            See All Notifications
                            <i class="ml-2 fa fa-arrow-right text-muted"></i>
                          </a>

                        </div><!-- .tab-pane : notifications -->


                        <div class="tab-pane mh-none pl-md-2" id="navbar-notif-tab-2" role="tabpanel">
                          <div ace-scroll='{"ignore": "mobile", "height": 300, "smooth":true}'>
                            <a href="#" class="d-flex mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                              <img src="assets/image/avatar/avatar.png" width="48" class="align-self-start border-2 brc-primary-m3 p-1px mr-2 radius-round" />
                              <div>
                                <span class="text-blue-m1 font-bolder">Alex:</span>
                                <span class="text-grey text-90">Ciao sociis natoque penatibus et auctor ...</span>
                                <br />
                                <span class="text-grey-m2 text-85">
                                                  <i class="far fa-clock"></i>
                                                  a moment ago
                                              </span>
                              </div>
                            </a>
                            <hr class="my-1px brc-grey-l3" />
                            <a href="#" class="d-flex mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                              <img src="assets/image/avatar/avatar3.png" width="48" class="align-self-start border-2 brc-primary-m3 p-1px mr-2 radius-round" />
                              <div>
                                <span class="text-blue-m1 font-bolder">Susan:</span>
                                <span class="text-grey text-90">Vestibulum id ligula porta felis euismod ...</span>
                                <br />
                                <span class="text-grey-m2 text-85">
                                                  <i class="far fa-clock"></i>
                                                  20 minutes ago
                                              </span>
                              </div>
                            </a>
                            <hr class="my-1px brc-grey-l3" />
                            <a href="#" class="d-flex mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                              <img src="assets/image/avatar/avatar4.png" width="48" class="align-self-start border-2 brc-primary-m3 p-1px mr-2 radius-round" />
                              <div>
                                <span class="text-blue-m1 font-bolder">Bob:</span>
                                <span class="text-grey text-90">Nullam quis risus eget urna mollis ornare ...</span>
                                <br />
                                <span class="text-grey-m2 text-85">
                                                  <i class="far fa-clock"></i>
                                                  3:15 pm
                                              </span>
                              </div>
                            </a>
                            <hr class="my-1px brc-grey-l3" />
                            <a href="#" class="d-flex mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                              <img src="assets/image/avatar/avatar2.png" width="48" class="align-self-start border-2 brc-primary-m3 p-1px mr-2 radius-round" />
                              <div>
                                <span class="text-blue-m1 font-bolder">Kate:</span>
                                <span class="text-grey text-90">Ciao sociis natoque eget urna mollis ornare ...</span>
                                <br />
                                <span class="text-grey-m2 text-85">
                                                  <i class="far fa-clock"></i>
                                                  1:33 pm
                                              </span>
                              </div>
                            </a>
                            <hr class="my-1px brc-grey-l3" />
                            <a href="#" class="d-flex mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                              <img src="assets/image/avatar/avatar5.png" width="48" class="align-self-start border-2 brc-primary-m3 p-1px mr-2 radius-round" />
                              <div>
                                <span class="text-blue-m1 font-bolder">Fred:</span>
                                <span class="text-grey text-90">Vestibulum id penatibus et auctor  ...</span>
                                <br />
                                <span class="text-grey-m2 text-85">
                                                  <i class="far fa-clock"></i>
                                                  10:09 am
                                              </span>
                              </div>
                            </a>

                          </div><!-- ace-scroll -->

                          <hr class="my-1px brc-grey-l2 border-double" />
                          <a href="html/inbox.html" class="mb-0 py-3 border-0 list-group-item text-blue-m2 text-uppercase text-center text-85 font-bold">
                            See All Messages
                            <i class="ml-2 fa fa-arrow-right text-muted"></i>
                          </a>
                        </div><!-- .tab-pane : messages -->

                      </div>
                    </div>
                  </li>


                  <li class="nav-item">
                    <a href="#" class="nav-link pl-lg-3 pr-lg-4 pos-rel">
                      <i class="far fa-envelope text-110 icon-animated-vertical"></i>

                      <span class="d-inline-block d-lg-none ml-2">Messages</span><!-- show only on mobile -->
                      <span class="d-none d-lg-block text-600 text-warning-d3 text-80 mt-lg-2 mr-lg-2 position-tr">+2</span>
                      <span class="d-lg-none text-600 text-warning-d3 text-90 ml-2">(+2)</span>
                    </a>
                  </li>



                  <li class="nav-item dropdown order-first order-lg-last dropdown-hover">
                    <a class="nav-link dropdown-toggle px-lg-2 ml-lg-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                      <img id="id-navbar-user-image" class="d-none d-lg-inline-block radius-3px mr-1 brc-grey-m2 border-1" src="assets/image/avatar/avatar6.jpg" height="42" alt="Jason's Photo">

                      <span class="d-inline-block d-lg-none">Welcome, Jason</span><!-- show only on mobile -->

                      <i class="caret fa fa-ellipsis-v d-none d-xl-block"></i>
                      <i class="caret fa fa-angle-left d-block d-lg-none"></i>
                    </a>

                    <div class="dropdown-menu dropdown-caret dropdown-menu-right brc-primary-m3">
                      <div class="d-none d-lg-block">
                        <div class="dropdown-header">
                          Welcome, Jason
                        </div>
                        <div class="dropdown-divider"></div>
                      </div>

                      <a class="dropdown-item btn btn-outline-grey btn-h-lighter-primary btn-a-lighter-primary" href="html/page-profile.html">
                        <i class="fa fa-user text-primary-m1 text-105 mr-1"></i>
                        Profile
                      </a>

                      <a class="dropdown-item btn btn-outline-grey btn-h-lighter-success btn-a-lighter-success" href="#" data-toggle="modal" data-target="#id-ace-settings-modal">
                        <i class="fa fa-cog text-success-m1 text-105 mr-1"></i>
                        Settings
                      </a>

                      <div class="dropdown-divider brc-primary-l2"></div>

                      <a class="dropdown-item btn btn-outline-grey btn-h-lighter-secondary btn-a-lighter-secondary" href="html/page-login.html">
                        <i class="fa fa-power-off text-warning-d1 text-105 mr-1"></i>
                        Logout
                      </a>
                    </div>
                  </li><!-- /.nav-item:last -->

                </ul><!-- /.navbar-nav menu -->
              </div><!-- /.navbar-nav -->

            </div><!-- /.navbar-menu.navbar-collapse -->

          </div>
        </div><!-- /.navbar-inner -->
      </nav>
      <div id="sidebar" class="sidebar sidebar-fixed sidebar-hover sidebar-h sidebar-white sidebar-top" data-swipe="true" data-backdrop="true" data-dismiss="true">
        <div class="sidebar-inner border-r-0 border-b-1 brc-primary-l1 shadow-md invisible">
          <div class="container container-plus px-0 d-flex flex-column flex-xl-row">

            <div class="flex-grow-1 d-xl-flex flex-xl-row ace-scroll" ace-scroll>
              <div class="sidebar-section">
                <div class="sidebar-section-item fadeable-below fadeable-center px-3">

                  <div class="fadeinable sidebar-shortcuts-mini flex-column justify-content-center w-auto mt-xl-n1 c-pointer">
                    <div class="h-2">
                      <span class="btn btn-success p-0"></span><span class="btn btn-info p-0"></span>
                    </div>
                    <div class="h-3">
                      <span class="btn btn-info p-0"></span><span class="btn btn-success p-0"></span>
                    </div>
                  </div>

                  <div class="fadeable flex-xl-column text-center">
                    <div class="sub-arrow"></div>
                    <div class="my-3">
                      <button class="btn btn-smd btn-outline-success border-b-2 radius-2">
                        <i class="fa fa-signal"></i>
                      </button>

                      <button class="btn btn-smd btn-outline-info border-b-2 radius-2">
                        <i class="fa fa-edit"></i>
                      </button>

                      <button class="btn btn-smd btn-outline-success border-b-2 radius-2">
                        <i class="fa fa-users"></i>
                      </button>

                      <button class="btn btn-smd btn-outline-info border-b-2 radius-2">
                        <i class="fa fa-cogs"></i>
                      </button>
                    </div>

                    <div class="d-flex align-items-center ml-3 ml-xl-0 my-3">
                      <i class="fa fa-search mr-n3 text-info"></i>
                      <input type="text" class="sidebar-search-input pl-4 pr-3 mr-n2" maxlength="60" placeholder="Search ..." aria-label="Search" aria-describedby="basic-search" />
                      <a href="#"><i class="fa fa-microphone text-muted ml-n1"></i></a>
                    </div>
                  </div>

                </div>
              </div>

              <div class="nav nav-spaced nav-fill text-center nav-active-sm has-active-border active-on-top" role="navigation" aria-label="Main">


                <li class="nav-item-caption">
                  <span class="fadeable pl-3">MAIN</span>
                  <span class="fadeinable mt-n2 text-125">&hellip;</span>
                  <!--
                			OR something like the following (with .hideable text)
                		-->
                  <!--
                			<div class="hideable">
                				<span class="pl-3">MAIN</span>
                			</div>
                			<span class="fadeinable mt-n2 text-125">&hellip;</span>
                		-->
                </li>


                <li class="nav-item">

                  <a href="html/dashboard.html" class="nav-link">
                    <i class="nav-icon fa fa-tachometer-alt"></i>
                    <span class="nav-text fadeable">
                	  <span>Dashboard</span>
                    </span>


                  </a>

                  <b class="sub-arrow"></b>





                </li>


                <li class="nav-item active open">

                  <a href="#" class="nav-link dropdown-toggle">
                    <i class="nav-icon fa fa-cube"></i>
                    <span class="nav-text fadeable">
                	  <span>Layouts</span>
                    </span>

                    <b class="caret fa fa-angle-left rt-n90"></b>

                    <!-- or you can use custom icons -->
                    <!--
                	 	<b class="caret caret-shown fa fa-minus text-80"></b>
                	 	<b class="caret caret-hidden fa fa-plus text-80"></b>
                	 -->
                  </a>

                  <div class="hideable submenu collapse show">
                    <ul class="submenu-inner">

                      <li class="nav-item">

                        <a href="html/dashboard-2.html" class="nav-link">

                          <span class="nav-text">
                				  <span>Dashboard 2</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/dashboard-3.html" class="nav-link">

                          <span class="nav-text">
                				  <span>Dashboard 3</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item active">

                        <a href="html/horizontal-menu.html" class="nav-link">

                          <span class="nav-text">
                				  <span>Horizontal Menu</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/two-menus-1.html" class="nav-link">

                          <span class="nav-text">
                				  <span>Two Menus 1</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/two-menus-2.html" class="nav-link">

                          <span class="nav-text">
                				  <span>Two Menus 2</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/landing-page-1.html" class="nav-link">

                          <span class="nav-text">
                				  <span>Landing Page 1</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/landing-page-2.html" class="nav-link">

                          <span class="nav-text">
                				  <span>Landing Page 2</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/coming-soon.html" class="nav-link">

                          <span class="nav-text">
                				  <span>Coming Soon</span>
                          </span>


                        </a>






                      </li>

                    </ul>
                  </div>

                  <b class="sub-arrow"></b>





                </li>


                <li class="nav-item">

                  <a href="#" class="nav-link dropdown-toggle">
                    <i class="nav-icon fa fa-desktop"></i>
                    <span class="nav-text fadeable">
                	  <span>UI Elements</span>
                    </span>

                    <b class="caret fa fa-angle-left rt-n90"></b>

                    <!-- or you can use custom icons -->
                    <!--
                	 	<b class="caret caret-shown fa fa-minus text-80"></b>
                	 	<b class="caret caret-hidden fa fa-plus text-80"></b>
                	 -->
                  </a>

                  <div class="hideable submenu collapse">
                    <ul class="submenu-inner">

                      <li class="nav-item">

                        <a href="html/elements.html" class="nav-link">

                          <span class="nav-text">
                				  <span>Elements</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/buttons.html" class="nav-link">

                          <span class="nav-text">
                				  <span>Buttons</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/typography.html" class="nav-link">

                          <span class="nav-text">
                				  <span>Typography</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/icons.html" class="nav-link">

                          <span class="nav-text">
                				  <span>Icons</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/charts.html" class="nav-link">

                          <span class="nav-text">
                				  <span>Charts</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/treeview.html" class="nav-link">

                          <span class="nav-text">
                				  <span>Treeview</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="#" class="nav-link dropdown-toggle">

                          <span class="nav-text">
                				  <span>Nested Links</span>
                          </span>

                          <b class="caret fa fa-angle-left rt-n90"></b>

                          <!-- or you can use custom icons -->
                          <!--
                				 	<b class="caret caret-shown fa fa-minus text-80"></b>
                				 	<b class="caret caret-hidden fa fa-plus text-80"></b>
                				 -->
                        </a>

                        <div class=" submenu collapse">
                          <ul class="submenu-inner">

                            <li class="nav-item">

                              <a href="#" class="nav-link dropdown-toggle">
                                <i class="nav-icon fa fa-caret-right"></i>
                                <span class="nav-text">
                							  <span>Third Level Menu</span>
                                </span>

                                <b class="caret fa fa-angle-left rt-n90"></b>

                                <!-- or you can use custom icons -->
                                <!--
                							 	<b class="caret caret-shown fa fa-minus text-80"></b>
                							 	<b class="caret caret-hidden fa fa-plus text-80"></b>
                							 -->
                              </a>

                              <div class=" submenu collapse">
                                <ul class="submenu-inner">

                                  <li class="nav-item">

                                    <a href="#" class="nav-link dropdown-toggle">
                                      <i class="nav-icon fa fa-leaf text-success-m1 text-90 mr-2"></i>
                                      <span class="nav-text">
                										  <span>Fourth Level</span>
                                      </span>

                                      <b class="caret fa fa-angle-left rt-n90"></b>

                                      <!-- or you can use custom icons -->
                                      <!--
                										 	<b class="caret caret-shown fa fa-minus text-80"></b>
                										 	<b class="caret caret-hidden fa fa-plus text-80"></b>
                										 -->
                                    </a>

                                    <div class=" submenu collapse">
                                      <ul class="submenu-inner">

                                        <li class="nav-item">

                                          <a href="#" class="nav-link">
                                            <i class="nav-icon fa fa-stop text-warning-m1 text-90 mr-2 ml-1"></i>
                                            <span class="nav-text">
                													  <span>5th Level</span>
                                            </span>


                                          </a>






                                        </li>


                                        <li class="nav-item">

                                          <a href="#" class="nav-link">
                                            <i class="nav-icon fa fa-stop text-warning-m1 text-90 mr-2 ml-1"></i>
                                            <span class="nav-text">
                													  <span>5th Level</span>
                                            </span>


                                          </a>






                                        </li>

                                      </ul>
                                    </div>

                                    <b class="sub-arrow"></b>





                                  </li>

                                </ul>
                              </div>

                              <b class="sub-arrow"></b>





                            </li>

                          </ul>
                        </div>

                        <b class="sub-arrow"></b>





                      </li>

                    </ul>
                  </div>

                  <b class="sub-arrow"></b>





                </li>


                <li class="nav-item">

                  <a href="#" class="nav-link dropdown-toggle">
                    <i class="nav-icon fa fa-table"></i>
                    <span class="nav-text fadeable">
                	  <span>Tables &amp; Grids</span>
                    </span>

                    <b class="caret fa fa-angle-left rt-n90"></b>

                    <!-- or you can use custom icons -->
                    <!--
                	 	<b class="caret caret-shown fa fa-minus text-80"></b>
                	 	<b class="caret caret-hidden fa fa-plus text-80"></b>
                	 -->
                  </a>

                  <div class="hideable submenu collapse">
                    <ul class="submenu-inner">

                      <li class="nav-item">

                        <a href="html/tables-basic.html" class="nav-link">

                          <span class="nav-text">
                				  <span>Basic Tables</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="#" class="nav-link dropdown-toggle">

                          <span class="nav-text">
                				  <span>Dynamic Tables</span>
                          </span>

                          <b class="caret fa fa-angle-left rt-n90"></b>

                          <!-- or you can use custom icons -->
                          <!--
                				 	<b class="caret caret-shown fa fa-minus text-80"></b>
                				 	<b class="caret caret-hidden fa fa-plus text-80"></b>
                				 -->
                        </a>

                        <div class=" submenu collapse">
                          <ul class="submenu-inner">

                            <li class="nav-item">

                              <a href="html/table-datatables.html" class="nav-link">

                                <span class="nav-text">
                							  <span>DataTables</span>
                                </span>


                              </a>






                            </li>


                            <li class="nav-item">

                              <a href="html/table-bootstrap.html" class="nav-link">

                                <span class="nav-text">
                							  <span>Bootstrap Table</span>
                                </span>


                              </a>






                            </li>


                            <li class="nav-item">

                              <a href="html/table-jqgrid.html" class="nav-link">

                                <span class="nav-text">
                							  <span>jqGrid</span>
                                </span>


                              </a>






                            </li>

                          </ul>
                        </div>

                        <b class="sub-arrow"></b>





                      </li>

                    </ul>
                  </div>

                  <b class="sub-arrow"></b>





                </li>


                <li class="nav-item">

                  <a href="#" class="nav-link dropdown-toggle">
                    <i class="nav-icon fa fa-edit"></i>
                    <span class="nav-text fadeable">
                	  <span>Forms &amp; Elements</span>
                    </span>

                    <b class="caret fa fa-angle-left rt-n90"></b>

                    <!-- or you can use custom icons -->
                    <!--
                	 	<b class="caret caret-shown fa fa-minus text-80"></b>
                	 	<b class="caret caret-hidden fa fa-plus text-80"></b>
                	 -->
                  </a>

                  <div class="hideable submenu collapse">
                    <ul class="submenu-inner">

                      <li class="nav-item">

                        <a href="html/form-elements.html" class="nav-link">

                          <span class="nav-text">
                				  <span>Form Elements</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/form-elements-2.html" class="nav-link">

                          <span class="nav-text">
                				  <span>More Form Elements</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/form-wizard.html" class="nav-link">

                          <span class="nav-text">
                				  <span>Wizard &amp; Validation</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/form-fileupload.html" class="nav-link">

                          <span class="nav-text">
                				  <span>File Upload</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/form-editor.html" class="nav-link">

                          <span class="nav-text">
                				  <span>Wysiwyg &amp; Editor</span>
                          </span>


                        </a>






                      </li>

                    </ul>
                  </div>

                  <b class="sub-arrow"></b>





                </li>


                <li class="nav-item">

                  <a href="html/widgets.html" class="nav-link">
                    <i class="nav-icon fa fa-list"></i>
                    <span class="nav-text fadeable">
                	  <span>Cards &amp; Widgets</span>
                    </span>


                  </a>

                  <b class="sub-arrow"></b>





                </li>


                <li class="nav-item">

                  <a href="html/calendar.html" class="nav-link">
                    <i class="nav-icon far fa-calendar-alt"></i>
                    <span class="nav-text fadeable">
                	  <span>Calendar</span>
                    <span class="badge px-1 " title="2 Urgent Events"><i class='fas fa-exclamation-triangle text-140 text-danger-m2'></i></span>
                    </span>


                  </a>

                  <b class="sub-arrow"></b>





                </li>


                <li class="nav-item">

                  <a href="html/gallery.html" class="nav-link">
                    <i class="nav-icon far fa-image"></i>
                    <span class="nav-text fadeable">
                	  <span>Gallery</span>
                    </span>


                  </a>

                  <b class="sub-arrow"></b>





                </li>



                <li class="nav-item-caption">
                  <span class="fadeable pl-3">OTHER</span>
                  <span class="fadeinable mt-n2 text-125">&hellip;</span>
                  <!--
                			OR something like the following (with .hideable text)
                		-->
                  <!--
                			<div class="hideable">
                				<span class="pl-3">OTHER</span>
                			</div>
                			<span class="fadeinable mt-n2 text-125">&hellip;</span>
                		-->
                </li>


                <li class="nav-item">

                  <a href="#" class="nav-link dropdown-toggle">
                    <i class="nav-icon fa fa-tag"></i>
                    <span class="nav-text fadeable">
                	  <span>More Pages</span>
                    <span class="badge badge-primary radius-round text-90 ml-1 mr-2px badge-sm ">5</span>
                    </span>

                    <b class="caret fa fa-angle-left rt-n90"></b>

                    <!-- or you can use custom icons -->
                    <!--
                	 	<b class="caret caret-shown fa fa-minus text-80"></b>
                	 	<b class="caret caret-hidden fa fa-plus text-80"></b>
                	 -->
                  </a>

                  <div class="hideable submenu collapse">
                    <ul class="submenu-inner">

                      <li class="nav-item">

                        <a href="html/page-profile.html" class="nav-link">

                          <span class="nav-text">
                				  <span>Profile</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/page-login.html" class="nav-link">

                          <span class="nav-text">
                				  <span>Login</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/page-pricing.html" class="nav-link">

                          <span class="nav-text">
                				  <span>Pricing</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/page-invoice.html" class="nav-link">

                          <span class="nav-text">
                				  <span>Invoice</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/page-error.html" class="nav-link">

                          <span class="nav-text">
                				  <span>Error</span>
                          </span>


                        </a>






                      </li>

                    </ul>
                  </div>

                  <b class="sub-arrow"></b>





                </li>

              </div>
            </div>

            <div class="sidebar-section d-none d-xl-flex ml-xl-auto pl-xl-5">
              <div class="sidebar-section-item fadeable-below fadeable-center">
                <div class="fadeinable w-auto">
                  <a href="html/page-login.html" title="Logout" class="btn btn-outline-blue btn-brc-tp radius-3px py-2">
                    <i class="fa fa-power-off text-140"></i>
                  </a>
                </div>
              </div>

              <div class="sidebar-section-item fadeable-below fadeable-center ml-xl-1">
                <div class="fadeinable w-auto">
                  <a href="#" title="Settings" class="btn btn-outline-warning btn-brc-tp radius-3px py-2" data-toggle="modal" data-target="#id-ace-settings-modal">
                    <i class="fa fa-cog text-140"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="sidebar-section d-xl-none ml-xl-auto">
              <div class="sidebar-section-item fadeable-bottom">
                <div class="fadeinable">
                  <div class="pos-rel">
                    <img src="assets/image/avatar/avatar4.jpg" width="42" class="radius-round float-left mx-2 border-2 px-1px brc-secondary-m2" />
                    <span class="bgc-success-tp2 radius-round border-2 brc-white p-1 position-tr mr-1"></span>
                  </div>
                </div>

                <div class="fadeable hideable w-100 bg-transparent shadow-none border-0">
                  <div id="sidebar-footer-bg" class="bgc-white d-flex align-items-center shadow-sm mx-2 mt-2px py-2 radius-t-1 border-1 border-t-2 border-b-0 brc-primary-m3">
                    <div class="d-flex mr-auto py-1">
                      <div class="pos-rel">
                        <img src="assets/image/avatar/avatar4.jpg" width="42" class="radius-round float-left mx-2 border-2 px-1px brc-default-m2" />
                        <span class="bgc-success-tp2 radius-round border-2 brc-white p-1 position-tr mr-1 mt-1"></span>
                      </div>

                      <div>
                        <span class="text-blue font-bolder">Alexa</span>
                        <div class="text-80 text-grey">
                          Admin
                        </div>
                      </div>
                    </div>

                    <a href="#" class="btn btn-outline-blue border-0 p-2 mr-2px ml-4" title="Settings" data-toggle="modal" data-target="#id-ace-settings-modal">
                      <i class="fa fa-cog text-150"></i>
                    </a>

                    <a href="html/page-login.html" class="btn btn-outline-warning border-0 p-2 mr-1" title="Logout">
                      <i class="fa fa-sign-out-alt text-150"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div><!-- /#sidebar -->

      <div class="main-container content-bg1">

        <div role="main" class="main-content">
          <div class="page-content container container-plus px-md-4 px-xl-5">
            <div class="page-header border-0 justify-content-start flex-wrap flex-md-nowrap">
              <h1 class="text-grey-d2 pb-0 mb-3 mb-md-0 text-140">
                Horizontal Menu
              </h1>

              <div class="ml-2 d-none d-xl-inline-block">
                <div class="dropdown dropdown-hover">
                  <a data-display="static" href="#" class="mt-1 btn dropdown-toggle text-600 text-90 border-0 btn-outline-default py-1 px-2 btn-h-light-primary btn-a-light-primary radius-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    ( Click For Settings <i class="fa fa-cog text-110"></i> )
                  </a>

                  <div style="width: 18rem; max-width: 90vw;" class="shadow radius-1 pt-3 pb-1 dropdown-menu brc-primary-m3 mr-lg-n2 dropdown-caret">
                    <h3 class="pl-3 text-125 text-orange-d1 mb-1">
                      Menu Options
                    </h3>
                    <div class="p-1 dropdown-clickable list-group">
                      <label class="list-group-item px-3 py-2 mb-0 bgc-h-default-l3 border-0">
                        <input type="checkbox" id="id-full-width" class="mr-1 align-sub" autocomplete="off" checked />
                        Full Width
                      </label>

                      <label class="list-group-item px-3 py-2 mb-0 bgc-h-default-l3 border-0">
                        <input type="checkbox" id="id-flip-highlight" class="mr-1 align-sub" autocomplete="off" />
                        Flip Highlight Border
                      </label>

                      <label class="list-group-item px-3 py-2 mb-0 bgc-h-default-l3 border-0">
                        <input type="checkbox" id="id-sm-highlight" class="mr-1 align-sub" autocomplete="off" checked />
                        Smaller Highlight Border
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="ml-auto d-inline-flex">
                <div class="d-inline-flex align-items-center input-floating-label brc-blue-m1 px-lg-0">
                  <i class="fa fa-search text-blue2-d1 mr-n3"></i>
                  <input type="text" class="form-control text-blue-d2 border-none border-b-2 radius-0 shadow-none bgc-transparent pl-35 mr-1" placeholder="Search ..." />
                </div>

                <div class="d-inline-block text-right">
                  <button class="btn btn-outline-secondary btn-sm radius-1 border-b-2 d-inline-flex align-items-center pl-0 py-0 btn-bold">
                    <span class="bgc-secondary-m3 shadow-sm h-4 px-2 pt-1 mr-15">
                    <i class="fa fa-clipboard-check text-dark-tp5 text-110 mt-3px"></i>
                </span>
                    <span class="d-none d-sm-inline">View </span>Report
                  </button>
                </div>
              </div>
            </div>


            <div class="row radius-1 shadow-md overflow-hidden">

              <div class="col-12 col-sm-6 col-lg-3 my-1 my-lg-0 px-sm-1 px-lg-0">
                <div class="pos-rel bgc-green-d2 py-3 c-pointer">
                  <span class="opacity-4 position-rc mr-2 d-none">
                <i class="mr-3 mt-n2 fa fa-dollar-sign text-dark-tp5 opacity-4 w-5 h-5 text-center pt-1 radius-round fa-5x"></i>
            </span>

                  <div class="d-flex align-items-center">
                    <div class="pos-rel p-3 bgc-white-tp8 radius-round ml-3 mr-3 shadow-md">
                      <i class="pos-abs mt-n2px ml-n3px fa fa-dollar-sign text-dark-tp5 opacity-4 w-5 h-5 text-center pt-1 radius-round text-170"></i>
                      <i class="pos-rel fa fa-dollar-sign text-white w-5 h-5 text-center pt-1 radius-round text-170"></i>
                    </div>

                    <div class="text-white">
                      <div>
                        <span class="text-160 text-600">$125,290</span>
                        <i class="fa fa-arrow-up text-yellow-l4 ml-2"></i>
                      </div>
                      <div class="text-uppercase text-85 text-600 letter-spacing">
                        Revenue
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-12 col-sm-6 col-lg-3 my-1 my-lg-0 px-sm-1 px-lg-0">
                <div class="pos-rel bgc-primary-d1 py-3 border-l-3 brc-white-tp3 c-pointer">
                  <span class="opacity-4 position-rc mr-45 d-none">
                <i class="mr-4 mt-n4 fa fa-signal text-dark-tp5 opacity-4 w-5 h-5 text-center pt-1 radius-round fa-6x"></i>
            </span>

                  <div class="d-flex align-items-center">
                    <div class="pos-rel p-3 bgc-white-tp8 radius-round ml-3 mr-3 shadow-md">
                      <i class="pos-abs mt-n1 ml-n1 fa fa-shopping-basket text-blue opacity-3 w-5 h-5 text-center pt-1 radius-round text-170"></i>
                      <i class="pos-rel fa fa-shopping-basket text-white w-5 h-5 text-center pt-1 radius-round text-170"></i>
                    </div>

                    <div class="text-white">
                      <div>
                        <span class="text-160 text-600">$23,500</span>
                        <i class="fa fa-arrow-down text-success-l4 ml-2"></i>
                      </div>
                      <div class="text-uppercase text-85 text-600 letter-spacing">
                        Spendings
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-12 col-sm-6 col-lg-3 my-1 my-lg-0 px-sm-1 px-lg-0">
                <div class="bgc-purple-d1 py-3 border-l-3 brc-white-tp3 c-pointer">
                  <div class="d-flex align-items-center">
                    <div class="pos-rel p-3 bgc-white-tp8 radius-round ml-3 mr-3 shadow-md">
                      <i class="pos-abs mt-n1 fa fa-clipboard text-purple-d3 opacity-4 w-5 h-5 text-center pt-1 radius-round fa-2x"></i>
                      <i class="pos-rel fa fa-check text-white w-5 h-5 text-center pt-1 radius-round text-170"></i>
                    </div>

                    <div class="text-white">
                      <div>
                        <span class="text-160 text-600">20</span>
                        <i class="fa fa-plus text-white ml-1"></i>
                      </div>
                      <div class="text-uppercase text-85 text-600 letter-spacing">
                        Completed Tasks
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-12 col-sm-6 col-lg-3 my-1 my-lg-0 px-sm-1 px-lg-0">
                <div class="bgc-default-d1 py-3 border-l-3 brc-white-tp3 c-pointer">
                  <div class="d-flex align-items-center">
                    <div class="pos-rel p-3 bgc-white-tp8 radius-round ml-3 mr-3 shadow-md">
                      <i class="pos-abs mt-n2px ml-n3px fa fa-retweet text-default-d2 opacity-3 w-5 h-5 text-center pt-1 radius-round text-170"></i>
                      <i class="pos-rel fa fa-retweet text-white w-5 h-5 text-center pt-1 radius-round text-170"></i>
                    </div>

                    <div class="text-white">
                      <div>
                        <span class="text-160 text-600">65%</span>
                        <i class="fa fa-arrow-right text-white ml-2"></i>
                      </div>
                      <div class="text-uppercase text-85 text-600 letter-spacing">
                        Conversion Rate
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>


            <div class="row mt-45">
              <div class="col-lg-7 col-12 pl-lg-0 pr-lg-2">
                <div class="h-100 d-flex flex-column bgc-white shadow-sm radius-2 py-35 px-2 px-lg-4">
                  <div class="d-flex mb-4">
                    <h4 class="text-secondary-d1 text-120 ml-1">Quick Stats</h4>
                    <div class="ml-auto d-flex">
                      <div class="dropdown dd-backdrop dd-backdrop-none-md">
                        <a class="btn btn-light-blue btn-bgc-white btn-bold radius-2 px-3 btn-xs dropdown-toggle" href="#" role="button" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
                          This Week
                        </a>

                        <div class="dropdown-menu shadow-sm dropdown-menu-right dropdown-caret dropdown-animated dd-slide-up dd-slide-none-md radius-1 brc-secondary-l1">
                          <div class="dropdown-inner">
                            <a class="dropdown-item active btn btn-a-lighter-primary btn-a-bold mx-1" href="#">This Week</a>
                            <a class="dropdown-item btn btn-a-lighter-primary text-secondary mx-1" href="#">Last Week</a>
                            <a class="dropdown-item btn btn-a-lighter-primary text-secondary mx-1" href="#">This Month</a>
                            <a class="dropdown-item btn btn-a-lighter-primary text-secondary mx-1" href="#">Last Month</a>
                          </div>
                        </div>
                      </div>

                      <div class="ml-1">
                        <a class="btn btn-outline-secondary btn-brc-tp btn-bold radius-round btn-xs dropdown-toggle" href="#" role="button" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
                          <i class="fa fa-ellipsis-h"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="row mb-3 mx-1 px-1 border-b-11 brc-grey-l3">
                    <div class="col-12 col-sm-4 px-0 d-flex justify-content-between d-sm-block">
                      <span class="text-grey-m1 ml-1">revenue</span>
                      <span class="text-success ml-2 mt-2 text-600 text-95 order-last">+4% <i class="fas fa-caret-up"></i></span>
                      <div class="d-sm-block flex-grow-1 text-right text-sm-left">
                        <span class="text-130 opacity-2">$</span>
                        <span class="text-secondary-d3 text-160">
                            46,220
                        </span>
                      </div>
                    </div>

                    <div class="col-12 col-sm-4 px-0 d-flex justify-content-between d-sm-block">
                      <span class="text-grey-m1 ml-1">expense</span>
                      <span class="text-orange ml-2 mt-2 text-600 text-95 order-last">+1% <i class="fas fa-caret-down"></i></span>
                      <div class="d-sm-block flex-grow-1 text-right text-sm-left">
                        <span class="text-130 opacity-2">$</span>
                        <span class="text-secondary-d3 text-160">
                            3,500
                        </span>
                      </div>
                    </div>

                    <div class="col-12 col-sm-4 px-0 d-flex justify-content-between d-sm-block">
                      <span class="text-grey-m1 ml-1">customers</span>
                      <span class="text-success ml-2 mt-2 text-600 text-95 order-last">+5% <i class="fas fa-caret-up"></i></span>
                      <div class="d-sm-block flex-grow-1 text-right text-sm-left">
                        <span class="text-secondary-d3 text-160">
                            315
                        </span>
                      </div>
                    </div>
                  </div>

                  <div>
                    <canvas id="quickstats-chart" height="120" class="mt-lg-4"></canvas>
                  </div>
                </div>
              </div>

              <div class="col-lg-5 col-12 pr-lg-0 mt-3 mt-lg-0">
                <div class="bgc-white shadow-sm radius-2 pt-35 px-0 px-lg-4">
                  <div class="d-flex mb-4">
                    <h4 class="text-secondary-d1 text-120 px-3 px-lg-0">Task Overview</h4>
                    <div class="ml-auto d-flex">
                      <a class="btn btn-light-secondary btn-bgc-white btn-bold radius-2 px-3 btn-xs" href="#">
                        See All
                      </a>

                      <div class="ml-1 mr-2">
                        <a class="btn btn-outline-secondary btn-brc-tp btn-bold radius-round btn-xs dropdown-toggle" href="#" role="button" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
                          <i class="fa fa-ellipsis-h"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="card border-0">
                    <div class="card-body px-0 px-sm-1 px-lg-0 border-t-1 brc-default-l2">
                      <table class="table brc-grey-l3 mb-2">
                        <thead class="bgc-transparent">
                          <tr class="border-0 bg-transparent">
                            <th class="border-0 text-secondary-m3">Title</th>
                            <th class="border-0 text-secondary-m3">Status</th>
                            <th class="border-0 text-secondary-m3">Progress</th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr class="bgc-h-default-l4 c-pointer">
                            <td class="text-dark-tp3 text-95">Perform analysis</td>
                            <td>
                              <span class="badge text-80 border-l-3 brc-black-tp8 bgc-green text-white">complete</span>
                            </td>
                            <td class="text-dark-m1" width="80">
                              <div class="align-self-center pos-rel text-success">
                                <canvas class="task-progress" height="50" width="80" data-percent="100"></canvas>
                                <span class="position-center text-80">100%</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="bgc-h-default-l4 c-pointer">
                            <td class="text-dark-tp3 text-95">Team meeting</td>
                            <td>
                              <span class="badge text-80 border-l-3 brc-black-tp8 bgc-blue text-white">in progress</span>
                            </td>
                            <td class="text-dark-m1" width="80">
                              <div class="align-self-center pos-rel text-default">
                                <canvas class="task-progress" height="50" width="80" data-percent="70"></canvas>
                                <span class="position-center text-80">70%</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="bgc-h-default-l4 c-pointer">
                            <td class="text-dark-tp3 text-95">Office redesign</td>
                            <td>
                              <span class="badge text-80 border-l-3 brc-black-tp7 bgc-warning text-white">pending</span>
                            </td>
                            <td class="text-dark-m1" width="80">
                              <div class="align-self-center pos-rel text-default">
                                <canvas class="task-progress" height="50" width="80" data-percent="40"></canvas>
                                <span class="position-center text-80">40%</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="bgc-h-default-l4 c-pointer">
                            <td class="text-dark-tp3 text-95">Unnecessary task</td>
                            <td>
                              <span class="badge text-80 border-l-3 brc-black-tp7 bgc-red text-white">cancelled</span>
                            </td>
                            <td class="text-dark-m1" width="80">
                              <div class="align-self-center pos-rel text-default">
                                <canvas class="task-progress" height="50" width="80" data-percent="20"></canvas>
                                <span class="position-center text-80">20%</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="bgc-h-default-l4 c-pointer">
                            <td class="text-dark-tp3 text-95">Customer followup</td>
                            <td>
                              <span class="badge text-80 border-l-3 brc-black-tp8 bgc-green text-white">complete</span>
                            </td>
                            <td class="text-dark-m1" width="80">
                              <div class="align-self-center pos-rel text-success">
                                <canvas class="task-progress" height="50" width="80" data-percent="95"></canvas>
                                <span class="position-center text-80">95%</span>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="row mt-45">
              <div class="col-12 px-lg-0">
                <h4 class="text-grey-d2 pb-0 mb-3 text-140 pl-2">Calendar and Events</h4>
                <div class="bgc-white shadow-sm p-3 p-lg-4 radius-2">
                  <div id='calendar' class="text-secondary-d2"></div>
                </div>
              </div>
            </div>
          </div><!-- /.page-content -->

          <footer class="footer">
            <div class="footer-inner">
              <div class="h-100 pt-3 border-1 brc-default-l1 bgc-white-tp1 shadow-md">
                <span class="text-primary-m2 font-bolder text-120">Ace</span>
                <span class="text-muted">Application &copy; 2020</span>

                <span class="mx-3 action-buttons">
                      <a href="#" class="text-blue2-m3 text-140"><i class="fab fa-twitter-square"></i></a>
                      <a href="#" class="text-blue-d1 text-140"><i class="fab fa-facebook"></i></a>
                      <a href="#" class="text-orange text-140"><i class="fa fa-rss-square"></i></a>
                   </span>
              </div>
            </div><!-- .footer-inner -->
          </footer>

          <div class="footer-tools">
            <a id="btn-scroll-up" href="#" class="btn-scroll-up btn btn-green btn-smd radius-1 mb-2 mr-2">
              <i class="fa fa-angle-double-up w-2 h-2"></i>
            </a>
          </div>
        </div><!-- /main -->

      </div><!-- /.main-container -->


      <!-- include common vendor scripts used in demo pages -->
      <script type="text/javascript" src="./node_modules/jquery/dist/jquery.js"></script>
      <script type="text/javascript" src="./node_modules/popper.js/dist/umd/popper.js"></script>
      <script type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>


      <!-- include vendor scripts used in "Horizontal Menu" page. see "application/views/default/pages/partials/horizontal-menu/@vendor-scripts.hbs" -->
      <script type="text/javascript" src="./node_modules/chart.js/dist/Chart.js"></script>

      <script type="text/javascript" src="./node_modules/@fullcalendar/core/main.js"></script>
      <script type="text/javascript" src="./node_modules/@fullcalendar/daygrid/main.js"></script>
      <script type="text/javascript" src="./node_modules/@fullcalendar/timegrid/main.js"></script>


      <!-- include Ace script -->
      <script type="text/javascript" src="./dist/js/ace.js"></script>


      <script type="text/javascript" src="./assets/js/demo.js"></script>
      <!-- this is only for Ace's demo and you don't need it -->

      <!-- "Horizontal Menu" page script to enable its demo functionality -->
      <script type="text/javascript" src="./application/views/default/pages/partials/horizontal-menu/@page-script.js"></script>
    </div><!-- /.body-container -->
  </body>

</html>