<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <base href="../" />

    <title>Landing Page 1 - Ace Admin</title>

    <!-- include common vendor stylesheets -->
    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="./node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="./node_modules/@fortawesome/fontawesome-free/css/regular.css">
    <link rel="stylesheet" type="text/css" href="./node_modules/@fortawesome/fontawesome-free/css/brands.css">
    <link rel="stylesheet" type="text/css" href="./node_modules/@fortawesome/fontawesome-free/css/solid.css">



    <!-- include vendor stylesheets used in "Landing Page 1" page. see "application/views/default/pages/partials/landing-page-1/@vendor-stylesheets.hbs" -->
    <link rel="stylesheet" type="text/css" href="./node_modules/aos/dist/aos.css">


    <link rel="stylesheet" type="text/css" href="./dist/css/ace-font.css">



    <link rel="stylesheet" type="text/css" href="./dist/css/ace.css">


    <link rel="icon" type="image/png" href="assets/favicon.png" />

    <!-- "Landing Page 1" page styles specific to this page for demo purposes -->
    <link rel="stylesheet" type="text/css" href="./application/views/default/pages/partials/landing-page-1/@page-style.css">
    <link rel="stylesheet" type="text/css" href="./dist/css/ace-themes.css">

  </head>

  <body>
    <div class="body-container">
      <div class="pos-abs" id="scroll-down"></div>
      <div class="pos-abs" id="scroll-up"></div>

      <nav class="navbar navbar-expand-lg navbar-white2">
        <div class="navbar-inner brc-info-l1">
          <div class="container">


            <button type="button" class="navbar-toggler btn btn-burger burger-times static collapsed d-flex d-lg-none ml-2" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navbar menu">
              <span class="bars text-dark-tp3"></span>
            </button><!-- mobile navbar toggler button -->


            <div class="navbar-intro w-auto justify-content-xl-between border-0">
              <a class="navbar-brand text-dark-tp3 text-180" href="#">
                <i class="fa fa-leaf text-105 text-success mr-1"></i>
                <span>ACE</span>
                <span class="text-70">Application</span>
              </a><!-- /.navbar-brand -->
            </div><!-- /.navbar-intro -->



            <div class="navbar-menu collapse navbar-collapse navbar-backdrop " id="navbarMenu">

              <div class="navbar-nav">
                <ul class="nav nav-compact-3">

                  <li class="nav-item dropdown dropdown-mega pos-rel dropdown-hover">
                    <a class="btn btn-outline-dark btn-h-light-default btn-a-lighter-blue  border-0 dropdown-toggle" href="#" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                      <i class="fa fa-list-alt mr-2 d-lg-none"></i>
                      Mega
                      <i class="caret fa fa-angle-down d-none d-lg-block"></i>
                      <i class="caret fa fa-angle-left d-block d-lg-none"></i>
                    </a>
                    <div class="p-0 dropdown-menu dropdown-center dropdown-lg border-0 shadow border-t-2 brc-default-m2 radius-b-2 mt-1 mt-lg-3">
                      <div class="row mx-0">
                        <div class="bgc-white col-lg-6 col-12 p-2 p-lg-3 p-xl-4">
                          <div class="d-flex align-items-center">
                            <div class="pos-rel">
                              <i class="bgc-blue-l3 w-4 h-4 radius-round position-center"></i>
                              <i class="fa fa-edit text-160 text-blue mr-2 mb-3 w-6 h-6 radius-round text-center pt-2 pos-rel"></i>
                            </div>
                            <div>
                              <a href="#" class="d-block py-1px px-1 radius-1 no-underline text-dark-tp3 text-600 bgc-h-blue-l1 text-95">
                                New Post
                              </a>
                              <p class="text-dark-tp4 pl-1">
                                Praesent commodo cursus...
                              </p>
                            </div>
                          </div>

                          <div class="d-flex align-items-center">
                            <div class="pos-rel">
                              <i class="bgc-success-l3 w-4 h-4 radius-round position-center"></i>
                              <i class="far fa-comments text-160 text-success mr-2 mb-3 w-6 h-6 radius-round text-center pt-2 pos-rel"></i>
                            </div>
                            <div>
                              <a href="#" class="d-block py-1px px-1 radius-1 no-underline text-dark-tp3 text-600 bgc-h-blue-l1 text-95">
                                Comments
                              </a>
                              <p class="text-dark-tp4 pl-1">
                                Donec id elit non mi...
                              </p>
                            </div>
                          </div>

                          <div class="d-flex align-items-center">
                            <div class="pos-rel">
                              <i class="bgc-warning-l3 w-4 h-4 radius-round position-center"></i>
                              <i class="far fa-star text-160 text-warning-d2 mr-2 mb-3 w-6 h-6 radius-round text-center pt-2 pos-rel"></i>
                            </div>

                            <div>
                              <a href="#" class="d-block py-1px px-1 radius-1 no-underline text-dark-tp3 text-600 bgc-h-blue-l1 text-95">
                                Favorites
                              </a>
                              <p class="text-dark-tp4 pl-1">
                                Commodo tortor mauri...
                              </p>
                            </div>
                          </div>
                        </div><!-- .col:mega links -->

                        <div class="bgc-white col-lg-6 col-12 p-2 p-lg-3 p-xl-4">
                          <div class="d-flex align-items-center">
                            <div class="pos-rel">
                              <i class="bgc-default-l3 w-4 h-4 radius-round position-center"></i>
                              <i class="fa fa-globe text-160 text-primary mr-2 mb-3 w-6 h-6 radius-round text-center pt-2 pos-rel"></i>
                            </div>
                            <div>
                              <a href="#" class="d-block py-1px px-1 radius-1 no-underline text-dark-tp3 text-600 bgc-h-blue-l1 text-95">
                                Links
                              </a>
                              <p class="text-dark-tp4 pl-1">
                                Praesent commodo cursus...
                              </p>
                            </div>
                          </div>

                          <div class="d-flex align-items-center">
                            <div class="pos-rel">
                              <i class="bgc-purple-l3 w-4 h-4 radius-round position-center"></i>
                              <i class="far fa-copy text-160 text-purple-m1 mr-2 mb-3 w-6 h-6 radius-round text-center pt-2 pos-rel"></i>
                            </div>
                            <div>
                              <a href="#" class="d-block py-1px px-1 radius-1 no-underline text-dark-tp3 text-600 bgc-h-blue-l1 text-95">
                                Documents
                              </a>
                              <p class="text-dark-tp4 pl-1">
                                Donec id elit non mi...
                              </p>
                            </div>
                          </div>

                          <div class="d-flex align-items-center">
                            <div class="pos-rel">
                              <i class="bgc-red-l3 w-4 h-4 radius-round position-center"></i>
                              <i class="fa fa-list text-160 text-pink-m1 mr-2 mb-3 w-6 h-6 radius-round text-center pt-2 pos-rel"></i>
                            </div>
                            <div>
                              <a href="#" class="d-block py-1px px-1 radius-1 no-underline text-dark-tp3 text-600 bgc-h-blue-l1 text-95">
                                Mega Menu
                              </a>
                              <p class="text-dark-tp4 pl-1">
                                Commodo tortor mauri...
                              </p>
                            </div>
                          </div>
                        </div><!-- .col:mega links -->
                      </div><!-- .row: mega -->


                      <div class="px-4 mx-0 order-first order-lg-last bgc-primary-l4 border-t-1 brc-default-l1">
                        <div class="py-3">

                          <button class="mx-2px btn btn-smd btn-blue radius-round px-4 border-2 text-100">
                            Get Started Now
                          </button>

                          <div class="d-block d-md-inline-block mt-3 mt-md-0">
                            <span class="text-dark-tp3 ml-3">
                                   or call us now to learn more
                                </span>

                            <b class="text-600">
                              11-22-33
                            </b>
                          </div>
                        </div>
                      </div><!-- .row:megamenu big buttons -->
                    </div>
                  </li>

                  <li class="nav-item dropdown mx-1px">
                    <a class="btn btn-outline-dark btn-h-default btn-a-default border-0" href="#">
                      <i class="fa fa-magic mr-15 opacity-1"></i> Features
                    </a>
                  </li>

                  <li class="nav-item dropdown mx-1px">
                    <a class="btn btn-outline-grey btn-h-default btn-a-default border-0" href="#">
                      Contact
                    </a>
                  </li>

                  <li class="nav-item ml-xl-2">
                    <a class="btn btn-light-green btn-brc-tp border-1 text-success-d2" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                      <span class="opacity-2">*</span> Special Offer <span class="opacity-2">*</span>
                    </a>
                  </li>
                </ul><!-- /.navbar-nav menu -->
              </div><!-- /.navbar-nav -->

            </div><!-- /.navbar-menu.navbar-collapse -->



            <button type="button" class="d-style mr-2 px-4 navbar-toggler btn btn-burger static collapsed d-flex d-lg-none" data-toggle="collapse" data-target="#navbarMenu2" aria-controls="navbarMenu2" aria-expanded="false" aria-label="Toggle navbar menu">
              <i class="fa fa-caret-down d-collapsed text-grey-m1 text-80"></i>
              <i class="fa fa-caret-up d-n-collapsed text-grey-m1 text-80"></i>

              <i class="fa fa-user text-orange-d1 ml-2"></i>
            </button><!-- mobile navbar toggler button -->

            <div class="navbar-menu collapse navbar-collapse navbar-backdrop " id="navbarMenu2">
              <div class="navbar-nav">
                <ul class="nav">

                  <li class="nav-item dropdown px-lg-2 d-lg-flex flex-column justify-content-center">
                    <a class="d-none d-lg-block h-auto btn btn-outline-blue btn-bold radius-round border-2 dropdown-toggle px-2 px-xl-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                      Login
                    </a>

                    <a class="d-lg-none nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                      <i class="fa fa-caret-right bgc-blue radius-round text-white py-2 px-3 mr-2"></i>
                      Login
                    </a>

                    <div style="width: 20rem;" data-display="static" class="shadow radius-1 p-0 dropdown-menu dropdown-menu-right dropdown-animated animated-2 brc-primary-m3 mt-lg-n1 mr-lg-n2 dropdown-caret">
                      <h4 class="text-120 mb-3 text-default-d3 px-3 mt-3 mb-2">Please enter your details</h4>
                      <hr class="border-dotted brc-default-m3" />
                      <form class="dropdown-clickable text-grey-d2">
                        <div class="dropdown-body my-25">
                          <div class="form-group mx-3">
                            <div class="d-flex align-items-center input-floating-label text-blue-m1 brc-blue-m2">
                              <input type="text" class="form-control pr-4 shadow-none" id="id-login-username" autocomplete="off" />
                              <i class="fa fa-user text-grey-m2 ml-n4"></i>
                              <label class="floating-label text-grey-l1 text-100 ml-n3" for="id-login-username">Username</label>
                            </div>
                          </div>

                          <div class="form-group mx-3">
                            <div class="d-flex align-items-center input-floating-label text-blue-m1 brc-blue-m2">
                              <input type="text" class="form-control pr-4 shadow-none" id="id-login-password" autocomplete="off" />
                              <i class="fa fa-key text-grey-m2 ml-n4"></i>
                              <label class="floating-label text-grey-l1 text-100 ml-n3" for="id-login-password">Password</label>
                            </div>
                          </div>

                          <div class="mx-3">
                            <label class="d-inline-block mt-2 text-secondary-d2">
                              <input type="checkbox" class="mr-1" id="id-remember-me">
                              Remember me
                            </label>
                          </div>
                        </div>

                        <div class="dropdown-footer py-2 bgc-default-l4 text-center pos-rel border-t-1 brc-default-l2">
                          <button type="button" class="btn px-4 btn-smd btn-blue btn-bold" data-dismiss="dropdown">Login</button>
                          <button type="button" class="btn btn-smd btn-outline-success btn-bold">Register</button>
                        </div>
                      </form>
                    </div>
                  </li>

                  <li class="nav-item dropdown border-l-1 brc-default-l1">
                    <a href="#" class="nav-link dropdown-toggle px-lg-3" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                      <i class="text-140 fa fa-search text-grey-m1"></i>
                      <span class="d-lg-none ml-2 text-blue-d1">Open Search</span>
                    </a>
                    <div style="width: 20rem;" data-display="static" class="shadow radius-1 p-0 dropdown-menu dropdown-menu-right dropdown-animated animated-2 border-1 brc-primary-m3 mt-lg-n1 mr-lg-n2 dropdown-caret">
                      <form class="dropdown-clickable text-grey-d2">
                        <div class="dropdown-body my-25">
                          <div class="px-2 px-md-3">
                            <input type="text" class="form-control shadow-none m-0" placeholder="Enter Keywords to Search ..." />
                          </div>
                        </div>

                        <div class="dropdown-footer py-2 text-center pos-rel border-t-1 brc-secondary-l2">
                          <button type="button" class="btn px-4 btn-sm btn-info btn-bold" data-dismiss="dropdown">Find</button>
                          <button type="reset" class="btn btn-sm btn-outline-default btn-bold">Clear</button>
                        </div>
                      </form>
                    </div>
                  </li>

                  <li class="nav-item border-l-1 brc-default-l1">
                    <a href="#" class="nav-link">
                      <i class="text-140 far fa-heart text-purple-m1"></i>
                      <span class="d-lg-none ml-2 text-purple-d1">Bookmark</span>
                    </a>
                  </li>

                  <li class="nav-item px-3 border-l-1 brc-default-l1">
                    <span class="d-flex h-100 align-items-center text-grey-d1 py-3">
                          <i class="fa fa-phone fa-flip-horizontal text-125 text-success-m1 mr-1"></i>
                          <span class="text-90 ml-1 ml-lg-0 d-lg-none d-xl-inline-block">
                              CALL NOW
                          </span>
                    <span class="ml-1 text-600 text-grey-d3 letter-spacing-1 d-lg-none d-xl-inline-block">
                              11-22-33
                          </span>
                    </span>
                  </li>

                </ul>
              </div>
            </div>

          </div>
        </div><!-- /.navbar-inner -->
      </nav>
      <div class="main-container">

        <div role="main" class="main-content">
          <div class="page-content p-0">
            <div class="page-intro pos-rel bgc-info-l3 py-2 pt-xl-4 py-xl-5 border-b-1 brc-info-l1 overflow-hidden">

              <div id="random-shapes"></div><!-- will contain the random circle and squares -->

              <div class="row container container-plus mx-auto mt-4 mb-5">
                <div class="col-12 col-md-7 d-flex flex-column justify-content-center text-center" data-aos="fade-right" data-aos-delay="100">
                  <h1 class="text-dark-tp2 border-b-2 brc-blue-tp4 pb-2 align-self-center">
                    Our technology
                    <span class="text-90">
                makes your life easier...
            </span>
                  </h1>

                  <h4 class="my-3 text-dark-tp2">
                    You can't go wrong when you start using this amazing app
                  </h4>

                  <h6 class="my-3 bgc-purple-tp1 text-120 text-white align-self-center p-2 radius-3px">
                    You can put a slideshow here to make it more interesting ...
                  </h6>

                  <div class="mt-45">
                    <div class="text-uppercase text-600 text-95 text-dark-tp3 mb-3">
                      Get it from
                    </div>

                    <a href="#" class="no-underline">
                      <img src="assets/image/landing/google-play-badge.png" width="180" />
                    </a>

                    <a href="#" class="no-underline">
                      <img src="assets/image/landing/app-store-badge.svg" width="145" />
                    </a>
                  </div>
                </div>

                <div class="col-12 col-md-5 order-first order-md-last mb-4 mb-md-0" data-aos="fade-left">
                  <img src="assets/image/landing/preview.png" class="w-90 1mx-auto" />
                </div>
              </div>

            </div>


            <div class="py-2 bgc-white mt-n4">
              <div class="container container-plus pos-rel mt-n5">
                <div class="text-center">

                  <div class="row">
                    <div class="col-12 col-lg-10 col-xl-8 mx-auto">
                      <div class="row my-4">

                        <div class="col-12 col-md-4 mb-4 mb-md-0" data-aos="fade-up" data-aos-delay="300">
                          <div class="radius-2 bgc-white shadow-1 py-4 px-4 h-100">
                            <div class="d-inline-block pos-rel text-center py-2 px-3 text-150">
                              <div class="rotate-n45 brc-purple-m4 border-t-2 w-75 position-tl mt-35 mr-1"></div>
                              <div class="rotate-n45 brc-purple-m4 border-t-3 w-90 position-br mr-1 mb-425"></div>
                              <div class="rotate-n45 brc-purple-m4 border-t-2 w-90 position-bl mb-4 ml-35"></div>

                              <i class="fa fa-rocket fa-2x text-purple-d1 pos-rel"></i>
                            </div>

                            <h3 class="text-secondary-d3 text-160 my-3">Speed</h3>

                            <p class="text-dark-m2">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit...
                            </p>
                          </div>
                        </div>

                        <div class="col-12 col-md-4 mb-4  mb-md-0" data-aos="fade-up" data-aos-delay="450">
                          <div class="radius-2 bgc-white shadow-1 py-4 px-4 h-100">
                            <div class="d-inline-block pos-rel text-center p-2 text-150">
                              <div class="brc-info-m4 border-t-2 w-75 position-tl mt-3 ml-n2"></div>
                              <div class="brc-info-m4 border-t-3 w-90 position-lc ml-n1 mt-n2"></div>
                              <div class="brc-info-m4 border-t-2 w-90 position-bl mb-4 ml-n3"></div>

                              <i class="fa fa-running fa-2x text-blue-d1 pos-rel"></i>
                            </div>

                            <h3 class="text-secondary-d3 text-160 my-3">Flexibility</h3>

                            <p class="text-dark-m2">
                              Praesent commodo cursus magna, vel scelerisque nisl consectetur...
                            </p>
                          </div>
                        </div>

                        <div class="col-12 col-md-4 mb-4 mb-md-0" data-aos="fade-up" data-aos-delay="600">
                          <div class="radius-2 bgc-white shadow-1 py-4 px-4 h-100">
                            <div class="d-inline-block text-center p-2 text-150 pos-rel">
                              <div class="brc-warning-m4 border-2 w-3 h-3 radius-round position-tl mt-2 ml-n1"></div>
                              <div class="brc-warning-m4 border-2 w-2 h-2 radius-round position-tr mt-n1 ml-n1"></div>
                              <div class="brc-warning-m4 border-2 w-4 h-4 radius-round position-br mb-2"></div>

                              <i class="fa fa-key fa-2x text-orange pos-rel"></i>
                            </div>

                            <h3 class="text-secondary-d3 text-160 my-3">Security</h3>

                            <p class="text-dark-m2">
                              Nulla vitae elit libero, a pharetra augue mollis interdum...
                            </p>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div>
              <div class="container container-plus py-3 pos-rel">
                <!-- the large circle and square -->
                <div data-aos="zoom-in" class="d-none d-lg-block  position-br bgc-purple-l3 mb-5 mr-5 opacity-1 radius-100" style="width: 180px; max-width: 80vw; height: 180px; max-height: 80vw;"></div>
                <div data-aos="zoom-in" class="d-none d-lg-block position-lc bgc-success-l3 opacity-1 ml-5 mt-5 radius-1" style="width: 100px; height: 100px;"></div>

                <hr class="brc-default-l2 mb-4" />

                <div class="row pt-4">
                  <div class="col-12 col-lg-10 col-xl-8 mx-auto">
                    <div class="d-flex flex-column align-items-center flex-md-row align-items-md-start">
                      <div class="radius-2 mt-1 mr-md-5 pos-rel" data-aos="fade">
                        <!-- the small squares -->
                        <div class="position-tl bgc-grey-l3 mt-n45 ml-n45 radius-1" style="width: 100px; height: 100px;"></div>
                        <div class="position-br bgc-brown-l3 mb-n45 mr-n45 radius-1" style="width: 110px; height: 110px;"></div>


                        <div class="overflow-hidden radius-1 pos-rel border-1 p-2px brc-secondary-l2 bgc-white">
                          <img src="assets/image/landing/do-more.jpg" width="220" />
                        </div>
                      </div>

                      <div class="flex-grow-1 text-dark-tp3 mt-4 mt-md-0 ml-md-2">
                        <h3 class="text-blue2-d3 my-4 text-center text-md-left" data-aos="fade-up">Increase your productivity with our app</h3>
                        <div data-aos="fade-up">
                          <p>
                            Justo odio, dapibus ac facilisis in, egestas eget quam.
                          </p>
                          <p>
                            Donec id elit non mi porta gravida at eget metus.
                          </p>
                          <p>
                            Onec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo.
                          </p>
                        </div>
                        <p class="mt-md-5" data-aos="fade-left">
                          <a href="#" class="mt-3 mt-md-4 btn btn-outline-default btn-bold btn-bgc-white btn-md">Read More</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="pos-rel mt-4">
              <div class="container container-plus py-4 pos-rel">

                <div class="row">
                  <div class="col-12 col-lg-10 col-xl-8 mx-auto">
                    <div class="d-flex flex-column align-items-center flex-md-row align-items-md-start">

                      <div class="flex-grow-1 text-dark-tp3 mt-4 mt-md-0">
                        <h3 data-aos="fade-up" class="text-blue2-d3 my-4 text-center text-md-left">Designed with flexibility in mind</h3>
                        <div data-aos="fade-up">
                          <p>
                            Onec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo.
                            Justo odio, dapibus ac facilisis in, egestas eget quam.
                          </p>
                          <p>
                            Justo odio, dapibus ac facilisis in, egestas eget quam.
                          </p>
                          <p>
                            Donec id elit non mi porta gravida at eget metus.
                          </p>
                        </div>
                        <p class="mt-md-5" data-aos="fade-right">
                          <a href="#" class="md-3 mt-md-4 btn btn-outline-default btn-bold btn-bgc-white btn-md">Read More</a>
                        </p>
                      </div>

                      <div class="radius-2 mt-1 ml-md-5 pos-rel order-first order-md-last" data-aos="fade-left">
                        <!-- the small circles -->
                        <div class="position-tr bgc-default-l3 mt-n45 mr-n45 radius-100" style="width: 80px; max-width: 80vw; height: 80px; max-height: 80vw;"></div>
                        <div class="position-bl bgc-brown-l3 mb-n5 ml-n45 radius-100" style="width: 100px; max-width: 80vw; height: 100px; max-height: 80vw;"></div>

                        <div class="overflow-hidden radius-1 pos-rel border-1 p-2px brc-secondary-l2 bgc-white">
                          <img src="assets/image/landing/be-flexible.jpg" width="220" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>




            <div>
              <div class="container container-plus py-35">
                <hr class="brc-default-l2 mb-4" />

                <div class="row">
                  <div class="col-12 col-lg-8 mx-auto text-center">
                    <h3 class="text-grey-d3 mb-4 mt-2 text-190" data-aos="fade-up">So why is everybody choosing us?</h3>

                    <ul class="d-flex flex-column flex-sm-row d-md-inline-flex nav nav-fill nav-tabs mx-n3 mx-md-0 py-1 px-1 px-md-0" role="tablist">
                      <li data-aos="fade-up" data-aos-delay="200" class="nav-item mr-2px mb-1">
                        <a data-toggle="tab" href="#reason1" class="w-100 pt-15 pb-2 active radius-round btn btn-md btn-outline-secondary btn-h-light-success btn-a-success" role="tab" aria-selected="true">
                          State of the art
                        </a>
                      </li>
                      <li data-aos="fade-up" data-aos-delay="300" class="nav-item mx-2px mb-1">
                        <a data-toggle="tab" href="#reason2" class="w-100 pt-15 pb-2 radius-round btn btn-md btn-outline-secondary btn-h-light-warning btn-a-warning" role="tab" aria-selected="false">
                          Responsive
                        </a>
                      </li>
                      <li data-aos="fade-up" data-aos-delay="400" class="nav-item mx-2px mb-1">
                        <a data-toggle="tab" href="#reason3" class="w-100 pt-15 pb-2 radius-round btn btn-md btn-outline-secondary btn-h-light-blue btn-a-blue" role="tab" aria-selected="false">
                          Ease of use
                        </a>
                      </li>
                    </ul>

                    <div data-aos="fade-up" data-aos-delay="300" class="tab-content tab-sliding text-left border-0 mt-5 px-0">
                      <div class="tab-pane px-3 active show" id="reason1">
                        <div class="d-flex flex-column align-items-center flex-md-row align-items-md-start">
                          <div class="flex-grow-1 text-dark-tp3 mt-4 mt-md-0">
                            <h3 class="text-140 text-secondary-d3 text-center text-md-left mt-md-4">Our tech is bleeding edge and reliable!</h3>
                            <ul class="list-unstyled ml-3 mt-4">
                              <li class="mb-3">
                                <i class="fa fa-caret-right text-125 text-blue2-d2 mr-1"></i>
                                Onec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo.
                              </li>
                              <li class="mb-3">
                                <i class="fa fa-caret-right text-125 text-blue2-d2 mr-1"></i>
                                Justo odio, dapibus ac facilisis in, egestas eget quam.
                              </li>
                              <li>
                                <i class="fa fa-caret-right text-125 text-blue2-d2 mr-1"></i>
                                Donec id elit non mi porta gravida at eget metus.
                              </li>
                            </ul>
                          </div>

                          <div class="d-flex flex-nowrap order-first order-md-last ml-md-4">
                            <div class="mx-n2">
                              <div class="radius-2 shadow-sm border-1 p-2px brc-default-l2 bgc-white">
                                <div class="overflow-hidden radius-1">
                                  <img src="assets/image/landing/mobile-dash2.png" height="220" />
                                </div>
                              </div>
                            </div>

                            <div class="mx-n2 pos-rel mt-n25">
                              <div class="radius-2 shadow-sm border-1 p-2px brc-default-l2 bgc-white">
                                <div class="overflow-hidden radius-1">
                                  <img src="assets/image/landing/mobile-dash1.png" height="220" />
                                </div>
                              </div>
                            </div>

                            <div class="mx-n2">
                              <div class="radius-2 shadow-sm border-1 p-2px brc-default-l2 bgc-white">
                                <div class="overflow-hidden radius-1">
                                  <img src="assets/image/landing/mobile-dash3.png" height="220" />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="tab-pane px-3" id="reason2">
                        <div class="d-flex flex-column align-items-center flex-md-row align-items-md-start">
                          <div class=" mr-md-4 ">
                            <div class="overflow-hidden radius-1">
                              <img src="assets/image/landing/ipad.png" height="250" />
                            </div>
                          </div>

                          <div class="flex-grow-1 text-dark-tp3 mt-4 mt-md-0">
                            <h3 class="text-140 text-secondary-d3 text-center text-md-left mt-md-4">Fully responsive!</h3>
                            <ul class="list-unstyled ml-3 mt-4">
                              <li class="mb-3">
                                <i class="fa fa-caret-right text-125 text-orange mr-1"></i>
                                Donec id elit non mi porta gravida at eget metus.
                              </li>
                              <li class="mb-3">
                                <i class="fa fa-caret-right text-125 text-orange mr-1"></i>
                                Onec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo.
                              </li>
                              <li>
                                <i class="fa fa-caret-right text-125 text-orange mr-1"></i>
                                Justo odio, dapibus ac facilisis in, egestas eget quam.
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>

                      <div class="tab-pane px-3" id="reason3">
                        <div class="d-flex flex-column align-items-center flex-md-row align-items-md-start">
                          <div class="flex-grow-1 text-dark-tp3 mt-4 mt-md-0">
                            <h3 class="text-140 text-secondary-d3 text-center text-md-left mt-md-4">Very easy to use!</h3>
                            <ul class="list-unstyled ml-3 mt-4">
                              <li class="mb-3">
                                <i class="fa fa-caret-right text-125 text-success mr-1"></i>
                                Onec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo.
                              </li>
                              <li class="mb-3">
                                <i class="fa fa-caret-right text-125 text-success mr-1"></i>
                                Justo odio, dapibus ac facilisis in, egestas eget quam.
                              </li>
                              <li>
                                <i class="fa fa-caret-right text-125 text-success mr-1"></i>
                                Donec id elit non mi porta gravida at eget metus.
                              </li>
                            </ul>
                          </div>

                          <div class="radius-2 ml-md-4 shadow-sm border-1 p-2px brc-default-l2 bgc-white order-first order-md-last">
                            <div class="overflow-hidden radius-1">
                              <img src="assets/image/landing/layout-code.png" width="320" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>



            <div class="d-none">
              <div class="container container-plus pb-45">
                <hr class="brc-default-l2 mb-4" />

                <div class="row">
                  <div class="col-lg-8 mx-auto">
                    <div class="text-center">
                      <h2 class="text-grey-d3 text-160 mb-45">And many other cool features</h2>
                    </div>

                    <div class="row">
                      <div class="col-4 offset-2">
                        <ul class="list-unstyled text-120 text-secondary-d3">
                          <li class="mb-2 bgc-info-d1 text-white px-35 py-25 rad1ius-round">
                            <i class="w-5 far fa-clock text-170 text-white-tp2 align-middle mr-2"></i>
                            <span class="align-middle">24/7 Support</span>
                          </li>

                          <li class="mb-2 bgc-info-d1 text-white px-35 py-25 rad1ius-round">
                            <i class="w-5 fa fa-code text-170 text-white-tp2 align-middle mr-2"></i>
                            <span class="align-middle">Fully Documented</span>
                          </li>

                          <li class="mb-2 bgc-info-d1 text-white px-35 py-25 rad1ius-round">
                            <i class="w-5 fa fa-dice-d6 text-170 text-white-tp2 align-middle mr-2"></i>
                            <span class="align-middle">Secure Backups</span>
                          </li>
                        </ul>
                      </div>


                      <div class="col-4">
                        <ul class="list-unstyled text-120 text-secondary-d3">
                          <li class="mb-2 bgc-info-d1 text-white px-35 py-25 rad1ius-round">
                            <i class="w-5 fa fa-redo text-170 text-white-tp2 align-middle mr-2"></i>
                            <span class="align-middle">Regular Updates</span>
                          </li>

                          <li class="mb-2 bgc-info-d1 text-white px-35 py-25 rad1ius-round">
                            <i class="w-5 fa fa-eye text-170 text-white-tp2 align-middle mr-2"></i>
                            <span class="align-middle">Maximum Privacy</span>
                          </li>

                          <li class="mb-2  bgc-info-d1 text-white px-35 py-25 rad1ius-round">
                            <i class="w-5 fa fa-rocket text-170 text-white-tp2 align-middle mr-2"></i>
                            <span class="align-middle">Unmatched Speed</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>



            <div class="bgc-info-l3">
              <div class="container container-plus py-45">
                <div class="row">
                  <div class="col-12 col-lg-9 mx-auto">
                    <h3 class="text-center text-dark-tp3 mb-4 mb-md-5" data-aos="fade-up">Testimonials</h3>
                    <div class="row justify-content-center">
                      <div class="col-12 col-md-4 mb-2 mb-md-0 minh-100" data-aos="fade-up" data-aos-delay="50">
                        <div class="text-center bgc-white p-45 radius-1 shadow-md minh-100 d-flex flex-column">
                          <div class="mt-md-n2 mb-3">
                            <img src="assets/image/avatar/avatar1.jpg" class="mt-md-n5 radius-round border-2 brc-black-tp8 p-2px shadow-md" />
                          </div>
                          <h4 class="mb-15">Perfect timing</h4>
                          <div>
                            <i class="fa fa-star text-orange"></i>
                            <i class="fa fa-star text-orange"></i>
                            <i class="fa fa-star text-orange"></i>
                            <i class="fa fa-star text-orange"></i>
                            <i class="fa fa-star text-grey-l3"></i>
                          </div>
                          <p class="mt-2 text-dark-tp3 text-95">
                            Lorem ipsum dolor sit amet.
                            <br />
                            Adipiscing elit nam at lacus at augue aliquet posuere.
                            <br />
                            Eliquam fringilla elementum varius.
                          </p>
                          <p class="text-600 mb-0 mt-auto">
                            Jason Mason
                          </p>
                        </div>
                      </div>

                      <div class="col-12 col-md-4 mb-2 mb-md-0 minh-100" data-aos="fade-up" data-aos-delay="150">
                        <div class="text-center bgc-white p-45 radius-1 shadow-md minh-100 d-flex flex-column">
                          <div class="mt-md-n2 mb-3">
                            <img src="assets/image/avatar/avatar2.jpg" class="mt-md-n5 radius-round border-2 brc-black-tp8 p-2px shadow-md" />
                          </div>
                          <h4 class="mb-15">Cost effective</h4>
                          <div>
                            <i class="fa fa-star text-orange"></i>
                            <i class="fa fa-star text-orange"></i>
                            <i class="fa fa-star text-orange"></i>
                            <i class="fa fa-star text-orange"></i>
                            <i class="fa fa-star text-orange"></i>
                          </div>
                          <p class="mt-2 text-dark-tp3 text-95">
                            Lorem ipsum dolor sit amet.
                            <br />
                            Eliquam fringilla elementum varius.
                          </p>
                          <p class="text-600 mb-0 mt-auto">
                            Alex Rolex
                          </p>
                        </div>
                      </div>

                      <div class="col-12 col-md-4 mb-2 mb-md-0 minh-100" data-aos="fade-up" data-aos-delay="250">
                        <div class="text-center bgc-white p-45 radius-1 shadow-md minh-100 d-flex flex-column">
                          <div class="mt-md-n2 mb-3">
                            <img src="assets/image/avatar/avatar3.jpg" class="mt-md-n5 radius-round border-2 brc-black-tp8 p-2px shadow-md" />
                          </div>
                          <h4 class="mb-15">Blazingly fast</h4>
                          <div>
                            <i class="fa fa-star text-orange"></i>
                            <i class="fa fa-star text-orange"></i>
                            <i class="fa fa-star text-orange"></i>
                            <i class="fa fa-star text-orange"></i>
                            <i class="fa fa-star text-grey-l3"></i>
                          </div>
                          <p class="mt-2 text-dark-tp3 text-95">
                            Adipiscing elit nam at lacus at augue aliquet posuere.
                            <br />
                            Eliquam fringilla elementum varius.
                          </p>
                          <p class="text-600 mb-0 mt-auto">
                            Alice Paris
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="pb-3">
              <div class="container container-plus py-5">
                <h3 class="text-center text-dark-tp3 text-160 mb-5" data-aos="fade-down">Our Packages</h3>
                <div>
                  <div class="row col-lg-10 d-flex justify-content-center mx-1 mx-lg-auto mt-3">
                    <div class="col-12 col-sm-6 col-lg-3 px-2 dh-zoom-1">
                      <div data-aos="fade-right" data-aos-delay="200" class="d-style w-100 border-none radius-b-1 overflow-hidden text-center border-t-3 my-1 pb-0 px-0 shadow btn-bgc-white btn btn-outline-default btn-h-outline-blue btn-h-bgc-white btn-a-outline-blue btn-a-bgc-white">

                        <div class="d-flex flex-column align-items-center">

                          <h4 class="d-inline-block pt-1 pb-15 px-4 radius-4 text-110 bgc-blue-l2 text-blue-d3 my-3 radius-1">
                            Basic
                          </h4>

                          <div class="text-secondary text-130">
                            $<span class="text-200">10</span> / month
                          </div>

                          <hr class="w-90 my-4 brc-grey-l2" />

                          <div class="flex-grow-1 text-grey text-90 w-100">
                            <ul class="list-unstyled text-left mx-auto mb-0">
                              <li class="d-flex align-items-start mx-4">
                                <i class="fa fa-check text-success-m2 text-110 mr-2 mt-1"></i>
                                <div>
                                  <span class="text-110">Donec id elit.</span>
                                  Fusce dapibus...
                                </div>
                              </li>

                              <li class="d-flex align-items-start mt-3 mx-4">
                                <i class="fa fa-check text-success-m2 text-110 mr-2 mt-1"></i>
                                <div>
                                  <span class="text-110 ">Placerat duis</span>
                                </div>
                              </li>

                              <li class="d-flex align-items-start mt-3 mx-4">
                                <i class="fa fa-times text-danger-m3 text-110 mr-2 mt-1"></i>
                                <div>
                                  <span class="text-110">Tortor mauris</span>
                                </div>
                              </li>

                              <li class="mt-45 text-center pos-rel">
                                <span class="position-tl w-100 v-hover">
                                            <a href="#" class="btn radius-0 btn-blue py-3 border-0 btn-block px-3 btn-bold text-105">Start Now</a>
                                        </span>
                                <span class="pos-rel v-n-hover">
                                            <a href="#" class="btn radius-0 btn-default py-3 border-0 btn-block px-3 btn-bold text-105">Start Now</a>                            
                                        </span>
                              </li>
                            </ul>
                          </div>


                        </div>

                      </div>
                    </div>


                    <div class="col-12 col-sm-6 col-lg-3 px-2 dh-zoom-1 mt-lg-n3">
                      <div data-aos="fade" data-aos-delay="100" class="d-style active w-100 border-none radius-b-1 overflow-hidden text-center border-t-3 my-1 pb-0 px-0 shadow btn-bgc-white btn btn-outline-default btn-h-outline-success btn-h-bgc-white btn-a-outline-success btn-a-bgc-white">

                        <div class="d-flex flex-column align-items-center">

                          <h4 class="d-inline-block pt-1 pb-15 px-4 radius-4 text-110 bgc-success-l2 text-success-d3 my-3 radius-1">
                            Pro
                          </h4>

                          <div>
                            <div>
                              <s class="text-secondary-m3">$<span class="text-110">30</span> / month</s>
                            </div>
                            <div class="text-130">
                              <span class="text-success-d1">$<span class="text-200">20</span> / month</span>
                            </div>
                          </div>

                          <span class="mt-2 badge badge-lg bgc-red text-white brc-red arrowed-in arrowed-in-right">Special offer</span>

                          <hr class="w-90 my-4 brc-grey-l2" />

                          <div class="flex-grow-1 text-grey text-90 w-100">
                            <ul class="list-unstyled text-left mx-auto mb-0">
                              <li class="d-flex align-items-start mx-4">
                                <i class="fa fa-check text-success-m2 text-110 mr-2 mt-1"></i>
                                <div>
                                  <span class="text-110 text-1">
                                                Everything in Basic...
                                            </span>
                                </div>
                              </li>

                              <li class="d-flex align-items-start mt-3 mx-4">
                                <i class="fa fa-check text-success-m2 text-110 mr-2 mt-1"></i>
                                <div>
                                  <span class="text-110">Non diam phasellus</span>
                                </div>
                              </li>

                              <li class="d-flex align-items-start mt-3 mx-4">
                                <i class="fa fa-check text-success-m2 text-110 mr-2 mt-1"></i>
                                <div>
                                  <span class="text-110">Sed adipiscing diam</span>
                                </div>
                              </li>

                              <li class="mt-45 text-center">
                                <a href="#" class="btn radius-0 btn-success py-3 border-0 btn-block px-3 btn-bold text-105">Start Now</a>
                              </li>
                            </ul>
                          </div>


                        </div>

                      </div>
                    </div>


                    <div class="col-12 col-sm-6 col-lg-3 px-2 dh-zoom-1">
                      <div data-aos="fade-left" data-aos-delay="200" class="d-style w-100 border-none radius-b-1 overflow-hidden text-center border-t-3 my-1 pb-0 px-0 shadow btn-bgc-white btn btn-outline-default btn-h-outline-purple btn-h-bgc-white btn-a-outline-purple btn-a-bgc-white">

                        <div class="d-flex flex-column align-items-center">

                          <h4 class="d-inline-block pt-1 pb-15 px-4 radius-4 text-110 bgc-purple-l2 text-purple-d2 my-3 radius-1">
                            Max
                          </h4>

                          <div class="text-secondary text-130">
                            $<span class="text-200">50</span> / month
                          </div>

                          <hr class="w-90 my-4 brc-grey-l2" />

                          <div class="flex-grow-1 text-grey text-90 w-100">
                            <ul class="list-unstyled text-left mx-auto mb-0">
                              <li class="d-flex align-items-start mx-4">
                                <i class="fa fa-check text-success-m2 text-110 mr-2 mt-1"></i>
                                <div>
                                  <span class="text-110">
                                            Everything in Pro...
                                            </span>
                                </div>
                              </li>

                              <li class="d-flex align-items-start mt-3 mx-4">
                                <i class="fa fa-check text-success-m2 text-110 mr-2 mt-1"></i>
                                <div>
                                  <span class="text-110">In fermentum et</span>
                                </div>
                              </li>

                              <li class="d-flex align-items-start mt-3 mx-4">
                                <i class="fa fa-check text-success-m2 text-110 mr-2 mt-1"></i>
                                <div>
                                  <span class="text-110">Molestie nunc non.</span>
                                </div>
                              </li>

                              <li class="mt-45 text-center pos-rel">
                                <span class="position-tl w-100 v-hover">
                                            <a href="#" class="btn radius-0 btn-purple py-3 border-0 btn-block px-3 btn-bold text-105">Start Now</a>
                                        </span>
                                <span class="pos-rel v-n-hover">
                                            <a href="#" class="btn radius-0 btn-default py-3 border-0 btn-block px-3 btn-bold text-105">Start Now</a>                            
                                        </span>
                              </li>
                            </ul>
                          </div>


                        </div>

                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>



            <div class="bgc-primary-d2">
              <div class="container container-plus py-5 px-lg-5">
                <div class="row">
                  <div class="col-lg-6 col-xl-5 mx-auto" data-aos="fade-up">
                    <h3 class="text-white text-center text-180 mb-3">Sign up for our newsletter</h3>
                    <p class="text-white-tp1 mb-4">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate, quibusdam sunt iste dolores consequatur
                    </p>
                    <div>
                      <div class="px-0 col-12 col-sm-8 col-lg-10 mx-auto radius-round bgc-white input-group">
                        <input placeholder="Your email address" type="text" class="form-control form-control-lg radius-round shadow-none border-0 text-dark" />
                        <a href="#" class="btn radius-round btn-pink text-600 text-110 px-4 m-3px">Join</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="footer h-auto">
              <div class="footer-inner py-45">
                <div class="container container-plus" data-aos="fade">
                  <div class="row">
                    <div class="col-12 col-lg-5">
                      <h2 class="text-dark-m2">
                        <i class="fa fa-leaf text-85 mr-1 text-success"></i>
                        ACE
                        <span class="text-75 text-grey">Application</span>
                      </h2>
                      <p class="text-90">
                        Praesent commodo cursus magna!
                      </p>

                      <div class="text-150 mt-2">
                        <i class="bgc-blue p-25 w-6 radius-round fab fa-twitter text-white mx-1"></i>
                        <i class="bgc-primary-d2 p-25 w-6 radius-round fab fa-facebook-square text-white mx-1"></i>
                        <i class="bgc-purple p-25 w-6 radius-round fab fa-instagram text-white mx-1"></i>
                      </div>
                    </div>

                    <div class="col-12 col-lg-7 mt-5 mt-lg-0">
                      <div class="row text-center text-lg-left">
                        <div class="col-4 ">
                          <h6 class="text-dark-tp2 text-95 text-600 mb-3">ABOUT</h6>
                          <div>
                            <a href="#" class="text-dark-tp4">Link 1</a>
                            <br />
                            <a href="#" class="text-dark-tp4">Link 2</a>
                          </div>
                        </div>

                        <div class="col-4">
                          <h6 class="text-dark-tp2 text-95 text-600 mb-3">PRODUCTS</h6>
                          <div>
                            <a href="#" class="text-dark-tp4">Product 1</a>
                            <br />
                            <a href="#" class="text-dark-tp4">Product 2</a>
                            <br />
                            <a href="#" class="text-dark-tp4">Product 3</a>
                          </div>
                        </div>

                        <div class="col-4">
                          <h6 class="text-dark-tp2 text-95 text-600 mb-3">CONTACT</h6>
                          <div>
                            <a href="#" class="text-dark-tp4">Email</a>
                            <br />
                            <a href="#" class="text-dark-tp4">Phone</a>
                            <br />
                            <a href="#" class="text-dark-tp4">Address</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>


            <div class="text-center py-4 bgc-default-l4 border-t-1 brc-default-l3">
              <span class="text-dark-tp3">
        Copyright &copy; 2020 Ace Company
    </span>
            </div>

            <div class="footer-tools">
              <a id="btn-scroll-up" href="#" class="btn-scroll-up btn btn-dark btn-smd border-2 radius-round mb-2 mr-2">
                <i class="fa fa-arrow-up w-2 h-2"></i>
              </a>
            </div>
          </div>
        </div><!-- /main -->

      </div><!-- /.main-container -->

      <!-- include common vendor scripts used in demo pages -->
      <script type="text/javascript" src="./node_modules/jquery/dist/jquery.js"></script>
      <script type="text/javascript" src="./node_modules/popper.js/dist/umd/popper.js"></script>
      <script type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>


      <!-- include vendor scripts used in "Landing Page 1" page. see "application/views/default/pages/partials/landing-page-1/@vendor-scripts.hbs" -->
      <script type="text/javascript" src="./node_modules/aos/dist/aos.js"></script>
      <script type="text/javascript" src="./node_modules/holderjs/holder.js"></script>


      <!-- include Ace script -->
      <script type="text/javascript" src="./dist/js/ace.js"></script>


      <script type="text/javascript" src="./assets/js/demo.js"></script>
      <!-- this is only for Ace's demo and you don't need it -->

      <!-- "Landing Page 1" page script to enable its demo functionality -->
      <script type="text/javascript" src="./application/views/default/pages/partials/landing-page-1/@page-script.js"></script>
    </div><!-- /.body-container -->
  </body>

</html>