<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <base href="../" />

    <title>Invoice - Ace Admin</title>

    <!-- include common vendor stylesheets -->
    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="./node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="./node_modules/@fortawesome/fontawesome-free/css/regular.css">
    <link rel="stylesheet" type="text/css" href="./node_modules/@fortawesome/fontawesome-free/css/brands.css">
    <link rel="stylesheet" type="text/css" href="./node_modules/@fortawesome/fontawesome-free/css/solid.css">



    <!-- include vendor stylesheets used in "Invoice" page. see "application/views/default/pages/partials/page-invoice/@vendor-stylesheets.hbs" -->


    <link rel="stylesheet" type="text/css" href="./dist/css/ace-font.css">



    <link rel="stylesheet" type="text/css" href="./dist/css/ace.css">


    <link rel="icon" type="image/png" href="assets/favicon.png" />

    <!-- "Invoice" page styles specific to this page for demo purposes -->
  </head>

  <body>
    <div class="body-container">
      <nav class="navbar navbar-expand-lg navbar-fixed navbar-default">
        <div class="navbar-inner">

          <div class="navbar-intro justify-content-xl-between">

            <button type="button" class="btn btn-burger burger-arrowed static collapsed ml-2 d-flex d-xl-none" data-toggle-mobile="sidebar" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle sidebar">
              <span class="bars"></span>
            </button><!-- mobile sidebar toggler button -->

            <a class="navbar-brand text-white" href="#">
              <i class="fa fa-leaf"></i>
              <span>Ace</span>
              <span>App</span>
            </a><!-- /.navbar-brand -->

            <button type="button" class="btn btn-burger mr-2 d-none d-xl-flex" data-toggle="sidebar" data-target="#sidebar" aria-controls="sidebar" aria-expanded="true" aria-label="Toggle sidebar">
              <span class="bars"></span>
            </button><!-- sidebar toggler button -->

          </div><!-- /.navbar-intro -->


          <div class="navbar-content">

            <button class="navbar-toggler py-2" type="button" data-toggle="collapse" data-target="#navbarSearch" aria-controls="navbarSearch" aria-expanded="false" aria-label="Toggle navbar search">
              <i class="fa fa-search text-white text-90 py-1"></i>
            </button>

            <div class="navbar-content-section collapse navbar-collapse navbar-backdrop" id="navbarSearch">
              <div class="d-flex align-items-center ml-lg-3">
                <i class="fa fa-search text-white mr-n1 d-none d-lg-block"></i>
                <input type="text" class="navbar-search-input px-1 pl-lg-4 ml-lg-n3 w-100 autofocus" placeholder=" SEARCH ..." aria-label="Search" />
              </div>
            </div>

          </div><!-- .navbar-content -->


          <!-- mobile #navbarMenu toggler button -->
          <button class="navbar-toggler ml-1 mr-2 px-1" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navbar menu">
            <span class="pos-rel">
                  <img class="border-2 brc-white-tp1 radius-round" width="36" src="assets/image/user.jpg" alt="Jason's Photo">
                  <span class="bgc-warning radius-round border-2 brc-white p-1 position-tr mr-1px mt-1px"></span>
            </span>
          </button>


          <div class="navbar-menu collapse navbar-collapse navbar-backdrop" id="navbarMenu">

            <div class="navbar-nav">
              <ul class="nav">

                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-list-alt mr-2 d-lg-none"></i>
                    Mega
                    <i class="caret fa fa-angle-down d-none d-lg-block"></i>
                    <i class="caret fa fa-angle-left d-block d-lg-none"></i>
                  </a>
                  <div class="p-0 dropdown-menu dropdown-animated bgc-light-m1 brc-primary-m2 border-t-0 border-x-1 border-b-2 ace-scrollbar">
                    <div class="row mx-0">

                      <div class="col-lg-4 col-12 p-2 p-lg-3 p-xl-4 d-flex align-items-center">
                        <div class="list-group mt-3 mx-auto px-0">
                          <a href="#" class="list-group-item list-group-item-action">
                            <i class="fab fa-facebook text-blue-m1 text-110 mr-2"></i>
                            Cras justo odio
                          </a>
                          <a href="#" class="list-group-item list-group-item-action text-primary">
                            <i class="fa fa-user text-success-m2 text-110 mr-2"></i>
                            Dapibus ac facilisis in
                          </a>
                          <a href="#" class="list-group-item list-group-item-action">
                            <i class="fa fa-clock text-purple-m2 text-110 mr-2"></i>
                            Morbi leo risus
                          </a>
                          <a href="#" class="list-group-item list-group-item-action bgc-success-l1 bgc-h-success-l2">
                            <i class="fa fa-check text-orange text-110 mr-2"></i>
                            Porta ac consectetur
                            <span class="ml-2 badge badge-primary badge-pill badge-lg">14</span>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action disabled">Vestibulum at eros</a>
                        </div>
                      </div><!-- .col:mega links -->

                      <div class="bgc-white col-lg-4 col-12 p-4">
                        <h5 class="text-blue-m1">
                          <i class="fas fa-bullhorn mr-1 text-grey-m2"></i>
                          Notifications
                        </h5>

                        <div>
                          <div class="media mt-2 px-3 pt-1 border-l-2 brc-purple-m2">
                            <span class="d-block bgc-purple-tp2 radius-1 mr-3 p-3"><i class="fa fa-user text-white text-150"></i></span>
                            <div class="media-body pb-0 mb-0  text-90 text-muted">
                              <div class="text-grey-d2 font-bolder">@username1</div>
                              Donec id elit non mi porta gravida at eget metus. Fusce dapibus...
                            </div>
                          </div>

                          <hr />

                          <div class="media mt-2 px-3 pt-1 border-l-2 brc-warning-m2">
                            <span class="d-block bgc-warning-tp2 radius-1 mr-3 p-3"><i class="fa fa-user text-white text-150"></i></span>
                            <div class="media-body pb-0 mb-0 text-90 text-muted">
                              <div class="text-grey-d2 font-bolder">@username2</div>
                              Fusce dapibus, tellus ac cursus commodo, tortor mauris...
                            </div>
                          </div>

                          <hr />

                          <div class="media mt-2 px-3 pt-1 border-l-2 brc-success-m2">
                            <span class="d-block bgc-success-tp2 radius-1 mr-3 p-3"><i class="fa fa-user text-white text-150"></i></span>
                            <div class="media-body pb-0 mb-0 text-90 text-muted">
                              <div class="text-grey-d2 font-bolder">@username3</div>
                              Tortor mauris condimentum nibh, fusce dapibus...
                            </div>
                          </div>
                        </div>

                      </div><!-- .col:mega notifications -->


                      <div class="col-lg-4 col-12 p-4 dropdown-clickable">
                        <h5 class="text-blue-m1">
                          <i class="fa fa-envelope mr-1 text-grey-m2"></i>
                          Contact Us
                        </h5>

                        <form class="my-3">
                          <div class="form-group mb-2">
                            <input placeholder="Name" type="text" class="form-control border-l-2" />
                          </div>

                          <div class="form-group mb-2">
                            <input placeholder="Email" type="text" class="form-control border-l-2" />
                          </div>

                          <div class="form-group mb-4">
                            <textarea class="form-control brc-primary-m2 border-l-2 text-grey-d1" rows="3" placeholder="Your message..."></textarea>
                          </div>

                          <div class="text-center">
                            <button type="reset" class="btn btn-smd btn-wide btn-secondary text-110">Reset</button>
                            <button type="button" class="btn btn-smd btn-wide btn-primary text-110">Send</button>
                          </div>
                        </form>
                      </div><!-- .col:mega contact -->

                    </div><!-- .row: mega -->


                    <div class="row mx-0 order-first order-lg-last bgc-primary-l4 border-t-1 brc-default-m4">
                      <div class="col-lg-8 offset-lg-2 d-flex justify-content-center py-4 d-flex">

                        <button class="mx-2px btn btn-sm btn-app btn-outline-warning btn-h-outline-warning btn-a-outline-warning radius-1 border-2">
                          <i class="fa fa-cog text-190 d-block mb-2 h-4"></i>
                          <span class="text-muted">Settings</span>
                        </button>

                        <button class="mx-2px btn btn-sm btn-app btn-outline-info btn-h-outline-info radius-1 border-2">
                          <i class="fa fa-edit text-190 d-block mb-2 h-4"></i>
                          Edit
                          <span class="position-tr text-danger-m2 text-130 mr-1">*</span>
                        </button>

                        <button class="mx-2px btn btn-sm btn-app btn-dark radius-1">
                          <i class="fa fa-lock text-150 d-block mb-2 h-4"></i>
                          Lock
                        </button>

                      </div>
                    </div><!-- .row:megamenu big buttons -->
                  </div>
                </li>

                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle pl-lg-3 pr-lg-4" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-bell text-110 icon-animated-bell mr-lg-2"></i>

                    <span class="d-inline-block d-lg-none ml-2">Notifications</span><!-- show only on mobile -->
                    <span id="id-navbar-badge1" class="badge badge-sm badge-warning radius-round text-80 border-1 brc-white-tp5">3</span>

                    <i class="caret fa fa-angle-left d-block d-lg-none"></i>
                    <div class="dropdown-caret brc-white"></div>
                  </a>
                  <div class="shadow dropdown-menu dropdown-animated dropdown-sm p-0 bg-white brc-primary-m3 border-1 border-b-2">
                    <ul class="nav nav-tabs nav-tabs-simple w-100 nav-justified dropdown-clickable border-b-1 brc-default-m4">
                      <li class="nav-item">
                        <a class="d-style px-0 mx-0 py-3 nav-link active text-600 brc-blue-m2 text-grey-m3 bgc-h-blue-l4" data-toggle="tab" href="#navbar-notif-tab-1" role="tab">
                          <span class="d-active text-blue-m1 text-105">Notifications</span>
                          <span class="d-n-active">Notifications</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="d-style px-0 mx-0 py-3 nav-link text-600 brc-purple-m2 text-grey-m3 bgc-h-purple-l4" data-toggle="tab" href="#navbar-notif-tab-2" role="tab">
                          <span class="d-active text-purple-m1 text-105">Messages</span>
                          <span class="d-n-active">Messages</span>
                        </a>
                      </li>
                    </ul><!-- .nav-tabs -->


                    <div class="tab-content tab-sliding p-0">

                      <div class="tab-pane mh-none show active px-md-1 pt-1" id="navbar-notif-tab-1" role="tabpanel">

                        <a href="#" class="mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                          <i class="fab fa-twitter bgc-blue-tp1 text-white text-110 mr-1 p-2 radius-1"></i>
                          <span class="text-muted">Followers</span>
                          <span class="float-right badge badge-danger radius-round text-80">- 4</span>
                        </a>
                        <a href="#" class="mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                          <i class="fa fa-comment bgc-pink-tp1 text-white text-110 mr-1 p-2 radius-1"></i>
                          <span class="text-muted">New Comments</span>
                          <span class="float-right badge badge-info radius-round text-80">+12</span>
                        </a>
                        <a href="#" class="mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                          <i class="fa fa-shopping-cart bgc-success-tp1 text-white text-110 mr-1 p-2 radius-1"></i>
                          <span class="text-muted">New Orders</span>
                          <span class="float-right badge badge-success radius-round text-80">+8</span>
                        </a>
                        <a href="#" class="mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                          <i class="far fa-clock bgc-purple-tp1 text-white text-110 mr-1 p-2 radius-1"></i>
                          <span class="text-muted">Finished processing data!</span>
                        </a>

                        <hr class="mt-1 mb-1px brc-info-m4" />
                        <a href="#" class="mb-0 py-3 border-0 list-group-item text-blue-m2 text-uppercase text-center text-85 font-bold">
                          See All Notifications
                          <i class="ml-2 fa fa-arrow-right text-muted"></i>
                        </a>

                      </div><!-- .tab-pane : notifications -->


                      <div class="tab-pane mh-none pl-md-2" id="navbar-notif-tab-2" role="tabpanel">
                        <div ace-scroll='{"ignore": "mobile", "height": 300, "smooth":true}'>
                          <a href="#" class="d-flex mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                            <img src="assets/image/avatar/avatar.png" width="48" class="align-self-start border-2 brc-primary-m3 p-1px mr-2 radius-round" />
                            <div>
                              <span class="text-blue-m1 font-bolder">Alex:</span>
                              <span class="text-grey text-90">Ciao sociis natoque penatibus et auctor ...</span>
                              <br />
                              <span class="text-grey-m2 text-85">
                                                  <i class="far fa-clock"></i>
                                                  a moment ago
                                              </span>
                            </div>
                          </a>
                          <hr class="my-1px brc-grey-l3" />
                          <a href="#" class="d-flex mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                            <img src="assets/image/avatar/avatar3.png" width="48" class="align-self-start border-2 brc-primary-m3 p-1px mr-2 radius-round" />
                            <div>
                              <span class="text-blue-m1 font-bolder">Susan:</span>
                              <span class="text-grey text-90">Vestibulum id ligula porta felis euismod ...</span>
                              <br />
                              <span class="text-grey-m2 text-85">
                                                  <i class="far fa-clock"></i>
                                                  20 minutes ago
                                              </span>
                            </div>
                          </a>
                          <hr class="my-1px brc-grey-l3" />
                          <a href="#" class="d-flex mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                            <img src="assets/image/avatar/avatar4.png" width="48" class="align-self-start border-2 brc-primary-m3 p-1px mr-2 radius-round" />
                            <div>
                              <span class="text-blue-m1 font-bolder">Bob:</span>
                              <span class="text-grey text-90">Nullam quis risus eget urna mollis ornare ...</span>
                              <br />
                              <span class="text-grey-m2 text-85">
                                                  <i class="far fa-clock"></i>
                                                  3:15 pm
                                              </span>
                            </div>
                          </a>
                          <hr class="my-1px brc-grey-l3" />
                          <a href="#" class="d-flex mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                            <img src="assets/image/avatar/avatar2.png" width="48" class="align-self-start border-2 brc-primary-m3 p-1px mr-2 radius-round" />
                            <div>
                              <span class="text-blue-m1 font-bolder">Kate:</span>
                              <span class="text-grey text-90">Ciao sociis natoque eget urna mollis ornare ...</span>
                              <br />
                              <span class="text-grey-m2 text-85">
                                                  <i class="far fa-clock"></i>
                                                  1:33 pm
                                              </span>
                            </div>
                          </a>
                          <hr class="my-1px brc-grey-l3" />
                          <a href="#" class="d-flex mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                            <img src="assets/image/avatar/avatar5.png" width="48" class="align-self-start border-2 brc-primary-m3 p-1px mr-2 radius-round" />
                            <div>
                              <span class="text-blue-m1 font-bolder">Fred:</span>
                              <span class="text-grey text-90">Vestibulum id penatibus et auctor  ...</span>
                              <br />
                              <span class="text-grey-m2 text-85">
                                                  <i class="far fa-clock"></i>
                                                  10:09 am
                                              </span>
                            </div>
                          </a>

                        </div><!-- ace-scroll -->

                        <hr class="my-1px brc-grey-l2 border-double" />
                        <a href="html/inbox.html" class="mb-0 py-3 border-0 list-group-item text-blue-m2 text-uppercase text-center text-85 font-bold">
                          See All Messages
                          <i class="ml-2 fa fa-arrow-right text-muted"></i>
                        </a>
                      </div><!-- .tab-pane : messages -->

                    </div>
                  </div>
                </li>

                <li class="nav-item dd-backdrop dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle pl-lg-3 pr-lg-4" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-flask text-110 icon-animated-vertical mr-lg-1"></i>

                    <span class="d-inline-block d-lg-none ml-2">Tasks</span><!-- show only on mobile -->
                    <span id="id-navbar-badge2" class="badge badge-sm text-90 text-success-l4">+2</span>

                    <i class="caret fa fa-angle-left d-block d-lg-none"></i>
                    <div class="dropdown-caret brc-warning-l2"></div>
                  </a>
                  <div class="shadow dropdown-menu dropdown-animated animated-1 dropdown-xs p-0 bg-white brc-warning-l1 border-x-1 border-b-1">
                    <div class="bgc-warning-l2 py-25 px-4 border-b-1 brc-warning-l2">
                      <span class="text-dark-tp4 text-600 text-90 text-uppercase">
                              <i class="fa fa-check mr-2px text-warning-d2 text-120"></i>
                              4 Tasks to complete
                            </span>
                    </div>


                    <div class="px-4 py-2">
                      <div class="text-95">
                        <span class="text-grey-d1">Software update</span>
                      </div>
                      <div class="progress mt-2">
                        <div class="progress-bar bgc-info" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                      </div>
                    </div>

                    <hr class="my-1 mx-4" />
                    <div class="px-4 py-2">
                      <div class="text-95">
                        <span class="text-grey-d1">Hardware upgrade</span>
                      </div>
                      <div class="progress mt-2">
                        <div class="progress-bar bgc-warning" role="progressbar" style="width: 40%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">40%</div>
                      </div>
                    </div>

                    <hr class="my-1 mx-4" />
                    <div class="px-4 py-2">
                      <div class="text-95">
                        <span class="text-grey-d1">Customer support</span>
                      </div>
                      <div class="progress mt-2">
                        <div class="progress-bar bgc-danger" role="progressbar" style="width: 30%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">30%</div>
                      </div>
                    </div>

                    <hr class="my-1 mx-4" />
                    <div class="px-4 py-2">
                      <div class="text-95">
                        <span class="text-grey-d1">Fixing bugs</span>
                      </div>
                      <div class="progress mt-2">
                        <div class="progress-bar bgc-success progress-bar-striped progress-bar-animated" role="progressbar" style="width: 85%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">85%</div>
                      </div>
                    </div>




                    <hr class="my-1px mx-2 brc-info-l2 " />
                    <a href="#" class="d-block bgc-h-primary-l4 py-3 border-0 text-center text-blue-m2">
                      <span class="text-85 text-600 text-uppercase">See All Tasks</span>
                      <i class="ml-2 fa fa-arrow-right text-muted"></i>
                    </a>
                  </div>
                </li>


                <li class="nav-item dropdown order-first order-lg-last">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <img id="id-navbar-user-image" class="d-none d-lg-inline-block radius-round border-2 brc-white-tp1 mr-2" src="assets/image/user.jpg" alt="Jason's Photo">
                    <span class="d-inline-block d-lg-none d-xl-inline-block">
                              <span class="text-90" id="id-user-welcome">Welcome,</span>
                    <span class="nav-user-name">Jason</span>
                    </span>

                    <i class="caret fa fa-angle-down d-none d-xl-block"></i>
                    <i class="caret fa fa-angle-left d-block d-lg-none"></i>
                  </a>

                  <div class="dropdown-menu dropdown-caret dropdown-menu-right dropdown-animated brc-primary-m3">
                    <div class="d-none d-lg-block d-xl-none">
                      <div class="dropdown-header">
                        Welcome, Jason
                      </div>
                      <div class="dropdown-divider"></div>
                    </div>

                    <a class="dropdown-item btn btn-outline-grey btn-h-lighter-primary btn-a-lighter-primary" href="html/page-profile.html">
                      <i class="fa fa-user text-primary-m1 text-105 mr-1"></i>
                      Profile
                    </a>

                    <a class="dropdown-item btn btn-outline-grey btn-h-lighter-success btn-a-lighter-success" href="#" data-toggle="modal" data-target="#id-ace-settings-modal">
                      <i class="fa fa-cog text-success-m1 text-105 mr-1"></i>
                      Settings
                    </a>

                    <div class="dropdown-divider brc-primary-l2"></div>

                    <a class="dropdown-item btn btn-outline-grey btn-h-lighter-secondary btn-a-lighter-secondary" href="html/page-login.html">
                      <i class="fa fa-power-off text-warning-d1 text-105 mr-1"></i>
                      Logout
                    </a>
                  </div>
                </li><!-- /.nav-item:last -->

              </ul><!-- /.navbar-nav menu -->
            </div><!-- /.navbar-nav -->

          </div><!-- /.navbar-menu.navbar-collapse -->

        </div><!-- /.navbar-inner -->
      </nav>
      <div class="main-container">

        <div id="sidebar" class="sidebar sidebar-fixed expandable sidebar-default d-none d-xl-block">
          <div class="sidebar-inner">

            <div class="ace-scroll flex-grow-1" ace-scroll>

              <div class="sidebar-section my-2">
                <div class="sidebar-section-item fadeable-left">

                  <div class="fadeinable sidebar-shortcuts-mini">
                    <span class="btn btn-success p-0"></span>
                    <span class="btn btn-info p-0"></span>
                    <span class="btn btn-warning p-0"></span>
                    <span class="btn btn-danger p-0"></span>
                  </div>

                  <div class="fadeable">
                    <div class="sub-arrow"></div>
                    <div>
                      <button class="btn btn-smd btn-success">
                        <i class="fa fa-signal"></i>
                      </button>

                      <button class="btn btn-smd btn-info">
                        <i class="fa fa-edit"></i>
                      </button>

                      <button class="btn btn-smd btn-warning">
                        <i class="fa fa-users"></i>
                      </button>

                      <button class="btn btn-smd btn-danger">
                        <i class="fa fa-cogs"></i>
                      </button>
                    </div>
                  </div>

                </div>


                <div class="sidebar-section-item">
                  <i class="fadeinable fa fa-search text-info mr-n1"></i>

                  <div class="fadeable d-inline-flex align-items-center ml-3 ml-lg-0">
                    <i class="fa fa-search mr-n3 text-info"></i>
                    <input type="text" class="sidebar-search-input pl-4 pr-3 mr-n2" maxlength="60" placeholder="Search ..." aria-label="Search" aria-describedby="basic-search" />
                    <a href="#"><i class="fa fa-microphone text-muted ml-n1"></i></a>
                  </div>
                </div>
              </div>

              <ul class="nav has-active-border" role="navigation" aria-label="Main">


                <li class="nav-item-caption">
                  <span class="fadeable pl-3">MAIN</span>
                  <span class="fadeinable mt-n2 text-125">&hellip;</span>
                  <!--
               			OR something like the following (with .hideable text)
               		-->
                  <!--
               			<div class="hideable">
               				<span class="pl-3">MAIN</span>
               			</div>
               			<span class="fadeinable mt-n2 text-125">&hellip;</span>
               		-->
                </li>


                <li class="nav-item">

                  <a href="html/dashboard.html" class="nav-link">
                    <i class="nav-icon fa fa-tachometer-alt"></i>
                    <span class="nav-text fadeable">
               	  <span>Dashboard</span>
                    </span>


                  </a>

                  <b class="sub-arrow"></b>





                </li>


                <li class="nav-item">

                  <a href="#" class="nav-link dropdown-toggle">
                    <i class="nav-icon fa fa-cube"></i>
                    <span class="nav-text fadeable">
               	  <span>Layouts</span>
                    </span>

                    <b class="caret fa fa-angle-left rt-n90"></b>

                    <!-- or you can use custom icons -->
                    <!--
               	 	<b class="caret caret-shown fa fa-minus text-80"></b>
               	 	<b class="caret caret-hidden fa fa-plus text-80"></b>
               	 -->
                  </a>

                  <div class="hideable submenu collapse">
                    <ul class="submenu-inner">

                      <li class="nav-item">

                        <a href="html/dashboard-2.html" class="nav-link">

                          <span class="nav-text">
               				  <span>Dashboard 2</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/dashboard-3.html" class="nav-link">

                          <span class="nav-text">
               				  <span>Dashboard 3</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/horizontal-menu.html" class="nav-link">

                          <span class="nav-text">
               				  <span>Horizontal Menu</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/two-menus-1.html" class="nav-link">

                          <span class="nav-text">
               				  <span>Two Menus 1</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/two-menus-2.html" class="nav-link">

                          <span class="nav-text">
               				  <span>Two Menus 2</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/landing-page-1.html" class="nav-link">

                          <span class="nav-text">
               				  <span>Landing Page 1</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/landing-page-2.html" class="nav-link">

                          <span class="nav-text">
               				  <span>Landing Page 2</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/coming-soon.html" class="nav-link">

                          <span class="nav-text">
               				  <span>Coming Soon</span>
                          </span>


                        </a>






                      </li>

                    </ul>
                  </div>

                  <b class="sub-arrow"></b>





                </li>


                <li class="nav-item">

                  <a href="#" class="nav-link dropdown-toggle">
                    <i class="nav-icon fa fa-desktop"></i>
                    <span class="nav-text fadeable">
               	  <span>UI Elements</span>
                    </span>

                    <b class="caret fa fa-angle-left rt-n90"></b>

                    <!-- or you can use custom icons -->
                    <!--
               	 	<b class="caret caret-shown fa fa-minus text-80"></b>
               	 	<b class="caret caret-hidden fa fa-plus text-80"></b>
               	 -->
                  </a>

                  <div class="hideable submenu collapse">
                    <ul class="submenu-inner">

                      <li class="nav-item">

                        <a href="html/elements.html" class="nav-link">

                          <span class="nav-text">
               				  <span>Elements</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/buttons.html" class="nav-link">

                          <span class="nav-text">
               				  <span>Buttons</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/typography.html" class="nav-link">

                          <span class="nav-text">
               				  <span>Typography</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/icons.html" class="nav-link">

                          <span class="nav-text">
               				  <span>Icons</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/charts.html" class="nav-link">

                          <span class="nav-text">
               				  <span>Charts</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/treeview.html" class="nav-link">

                          <span class="nav-text">
               				  <span>Treeview</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="#" class="nav-link dropdown-toggle">

                          <span class="nav-text">
               				  <span>Nested Links</span>
                          </span>

                          <b class="caret fa fa-angle-left rt-n90"></b>

                          <!-- or you can use custom icons -->
                          <!--
               				 	<b class="caret caret-shown fa fa-minus text-80"></b>
               				 	<b class="caret caret-hidden fa fa-plus text-80"></b>
               				 -->
                        </a>

                        <div class=" submenu collapse">
                          <ul class="submenu-inner">

                            <li class="nav-item">

                              <a href="#" class="nav-link dropdown-toggle">
                                <i class="nav-icon fa fa-caret-right"></i>
                                <span class="nav-text">
               							  <span>Third Level Menu</span>
                                </span>

                                <b class="caret fa fa-angle-left rt-n90"></b>

                                <!-- or you can use custom icons -->
                                <!--
               							 	<b class="caret caret-shown fa fa-minus text-80"></b>
               							 	<b class="caret caret-hidden fa fa-plus text-80"></b>
               							 -->
                              </a>

                              <div class=" submenu collapse">
                                <ul class="submenu-inner">

                                  <li class="nav-item">

                                    <a href="#" class="nav-link dropdown-toggle">
                                      <i class="nav-icon fa fa-leaf text-success-m1 text-90 mr-2"></i>
                                      <span class="nav-text">
               										  <span>Fourth Level</span>
                                      </span>

                                      <b class="caret fa fa-angle-left rt-n90"></b>

                                      <!-- or you can use custom icons -->
                                      <!--
               										 	<b class="caret caret-shown fa fa-minus text-80"></b>
               										 	<b class="caret caret-hidden fa fa-plus text-80"></b>
               										 -->
                                    </a>

                                    <div class=" submenu collapse">
                                      <ul class="submenu-inner">

                                        <li class="nav-item">

                                          <a href="#" class="nav-link">
                                            <i class="nav-icon fa fa-stop text-warning-m1 text-90 mr-2 ml-1"></i>
                                            <span class="nav-text">
               													  <span>5th Level</span>
                                            </span>


                                          </a>






                                        </li>


                                        <li class="nav-item">

                                          <a href="#" class="nav-link">
                                            <i class="nav-icon fa fa-stop text-warning-m1 text-90 mr-2 ml-1"></i>
                                            <span class="nav-text">
               													  <span>5th Level</span>
                                            </span>


                                          </a>






                                        </li>

                                      </ul>
                                    </div>

                                    <b class="sub-arrow"></b>





                                  </li>

                                </ul>
                              </div>

                              <b class="sub-arrow"></b>





                            </li>

                          </ul>
                        </div>

                        <b class="sub-arrow"></b>





                      </li>

                    </ul>
                  </div>

                  <b class="sub-arrow"></b>





                </li>


                <li class="nav-item">

                  <a href="#" class="nav-link dropdown-toggle">
                    <i class="nav-icon fa fa-table"></i>
                    <span class="nav-text fadeable">
               	  <span>Tables &amp; Grids</span>
                    </span>

                    <b class="caret fa fa-angle-left rt-n90"></b>

                    <!-- or you can use custom icons -->
                    <!--
               	 	<b class="caret caret-shown fa fa-minus text-80"></b>
               	 	<b class="caret caret-hidden fa fa-plus text-80"></b>
               	 -->
                  </a>

                  <div class="hideable submenu collapse">
                    <ul class="submenu-inner">

                      <li class="nav-item">

                        <a href="html/tables-basic.html" class="nav-link">

                          <span class="nav-text">
               				  <span>Basic Tables</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="#" class="nav-link dropdown-toggle">

                          <span class="nav-text">
               				  <span>Dynamic Tables</span>
                          </span>

                          <b class="caret fa fa-angle-left rt-n90"></b>

                          <!-- or you can use custom icons -->
                          <!--
               				 	<b class="caret caret-shown fa fa-minus text-80"></b>
               				 	<b class="caret caret-hidden fa fa-plus text-80"></b>
               				 -->
                        </a>

                        <div class=" submenu collapse">
                          <ul class="submenu-inner">

                            <li class="nav-item">

                              <a href="html/table-datatables.html" class="nav-link">

                                <span class="nav-text">
               							  <span>DataTables</span>
                                </span>


                              </a>






                            </li>


                            <li class="nav-item">

                              <a href="html/table-bootstrap.html" class="nav-link">

                                <span class="nav-text">
               							  <span>Bootstrap Table</span>
                                </span>


                              </a>






                            </li>


                            <li class="nav-item">

                              <a href="html/table-jqgrid.html" class="nav-link">

                                <span class="nav-text">
               							  <span>jqGrid</span>
                                </span>


                              </a>






                            </li>

                          </ul>
                        </div>

                        <b class="sub-arrow"></b>





                      </li>

                    </ul>
                  </div>

                  <b class="sub-arrow"></b>





                </li>


                <li class="nav-item">

                  <a href="#" class="nav-link dropdown-toggle">
                    <i class="nav-icon fa fa-edit"></i>
                    <span class="nav-text fadeable">
               	  <span>Forms &amp; Elements</span>
                    </span>

                    <b class="caret fa fa-angle-left rt-n90"></b>

                    <!-- or you can use custom icons -->
                    <!--
               	 	<b class="caret caret-shown fa fa-minus text-80"></b>
               	 	<b class="caret caret-hidden fa fa-plus text-80"></b>
               	 -->
                  </a>

                  <div class="hideable submenu collapse">
                    <ul class="submenu-inner">

                      <li class="nav-item">

                        <a href="html/form-elements.html" class="nav-link">

                          <span class="nav-text">
               				  <span>Form Elements</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/form-elements-2.html" class="nav-link">

                          <span class="nav-text">
               				  <span>More Form Elements</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/form-wizard.html" class="nav-link">

                          <span class="nav-text">
               				  <span>Wizard &amp; Validation</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/form-fileupload.html" class="nav-link">

                          <span class="nav-text">
               				  <span>File Upload</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/form-editor.html" class="nav-link">

                          <span class="nav-text">
               				  <span>Wysiwyg &amp; Editor</span>
                          </span>


                        </a>






                      </li>

                    </ul>
                  </div>

                  <b class="sub-arrow"></b>





                </li>


                <li class="nav-item">

                  <a href="html/widgets.html" class="nav-link">
                    <i class="nav-icon fa fa-list"></i>
                    <span class="nav-text fadeable">
               	  <span>Cards &amp; Widgets</span>
                    </span>


                  </a>

                  <b class="sub-arrow"></b>





                </li>


                <li class="nav-item">

                  <a href="html/calendar.html" class="nav-link">
                    <i class="nav-icon far fa-calendar-alt"></i>
                    <span class="nav-text fadeable">
               	  <span>Calendar</span>
                    <span class="badge px-1 " title="2 Urgent Events"><i class='fas fa-exclamation-triangle text-140 text-danger-m2'></i></span>
                    </span>


                  </a>

                  <b class="sub-arrow"></b>





                </li>


                <li class="nav-item">

                  <a href="html/gallery.html" class="nav-link">
                    <i class="nav-icon far fa-image"></i>
                    <span class="nav-text fadeable">
               	  <span>Gallery</span>
                    </span>


                  </a>

                  <b class="sub-arrow"></b>





                </li>



                <li class="nav-item-caption">
                  <span class="fadeable pl-3">OTHER</span>
                  <span class="fadeinable mt-n2 text-125">&hellip;</span>
                  <!--
               			OR something like the following (with .hideable text)
               		-->
                  <!--
               			<div class="hideable">
               				<span class="pl-3">OTHER</span>
               			</div>
               			<span class="fadeinable mt-n2 text-125">&hellip;</span>
               		-->
                </li>


                <li class="nav-item active open">

                  <a href="#" class="nav-link dropdown-toggle">
                    <i class="nav-icon fa fa-tag"></i>
                    <span class="nav-text fadeable">
               	  <span>More Pages</span>
                    <span class="badge badge-primary radius-round text-90 ml-1 mr-2px badge-sm ">5</span>
                    </span>

                    <b class="caret fa fa-angle-left rt-n90"></b>

                    <!-- or you can use custom icons -->
                    <!--
               	 	<b class="caret caret-shown fa fa-minus text-80"></b>
               	 	<b class="caret caret-hidden fa fa-plus text-80"></b>
               	 -->
                  </a>

                  <div class="hideable submenu collapse show">
                    <ul class="submenu-inner">

                      <li class="nav-item">

                        <a href="html/page-profile.html" class="nav-link">

                          <span class="nav-text">
               				  <span>Profile</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/page-login.html" class="nav-link">

                          <span class="nav-text">
               				  <span>Login</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/page-pricing.html" class="nav-link">

                          <span class="nav-text">
               				  <span>Pricing</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item active">

                        <a href="html/page-invoice.html" class="nav-link">

                          <span class="nav-text">
               				  <span>Invoice</span>
                          </span>


                        </a>






                      </li>


                      <li class="nav-item">

                        <a href="html/page-error.html" class="nav-link">

                          <span class="nav-text">
               				  <span>Error</span>
                          </span>


                        </a>






                      </li>

                    </ul>
                  </div>

                  <b class="sub-arrow"></b>





                </li>

              </ul>

            </div><!-- /.sidebar scroll -->


            <div class="sidebar-section">
              <div class="sidebar-section-item fadeable-bottom">
                <div class="fadeinable">
                  <div class="pos-rel">
                    <img src="assets/image/avatar/avatar4.jpg" width="42" class="radius-round float-left mx-2 border-2 px-1px brc-secondary-m2" />
                    <span class="bgc-success-tp2 radius-round border-2 brc-white p-1 position-tr mr-1"></span>
                  </div>
                </div>

                <div class="fadeable hideable w-100 bg-transparent shadow-none border-0">
                  <div id="sidebar-footer-bg" class="bgc-white d-flex align-items-center shadow-sm mx-2 mt-2px py-2 radius-t-1 border-1 border-t-2 border-b-0 brc-primary-m3">
                    <div class="d-flex mr-auto py-1">
                      <div class="pos-rel">
                        <img src="assets/image/avatar/avatar4.jpg" width="42" class="radius-round float-left mx-2 border-2 px-1px brc-default-m2" />
                        <span class="bgc-success-tp2 radius-round border-2 brc-white p-1 position-tr mr-1 mt-1"></span>
                      </div>

                      <div>
                        <span class="text-blue font-bolder">Alexa</span>
                        <div class="text-80 text-grey">
                          Admin
                        </div>
                      </div>
                    </div>

                    <a href="#" class="btn btn-outline-blue border-0 p-2 mr-2px ml-4" title="Settings" data-toggle="modal" data-target="#id-ace-settings-modal">
                      <i class="fa fa-cog text-150"></i>
                    </a>

                    <a href="html/page-login.html" class="btn btn-outline-warning border-0 p-2 mr-1" title="Logout">
                      <i class="fa fa-sign-out-alt text-150"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div><!-- /#sidebar -->

        <div role="main" class="main-content">
          <div class="d-none content-nav mb-1 bgc-grey-l4">
            <div class="d-flex justify-content-between align-items-center">
              <ol class="breadcrumb pl-2">
                <li class="breadcrumb-item active text-grey">
                  <i class="fa fa-home text-dark-m3 mr-1"></i>
                  <a class="text-blue" href="#">
                    Home
                  </a>
                </li>

                <li class="breadcrumb-item"><a class="text-blue" href="#">More Pages</a></li>
                <li class="breadcrumb-item active text-grey-d1">Invoice</li>
              </ol>

              <div class="nav-search">
                <form class="form-search">
                  <span class="d-inline-flex align-items-center">
                           <input type="text" placeholder="Search ..." class="form-control pr-4 form-control-sm radius-1 brc-info-m2 text-grey" autocomplete="off" />
                           <i class="fa fa-search text-info-m1 ml-n4"></i>
                       </span>
                </form>
              </div><!-- /.nav-search -->
            </div>
          </div><!-- breadcrumbs -->

          <div class="page-content container">
            <div class="page-header text-blue-d2">
              <h1 class="page-title text-secondary-d1">
                Invoice
                <small class="page-info">
                  <i class="fa fa-angle-double-right text-80"></i>
                  ID: #111-222
                </small>
              </h1>

              <div class="page-tools">
                <div class="action-buttons">
                  <a class="btn bg-white btn-light mx-1px text-95" href="#" data-title="Print">
                    <i class="mr-1 fa fa-print text-primary-m1 text-120 w-2"></i>
                    Print
                  </a>
                  <a class="btn bg-white btn-light mx-1px text-95" href="#" data-title="PDF">
                    <i class="mr-1 fa fa-file-pdf text-danger-m1 text-120 w-2"></i>
                    Export
                  </a>
                </div>
              </div>
            </div>


            <div class="container px-0">
              <div class="row mt-4">
                <div class="col-12 col-lg-10 offset-lg-1">

                  <div class="row">
                    <div class="col-12">
                      <div class="text-center text-150">
                        <i class="fa fa-leaf fa-2x text-success-m2 mr-1"></i>
                        <span class="text-default-d3">Ace Company</span>
                        <span class="text-grey-m1 text-60 align-bottom">Since 1995</span>
                      </div>
                    </div>
                  </div> <!-- .row -->


                  <hr class="row brc-default-l1 mx-n1 mb-4" />


                  <div class="row ">
                    <div class="col-sm-6">
                      <div>
                        <span class="text-sm text-grey-m2 align-middle">To:</span>
                        <span class="text-600 text-110 text-blue align-middle">Alex Doe</span>
                      </div>
                      <div class="text-grey-m2">
                        <div class="my-1">
                          Street, City
                        </div>
                        <div class="my-1">
                          State, Country
                        </div>
                        <div class="my-1">
                          <i class="fa fa-phone fa-flip-horizontal text-secondary"></i> <b class="text-600">111-111-111</b>
                        </div>
                      </div>
                    </div><!-- /.col -->

                    <div class="text-95 col-sm-6 align-self-start d-sm-flex justify-content-end">
                      <hr class="d-sm-none" />
                      <div class="text-grey-m2">
                        <div class="mt-1 mb-2 text-secondary-m1 text-600 text-125">
                          Invoice
                        </div>

                        <div class="my-2">
                          <i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">ID:</span> #111-222
                        </div>

                        <div class="my-2">
                          <i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Issue Date:</span> Oct 12, 2019
                        </div>

                        <div class="my-2">
                          <i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Status:</span> <span class="badge badge-warning badge-pill px-25">Unpaid</span>
                        </div>
                      </div>
                    </div><!-- /.col -->
                  </div>

                  <div class="mt-4">
                    <div class="row text-600 text-white bgc-default-tp1 py-25">
                      <div class="d-none d-sm-block col-1">#</div>
                      <div class="col-9 col-sm-5">Description</div>
                      <div class="d-none d-sm-block col-4 col-sm-2">Qty</div>
                      <div class="d-none d-sm-block col-sm-2">Unit Price</div>
                      <div class="col-2">Amount</div>
                    </div>

                    <div class="text-95 text-secondary-d3">
                      <div class="row mb-2 mb-sm-0 py-25">
                        <div class="d-none d-sm-block col-1">1</div>
                        <div class="col-9 col-sm-5">Domain registration</div>
                        <div class="d-none d-sm-block col-2">2</div>
                        <div class="d-none d-sm-block col-2 text-95">$10</div>
                        <div class="col-2 text-secondary-d2">$20</div>
                      </div>

                      <div class="row mb-2 mb-sm-0 py-25 bgc-default-l4">
                        <div class="d-none d-sm-block col-1">2</div>
                        <div class="col-9 col-sm-5">Web hosting</div>
                        <div class="d-none d-sm-block col-2">1</div>
                        <div class="d-none d-sm-block col-2 text-95">$15</div>
                        <div class="col-2 text-secondary-d2">$15</div>
                      </div>

                      <div class="row mb-2 mb-sm-0 py-25">
                        <div class="d-none d-sm-block col-1">3</div>
                        <div class="col-9 col-sm-5">Software development</div>
                        <div class="d-none d-sm-block col-2">--</div>
                        <div class="d-none d-sm-block col-2 text-95">$1,000</div>
                        <div class="col-2 text-secondary-d2">$1,000</div>
                      </div>

                      <div class="row mb-2 mb-sm-0 py-25 bgc-default-l4">
                        <div class="d-none d-sm-block col-1">4</div>
                        <div class="col-9 col-sm-5">Consulting</div>
                        <div class="d-none d-sm-block col-2">1 Year</div>
                        <div class="d-none d-sm-block col-2 text-95">$500</div>
                        <div class="col-2 text-secondary-d2">$500</div>
                      </div>
                    </div>

                    <div class="row border-b-2 brc-default-l2"></div>

                    <!-- or use a table instead -->
                    <!--
            <div class="table-responsive">
                <table class="table table-striped table-borderless border-0 border-b-2 brc-default-l1">
                    <thead class="bg-none bgc-default-tp1">
                        <tr class="text-white">
                            <th class="opacity-2">#</th>
                            <th>Description</th>
                            <th>Qty</th>
                            <th>Unit Price</th>
                            <th width="140">Amount</th>
                        </tr>
                    </thead>

                    <tbody class="text-95 text-secondary-d3">
                        <tr></tr>
                        <tr>
                            <td>1</td>
                            <td>Domain registration</td>
                            <td>2</td>
                            <td class="text-95">$10</td>
                            <td class="text-secondary-d2">$20</td>
                        </tr> 
                    </tbody>
                </table>
            </div>
            -->


                    <div class="row mt-3">
                      <div class="col-12 col-sm-7 text-grey-d2 text-95 mt-2 mt-lg-0">
                        Extra note such as company or payment information...
                      </div>

                      <div class="col-12 col-sm-5 text-grey text-90 order-first order-sm-last">
                        <div class="row my-2">
                          <div class="col-7 text-right">
                            SubTotal
                          </div>
                          <div class="col-5">
                            <span class="text-120 text-secondary-d1">$2,250</span>
                          </div>
                        </div>

                        <div class="row my-2">
                          <div class="col-7 text-right">
                            Tax (10%)
                          </div>
                          <div class="col-5">
                            <span class="text-110 text-secondary-d1">$225</span>
                          </div>
                        </div>

                        <div class="row my-2 align-items-center bgc-primary-l3 p-2">
                          <div class="col-7 text-right">
                            Total Amount
                          </div>
                          <div class="col-5">
                            <span class="text-150 text-success-d3 opacity-2">$2,475</span>
                          </div>
                        </div>
                      </div>
                    </div>



                    <hr />

                    <div>
                      <span class="text-secondary-d1 text-105">Thank you for your business</span>
                      <a href="#" class="btn btn-info btn-bold px-4 float-right mt-3 mt-lg-0">Pay Now</a>
                    </div>

                  </div>


                </div>
              </div>
            </div>
          </div><!-- /.page-content -->

          <footer class="footer d-none d-sm-block">
            <div class="footer-inner bgc-white-tp1">
              <div class="pt-3 border-none border-t-3 brc-grey-l1 border-double">
                <span class="text-primary-m2 font-bolder text-120">Ace</span>
                <span class="text-muted">Application &copy; 2020</span>

                <span class="mx-3 action-buttons">
                      <a href="#" class="text-blue2-m3 text-140"><i class="fab fa-twitter-square"></i></a>
                      <a href="#" class="text-blue-d1 text-140"><i class="fab fa-facebook"></i></a>
                      <a href="#" class="text-orange text-140"><i class="fa fa-rss-square"></i></a>
                   </span>
              </div>
            </div><!-- .footer-inner -->

            <div class="footer-tools">
              <a id="btn-scroll-up" href="#" class="btn-scroll-up btn btn-dark btn-smd mb-2 mr-2">
                <i class="fa fa-angle-double-up mx-1"></i>
              </a>
            </div>
          </footer>



          <!-- footer toolbox for mobile view -->
          <footer class="d-sm-none footer footer-sm footer-fixed">
            <div class="footer-inner">
              <div class="btn-group d-flex h-100 mx-2 border-x-1 border-t-2 brc-primary-m3 bgc-default-l4 radius-t-1 shadow">
                <button class="btn btn-outline-primary btn-h-lighter-primary btn-a-lighter-primary border-0">
                  <i class="fas fa-sliders-h text-blue-m1 text-120"></i>
                </button>

                <button class="btn btn-outline-purple btn-h-lighter-purple btn-a-lighter-purple border-0">
                  <i class="fa fa-plus-circle text-purple-m2 text-120"></i>
                </button>

                <button class="btn btn-outline-warning btn-h-lighter-warning btn-a-lighter-warning border-0" data-toggle="collapse" data-target="#navbarSearch" aria-controls="navbarSearch" aria-expanded="false" aria-label="Toggle navbar search">
                  <i class="fa fa-search text-warning text-120"></i>
                </button>

                <button class="btn btn-outline-brown btn-h-lighter-brown btn-a-lighter-brown border-0 mr-0">
                  <i class="fa fa-bell text-brown-m1 text-120"></i>
                </button>
              </div>
            </div>
          </footer>
        </div><!-- /main -->

        <div id="id-ace-settings-modal" class="my-1 my-lg-2 modal modal-nb ace-aside aside-right aside-offset aside-below-nav" data-backdrop="false" tabindex="-1" role="dialog" aria-hidden="true">

          <div class="modal-dialog" role="document">
            <div class="modal-content w-auto flex-grow-1 pb-1px radius-0 radius-l-2 border-y-2 border-l-1 brc-default-m3 bgc-white-tp1 shadow">

              <div class="modal-header p-0 radius-0 mx-3">
                <h4 class="modal-title text-blue-m1 pt-2 pl-1">Demo Settings</h4>

                <button type="button" class="close m-0 mr-n2" data-dismiss="modal" aria-label="Close">
                  <i class="fa fa-times text-70" aria-hidden="true"></i>
                </button>
              </div>

              <div class="modal-body mx-md-2" ace-scroll='{"smooth": true, "lock": true}'>
                <div class="d-flex flex-column flex-md-row justify-content-md-between align-items-md-center">
                  <h5 class="text-secondary-m1">Zoom</h5>

                  <div class="btn-group btn-group-toggle align-self-end" data-toggle="buttons">
                    <label class="btn btn-sm btn-light-grey btn-h-light-primary btn-a-primary">
                      90%
                      <input type="radio" name="zoom-level" value="90" autocomplete="off" />
                    </label>

                    <label class="btn btn-sm btn-light-grey btn-h-light-primary btn-a-primary active">
                      100%
                      <input type="radio" name="zoom-level" value="none" autocomplete="off" checked />
                    </label>

                    <label class="btn btn-sm btn-light-grey btn-h-light-primary btn-a-primary">
                      110%
                      <input type="radio" name="zoom-level" value="110" autocomplete="off" />
                    </label>

                    <label class="btn btn-sm btn-light-grey btn-h-light-primary btn-a-primary">
                      120%
                      <input type="radio" name="zoom-level" value="120" autocomplete="off" />
                    </label>
                  </div>
                </div>

                <hr class="border-double my-md-3" />

                <h5 class="text-purple-m2">
                  Themes
                </h5>

                <div class="bgc-secondary-l3 py-1 radius-1 mb-3 border-1 radius-1 border-l-3 brc-secondary-m3">
                  <label class="mt-1 pr-2 d-flex align-items-center" for="id-auto-match">
                    <input type="checkbox" class="input-lg mx-15" id="id-auto-match" autocomplete="off" checked />

                    <div class="pl-0 text-secondary-d1 text-90 font-bolder">Match sidebar &amp; navbar themes</div>
                  </label>
                </div>



                <div class="d-flex flex-column flex-md-row justify-content-md-between align-items-md-center">
                  <h6 class="text-95 pl-1 text-grey-d1">Sidebar:</h6>

                  <div class="btn-group btn-group-toggle align-self-end flex-wrap px-0  col-10 col-sm-7" data-toggle="buttons">
                    <label class="btn btn-sm btn-outline-default active mb-1">
                      Default
                      <input type="radio" name="sidebar-theme" value="default" autocomplete="off" checked />
                    </label>

                    <label class="btn btn-sm btn-outline-default mb-1">
                      Dark
                      <input type="radio" name="sidebar-theme" value="dark" autocomplete="off" />
                    </label>

                    <label class="btn btn-sm btn-outline-default mb-1 ">
                      Light
                      <input type="radio" name="sidebar-theme" value="light" autocomplete="off" />
                    </label>
                  </div>
                </div>



                <div>
                  <div class="d-none bgc-secondary-l1 radius-1 px-1 mb-3 mt-1 text-center" id="id-sidebar-themes-dark">
                    <div class="btn-group btn-group-toggle align-self-end flex-wrap justify-content-center w-75 mx-auto align-items-center my-2 flex-equal-sm" data-toggle="buttons">
                      <label class="btn btn-xs sidebar-color border-0 sidebar-dark d-style active">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="sidebar-dark" value="dark" autocomplete="off" checked />
                      </label>

                      <label class="btn btn-xs sidebar-color border-0 sidebar-darkblue d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="sidebar-dark" value="darkblue" autocomplete="off" />
                      </label>

                      <label class="btn btn-xs sidebar-color border-0 sidebar-darkslategrey d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="sidebar-dark" value="darkslategrey" autocomplete="off" />
                      </label>

                      <label class="btn btn-xs sidebar-color border-0 sidebar-cadetblue d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="sidebar-dark" value="cadetblue" autocomplete="off" />
                      </label>

                      <label class="btn btn-xs sidebar-color border-0 sidebar-plum d-style my-1px">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="sidebar-dark" value="plum" autocomplete="off" />
                      </label>

                      <label class="btn btn-xs sidebar-color border-0 sidebar-darkslateblue d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="sidebar-dark" value="darkslateblue" autocomplete="off" />
                      </label>

                      <label class="btn btn-xs sidebar-color border-0 sidebar-purple d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="sidebar-dark" value="purple" autocomplete="off" />
                      </label>

                      <label class="btn btn-xs sidebar-color border-0 sidebar-steelblue d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="sidebar-dark" value="steelblue" autocomplete="off" />
                      </label>

                      <label class="btn btn-xs sidebar-color border-0 sidebar-blue d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="sidebar-dark" value="blue" autocomplete="off" />
                      </label>

                      <label class="btn btn-xs sidebar-color border-0 sidebar-teal d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="sidebar-dark" value="teal" autocomplete="off" />
                      </label>

                      <label class="btn btn-xs sidebar-color border-0 sidebar-green d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="sidebar-dark" value="green" autocomplete="off" />
                      </label>

                      <label class="btn btn-xs sidebar-color border-0 sidebar-darkcrimson d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="sidebar-dark" value="darkcrimson" autocomplete="off" />
                      </label>

                      <label class="btn btn-xs sidebar-color border-0 sidebar-gradient1 d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="sidebar-dark" value="gradient1" autocomplete="off" />
                      </label>

                      <label class="btn btn-xs sidebar-color border-0 sidebar-gradient2 d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="sidebar-dark" value="gradient2" autocomplete="off" />
                      </label>

                      <label class="btn btn-xs sidebar-color border-0 sidebar-gradient3 d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="sidebar-dark" value="gradient3" autocomplete="off" />
                      </label>

                      <label class="btn btn-xs sidebar-color border-0 sidebar-gradient4 d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="sidebar-dark" value="gradient4" autocomplete="off" />
                      </label>

                      <label class="btn btn-xs sidebar-color border-0 sidebar-gradient5 d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="sidebar-dark" value="gradient5" autocomplete="off" />
                      </label>

                    </div>
                  </div><!-- #id-sidebar-themes-dark -->


                  <div class="d-none" id="id-sidebar-themes-light">
                    <div class="bgc-secondary-tp2 radius-1 py-1 px-1 mb-3 mt-1 text-center">
                      <div class="d-flex btn-group btn-group-toggle align-self-end flex-wrap justify-content-center mx-auto align-items-center my-2 flex-equal-sm" data-toggle="buttons">

                        <label class="active btn btn-xs border-0 sidebar-lightblue d-style my-1px">
                          <i class="fa fa-check text-muted v-active"></i>
                          <input type="radio" name="sidebar-light" value="lightblue" autocomplete="off" checked />
                        </label>

                        <label class="btn btn-xs border-0 sidebar-lightpurple d-style">
                          <i class="fa fa-check text-muted v-active"></i>
                          <input type="radio" name="sidebar-light" value="lightpurple" autocomplete="off" />
                        </label>

                        <label class="btn btn-xs border-0 sidebar-lightblue2 d-style">
                          <i class="fa fa-check text-muted v-active"></i>
                          <input type="radio" name="sidebar-light" value="lightblue2" autocomplete="off" />
                        </label>

                        <label class="btn btn-xs border-0 sidebar-white2 d-style">
                          <i class="fa fa-check text-muted v-active"></i>
                          <input type="radio" name="sidebar-light" value="white2" autocomplete="off" />
                        </label>

                        <label class="btn btn-xs border-0 sidebar-white d-style">
                          <i class="fa fa-check text-muted v-active"></i>
                          <input type="radio" name="sidebar-light" value="white" autocomplete="off" />
                        </label>

                        <label class="btn btn-xs border-0 sidebar-white3 d-style">
                          <i class="fa fa-check text-muted v-active"></i>
                          <input type="radio" name="sidebar-light" value="white3" autocomplete="off" />
                        </label>

                        <label class="btn btn-xs border-0 sidebar-light d-style">
                          <i class="fa fa-check text-muted v-active"></i>
                          <input type="radio" name="sidebar-light" value="light" autocomplete="off" />
                        </label>

                      </div>
                    </div>
                  </div><!-- #id-sidebar-themes-light -->

                </div>


                <hr class="border-dotted" />


                <div class="d-flex flex-column flex-md-row justify-content-md-between align-items-md-center">
                  <h6 class="text-95 pl-1 text-grey-d1">Navbar:</h6>

                  <div class="btn-group btn-group-toggle align-self-end flex-wrap px-0 col-10 col-sm-7" data-toggle="buttons">
                    <label class="btn btn-sm btn-outline-green active mb-1">
                      Default
                      <input type="radio" name="navbar-theme" value="default" autocomplete="off" checked />
                    </label>

                    <label class="btn btn-sm btn-outline-green mb-1">
                      Light
                      <input type="radio" name="navbar-theme" value="light" autocomplete="off" />
                    </label>

                    <label class="btn btn-sm btn-outline-green mb-1">
                      Dark
                      <input type="radio" name="navbar-theme" value="dark" autocomplete="off" />
                    </label>
                  </div>

                </div>

                <div>

                  <div class="d-none bgc-secondary-l1 radius-1 px-1 mb-3 mt-1 text-center" id="id-navbar-themes-dark">
                    <div class="btn-group btn-group-toggle align-self-end flex-wrap justify-content-center w-75 mx-auto align-items-center my-2 flex-equal-sm" data-toggle="buttons">

                      <label class="btn btn-xs navbar-color border-0 navbar-steelblue d-style active my-1px">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="navbar-dark" value="steelblue" autocomplete="off" checked />
                      </label>

                      <label class="btn btn-xs border-0 navbar-blue d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="navbar-dark" value="blue" autocomplete="off" />
                      </label>

                      <label class="btn btn-xs navbar-color border-0 navbar-teal d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="navbar-dark" value="teal" autocomplete="off" />
                      </label>

                      <label class="btn btn-xs navbar-color border-0 navbar-mediumseagreen d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="navbar-dark" value="mediumseagreen" autocomplete="off" />
                      </label>

                      <label class="btn btn-xs navbar-color border-0 navbar-cadetblue d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="navbar-dark" value="cadetblue" autocomplete="off" />
                      </label>



                      <label class="btn btn-xs navbar-color border-0 navbar-plum d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="navbar-dark" value="plum" autocomplete="off" />
                      </label>

                      <label class="btn btn-xs navbar-color border-0 navbar-purple d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="navbar-dark" value="purple" autocomplete="off" />
                      </label>

                      <label class="btn btn-xs navbar-color border-0 navbar-orange d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="navbar-dark" value="orange" autocomplete="off" />
                      </label>


                      <label class="btn btn-xs navbar-color border-0 navbar-burlywood d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="navbar-dark" value="burlywood" autocomplete="off" />
                      </label>

                      <label class="btn btn-xs navbar-color border-0 navbar-darkseagreen d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="navbar-dark" value="darkseagreen" autocomplete="off" />
                      </label>

                      <label class="btn btn-xs border-0 navbar-skyblue d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="navbar-dark" value="skyblue" autocomplete="off" />
                      </label>

                      <label class="btn btn-xs navbar-color border-0 navbar-secondary d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="navbar-dark" value="secondary" autocomplete="off" />
                      </label>

                      <label class="btn btn-xs navbar-color border-0 navbar-slategrey d-style">
                        <i class="fa fa-check text-white v-active"></i>
                        <input type="radio" name="navbar-dark" value="slategrey" autocomplete="off" />
                      </label>

                    </div>
                  </div><!-- #id-navbar-themes-dark -->

                  <div class="d-none" id="id-navbar-themes-light">
                    <div class="bgc-secondary-tp2 radius-1 py-1 px-1 mb-3 mt-1 text-center">
                      <div class="d-flex btn-group btn-group-toggle align-self-end flex-wrap justify-content-center mx-auto align-items-center my-2 flex-equal-sm" data-toggle="buttons">

                        <label class="active btn btn-xs border-0 navbar-lightblue d-style my-1px">
                          <i class="fa fa-check text-muted v-active"></i>
                          <input type="radio" name="navbar-light" value="lightblue" autocomplete="off" checked />
                        </label>

                        <label class=" btn btn-xs border-0 navbar-white d-style my-1px">
                          <i class="fa fa-check text-muted v-active"></i>
                          <input type="radio" name="navbar-light" value="white" autocomplete="off" />
                        </label>

                        <label class=" btn btn-xs border-0 navbar-white2 d-style my-1px">
                          <i class="fa fa-check text-muted v-active"></i>
                          <input type="radio" name="navbar-light" value="white2" autocomplete="off" />
                        </label>

                        <label class="btn btn-xs border-0 navbar-lightpurple d-style">
                          <i class="fa fa-check text-muted v-active"></i>
                          <input type="radio" name="navbar-light" value="lightpurple" autocomplete="off" />
                        </label>

                        <label class="btn btn-xs border-0 navbar-lightgreen d-style">
                          <i class="fa fa-check text-muted v-active"></i>
                          <input type="radio" name="navbar-light" value="lightgreen" autocomplete="off" />
                        </label>

                        <label class="btn btn-xs border-0 navbar-lightgrey d-style">
                          <i class="fa fa-check text-muted v-active"></i>
                          <input type="radio" name="navbar-light" value="lightgrey" autocomplete="off" />
                        </label>

                        <label class="btn btn-xs border-0 navbar-lightyellow d-style">
                          <i class="fa fa-check text-muted v-active"></i>
                          <input type="radio" name="navbar-light" value="lightyellow" autocomplete="off" />
                        </label>

                        <label class="btn btn-xs border-0 navbar-khaki d-style">
                          <i class="fa fa-check text-muted v-active"></i>
                          <input type="radio" name="navbar-light" value="khaki" autocomplete="off" />
                        </label>

                      </div>
                    </div>

                  </div><!-- #id-navbar-themes-light -->

                </div>


                <hr class="border-dotted" />


                <div class="text-95">
                  <h5 class="text-success-m1">Layout</h5>

                  <div class="mt-3 d-flex justify-content-between align-items-center">
                    <label for="id-navbar-fixed" class="pl-1 text-grey-d1">Fixed Navbar</label>
                    <input type="checkbox" class="ace-switch" id="id-navbar-fixed" checked autocomplete="off" />
                  </div>

                  <div class="mt-2 d-flex justify-content-between align-items-center">
                    <label for="id-sidebar-fixed" class="pl-1 text-grey-d1">Fixed Sidebar</label>
                    <input type="checkbox" class="ace-switch" id="id-sidebar-fixed" checked autocomplete="off" />
                  </div>

                  <div class="mt-2 d-flex justify-content-between align-items-center">
                    <label for="id-footer-fixed" class="pl-1 text-grey-d1">Fixed Footer</label>
                    <input type="checkbox" class="ace-switch" id="id-footer-fixed" autocomplete="off" />
                  </div>

                  <div class="mt-2 d-none d-xl-flex flex-column flex-md-row justify-content-md-between align-items-md-center">
                    <div class="pl-1 text-grey-d1">Boxed Layout</div>

                    <div class="w-50 btn-group btn-group-toggle flex-row flex-wrap fl1ex-md-nowrap" data-toggle="buttons">
                      <label class="btn btn-sm btn-outline-info rounded-0 mx-0">
                        None
                        <input type="radio" name="boxed-layout" value="none" autocomplete="off" />
                      </label>

                      <label class="btn btn-sm btn-outline-info mx-0">
                        All
                        <input type="radio" name="boxed-layout" value="all" autocomplete="off" />
                      </label>

                      <label class="btn btn-sm btn-outline-info mx-0">
                        Not Navbar
                        <input type="radio" name="boxed-layout" value="not-navbar" autocomplete="off" />
                      </label>

                      <label class="btn btn-sm btn-outline-info rounded-0 mx-0 mt-n1px active">
                        Only Content
                        <input type="radio" name="boxed-layout" value="only-content" autocomplete="off" checked />
                      </label>
                    </div>
                  </div>

                  <div id="id-body-bg" class="collapse">
                    <div class="mt-3 d-none d-xl-flex flex-column flex-md-row justify-content-md-between align-items-md-center">
                      <h6 class="text-95 pl-1 text-grey-d1">Body Background:</h6>

                      <div class="btn-group btn-group-toggle align-self-end" data-toggle="buttons">
                        <label class="btn btn-sm btn-outline-purple active  mb-1">
                          Auto
                          <input type="radio" name="body-theme" value="auto" autocomplete="off" checked />
                        </label>

                        <label class="btn btn-sm btn-outline-purple mb-1">
                          Image 1
                          <input type="radio" name="body-theme" value="img1" autocomplete="off" />
                        </label>

                        <label class="btn btn-sm btn-outline-purple mb-1">
                          Image 2
                          <input type="radio" name="body-theme" value="img2" autocomplete="off" />
                        </label>
                      </div>
                    </div>
                  </div>



                  <hr class="border-dotted my-2" />

                  <div class="mt-1 d-flex justify-content-between align-items-center">
                    <label for="id-rtl" class="pl-1 text-grey-d1">RTL (right to left)</label>

                    <input type="checkbox" class="ace-switch" id="id-rtl" autocomplete="off" />
                  </div>


                </div>

                <hr class="border-double my-md-4" />

                <div class="d-flex flex-column flex-md-row justify-content-md-between align-items-md-center">
                  <h5 class="text-info">Font</h5>

                  <div class="align-self-end w-75">
                    <select autocomplete="off" id="id-change-font" class="ace-select radius-round w-100 text-grey brc-h-info-m2">
                      <option value="lato">Lato</option>
                      <option value="montserrat">Montserrat</option>
                      <option value="noto-sans">Noto Sans</option>
                      <option value="open-sans" selected>Open Sans</option>
                      <option value="poppins">Poppins</option>
                      <option value="raleway">Raleway</option>
                      <option value="roboto" class="text-primary-d2 text-600">Roboto (popular)</option>
                      <option value="">----</option>
                      <option value="markazi">Markazi (for RTL languages)</option>
                    </select>
                  </div>
                </div>


                <hr class="border-double my-md-4" />

                <div class="text-95">
                  <h5 class="text-warning-d1 ml-n2px">Sidebar</h5>
                  <!--
                  <div class="mt-3 d-none d-xl-flex justify-content-between align-items-center">
                      <label for="id-sidebar-compact" class="pl-1 text-grey-d2">Compact</label>
        
                      <div class="custom-control custom-switch d-inline-block">
                        <input type="checkbox" class="custom-control-input" id="id-sidebar-compact" autocomplete="off" />
                        <label class="custom-control-label" for="id-sidebar-compact"></label>
                      </div>
                  </div>
        
                  <div class="mt-2 d-none d-xl-flex justify-content-between align-items-center">
                      <label for="id-sidebar-hover" class="pl-1 text-grey-d2">Submenu on Hover</label>
        
                      <div class="custom-control custom-switch d-inline-block">
                        <input type="checkbox" class="custom-control-input" id="id-sidebar-hover" autocomplete="off" />
                        <label class="custom-control-label" for="id-sidebar-hover"></label>
                      </div>
                  </div>
                  -->

                  <div class="mt-2 d-none d-xl-flex justify-content-between align-items-center">
                    <div class="pl-1 text-grey-d1">Collapsed Mode</div>

                    <div class="btn-group btn-group-toggle flex-row" data-toggle="buttons">
                      <label class="btn btn-sm btn-outline-red active mx-0">
                        Expand
                        <input type="radio" name="sidebar-collapsed" value="expandable" autocomplete="off" checked />
                      </label>

                      <label class="btn btn-sm btn-outline-red mx-0">
                        Popup
                        <input type="radio" name="sidebar-collapsed" value="hoverable" autocomplete="off" />
                      </label>

                      <label class="btn btn-sm btn-outline-red mx-0">
                        Hide
                        <input type="radio" name="sidebar-collapsed" value="hideable" autocomplete="off" />
                      </label>
                    </div>
                  </div>

                  <div class="mt-3 d-none d-xl-flex justify-content-between align-items-center">
                    <label for="id-sidebar-hover" class="pl-1 text-grey-d1">Submenu on Hover</label>

                    <label>
                      <input type="checkbox" class="ace-switch" id="id-sidebar-hover" autocomplete="off" />
                    </label>
                  </div>

                  <div class="mt-2 d-flex d-xl-none justify-content-between align-items-center">
                    <label for="id-push-content" class="pl-1 text-grey-d1">Push Content</label>

                    <label>
                      <input type="checkbox" class="ace-switch" id="id-push-content" autocomplete="off" />
                    </label>
                  </div>

                </div>

                <div class="my-1"></div>

              </div>

              <div class="modal-footer d-none justify-content-center">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                  <i class="fa fa-times mr-1"></i>
                  Close
                </button>
                <button type="button" class="btn btn-info">
                  <i class="fa fa-check mr-1"></i>
                  Keep changes
                </button>
              </div>

            </div><!-- .modal-content -->

            <div class="aside-header align-self-start mt-1 mt-md-5 text-right">
              <button type="button" class="btn btn-warning btn-lg shadow-sm pl-2 radius-l-2" data-toggle="modal" data-target="#id-ace-settings-modal">
                <i class="fa fa-cog text-110 ml-1"></i>
              </button>
            </div>
          </div><!-- .modal-dialog -->
        </div><!-- .modal-aside -->
      </div><!-- /.main-container -->


      <!-- include common vendor scripts used in demo pages -->
      <script type="text/javascript" src="./node_modules/jquery/dist/jquery.js"></script>
      <script type="text/javascript" src="./node_modules/popper.js/dist/umd/popper.js"></script>
      <script type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>


      <!-- include vendor scripts used in "Invoice" page. see "application/views/default/pages/partials/page-invoice/@vendor-scripts.hbs" -->


      <!-- include Ace script -->
      <script type="text/javascript" src="./dist/js/ace.js"></script>


      <script type="text/javascript" src="./assets/js/demo.js"></script>
      <!-- this is only for Ace's demo and you don't need it -->

      <!-- "Invoice" page script to enable its demo functionality -->

    </div><!-- /.body-container -->
  </body>

</html>