<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Form Wizard - Ace Admin</title>
    <meta name="description" content="and Validation" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../components/font-awesome/css/font-awesome.css" />
    <!-- page specific plugin styles -->
    <link rel="stylesheet" href="../components/select2/dist/css/select2.css" />
    <!-- text fonts -->
    <link rel="stylesheet" href="../assets/css/ace-fonts.css" />
    <!-- ace styles -->
    <link rel="stylesheet" href="../assets/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />
    <!--[if lte IE 9]>
      <link rel="stylesheet" href="../assets/css/ace-part2.css" class="ace-main-stylesheet" />
    <![endif]-->
    <link rel="stylesheet" href="../assets/css/ace-skins.css" />
    <link rel="stylesheet" href="../assets/css/ace-rtl.css" />
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="../assets/css/ace-ie.css" />
    <![endif]-->
    <!-- inline styles related to this page -->
    <!-- ace settings handler -->
    <script src="../assets/js/ace-extra.js"></script>
    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
    <!--[if lte IE 8]>
    <script src="../components/html5shiv/dist/html5shiv.min.js"></script>
    <script src="../components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    .navbar {
    background: none repeat scroll 0 0 rgb(237, 28, 36);
    }
    .ace-nav > li.comunications-menu > a {
    background-color: #2e6589 !important;
    }
    .ace-nav > li.comunications-menu > a:hover,
    .ace-nav > li.comunications-menu > a:focus,
    .ace-nav > li.open.comunications-menu > a {
    background-color: #2c5976 !important;
    }
    .ace-nav > li.help-menu > a {
    background-color: #2e8965 !important;
    }
    .ace-nav > li.help-menu > a:hover,
    .ace-nav > li.help-menu > a:focus,
    .ace-nav > li.open.help-menu > a {
    background-color: #2c7659 !important;
    }
    .ace-nav > li.school-menu > a {
    background-color: #9abc32 !important;
    }
    .ace-nav > li.school-menu > a:hover,
    .ace-nav > li.school-menu > a:focus,
    .ace-nav > li.open.school-menu > a {
    background-color: #8ba832 !important;
    }
    .ace-nav > li.user-profile > a {
    background-color: #b74635 !important;
    }
    .ace-nav > li.user-profile > a:hover,
    .ace-nav > li.user-profile > a:focus,
    .ace-nav > li.open.user-profile > a {
    background-color: #a34335 !important;
    }
    </style>
  </head>
  <body class="no-skin">
    <!-- #section:basics/navbar.layout -->
    <div id="navbar" class="navbar navbar-default navbar-collapse">
      <div class="navbar-container" id="navbar-container">
        <!-- #section:basics/sidebar.mobile.toggle -->
        <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar" style="width: 100px;">
        <i class="fa fa-bars bigger-130 white"></i>
        <label class="white bolder bigger-140"> MENÚ </label>
        </button>
        <!-- /section:basics/sidebar.mobile.toggle -->
        <div class="navbar-header pull-left">
          <!-- #section:basics/navbar.layout.brand -->
          <a href="/" class="navbar-brand">
            <small>
            <img style="height:25px" src="https://fase2018.convocatoriasadecco.com/assets/adecco_ace/logo-4fdbb1581ec527760fce09bee5666c2d515b1c2456570af19e55f4c66f4784f1.svg" alt="Logo">
            </small>
          </a>
          <!-- <button class="pull-right navbar-toggle navbar-toggle-img collapsed btn-light" data-target=".navbar-buttons" data-toggle="collapse" type="button"> -->
          <!-- </button> -->
          
          <!-- /section:basics/navbar.layout.brand -->
          <!-- #section:basics/navbar.toggle -->
          <!-- /section:basics/navbar.toggle -->
        </div>
        <!-- #section:basics/navbar.dropdown -->
        <div class="navbar-buttons navbar-header pull-right navbar-collapse collapse" role="navigation" aria-expanded="false" style="height: 1px;">
          <ul class="nav ace-nav">
            <li class="white" id="wait" style="display: none;">
              <i class="fa fa-spinner fa-spin"></i>
            </li>
            <li class="user-profile light-blue" id="user-info">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                <span class="user-info">
                  <small style="">prueba@saberes.com</small>
                </span>
                <i class="ace-icon fa fa-caret-down"></i>
              </a>
              <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                <li>
                  <a href="/candidates/edit">
                    <i class="ace-icon fa fa-lock"></i>
                    Cambio de contraseña
                  </a>    </li>
                  <li>
                    <a href="/candidates/sign_out">
                      <i class="ace-icon fa fa-power-off"></i>
                      Cerrar sesión
                    </a>    </li>
                  </ul>
                </li>
                
              </ul>
            </div>
            <!-- /section:basics/navbar.dropdown -->
            </div><!-- /.navbar-container -->
          </div>
          <!-- /section:basics/navbar.layout -->
          <div class="main-container ace-save-state" id="main-container">
            <script type="text/javascript">
              try{ace.settings.loadState('main-container')}catch(e){}
            </script>
            <div id="sidebar" class="sidebar responsive" data-sidebar="true" data-sidebar-scroll="true" data-sidebar-hover="true">
              <ul class="nav nav-list">
                <li>
                  <a href="#" target="_BLANK">
                    <i class="menu-icon fa fa-edit"></i>
                    <span>Políticas</span>
                  </a>
                </li>
                <li>
                  <a href="#" target="_BLANK">
                    <i class="menu-icon fa fa-question"></i>
                    <span>Preguntas frecuentes</span>
                  </a>
                </li>
              </ul>
              
              <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
              </div>
              <script type="text/javascript">
              try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
              </script>
            </div>
            <!-- /section:basics/sidebar -->
            <div class="main-content">
              <div class="main-content-inner">
                <div id="fuelux-wizard-container">
                  <div>
                    <!-- #section:plugins/fuelux.wizard.steps -->
                    <ul class="steps">
                      <li data-step="1" class="active">
                        <span class="step">1</span>
                        <span class="title">Vacante</span>
                      </li>
                      <li data-step="2">
                        <span class="step">2</span>
                        <span class="title">Datos del candidato</span>
                      </li>
                      <li data-step="3">
                        <span class="step">3</span>
                        <span class="title">Estudios</span>
                      </li>
                      <li data-step="4">
                        <span class="step">4</span>
                        <span class="title">Experiencia laboral</span>
                      </li>
                      <li data-step="5">
                        <span class="step">5</span>
                        <span class="title">Adjuntar</span>
                      </li>
                      <li data-step="6">
                        <span class="step">6</span>
                        <span class="title">Cerrar postulación</span>
                      </li>
                    </ul>
                    <!-- /section:plugins/fuelux.wizard.steps -->
                  </div>
                  <hr />
                  <!-- #section:plugins/fuelux.wizard.container -->
                  <div class="step-content pos-rel">
                    <div class="step-pane active" data-step="1">
                      <div class="col-xs-12">
                        <div class="alert alert-info hidden-sm hidden-xs">
                          <button type="button" class="close" data-dismiss="alert"><i class="ace-icon fa fa-times"></i></button>
                          <div class="row ">
                            <div class="col-sm-6">
                              <i class="fa fa-info-circle bigger-130"></i>
                              Explore las vacantes según nombre, ciudad y su perfil.<br/>
                              <i class="fa fa-info-circle bigger-130"></i>
                              Detalle (<a class="btn btn-warning btn-xs" href="#"><i class="fa fa-search-plus bigger-120" title="Detallar vacante"></i></a>)
                              , descargue (<a class="btn btn-success btn-xs no-margin" href="#"><i class="ace-icon fa fa-floppy-o bigger-120 " title="Documentos"></i></a>)
                              y lea el documento de descripción de las vacantes de su interés.
                            </div>
                            <div class="col-sm-6">
                              <i class="fa fa-info-circle bigger-130"></i> Detalle la vacante que más le convenga y dé clic en <b>Postularme para la vacante</b><br/>
                              <i class="fa fa-info-circle bigger-130"></i> La fecha final de la vacante es el último día en que podrá <b>Cerrar la postuación</b> </b><br/>
                              <i class="fa fa-info-circle bigger-130"></i> Si no cierra la postulación no será tenida en cuenta
                            </div>
                          </div>
                        </div>
                        
                        <div class="breadcrumbs row">
                          <div class="nav-search" id="nav-search">
                            <form class="simple_form form-inline" novalidate="novalidate" id="new_search" action="/candidate/job_positions" accept-charset="UTF-8" method="get"><input name="utf8" value="✓" type="hidden">
                            <label class="hidden-sm hidden-xs"> Nombre: </label>
                            <div class="form-group string required search_name_like"><label class="sr-only string required" for="search_name_like"><abbr title="Requerido">*</abbr> Name like</label><input class="form-control string required" name="search[name_like]" id="search_name_like" type="text"></div>
                            <button name="button" type="submit" class="btn btn-primary btn-sm">
                            <i class="fa fa-search"> </i>
                          </button></form>  </div>
                        </div>
                        <div class="row">
                          <table class="table table-striped table-hover table-responsive">
                            <thead>
                              <tr>
                                <th></th>
                                <th>Nombre</th>
                                <th>Ciudad</th>
                                <th>Fecha final</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr id="" >
                                <td style="white-space: nowrap" align="left">
                                  <a class="btn btn-warning btn-xs no-margin tooltip-info show_job_position" data-remote="true" href="/candidate/job_positions/5acd1f1311eac00015dc905a">
                                    <i class="fa fa-search-plus bigger-120" title="Detallar vacante"> </i>
                                  </a>    <a class="btn btn-success btn-xs no-margin tooltip-info " target="_blank" href="//s3.amazonaws.com/adecco-2018-managment/job_positions/documents/5acd/1f13/11ea/c000/15dc/905a/original/LEV_MASTER_6_DIRECCI%C3%93N_BIENES_Y_SERVICIOS_%285%29.pdf?1523541746">
                                  <i class="ace-icon fa fa-floppy-o bigger-120 " title="Documentos"></i>
                                </a>  </td>
                                <td>
                                  <b>PROFESIONAL MÁSTER 07 DIRECCIÓN DE BIENES Y SERVICIOS <span class='text-primary'>Vacante actual</span></b>
                                </td>
                                <td>
                                  <b>
                                  BOGOTÁ, D.C.
                                  </b>
                                </td>
                                <td>
                                  <b>
                                  2018-04-20
                                  </b>
                                </td>
                              </tr>
                              <tr id="management_job_position_5acd1f1311eac00015dc905a" class="odd">
                                <td style="white-space: nowrap" align="left">
                                  <a class="btn btn-warning btn-xs no-margin tooltip-info show_job_position" data-remote="true" href="/candidate/job_positions/5acd1f1311eac00015dc905a">
                                    <i class="fa fa-search-plus bigger-120" title="Detallar vacante"> </i>
                                  </a>    <a class="btn btn-success btn-xs no-margin tooltip-info " target="_blank" href="//s3.amazonaws.com/adecco-2018-managment/job_positions/documents/5acd/1f13/11ea/c000/15dc/905a/original/LEV_MASTER_6_DIRECCI%C3%93N_BIENES_Y_SERVICIOS_%285%29.pdf?1523541746">
                                  <i class="ace-icon fa fa-floppy-o bigger-120 " title="Documentos"></i>
                                </a>  </td>
                                <td>
                                  PROFESIONAL MÁSTER 06 DIRECCIÓN DE BIENES Y SERVICIOS
                                </td>
                                <td>
                                  BOGOTÁ, D.C.
                                </td>
                                <td>
                                  2018-04-20
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="table table-striped table-hover table-responsive">
                            <tfoot>
                            <tr>
                              <th>
                                <span id="counter_number">1</span>
                                Registros encontrados
                                
                              </th>
                            </tr>
                            </tfoot>
                          </table>
                        </div>
                        </div><!-- /.col -->
                        
                      </div>
                      
                      <div class="step-pane" data-step="2">
                        <div class="col-xs-12">
                          <div class="alert alert-info hidden-sm hidden-xs">
                            <button type="button" class="close" data-dismiss="alert"><i class="ace-icon fa fa-times"></i></button>
                            <div class="row ">
                              <div class="col-sm-12">
                                <i class="fa fa-info-circle bigger-130"></i>
                                <b>Importante:</b> Verifique muy bien la información que suministra en esta sección, ya que es con la cual nos podemos poner en contacto con usted.
                              </div>
                            </div>
                          </div>
                          <form class="simple_form form-horizontal" novalidate="novalidate" id="edit_candidate_5a1ea32bdd986f5e2785e3db" action="/candidate/candidate.5a1ea32bdd986f5e2785e3db" accept-charset="UTF-8" method="post"><input name="utf8" value="✓" type="hidden"><input name="_method" value="put" type="hidden"><input name="authenticity_token" value="9cZGpCpLagEHXBRN7WR3b/MrsnZQY09m8IIEKjVeQaDJDiX5gBKaATWERqDciEDOn/zNPb1PavC3d/pUsgFAZA==" type="hidden">
                          <span class="error_message">
                            
                          </span>
                          <div class="form-group email required disabled candidate_email"><label class="col-sm-3 control-label email required disabled" for="candidate_email"><abbr title="Requerido">*</abbr> Correo electrónico</label><div class="col-sm-9"><input class="form-control string email required disabled" disabled="disabled" value="prueba@saberes.com" name="candidate[email]" id="candidate_email" type="email"></div></div>
                          <div class="form-group string required disabled candidate_identification"><label class="col-sm-3 control-label string required disabled" for="candidate_identification"><abbr title="Requerido">*</abbr> Identificación</label><div class="col-sm-9"><input class="form-control string required disabled" disabled="disabled" value="80850680" name="candidate[identification]" id="candidate_identification" type="text"></div></div>
                          <div class="form-group string required candidate_surename"><label class="col-sm-3 control-label string required" for="candidate_surename"><abbr title="Requerido">*</abbr> Apellidos</label><div class="col-sm-9"><input class="form-control string required" value="Usuario No Real" name="candidate[surename]" id="candidate_surename" type="text"></div></div>
                          <div class="form-group string required candidate_name"><label class="col-sm-3 control-label string required" for="candidate_name"><abbr title="Requerido">*</abbr> Nombres</label><div class="col-sm-9"><input class="form-control string required" value="No Calificar" name="candidate[name]" id="candidate_name" type="text"></div></div>
                          <div class="form-group tel optional candidate_phone"><label class="col-sm-3 control-label tel optional" for="candidate_phone">Teléfono</label><div class="col-sm-9"><input class="form-control string tel optional" value="8000000" name="candidate[phone]" id="candidate_phone" type="tel"></div></div>
                          <div class="form-group string required candidate_mobile"><label class="col-sm-3 control-label string required" for="candidate_mobile"><abbr title="Requerido">*</abbr> Celular</label><div class="col-sm-9"><input class="form-control string required" required="required" aria-required="true" value="3000000000" name="candidate[mobile]" id="candidate_mobile" type="text"></div></div>
                          <div class="form-group string optional candidate_birth_city"><label class="col-sm-3 control-label string optional" for="candidate_birth_city">Ciudad de nacimiento</label><div class="col-sm-9"><input class="form-control string optional" value="Bogota" name="candidate[birth_city]" id="candidate_birth_city" type="text"></div></div>
                          <div class="form-group date optional candidate_birthday"><label class="control-label col-sm-3 date optional" for="candidate_birthday">Fecha de nacimiento</label><div class="col-sm-9"><input class="form-control date optional" placeholder="dd/mm/aaaa" value="1985-11-05" name="candidate[birthday]" id="candidate_birthday" type="date"></div></div>
                          <div class="form-group string optional candidate_residence_city"><label class="col-sm-3 control-label string optional" for="candidate_residence_city">Ciudad de residencia</label><div class="col-sm-9"><input class="form-control string optional" value="Bogota" name="candidate[residence_city]" id="candidate_residence_city" type="text"></div></div>
                          <div class="form-group string optional candidate_address"><label class="col-sm-3 control-label string optional" for="candidate_address">Dirección de residencia</label><div class="col-sm-9"><input class="form-control string optional" value="Bogota" name="candidate[address]" id="candidate_address" type="text"></div></div>
                        </form>  </div>
                      </div>
                      <div class="step-pane" data-step="3">
                        <div class="alert alert-info hidden-sm hidden-xs">
                          <button type="button" class="close" data-dismiss="alert"><i class="ace-icon fa fa-times"></i></button>
                          <div class="row ">
                            <div class="col-sm-8">
                              <i class="fa fa-info-circle bigger-130"></i>
                              En esta sección usted deberá registrar toda la información concerniente a su vida académica. Junto a esto deberá cargar todos los certificados correspondientes a la información que relacione en formato PDF.
                              <ul>
                                <li>Título de Educación formal y/o acta de grado.</li>
                                <li>Título de postgrado y/o acta de grado.</li>
                                <li>Tarjeta professional o matrícula professional, o certificado de inscripción (para tecnólogos o técnicos professionales).</li>
                                <li>Certificaciones  de otros logros académicos y laborales (cursos, seminarios, diplomados, certificaciones relacionados con el cargo al cual aplica, deben contener el número de horas cursadas).</li>
                              </ul>
                              
                            </div>
                            <div class="col-sm-4">
                              <i class="fa fa-info-circle bigger-130"></i>
                              <strong style="color: #c42827">Importante: </strong>Recuerde que en Colombia falsificar documentos se considera un delito, por lo cual la información que usted relacione debe ser verificable, cualquier anomalía que se encuentre en esta hará que sea retirado del proceso de selección.
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-12">
                          
                          <div class="breadcrumbs row">
                            <a class="btn btn-success study_form" data-remote="true" href="/candidate/studies/new">
                              <i class="fa fa-upload"> </i>
                              Registrar
                            </a></div>
                            <div class="row">
                              <table class="table table-striped table-hover table-responsive">
                                <thead>
                                  <tr>
                                    <th></th>
                                    <th>Nivel</th>
                                    <th>Título</th>
                                    <th>Institución</th>
                                    <th>Fecha de inicio</th>
                                    <th>Soportes</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr id="study_5aa94a6c8e30d20016961777" class="odd">
                                    <td style="white-space: nowrap" align="left">
                                      
                                      <a class="btn btn-warning btn-xs no-margin tooltip-info study_form" data-remote="true" href="/candidate/studies/5aa94a6c8e30d20016961777/edit">
                                        <i class="ace-icon fa fa-edit bigger-120 " title="Editar"></i>
                                      </a>
                                      <a class="btn btn-success btn-xs no-margin tooltip-info show_documents" data-remote="true" href="/candidate/studies/5aa94a6c8e30d20016961777/documents">
                                        <i class="ace-icon fa fa-download bigger-120 " title="Ver ajuntos"></i>
                                      </a>
                                      <a class="btn btn-danger btn-xs no-margin tooltip-info" data-confirm="¿Está seguro de eliminal el ítem?" rel="nofollow" data-method="delete" href="/candidate/studies/5aa94a6c8e30d20016961777">
                                        <i class="ace-icon fa fa-trash bigger-120 " title="Eliminar"></i>
                                      </a>  </td>
                                      <td>
                                        Profesional
                                      </td>
                                      <td>
                                        Nuevo Profesional
                                      </td>
                                      <td>
                                        Universidad No Existente
                                      </td>
                                      <td>
                                        2016/01/01
                                      </td>
                                      <td>
                                        2
                                      </td>
                                    </tr>
                                    <tr id="study_5a1ea3ecd6e55a37800b408e" class="even">
                                      <td style="white-space: nowrap" align="left">
                                        
                                        <a class="btn btn-warning btn-xs no-margin tooltip-info study_form" data-remote="true" href="/candidate/studies/5a1ea3ecd6e55a37800b408e/edit">
                                          <i class="ace-icon fa fa-edit bigger-120 " title="Editar"></i>
                                        </a>
                                        <a class="btn btn-success btn-xs no-margin tooltip-info show_documents" data-remote="true" href="/candidate/studies/5a1ea3ecd6e55a37800b408e/documents">
                                          <i class="ace-icon fa fa-download bigger-120 " title="Ver ajuntos"></i>
                                        </a>
                                        <a class="btn btn-danger btn-xs no-margin tooltip-info" data-confirm="¿Está seguro de eliminal el ítem?" rel="nofollow" data-method="delete" href="/candidate/studies/5a1ea3ecd6e55a37800b408e">
                                          <i class="ace-icon fa fa-trash bigger-120 " title="Eliminar"></i>
                                        </a>  </td>
                                        <td>
                                          Profesional
                                        </td>
                                        <td>
                                          Ingeniería de Sistemas
                                        </td>
                                        <td>
                                          Universidad No Existente
                                        </td>
                                        <td>
                                          2017/11/15
                                        </td>
                                        <td>
                                          2
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="table table-striped table-hover table-responsive">
                                    <tfoot>
                                    <tr>
                                      <th>
                                        <span id="counter_number">2</span>
                                        Registros encontrados
                                      </th>
                                    </tr>
                                    </tfoot>
                                  </table>
                                </div>
                              </div>
                            </div>
                            <div class="step-pane" data-step="4">
                              <div class="alert alert-info hidden-sm hidden-xs">
                                <button type="button" class="close" data-dismiss="alert"><i class="ace-icon fa fa-times"></i></button>
                                <div class="row ">
                                  <div class="col-sm-8">
                                    <i class="fa fa-info-circle bigger-130"></i>
                                    En esta sección usted deberá registrar toda la información sobre su vida laboral o profesional. Así mismo deberá cargar las certificaciones laborales de cada uno de los trabajos que aquí relacione, en formato PDF. En caso de haberse desempeñado como independiente, por favor relaciónelo en el campo “Observaciones”.
                                    <ul>
                                      <li><strong>Certificaciones laborales</strong> (deben contener razón social, dirección y teléfono del empleador, nombre del cargo, descripción de las funciones, fechas de vinculación y retiro en cada cargo y firma del representante o responsable).</li>
                                      <li><strong>Constancias laborales</strong> (En el caso de independientes debe constar que el interesado ejerció su profesión de forma independiente).</li>
                                      <li><strong>Constancias o certificaciones de la experiencia laboral realizada a través de contratos</strong> (Debe contener: razón social, dirección y teléfono de la entidad, fechas de inicio y terminación de contrato, objeto del contrato, descripción de las actividades realizadas en el contrato y firma del representante o responsable).</li>
                                    </ul>
                                  </div>
                                  <div class="col-sm-4">
                                    <i class="fa fa-info-circle bigger-130"></i>
                                    <strong style="color: #c42827">Importante: </strong>Recuerde que en Colombia falsificar documentos se considera un delito, por lo cual la información que usted relacione debe ser verificable, cualquier anomalía que se encuentre en esta hará que sea retirado del proceso de selección.
                                  </div>
                                </div>
                              </div>
                              
                              <div class="breadcrumbs row">
                                <a class="btn btn-success work_experience_form" data-remote="true" href="/candidate/work_experiences/new">
                                  <i class="fa fa-upload"> </i>
                                  Registrar
                                </a></div>
                                <div class="row">
                                  <table class="table table-striped table-hover table-responsive">
                                    <thead>
                                      <tr>
                                        <th></th>
                                        <th>Nombre de la empresa</th>
                                        <th>Cargo</th>
                                        <th>Fecha de inicio</th>
                                        <th>Soportes</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr id="work_experience_5a39adc3d6e55a0c1ca8a817" class="odd">
                                        <td style="white-space: nowrap" align="left">
                                          
                                          <a class="btn btn-warning btn-xs no-margin tooltip-info work_experience_form" data-remote="true" href="/candidate/work_experiences/5a39adc3d6e55a0c1ca8a817/edit">
                                            <i class="ace-icon fa fa-edit bigger-120 " title="Editar"></i>
                                          </a>
                                          <a class="btn btn-success btn-xs no-margin tooltip-info show_documents" data-remote="true" href="/candidate/work_experiences/5a39adc3d6e55a0c1ca8a817/documents">
                                            <i class="ace-icon fa fa-download bigger-120 " title="Ver ajuntos"></i>
                                          </a>
                                          <a class="btn btn-danger btn-xs no-margin tooltip-info" data-confirm="¿Está seguro de eliminal el ítem?" rel="nofollow" data-method="delete" href="/candidate/work_experiences/5a39adc3d6e55a0c1ca8a817">
                                            <i class="ace-icon fa fa-trash bigger-120 " title="Eliminar"></i>
                                          </a>  </td>
                                          <td>
                                            Empresa Falsa SAS
                                          </td>
                                          <td>
                                            Cargo 1
                                          </td>
                                          <td>
                                            1983/12/01
                                          </td>
                                          <td>
                                            0
                                            <span title="La experiencia laboral sin soportes no será tenida en cuenta" class="text-danger bigger-120 tooltip-info">
                                              <i class="fa fa-exclamation-triangle"></i>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="table table-striped table-hover table-responsive">
                                      <tfoot>
                                      <tr>
                                        <th>
                                          <span id="counter_number">1</span>
                                          Registros encontrados
                                          
                                        </th>
                                      </tr>
                                      </tfoot>
                                    </table>
                                  </div>
                                  
                                </div>
                                <div class="step-pane active" data-step="5">
                                  <div class="alert alert-info hidden-sm hidden-xs">
  <button type="button" class="close" data-dismiss="alert"><i class="ace-icon fa fa-times"></i></button>
  <div class="row ">
    <div class="col-sm-12">
      <i class="fa fa-info-circle bigger-130"></i> 
    Es necesario que cargue los siguientes documentos en formato PDF (Documento de Identidad, Certificado de antecedentes disciplinarios y Certificado de responsabilidad fiscal).
    <br/><i class="fa fa-info-circle bigger-130"></i> 
    Podrá adicionar información adicional requerida para la vacante o que usted considere pertinente.
    <br/><i class="fa fa-info-circle bigger-130"></i> 
    Los soportes relacionados con <b>Experiencia laboral</b> y/o <b>Estudios</b> se cargan en esas secciones respectivamente.
    <br/><i class="fa fa-info-circle bigger-130"></i> 
    Nota: El certificado de antecedentes disciplinarios y el Certificado de responsabilidad fiscal, podrá tramitarlos a través de las páginas web:
    <a href="http://www.procuraduria.gov.co/portal/antecedentes.html" target="_BLANK" style="color: #c42827">www.procuraduria.gov.co/portal/antecedentes.html</a><br>
    <a href="http://www.contraloria.gov.co" target="_BLANK" style="color: #c42827">www.contraloria.gov.co</a>
  </div>
</div>
</div>
                                
                



<div class="breadcrumbs row">
  <a class="btn btn-success" id="create_document" data-remote="true" rel="nofollow" data-method="post" href="/candidate/documents">
  <i class="fa fa-upload"> </i>
  Subir Archivo
</a></div>

<div class="row">
  <table class="table table-striped table-hover table-responsive">
    <thead>
      <tr>
        <th></th>
        <th>Tipo</th>
        <th>Archivo</th>
      </tr>
    </thead>
    <tbody>
      <tr id="document_5a1ecb2fd6e55a64e43eb41e" class="odd">
  <td style="white-space: nowrap" align="left">
    
    <a class="btn btn-success btn-xs no-margin tooltip-info" target="_BLANK" href="/candidate/documents/5a1ecb2fd6e55a64e43eb41e">
      <i class="ace-icon fa fa-download bigger-120 " title="Descargar"></i>
</a>
    <a class="btn btn-danger btn-xs no-margin tooltip-info" data-confirm="¿Está seguro de eliminal el ítem?" rel="nofollow" data-method="delete" href="/candidate/documents/5a1ecb2fd6e55a64e43eb41e">
      <i class="ace-icon fa fa-trash bigger-120 " title="Eliminar"></i>
</a>  </td>
  <td>
    Tarjeta profesional o matrícula profesional o certificado de inscripción
  </td>
  <td>
    Dracula _ Bram Stoker.pdf
  </td>
</tr>

    </tbody>
  </table>
  <table class="table table-striped table-hover table-responsive">
    <tfoot>
    <tr>
      <th>
          <span id="counter_number">1</span>
  Registros encontrados
  &nbsp;
  &nbsp;
  
      </th>    </tr>
    </tfoot>
  </table>
</div>
  


              
                              </div>
                              <div class="step-pane active" data-step="6">
<div class="alert alert-info hidden-sm hidden-xs">
  <button type="button" class="close" data-dismiss="alert"><i class="ace-icon fa fa-times"></i></button>
  <div class="row ">
    <div class="col-sm-12">
      <i class="fa fa-info-circle bigger-130"></i> 
      Usted seleccionó la vacante <b>PROFESIONAL MÁSTER 07 DIRECCIÓN DE BIENES Y SERVICIOS</b><br/>
      <i class="fa fa-info-circle bigger-130"></i> 
      Confirme la información en los pasos anteriores, una vez dé clic en <b>Cerrar postulación</b> no podrá hacer modificaciones en la hoja de vida
    
  </div>
</div>
</div>
    
                              </div>
                              </div>
                              
                              <!-- /section:plugins/fuelux.wizard.container -->
                            </div>
                            <hr />
                            <div class="wizard-actions">
                              <!-- #section:plugins/fuelux.wizard.buttons -->
                              <button class="btn btn-prev">
                              <i class="ace-icon fa fa-arrow-left"></i>
                              Anterior
                              </button>
                              <button class="btn btn-success btn-next" data-last="Cerrar Postulación">
                              Siguiente
                              <i class="ace-icon fa fa-arrow-right icon-on-right"></i>
                              </button>
                              <!-- /section:plugins/fuelux.wizard.buttons -->
                            </div>
                          </div>
                          </div><!-- /.main-content -->
                          <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
                          </a>
                          </div><!-- /.main-container -->
                          <!-- basic scripts -->
                          <!--[if !IE]> -->
                          <script src="../components/jquery/dist/jquery.js"></script>
                          <!-- <![endif]-->
                          <!--[if IE]>
                          <script src="../components/jquery.1x/dist/jquery.js"></script>
                          <![endif]-->
                          <script type="text/javascript">
                          if('ontouchstart' in document.documentElement) document.write("<script src='../components/_mod/jquery.mobile.custom/jquery.mobile.custom.js'>"+"<"+"/script>");
                          </script>
                          <script src="../components/bootstrap/dist/js/bootstrap.js"></script>
                          <!-- page specific plugin scripts -->
                          <script src="../components/fuelux/js/wizard.js"></script>
                          <script src="../components/jquery-validation/dist/jquery.validate.js"></script>
                          <script src="../components/jquery-validation/dist/additional-methods.js"></script>
                          <script src="../components/bootbox.js/bootbox.js"></script>
                          <script src="../components/jquery.maskedinput/dist/jquery.maskedinput.js"></script>
                          <script src="../components/select2/dist/js/select2.js"></script>
                          <!-- ace scripts -->
                          <script src="../assets/js/src/elements.scroller.js"></script>
                          <script src="../assets/js/src/elements.colorpicker.js"></script>
                          <script src="../assets/js/src/elements.fileinput.js"></script>
                          <script src="../assets/js/src/elements.typeahead.js"></script>
                          <script src="../assets/js/src/elements.wysiwyg.js"></script>
                          <script src="../assets/js/src/elements.spinner.js"></script>
                          <script src="../assets/js/src/elements.treeview.js"></script>
                          <script src="../assets/js/src/elements.wizard.js"></script>
                          <script src="../assets/js/src/elements.aside.js"></script>
                          <script src="../assets/js/src/ace.js"></script>
                          <script src="../assets/js/src/ace.basics.js"></script>
                          <script src="../assets/js/src/ace.scrolltop.js"></script>
                          <script src="../assets/js/src/ace.ajax-content.js"></script>
                          <script src="../assets/js/src/ace.touch-drag.js"></script>
                          <script src="../assets/js/src/ace.sidebar.js"></script>
                          <script src="../assets/js/src/ace.sidebar-scroll-1.js"></script>
                          <script src="../assets/js/src/ace.submenu-hover.js"></script>
                          <script src="../assets/js/src/ace.widget-box.js"></script>
                          <script src="../assets/js/src/ace.settings.js"></script>
                          <script src="../assets/js/src/ace.settings-rtl.js"></script>
                          <script src="../assets/js/src/ace.settings-skin.js"></script>
                          <script src="../assets/js/src/ace.widget-on-reload.js"></script>
                          <script src="../assets/js/src/ace.searchbox-autocomplete.js"></script>
                          <!-- inline scripts related to this page -->
                          <script type="text/javascript">
                            jQuery(function($) {
                            
                              $('[data-rel=tooltip]').tooltip();
                            
                              $('.select2').css('width','200px').select2({allowClear:true})
                              .on('change', function(){
                                $(this).closest('form').validate().element($(this));
                              });
                            
                            
                              var $validation = false;
                              $('#fuelux-wizard-container')
                              .ace_wizard({
                                //step: 2 //optional argument. wizard will jump to step "2" at first
                                //buttons: '.wizard-actions:eq(0)'
                              })
                              .on('actionclicked.fu.wizard' , function(e, info){
                                if(info.step == 1 && $validation) {
                                  if(!$('#validation-form').valid()) e.preventDefault();
                                }
                              })
                              //.on('changed.fu.wizard', function() {
                              //})
                              .on('finished.fu.wizard', function(e) {
                                bootbox.dialog({
                                  message: "Gracias por su postulación. En pocos minutos recibirá un correo electrónico de confirmación del proceso. Revise el correo electrónico regularmente ya que le estaremos informando acerca de las siguientes fases del proceso por este medio",
                                  buttons: {
                                    "success" : {
                                      "label" : "OK",
                                      "className" : "btn-sm btn-primary"
                                    }
                                  }
                                });
                              }).on('stepclick.fu.wizard', function(e){
                                //e.preventDefault();//this will prevent clicking and selecting steps
                              });
                            
                            
                              //jump to a step
                              /**
                              var wizard = $('#fuelux-wizard-container').data('fu.wizard')
                              wizard.currentStep = 3;
                              wizard.setState();
                              */
                            
                              //determine selected step
                              //wizard.selectedItem().step
                            
                            
                            
                              //hide or show the other form which requires validation
                              //this is for demo only, you usullay want just one form in your application
                              $('#skip-validation').removeAttr('checked').on('click', function(){
                                $validation = this.checked;
                                if(this.checked) {
                                  $('#sample-form').hide();
                                  $('#validation-form').removeClass('hide');
                                }
                                else {
                                  $('#validation-form').addClass('hide');
                                  $('#sample-form').show();
                                }
                              })
                            
                            
                            
                              //documentation : http://docs.jquery.com/Plugins/Validation/validate
                            
                            
                              $.mask.definitions['~']='[+-]';
                              $('#phone').mask('(999) 999-9999');
                            
                              jQuery.validator.addMethod("phone", function (value, element) {
                                return this.optional(element) || /^\(\d{3}\) \d{3}\-\d{4}( x\d{1,6})?$/.test(value);
                              }, "Enter a valid phone number.");
                            
                              $('#validation-form').validate({
                                errorElement: 'div',
                                errorClass: 'help-block',
                                focusInvalid: false,
                                ignore: "",
                                rules: {
                                  email: {
                                    required: true,
                                    email:true
                                  },
                                  password: {
                                    required: true,
                                    minlength: 5
                                  },
                                  password2: {
                                    required: true,
                                    minlength: 5,
                                    equalTo: "#password"
                                  },
                                  name: {
                                    required: true
                                  },
                                  phone: {
                                    required: true,
                                    phone: 'required'
                                  },
                                  url: {
                                    required: true,
                                    url: true
                                  },
                                  comment: {
                                    required: true
                                  },
                                  state: {
                                    required: true
                                  },
                                  platform: {
                                    required: true
                                  },
                                  subscription: {
                                    required: true
                                  },
                                  gender: {
                                    required: true,
                                  },
                                  agree: {
                                    required: true,
                                  }
                                },
                            
                                messages: {
                                  email: {
                                    required: "Please provide a valid email.",
                                    email: "Please provide a valid email."
                                  },
                                  password: {
                                    required: "Please specify a password.",
                                    minlength: "Please specify a secure password."
                                  },
                                  state: "Please choose state",
                                  subscription: "Please choose at least one option",
                                  gender: "Please choose gender",
                                  agree: "Please accept our policy"
                                },
                            
                            
                                highlight: function (e) {
                                  $(e).closest('.form-group').removeClass('has-info').addClass('has-error');
                                },
                            
                                success: function (e) {
                                  $(e).closest('.form-group').removeClass('has-error');//.addClass('has-info');
                                  $(e).remove();
                                },
                            
                                errorPlacement: function (error, element) {
                                  if(element.is('input[type=checkbox]') || element.is('input[type=radio]')) {
                                    var controls = element.closest('div[class*="col-"]');
                                    if(controls.find(':checkbox,:radio').length > 1) controls.append(error);
                                    else error.insertAfter(element.nextAll('.lbl:eq(0)').eq(0));
                                  }
                                  else if(element.is('.select2')) {
                                    error.insertAfter(element.siblings('[class*="select2-container"]:eq(0)'));
                                  }
                                  else if(element.is('.chosen-select')) {
                                    error.insertAfter(element.siblings('[class*="chosen-container"]:eq(0)'));
                                  }
                                  else error.insertAfter(element.parent());
                                },
                            
                                submitHandler: function (form) {
                                },
                                invalidHandler: function (form) {
                                }
                              });
                            
                              
                              
                              
                              $('#modal-wizard-container').ace_wizard();
                              $('#modal-wizard .wizard-actions .btn[data-dismiss=modal]').removeAttr('disabled');
                              
                              
                              /**
                              $('#date').datepicker({autoclose:true}).on('changeDate', function(ev) {
                                $(this).closest('form').validate().element($(this));
                              });
                              
                              $('#mychosen').chosen().on('change', function(ev) {
                                $(this).closest('form').validate().element($(this));
                              });
                              */
                              
                              
                              $(document).one('ajaxloadstart.page', function(e) {
                                //in ajax mode, remove remaining elements before leaving page
                                $('[class*=select2]').remove();
                              });
                            })
                          </script>
                          <!-- the following scripts are used in demo only for onpage help and you don't need them -->
                          <link rel="stylesheet" href="../assets/css/ace.onpage-help.css" />
                          <link rel="stylesheet" href="../docs/assets/js/themes/sunburst.css" />
                          <script type="text/javascript"> ace.vars['base'] = '..'; </script>
                          <script src="../assets/js/src/elements.onpage-help.js"></script>
                          <script src="../assets/js/src/ace.onpage-help.js"></script>
                          <script src="../docs/assets/js/rainbow.js"></script>
                          <script src="../docs/assets/js/language/generic.js"></script>
                          <script src="../docs/assets/js/language/html.js"></script>
                          <script src="../docs/assets/js/language/css.js"></script>
                          <script src="../docs/assets/js/language/javascript.js"></script>
                        </body>
                      </html>

