﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Inbox - Ace Admin</title>

		<meta name="description" content="Mailbox with some customizations as described in docs" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="../assets/css/bootstrap.css" />
		<link rel="stylesheet" href="../assets/css/font-awesome.css" />

		<!-- page specific plugin styles -->

		<!-- text fonts -->
		<link rel="stylesheet" href="../assets/css/ace-fonts.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="../assets/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />
		<link rel="stylesheet" href="../assets/css/saberes-header.css"  /><!-- #CONTENIDO_NICO -->
		<link rel="stylesheet" href="../assets/css/verde.css"  /><!-- #CONTENIDO_NICO -->
		<link rel="stylesheet" href="../assets/css/rojo_oscuro.css"  /><!-- #CONTENIDO_NICO -->

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="../assets/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="../assets/css/ace-ie.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="../assets/js/ace-extra.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.js"></script>
		<![endif]-->
	</head>

	<body class="no-skin">
		<!-- #section:basics/navbar.layout -->
		<div id="navbar" class="navbar navbar-default navbar-collapse">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>
		
<!-- #CONTENIDO_NICO: INICIO -->
		<div class="navbar-container" id="navbar-container">
			<button type="button" class="navbar-toggle menu-toggler pull-left btn-app btn-info" id="menu-toggler" data-target="#sidebar" style="width: 100px;">				
				<i class="fa fa-bars bigger-130 white"></i><label class="white bolder bigger-140">&nbsp;MENÚ&nbsp;</label>
			</button>
 
			<div class="navbar-header pull-left">
				<a href="/" class="navbar-brand">
					<small><img alt="Saberes_mini_white_101x35" src="https://staging-app.sistemasaberes.com/images/logos/saberes_mini_white_101x35.png"></small>
				</a>
				<button class="pull-right navbar-toggle navbar-toggle-img  collapsed btn-light" type="button" data-toggle="collapse" data-target=".navbar-buttons">	
					<img alt="" class="nav-user-photo" src="http://sistemasaberes.com/wp-content/uploads/2013/02/logo_sistemasaberes1.png">
				</button>
 			</div>
			
			<div class="navbar-buttons navbar-header pull-right navbar-collapse collapse" role="navigation">
				<ul class="nav ace-nav">
					<li style="" class="white" id="wait">
						<i class="fa fa-spinner fa-spin"></i>
					</li>
					<li class="events-menu purple">
						<a href="/director/eventos">
							<i class="ace-icon fa fa-calendar bigger-180"></i>
						</a>
					</li>
					<li class="comunications-menu grey">
						<a href="https://communications.sistemasaberes.com/communications/received_messages">
							<i class="ace-icon fa fa-envelope icon-animated-vertical bigger-180"></i>
							<span id="unread_message_count" class="badge badge-warning">5</span>
						</a>
					</li>
					<li class="help-menu blue">
						<a href="/perfil_helps" target="_BLANK" title="Ayuda">
							<i class="ace-icon fa fa-question-circle bigger-180"></i>
						</a>
					</li>
					<li class="school-menu green">
						<a data-toggle="dropdown" href="#" class="dropdown-toggle">
							<i class="ace-icon fa fa-book bigger-180"></i>
						</a>
						<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
						  <li>
							<a href="/institutional_documents">
								<i class="ace-icon fa fa-book"></i>
								Documentos institucionales
							</a>
						  </li>
						</ul>
					</li>
					<li class="user-profile light-blue">
						<a data-toggle="dropdown" href="#" class="dropdown-toggle" aria-expanded="false">
							<img alt="" class="nav-user-photo" src="https://media.licdn.com/mpr/mpr/shrink_200_200/p/7/005/03b/3cd/0759fef.jpg">
							<span class="user-info">
								<small>Juan Cedano</small><small><b>Coordinador de Disciplina</b></small>
							</span>
							<i class="ace-icon fa fa-caret-down"></i>
						</a>
						<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
							<li>
							 <a href="/people">
								<i class="ace-icon fa fa-user"></i>
								Mis datos
							 </a>
							</li>
							<li>
							 <a href="/passwords">
								<i class="ace-icon fa fa-lock"></i>
								Cambiar contraseña
							 </a>
							</li>
							<li>
							 <a href="/seguridad/logout">
								<i class="ace-icon fa fa-power-off"></i>
								Cerrar sesión de administrador@saberes.co
							 </a>
							</li>
						</ul>
					</li>
					<li class="logo-colegio transparent ">
						<a>
							<img alt="" class="nav-user-photo" src="http://sistemasaberes.com/wp-content/uploads/2013/02/logo_sistemasaberes1.png">
						</a>
					</li>
				</ul>
			</div>
			
		</div>
<!-- #CONTENIDO_NICO: FIN -->	
		</div>

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<!-- #section:basics/sidebar -->
			<div class="sidebar responsive" id="sidebar" data-sidebar="true" data-sidebar-scroll="true" data-sidebar-hover="true">
<ul class="nav nav-list" style="top: 0px;">
<li>
<a href="https://app.sistemasaberes.com/inicio">
<i class="menu-icon  fa fa-edit"></i>
<span>Inicio</span>
</a>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="menu-icon fa fa-edit"></i>
<span>Configuración</span>
<b class="arrow fa fa-angle-down"></b>
</a>
<ul class="submenu">
<li>
<a href="https://app.sistemasaberes.com/director/smtp_servers">
Servidores de correo </a>
</li>
<li>
<a href="https://app.sistemasaberes.com/director/communication_configuration/edit">
Parámetros generales </a>
</li>
<li>
<a href="https://communications.sistemasaberes.com/communications/administrative/communication_permissions">
Permisos por perfil </a>
</li>
<li>
<a href="https://communications.sistemasaberes.com/communications/administrative/supervision">
Supervisión de mensajes </a>
</li>
<li>
<a href="https://communications.sistemasaberes.com/communications/administrative/calendar_events">
Eventos institucionales </a>
</li>
</ul>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="menu-icon fa fa-edit"></i>
<span>Comunicaciones</span>
<b class="arrow fa fa-angle-down"></b>
</a>
<ul class="submenu">
<li>
<a href="https://communications.sistemasaberes.com/communications/administrative/messages">
Enviar Mensajes </a>
</li>
<li>
<a href="https://communications.sistemasaberes.com/communications/received_messages">
Mensajes Recibidos </a>
</li>
<li>
<a href="https://communications.sistemasaberes.com/communications/administrative/groups">
Grupos de personas </a>
</li>
</ul>
</li>
<li>
</li>
</ul> 

<div class="info">
<h2>Opciones</h2>
<ul>
<li>
<a data-confirm="Sistema Saberes se tomará unos minutos sincronizando las bases de datos de personas y de grupos con los datos ingresados en el Módulo administrativo, usted debe verificar que el proceso se completó satisfactoriamente a través de los grupos creados ¿Desea continuar?" href="https://communications.sistemasaberes.com/communications/administrative/communication_permissions/sync_data_base">Sincronizar Bases de Datos</a>
</li>
</ul>
</div>
 
<div id="sidebar-collapse" class="sidebar-toggle sidebar-collapse">
<i data-icon2="ace-icon fa fa-angle-double-right" data-icon1="ace-icon fa fa-angle-double-left" class="ace-icon fa fa-angle-double-left"></i>
</div>
 
<script type="text/javascript">
          try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
        </script>
</div>
			<!-- /section:basics/sidebar -->
			<div class="main-content">
<div class="main-content-inner">
 
 
<div class="page-content"><div class="page-header">
							<h1>Parámetros generales del componente de comunicaciones
							</h1>
						</div>
<div class="row">
<div class="col-xs-12">
<div class="alert alert-info"><p class="text-justify"><i class="fa fa-info-circle bigger-130"></i> El componente de comunicaciones de <strong>Sistema Saberes</strong> le permite enviar mensajes institucionales a su comunidad y permitirá la comunicación entre sus miembros, según los parámetros que usted disponga en esta sección y los permisos de la sección <a style="white-space: nowrap;" target="_blank" href="https://communications.sistemasaberes.com/communications/administrative/communication_permissions"><b><i class="fa fa-hand-o-right"></i> Comunicaciones <i class="ace-icon fa fa-angle-double-right"></i> Configuración <i class="ace-icon fa fa-angle-double-right"></i> Permisos por perfil</b></a>.</p></div><div class="alert alert-warning"> 
  <h4 class="red2">Advertencia:</h4>
  <p class=""> <i class="fa fa-exclamation-triangle"></i> Debe configurar los servidores de envío de correo eletrónico para enviar notificaciones al correo electrónico en la sección de <a href="https://teacher.sistemasaberes.com/director/smtp_servers" target="_blank" style="white-space: nowrap;"><b><i class="fa fa-hand-o-right"></i> Comunicaciones <i class="ace-icon fa fa-angle-double-right"></i> Configuración <i class="ace-icon fa fa-angle-double-right"></i> Servidores de correo</b></a>.</p>
  <p class="text-justify"> <i class="fa fa-exclamation-triangle"></i> Los correos enviados desde su servidor pueden llegar a la bandeja de correo electrónico no deseado.</p>
  <p class="text-justify"> <i class="fa fa-exclamation-triangle"></i> Aquellos mensajes que sean respondidos por el destinatario desde el correo dejan de tener trazabilidad dentro del sistema.</p></div>
<form method="post" action="https://teacher.sistemasaberes.com/director/communication_configuration"><div style="margin:0;padding:0;display:inline"><input type="hidden" value="put" name="_method"><input type="hidden" value="mo4v2pn8otpziyXH4AcUFPeElSEARiHPyL8JTQNPn0Q=" name="authenticity_token"></div><div class="checkbox">
											<label class="control-label no-padding" for="test_random_order">¿Desea que los mensajes enviados a través del sistema, generen notificaciones al correo electrónico de los destinatarios?</label>
											 <label>
											  <input type="checkbox" class="ace ace-switch ace-switch-4 btn-flat" name="test[random_order]" id="test_random_order">
											  <span data-lbl="Sí&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No" class="lbl"></span>
											 </label>
										  </div><div class="control-group">
												<label class="">¿Cuando los usuarios reciban una notificación al correo electrónico y decidan responder a través del correo electrónico a quién le deben responder?</label>

												<div class="radio">
													<label>
														<input type="radio" checked="checked" class="ace" name="form-field-radio">
														<span class="lbl"> Al correo electrónico del autor del mensaje</span>
													</label>
												</div>

												<div class="radio">
													<label>
														<input type="radio" class="ace" name="form-field-radio">
														<span class="lbl"> Al correo electrónico genérico registrado en cualquiera de los servidores de correo.</span>
													</label>
												</div>

												

												

												
											</div>
											<hr>
											<div class="control-group">
												<label><strong>Sistema Saberes</strong> genera mensajes automáticos a partir de las actividades desarrolladas en el componente académico.</label>
											</div>
											<div class="control-group">
												<label><strong> Seleccione las actividades específicas sobre las cuales requiere que se generen mensajes automáticos.</strong></label>
											</div>
										  <div class="checkbox row">
											<label class="col-xs-6 col-sm-3  control-label " for="test_random_order">Al crear tareas y exámenes</label>
											 <label class="col-xs-6 col-sm-9 ">
											  <input type="checkbox" class="ace ace-switch ace-switch-4 btn-flat" name="test[random_order]" id="test_random_order">
											  <span data-lbl="Sí&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No" class="lbl"></span>
											 </label>
										  </div><div class="checkbox row">
											<label for="test_random_order" class="col-xs-3 control-label">Al agregar nuevos comentarios en los foros</label>
											 <label class="col-xs-9">
											  <input type="checkbox" id="test_random_order" name="test[random_order]" class="ace ace-switch ace-switch-4 btn-flat">
											  <span class="lbl" data-lbl="Sí&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No"></span>
											 </label>
										  </div><div class="checkbox row">
											<label class="col-xs-3 control-label" for="test_random_order">Al agregar nuevos eventos en la agenda</label>
											 <label class="col-xs-9">
											  <input type="checkbox" class="ace ace-switch ace-switch-4 btn-flat" name="test[random_order]" id="test_random_order">
											  <span data-lbl="Sí&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No" class="lbl"></span>
											 </label>
										  </div><div class="control-group">
												<label class="control-label"><strong>¿Quienes deben recibir los mensajes automáticos?</strong></label>

												<!-- #section:custom/checkbox -->
												

												

												

												

												<div class="checkbox">
													<label class="block">
														<input type="checkbox" name="form-field-checkbox" class="ace ace-checkbox-2 input-lg">
														<span class="lbl"> Madre</span>
													</label>
												</div><div class="checkbox">
													<label class="block">
														<input type="checkbox" class="ace ace-checkbox-2 input-lg" name="form-field-checkbox">
														<span class="lbl"> Padre</span>
													</label>
												</div><div class="checkbox">
													<label class="block">
														<input type="checkbox" class="ace ace-checkbox-2 input-lg" name="form-field-checkbox">
														<span class="lbl"> Acudiente</span>
													</label>
												</div><div class="checkbox">
													<label class="block">
														<input type="checkbox" class="ace ace-checkbox-2 input-lg" name="form-field-checkbox">
														<span class="lbl"> Estudiante</span>
													</label>
												</div>

												<!-- /section:custom/checkbox -->
											</div><input type="submit" class="btn btn-primary" name="commit" value="Guardar">


</form>
</div> 
</div>
</div> 
</div> 
</div><!-- /.main-content -->

<!-- #CONTENIDO_NICO: INICIO -->
			<div class="footer">
				<div class="footer-inner">
					<!-- #section:basics/footer -->
					<div class="footer-content no-padding">
						<span class="blue bolder">Institución</span>
						Colegio Sistema Saberes,
						<span class="blue bolder">Teléfono:</span>
						5742381020,
						<span class="blue bolder">Correo electrónico</span>
						ejemplode@sistemasaberes.com
					</div>
					<!-- /section:basics/footer -->
				</div>
			</div>
<!-- #CONTENIDO_NICO: FIN -->


			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='../assets/js/jquery.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='../assets/js/jquery1x.js'>"+"<"+"/script>");
</script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='../assets/js/jquery.mobile.custom.js'>"+"<"+"/script>");
		</script>
		<script src="../assets/js/bootstrap.js"></script>

		<!-- page specific plugin scripts -->
		<script src="../assets/js/bootstrap-tag.js"></script>
		<script src="../assets/js/jquery.hotkeys.js"></script>
		<script src="../assets/js/bootstrap-wysiwyg.js"></script>

		<!-- ace scripts -->
		<script src="../assets/js/ace/elements.scroller.js"></script>
		<script src="../assets/js/ace/elements.colorpicker.js"></script>
		<script src="../assets/js/ace/elements.fileinput.js"></script>
		<script src="../assets/js/ace/elements.typeahead.js"></script>
		<script src="../assets/js/ace/elements.wysiwyg.js"></script>
		<script src="../assets/js/ace/elements.spinner.js"></script>
		<script src="../assets/js/ace/elements.treeview.js"></script>
		<script src="../assets/js/ace/elements.wizard.js"></script>
		<script src="../assets/js/ace/elements.aside.js"></script>
		<script src="../assets/js/ace/ace.js"></script>
		<script src="../assets/js/ace/ace.ajax-content.js"></script>
		<script src="../assets/js/ace/ace.touch-drag.js"></script>
		<script src="../assets/js/ace/ace.sidebar.js"></script>
		<script src="../assets/js/ace/ace.sidebar-scroll-1.js"></script>
		<script src="../assets/js/ace/ace.submenu-hover.js"></script>
		<script src="../assets/js/ace/ace.widget-box.js"></script>
		<script src="../assets/js/ace/ace.settings.js"></script>
		<script src="../assets/js/ace/ace.settings-rtl.js"></script>
		<script src="../assets/js/ace/ace.settings-skin.js"></script>
		<script src="../assets/js/ace/ace.widget-on-reload.js"></script>
		<script src="../assets/js/ace/ace.searchbox-autocomplete.js"></script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($){
				
				
				/**filtros de agregar destinatarios**/
				//Habilitar filtros segun perfil seleccionado
				//students-parents-filter: fam stu par
				//teachers-filter: tea
				//directors-filter: adm
				$( "#profile" ).change(function() {
				  var profile_chosen = $( "#profile option:selected").val();
				  if((profile_chosen == 'fam') || (profile_chosen == 'stu') || (profile_chosen == 'par')){
					$( "#students-parents-filter").removeClass('hide');
					$( "#teachers-filter").addClass('hide');
					$( "#directors-filter").addClass('hide');
				  }else{
					  if(profile_chosen == 'tea'){
						$( "#students-parents-filter").addClass('hide');
						$( "#teachers-filter").removeClass('hide');
						$( "#directors-filter").addClass('hide');
					  }else{
						  if(profile_chosen == 'adm'){
							$( "#students-parents-filter").addClass('hide');
							$( "#teachers-filter").addClass('hide');
							$( "#directors-filter").removeClass('hide');
						  }else{
							$( "#students-parents-filter").addClass('hide');
							$( "#teachers-filter").addClass('hide');
							$( "#directors-filter").addClass('hide');
						  }
					  }
				  }
				  //deseleccionar los filtros y remover la tabla de seleccion de personas
				  $('#info-aply-filter').removeClass('hide'); 
				  $('#people-table').addClass('hide');
				  $( "#students-parents-filter option:selected").removeAttr('selected');
				  $( "#teachers-filter option:selected").removeAttr('selected');
				  $( "#directors-filter option:selected").removeAttr('selected');
				});
				//Cargar los datos de los cursos a partir del grado seleccionado
				// inicialmente se deben llamar todos los cursos activos de años académicos vigentes y activos
				//estos datos se deben cargar desde el principio en pares 
				var courses = {
				//  grade_id: [ [course_id, course_name ],[course_id, course_name ] ]
					'859': [['1234','T01'], ['1235','T02'], ['1236','T03']],
					'860': [['1237','101'], ['1238','102'], ['1239','103']],
					'861': [['1237','202'], ['1238','202']],
					'862': [['1239','301'], ['1240','302']],
					'863': [['1237','401'], ['1238','402']],
					'864': [['1237','501'], ['1238','502'], ['1239','503']],
					'865': [['1237','601'], ['1238','602'], ['1239','603']],
					'866': [['1237','701'], ['1238','702']],
					'867': [['1237','801'], ['1238','802'], ['1239','803']],
					'868': [['1237','901'], ['1238','902'], ['1239','903']],
					'869': [['1237','1001'], ['1238','1002'], ['1239','1003']],
					'870': [['1237','1101'], ['1238','1102']],
					'871': []
				}

				$('#grado_id').change(function () {
					var grade = $(this).val();
					if(grade==""){
						$('#course_id').html('<option value="">Todos...</option>');
						$('#course_id').attr('disabled','disabled');
					}else{
						var courses_list = courses[grade] || [];
						var html = '<option value="">Todos...</option>' + $.map(courses_list, function(course){
							return '<option value="' + course[0] + '">' + course[1] + '</option>'
						}).join('');
						$('#course_id').html(html);
						$('#course_id').removeAttr('disabled');
					}
					// retirar la tabla de personas a seleccionar
					$('#info-aply-filter').removeClass('hide'); 
					$('#people-table').addClass('hide');
				});
				//si se han usado los filtros debe aparecer la tabla de datos disponible
				$('#course_id, #area_id, #job_position_id').change(function () {
					var filter = $(this).val();
					if(filter != ""){
						//reeemplazar el contenido de la tabla y mostrarlo
						$('#info-aply-filter').addClass('hide'); 
						$('#people-table').removeClass('hide');
					}else{
						$('#info-aply-filter').removeClass('hide'); 
						$('#people-table').addClass('hide');
					}
				});

				
					
				//basic initializations
				$('.message-list .message-item input[type=checkbox]').removeAttr('checked');
				initialize_form();
				$('#profile option[value=all]').attr('selected','selected');
				$('.message-list').on('click', '.message-item input[type=checkbox]' , function() {
					$(this).closest('.message-item').toggleClass('selected');
					if(this.checked) Inbox.display_bar(1);//display action toolbar when a message is selected
					else {
						Inbox.display_bar($('.message-list input[type=checkbox]:checked').length);
						//determine number of selected messages and display/hide action toolbar accordingly
					}		
				});
			
			
				//check/uncheck all messages
				$('#id-toggle-all').removeAttr('checked').on('click', function(){
					if(this.checked) {
						Inbox.select_all();
					} else Inbox.select_none();
				});
				
				//select all
				$('#id-select-message-all').on('click', function(e) {
					e.preventDefault();
					Inbox.select_all();
				});
				
				//select none
				$('#id-select-message-none').on('click', function(e) {
					e.preventDefault();
					Inbox.select_none();
				});
				
				//select read
				$('#id-select-message-read').on('click', function(e) {
					e.preventDefault();
					Inbox.select_read();
				});
			
				//select unread
				$('#id-select-message-unread').on('click', function(e) {
					e.preventDefault();
					Inbox.select_unread();
				});
			
				/////////
			
				<!-- #CONTENIDO_NICO: consultar un mensaje  -->
				$('.message-list .message-item .text, .message-list .message-item .sender').on('click', function() {
					//show the loading icon
					$('.message-container').append('<div class="message-loading-overlay"><i class="fa-spin ace-icon fa fa-spinner orange2 bigger-160"></i></div>');
					var message_list = $(this).closest('.message-list');
					$('#inbox-tabs a').parent().removeClass('active');
					<!-- #CONTENIDO_NICO: este es un loop de tiempo que simula la espera de carga del mensaje en la pantalla a través de javascript -->
					setTimeout(function() {
						$('.message-container').find('.message-loading-overlay').remove();
						<!-- #CONTENIDO_NICO: espacio para llamar el javascript que consulta el mensaje, el resultado de este debe ubicarse en #id-message-content -->
						$('#inbox-tabs a[href="#single-message"]').tab('show');
					}, 500 + parseInt(Math.random() * 500));
				});
			
				//back to message list
				$('.btn-back-message-list').on('click', function(e) {
					e.preventDefault();
					$('#inbox-tabs a[href="#inbox"]').tab('show');
				});
			
			
			
			
			
				var Inbox = {
					//displays a toolbar according to the number of selected messages
					display_bar : function (count) {
						if(count == 0) {
							$('#id-toggle-all').removeAttr('checked');
							$('#id-message-list-navbar .message-toolbar').addClass('hide');
							$('#id-message-list-navbar .message-infobar').removeClass('hide');
						}
						else {
							$('#id-message-list-navbar .message-infobar').addClass('hide');
							$('#id-message-list-navbar .message-toolbar').removeClass('hide');
						}
					}
					,
					select_all : function() {
						var count = 0;
						$('.message-item input[type=checkbox]').each(function(){
							this.checked = true;
							$(this).closest('.message-item').addClass('selected');
							count++;
						});
						
						$('#id-toggle-all').get(0).checked = true;
						
						Inbox.display_bar(count);
					}
					,
					select_none : function() {
						$('.message-item input[type=checkbox]').removeAttr('checked').closest('.message-item').removeClass('selected');
						$('#id-toggle-all').get(0).checked = false;
						
						Inbox.display_bar(0);
					}
					,
					select_read : function() {
						$('.message-unread input[type=checkbox]').removeAttr('checked').closest('.message-item').removeClass('selected');
						
						var count = 0;
						$('.message-item:not(.message-unread) input[type=checkbox]').each(function(){
							this.checked = true;
							$(this).closest('.message-item').addClass('selected');
							count++;
						});
						Inbox.display_bar(count);
					}
					,
					select_unread : function() {
						$('.message-item:not(.message-unread) input[type=checkbox]').removeAttr('checked').closest('.message-item').removeClass('selected');
						
						var count = 0;
						$('.message-unread input[type=checkbox]').each(function(){
							this.checked = true;
							$(this).closest('.message-item').addClass('selected');
							count++;
						});
						
						Inbox.display_bar(count);
					}
				}
				
			
				var form_initialized = false;
				function initialize_form() {
					if(form_initialized) return;
					form_initialized = true;
					
					//intialize wysiwyg editor
					$('.message-form .wysiwyg-editor').ace_wysiwyg({
						toolbar:
						[
							'bold',
							'italic',
							'strikethrough',
							'underline',
							null,
							'justifyleft',
							'justifycenter',
							'justifyright',
							null,
							'createLink',
							'unlink',
							null,
							'undo',
							'redo'
						]
					}).prev().addClass('wysiwyg-style1');
			
			
			
					//file input
					$('.message-form input[type=file]').ace_file_input({
						no_file: 'Seleccione un archivo o arrastrelo',
						droppable: true, //html5 browsers only
						btn_choose: 'Seleccionar',
						btn_change: 'Cambiar'
					}).closest('.ace-file-input')
					.addClass('width-90 inline')
					.wrap('<div class="form-group file-input-container"><div class="col-sm-7"></div></div>');
			
				}//initialize_form
			
			
			});
		</script>

		<!-- the following scripts are used in demo only for onpage help and you don't need them -->
		<link rel="stylesheet" href="../assets/css/ace.onpage-help.css" />
		<link rel="stylesheet" href="../docs/assets/js/themes/sunburst.css" />

		<script type="text/javascript"> ace.vars['base'] = '..'; </script>
		<script src="../assets/js/ace/elements.onpage-help.js"></script>
		<script src="../assets/js/ace/ace.onpage-help.js"></script>
		<script src="../docs/assets/js/rainbow.js"></script>
		<script src="../docs/assets/js/language/generic.js"></script>
		<script src="../docs/assets/js/language/html.js"></script>
		<script src="../docs/assets/js/language/css.js"></script>
		<script src="../docs/assets/js/language/javascript.js"></script>
	</body>
</html>
