<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>migración de recaudos</title>

		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="../assets/css/bootstrap.css" />
		<link rel="stylesheet" href="../assets/css/font-awesome.css" />

		<!-- page specific plugin styles -->
		<link rel="stylesheet" href="../assets/css/select2.css" />
		<link rel="stylesheet" href="../assets/css/jquery-ui.css" /><!-- #CONTENIDO_NICO -->
		<link rel="stylesheet" href="../assets/css/saberes-academic-year.css"  /><!-- #CONTENIDO_NICO -->
		<link rel="stylesheet" href="../assets/css/jquery.gritter.css"  /><!-- #CONTENIDO_NICO -->
		<link rel="stylesheet" href="../assets/css/jquery.orgchart.css"><!-- #CONTENIDO_NICO -->

		<!-- text fonts -->
		<link rel="stylesheet" href="../assets/css/ace-fonts.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="../assets/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />
		<link rel="stylesheet" href="../assets/css/saberes-header.css"  /><!-- #CONTENIDO_NICO -->
		<link rel="stylesheet" href="../assets/css/verde.css"  /><!-- #CONTENIDO_NICO -->

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="../assets/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="../assets/css/ace-ie.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="../assets/js/ace-extra.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.js"></script>
		<![endif]-->
	</head>

	<body class="no-skin">
		<!-- #section:basics/navbar.layout -->
		<div id="navbar" class="navbar navbar-default">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>

<!-- #CONTENIDO_NICO: INICIO -->
		<div class="navbar-container" id="navbar-container">
			<button type="button" class="navbar-toggle menu-toggler pull-left btn-app btn-info" id="menu-toggler" data-target="#sidebar" style="width: 100px;">
				<i class="fa fa-bars bigger-130 white"></i><label class="white bolder bigger-140">&nbsp;MENÚ&nbsp;</label>
			</button>

			<div class="navbar-header pull-left">
				<a href="/" class="navbar-brand">
					<small><img alt="Saberes_mini_white_101x35" src="https://app.sistemasaberes.com/images/logos/saberes_mini_white_101x35.png"></small>
				</a>
				<button class="pull-right navbar-toggle navbar-toggle-img  collapsed btn-light" type="button" data-toggle="collapse" data-target=".navbar-buttons">
					<img alt="" class="nav-user-photo" src="http://sistemasaberes.com/wp-content/uploads/2013/02/logo_sistemasaberes1.png">
				</button>
 			</div>

			<div class="navbar-buttons navbar-header pull-right navbar-collapse collapse" role="navigation">
				<ul class="nav ace-nav">
					<li style="" class="white" id="wait">
						<i class="fa fa-spinner fa-spin"></i>
					</li>
					<li class="events-menu purple">
						<a href="/director/eventos">
							<i class="ace-icon fa fa-calendar bigger-180"></i>
						</a>
					</li>
					<li class="comunications-menu grey">
						<a href="https://communications.sistemasaberes.com/communications/received_messages">
							<i class="ace-icon fa fa-envelope icon-animated-vertical bigger-180"></i>
							<span id="unread_message_count" class="badge badge-warning">5</span>
						</a>
					</li>
					<li class="help-menu blue">
						<a href="/perfil_helps" target="_BLANK" title="Ayuda">
							<i class="ace-icon fa fa-question-circle bigger-180"></i>
						</a>
					</li>
					<li class="school-menu green">
						<a data-toggle="dropdown" href="#" class="dropdown-toggle">
							<i class="ace-icon fa fa-book bigger-180"></i>
						</a>
						<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
						  <li>
							<a href="/institutional_documents">
								<i class="ace-icon fa fa-book"></i>
								Documentos institucionales
							</a>
						  </li>
						</ul>
					</li>
					<li class="user-profile light-blue">
						<a data-toggle="dropdown" href="#" class="dropdown-toggle" aria-expanded="false">
							<img alt="" class="nav-user-photo" src="https://media.licdn.com/mpr/mpr/shrink_200_200/p/7/005/03b/3cd/0759fef.jpg">
							<span class="user-info">
								<small>Juan Cedano</small><small><b>Coordinador de Disciplina</b></small>
							</span>
							<i class="ace-icon fa fa-caret-down"></i>
						</a>
						<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
							<li>
							 <a href="/people">
								<i class="ace-icon fa fa-user"></i>
								Mis datos
							 </a>
							</li>
							<li>
							 <a href="/passwords">
								<i class="ace-icon fa fa-lock"></i>
								Cambiar contraseña
							 </a>
							</li>
							<li>
							 <a href="/seguridad/logout">
								<i class="ace-icon fa fa-power-off"></i>
								Cerrar sesión de administrador@saberes.co
							 </a>
							</li>
						</ul>
					</li>
					<li class="logo-colegio transparent ">
						<a>
							<img alt="" class="nav-user-photo" src="http://sistemasaberes.com/wp-content/uploads/2013/02/logo_sistemasaberes1.png">
						</a>
					</li>
				</ul>
			</div>

		</div>
<!-- #CONTENIDO_NICO: FIN -->
		</div>

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<!-- #section:basics/sidebar -->
			<div id="sidebar" class="sidebar                  responsive">
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
				</script>

				<div class="sidebar-shortcuts" id="sidebar-shortcuts">
					<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
						<button class="btn btn-success">
							<i class="ace-icon fa fa-signal"></i>
						</button>

						<button class="btn btn-info">
							<i class="ace-icon fa fa-pencil"></i>
						</button>

						<!-- #section:basics/sidebar.layout.shortcuts -->
						<button class="btn btn-warning">
							<i class="ace-icon fa fa-users"></i>
						</button>

						<button class="btn btn-danger">
							<i class="ace-icon fa fa-cogs"></i>
						</button>

						<!-- /section:basics/sidebar.layout.shortcuts -->
					</div>

					<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>

						<span class="btn btn-info"></span>

						<span class="btn btn-warning"></span>

						<span class="btn btn-danger"></span>
					</div>
				</div><!-- /.sidebar-shortcuts -->

				<ul class="nav nav-list">
					<li class="">
						<a href="index.html">
							<i class="menu-icon fa fa-tachometer"></i>
							<span class="menu-text"> Dashboard </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-desktop"></i>
							<span class="menu-text">
								UI &amp; Elements
							</span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="#" class="dropdown-toggle">
									<i class="menu-icon fa fa-caret-right"></i>

									Layouts
									<b class="arrow fa fa-angle-down"></b>
								</a>

								<b class="arrow"></b>

								<ul class="submenu">
									<li class="">
										<a href="top-menu.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Top Menu
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="two-menu-1.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Two Menus 1
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="two-menu-2.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Two Menus 2
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="mobile-menu-1.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Default Mobile Menu
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="mobile-menu-2.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Mobile Menu 2
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="mobile-menu-3.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Mobile Menu 3
										</a>

										<b class="arrow"></b>
									</li>
								</ul>
							</li>

							<li class="">
								<a href="typography.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Typography
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="elements.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Elements
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="buttons.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Buttons &amp; Icons
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="content-slider.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Content Sliders
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="treeview.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Treeview
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="jquery-ui.html">
									<i class="menu-icon fa fa-caret-right"></i>
									jQuery UI
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="nestable-list.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Nestable Lists
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="#" class="dropdown-toggle">
									<i class="menu-icon fa fa-caret-right"></i>

									Three Level Menu
									<b class="arrow fa fa-angle-down"></b>
								</a>

								<b class="arrow"></b>

								<ul class="submenu">
									<li class="">
										<a href="#">
											<i class="menu-icon fa fa-leaf green"></i>
											Item #1
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="#" class="dropdown-toggle">
											<i class="menu-icon fa fa-pencil orange"></i>

											4th level
											<b class="arrow fa fa-angle-down"></b>
										</a>

										<b class="arrow"></b>

										<ul class="submenu">
											<li class="">
												<a href="#">
													<i class="menu-icon fa fa-plus purple"></i>
													Add Product
												</a>

												<b class="arrow"></b>
											</li>

											<li class="">
												<a href="#">
													<i class="menu-icon fa fa-eye pink"></i>
													View Products
												</a>

												<b class="arrow"></b>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-list"></i>
							<span class="menu-text"> Tables </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="tables.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Simple &amp; Dynamic
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="jqgrid.html">
									<i class="menu-icon fa fa-caret-right"></i>
									jqGrid plugin
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-pencil-square-o"></i>
							<span class="menu-text"> Forms </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="form-elements.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Form Elements
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="form-elements-2.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Form Elements 2
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="form-wizard.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Wizard &amp; Validation
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="wysiwyg.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Wysiwyg &amp; Markdown
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="dropzone.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Dropzone File Upload
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="widgets.html">
							<i class="menu-icon fa fa-list-alt"></i>
							<span class="menu-text"> Widgets </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="calendar.html">
							<i class="menu-icon fa fa-calendar"></i>

							<span class="menu-text">
								Calendar

								<!-- #section:basics/sidebar.layout.badge -->
								<span class="badge badge-transparent tooltip-error" title="2 Important Events">
									<i class="ace-icon fa fa-exclamation-triangle red bigger-130"></i>
								</span>

								<!-- /section:basics/sidebar.layout.badge -->
							</span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="gallery.html">
							<i class="menu-icon fa fa-picture-o"></i>
							<span class="menu-text"> Gallery </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-tag"></i>
							<span class="menu-text"> More Pages </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="profile.html">
									<i class="menu-icon fa fa-caret-right"></i>
									User Profile
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="inbox.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Inbox
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="pricing.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Pricing Tables
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="invoice.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Invoice
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="timeline.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Timeline
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="email.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Email Templates
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="login.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Login &amp; Register
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="active open">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-file-o"></i>

							<span class="menu-text">
								Other Pages

								<!-- #section:basics/sidebar.layout.badge -->
								<span class="badge badge-primary">5</span>

								<!-- /section:basics/sidebar.layout.badge -->
							</span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="faq.html">
									<i class="menu-icon fa fa-caret-right"></i>
									FAQ
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="error-404.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Error 404
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="error-500.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Error 500
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="grid.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Grid
								</a>

								<b class="arrow"></b>
							</li>

							<li class="active">
								<a href="blank.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Blank Page
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>
				</ul><!-- /.nav-list -->

				<!-- #section:basics/sidebar.layout.minimize -->
				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>

				<!-- /section:basics/sidebar.layout.minimize -->
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
				</script>
			</div>


			<!-- /section:basics/sidebar -->
			<div class="main-content">
				<div class="main-content-inner">
					<div class="page-content">

						<!-- #CONTENIDO_NICO: cuadro de opciones inicio -->
						<!-- #section:settings.box -->
						<div class="ace-settings-container" id="ace-settings-container">
							<div class="btn btn-app btn-xs btn-primary ace-settings-btn" id="ace-settings-btn">
								<i class="ace-icon fa fa-sliders fa-rotate-90 bigger-150"></i>
							</div>

							<div class="ace-settings-box clearfix" id="ace-settings-box">
								<div class="pull-left">

									<div class="info">
									<form method="get" action="/teacher/supervised_subjects"><div><input type="hidden" value="ascend_by_asignatura_nombre" name="search[order]" id="search_order"></div>
										<h2>Opciones</h2>
										<ul>
										<li>
										<label>Asignatura o docente</label>
										</li>
										<li>
										<input class="texto" id="search_by_docente_persona_parameters_or_asignatura_nombre_like" name="search[by_docente_persona_parameters_or_asignatura_nombre_like]" size="20" type="text">
										</li>
										<li>
										<label>Sección</label>
										</li>
										<li>
										<select id="search_curso_grade_section_id_equals" name="search[curso_grade_section_id_equals]"><option value=""></option>
										<option value="1">Primaria</option>
										<option value="11">Bachillerato</option></select> </li>
										<li>
										<label>Grado</label>
										</li>
										<li>
										<select id="search_asignatura_grade_id_equals" name="search[asignatura_grade_id_equals]"><option value=""></option>
										<option value="4990">huellas</option>
										<option value="859">Transición</option>
										<option value="860">Primero</option>
										<option value="861">Segundo</option>
										<option value="862">Tercero</option>
										<option value="863">Cuarto</option>
										<option value="864">Quinto</option>
										<option value="865">Sexto</option>
										<option value="866">Séptimo</option>
										<option value="867">Octavo</option>
										<option value="868">Noveno</option>
										<option value="869">Décimo</option>
										<option value="870">Undécimo</option>
										<option value="871">Otro</option></select>
										</li>
										<li>
										<label>Período</label>
										</li>
										<li>
										<select id="search_curso_periodo_id_equals" name="search[curso_periodo_id_equals]"><option value=""></option>
										<option value="146">2011 Básica (2012 Ene 01 - 2015 Dic 31)</option>
										<option value="251">2014-2016 (2014 Ene 01 - 2017 Ago 11)</option>
										<option value="218">2016 (2014 Ene 14 - 2016 Dic 01)</option>
										<option value="571">2015 (2014 Ene 15 - 2017 Dic 15)</option>
										<option value="1126">Segundo 2015 (2015 Ene 01 - 2016 Dic 01)</option>
										<option value="1122">skldjad (2015 Mar 30 - 2016 Mar 30)</option>
										<option value="1123">Dsafdf (2015 Mar 30 - 2016 Mar 30)</option></select>
										</li>
										<li>
										<label>Área</label>
										</li>
										<li>
										<select id="search_asignatura_area_id_equals" name="search[asignatura_area_id_equals]"><option value=""></option>
										<option value="1">Ciencias Naturales y ED. Ambiental.</option>
										<option value="2">Ciencias Sociales, historia, geografía, constitución. política y democracia.</option>
										<option value="3">Educación Artística.</option>
										<option value="4">Educación Ética y Valores Humanos.</option>
										<option value="5">Educación Física Recreación y deportes.</option>
										<option value="6">Educación Religiosa.</option>
										<option value="11">Emprendimiento.</option>
										<option value="14">Estudios Profesionales</option>
										<option value="7">Humanidades, Lengua castellana e idiomas extranjeros.</option>
										<option value="9">Matemáticas.</option>
										<option value="13">Otros.</option>
										<option value="12">Programas Técnicos.</option>
										<option value="10">Tecnología e Informática.</option>
										<option value="15">Tutor\xC3\xADas</option></select> </li>
										<li>
										<input class="submit btn btn-primary btn-minier" name="Buscar" value="Buscar" type="submit"> </li>
										<li>
										<br>
										</li>
										</ul>
									</form>

										<ul>
										<li>
										<a onclick="send_get_with_form_params({url: 'https://teacher.sistemasaberes.com/teacher/materias/42331/score_reports/print.csv',
										  form: $('form')}); return false;" href="#">Exportar resumen de calificaciones</a>
										</li>
										</ul>
									</div>
								</div><!-- /.pull-left -->
							</div><!-- /.ace-settings-box -->
						</div><!-- /.ace-settings-container -->

						<!-- #CONTENIDO_NICO: cuadro de opciones fin -->

						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
<!-- #CONTENIDO_NICO: INICIO CAMPOS DE BOLETÍN -->
								<h3><a href="/inicio/administrador">Inicio</a>→<a href="#">Carga masiva de movimientos de recaudo.</a></h3>
                                <div class="alert alert-warning"><i class="fa fa-exclamation-triangle orange bigger-130"></i>  <strong>Atención:</strong>  Use esta funcionalidad con precaución, la carga de datos incorrectos puede ocasionar un mal funcionamiento de la plataforma o incoherencia en sus datos. </div>
                                <div class="alert alert-info"><i class="fa fa-info-circle blue bigger-130"></i> Aquí podrá cargar masivamente la información de los pagos que ha recibido de manera masiva.</div>
								<div class="row">
									<div class="col-lg-2"></div>
									<div class="col-lg-8" style="overflow:hidden;">
                                        <a href="#modal-table-12"role="button" class="blue2" data-toggle="modal"><img src="../assets/images/icono_teacher_online.jpeg" alt="clase en vivo" style="width:128px;" /><br />Clase En Vivo <b>DOCENTE</b></a>
                                    <br />
                                        <a href="#modal-table-10" role="button" class="blue2" data-toggle="modal"><img src="../assets/images/icono_teacher_online.jpeg" alt="clase en vivo" style="width:128px;" /><br />inicio estudiante!</a>
                                    <h4>
                                        <i class="ace-icon fa fa-hand-o-right icon-animated-hand-pointer red"></i>
                                        <a href="#modal-table-5" role="button" class="red" data-toggle="modal"> Webinar COMUNICACION </a>
                                    </h4>
									</div>
									<div class="col-lg-2"></div>
								</div>
                                <div id="modal-table-12" class="modal" data-backdrop="static" data-keyboard="false">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div id="modal-wizard-container">
												<div class="modal-header">
                                                    <button type="button" class="close pull-right" data-dismiss="modal" aria-hidden="true" style="opacity: 1 !important;">
                                                    <i class="fa fa-times red"></i>
                                                    </button>
													<ul class="steps">
														<li data-step="1" class="active">
															<span class="step">1</span>
															<span class="title">Habilitar</span>
														</li>

														<li data-step="2">
															<span class="step">2</span>
															<span class="title">Ingresar</span>
														</li>
													</ul>
												</div>

												<div class="modal-body step-content no-padding-bottom">
													<div class="step-pane active" data-step="1" >
														<div class="center">
														  <h4 class="blue">Lee las siguientes instrucciones para Habilitar tu clase</h4>
														</div>
														<div class="row">
														  <div class="col-xs-12">
                                                           <div class="alert alert-info no-margin">
                                                               <p class="text-info"><i class="fa fa-thumbs-up bigger-180 blue"></i> <strong>Sistema Saberes</strong> te sugiere usar <strong class="blue">8x8 Video Meetings</strong>, esta herramienta te permitirá iniciar tu clase en vivo de manera inmediata. Además te permitirá:</p>
                                                               <ul class="list-unstyled spaced">
                                                                   <li class="no-margin dark">
                                                                    <span class="fa-stack fa-sm">
                                                                      <i class="fa fa-user fa-stack-1x"></i>
                                                                      <i class="fa fa-ban fa-stack-2x text-success"></i>
                                                                    </span><span class="text-success">Ni los estudiantes ni tú tendrán que inscribir su datos personales en sitios externos.</span></li>
                                                                   <li class="no-margin dark">
                                                                    <span class="fa-stack fa-sm">
                                                                      <i class="fa fa-circle fa-stack-2x green"></i>
                                                                      <i class="fa fa-phone fa-stack-1x white"></i>
                                                                    </span><span class="text-success">Los Estudiantes se podrán unir a la clase desde un teléfno fijo cuando tienen problemas con su conexión a internet.</span></li>
                                                                   <li class="no-margin dark">
                                                                    <span class="fa-stack fa-sm">
                                                                      <i class="fa fa-sign-out fa-stack-1x"></i>
                                                                      <i class="fa fa-ban fa-stack-2x fa-rotate-90 text-success"></i>
                                                                    </span><span class="text-success">Con esta app se elimina la posibilidad de expulsarse entre los estudiantes.</span></li>
                                                               </ul>
                                                               <p class=""><i class="fa fa-info-circle blue bigger-160"></i> Cada asignatura tiene un acceso independiente; cuando des clic en <strong>"Habilitar"</strong>, el sistema se encargará de compartir ese enlace únicamente con los estudiantes de esta asignatura. </p>
                                                               <p class=""><i class="fa fa-info-circle blue bigger-160"></i> Para iniciar da clic en <strong>"Habilitar"</strong>. Si estás usando un móvil <i class="fa fa-mobile bigger-180"></i><span class="bolder"><a href="https://play.google.com/store/apps/details?id=com.eght.meetings" target="_blank" class="text-info bolder"> descarga la aplicación aquí <img src="https://lh3.googleusercontent.com/D79L8QzQa5k5nvjSkf4MzwPoeaXwNZy7f_soNl4Ax0zmdZ7Bdo8bK7ur7TtOlPkp8e3h" style="width: 16px;"></a> y después</span> copia el enlace de abajo y pégalo en el navegador de tu móvil.</p>
                                                           </div>
														  </div>
                                                          <div class="col-xs-12">
                                                            <div class="alert alert-info no-margin">
                                                               <p>Si quieres usar una aplicación <strong>distinta, remplaza el siguiente enlace</strong> por el enlace de la reunión de la aplicación de tu elección.<br><span class="text-danger"><i class="fa fa-child"></i><i class="fa fa-child"></i><i class="fa fa-female"></i> Es tu responsabilidad verificar la idoneidad de la herramienta que selecciones.</span></p>
                                                               <div class="center">
                                                                   <div class="input-group">
                                                                        <span class="input-group-addon">
                                                                            <i class="ace-icon fa fa-link"></i>
                                                                        </span>

                                                                        <input type="text" class="form-control search-query  input-sm " id="jitsi_url"  value="https://8x8.vc/saberes_p1PJx6PxB1vq2-rzcwH7AFMYXho" >
                                                                        <span class="input-group-btn">
                                                                            <button class="btn btn-warning btn-xs" title="Copiar enlace" onclick="$('#jitsi_url').select();document.execCommand('copy');"><i class="fa fa-copy"></i> Copiar para usar en móvil <i class="fa fa-mobile"></i></button>
                                                                        </span>
                                                                    </div>

                                                               </div>
                                                           </div>
                                                          </div>
														</div>
													</div>
													<div class="step-pane" data-step="2">
														<div class="center">
														  <h4 class="blue">Ingresar a Clase</h4>
														</div>
														<div class="row">
														  <div class="col-xs-12">
                                                           <div class="alert alert-warning no-margin">
                                                               <p><i class="fa fa-exclamation-triangle orange bigger-160"></i> No olvides dar clic en <strong class="red"><i class="fa fa-sign-out fa-rotate-180"></i> Cerrar clase</strong> una vez termines la sesión.</p>
                                                               <p class="text-warning"><i class="fa fa-exclamation-triangle orange bigger-180"></i> Al ingresar a la clase en vivo, entrarás a la aplicación de tu elección y <strong>será un espacio diferente a Sistema Saberes</strong> sobre la cual nuestro equipo no tiene cobertura en soporte.</p>
                                                           </div>
                                                           <div class="alert alert-danger no-margin">
                                                               <p><i class="fa fa-bomb red bigger-180"></i> Evita compartir el enlace de la conferencia y tus datos personales, en otros medios distintos a Sistema Saberes.</p>
                                                           </div>
														  </div>
														</div>

													</div>
												</div>

											</div>

											<div class="modal-footer wizard-actions">
												<button class="btn btn-sm btn-prev">
													<i class="ace-icon fa fa-arrow-left"></i>
													Atrás
												</button>

												<button class="btn btn-success btn-sm btn-next" data-last="Ingresar">
													Habilitar
													<i class="ace-icon fa fa-arrow-right icon-on-right"></i>
												</button>

												<button class="btn btn-danger btn-sm pull-left" data-dismiss="modal">
													<i class="ace-icon fa fa-sign-out fa-rotate-180"></i>
													Cerrar Clase
												</button>
											</div>
										</div>
									</div>
								</div>
                                <div id="modal-table-10" class="modal fade" tabindex="-1">
                                    <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header no-padding">
                                            <div class="table-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                <span class="white">&times;</span>
                                                </button><strong>¡Vas a salir de Sistema Saberes, para ingresar a tu clase en Vivo de #{nombre_materia}</strong>
                                            </div>
                                        </div>
                                        <div class="modal-body no-padding">
                                         <div class="content row">
                                           <div class="col-xs-12">
                                               <div class="alert alert-danger  no-margin">
                                                   <p class="lead"><i class="fa fa-bomb red bigger-180"></i> Por favor evita compartir el enlace de la conferencia y tus datos personales, en otros medios distintos a Sistema Saberes.</p>
                                               </div>
                                           </div>
                                           <div class="col-xs-12">
                                               <div class="alert alert-warning no-margin">
                                                   <p class="lead"><i class="fa fa-exclamation-triangle orange bigger-180"></i> Al ingresar a la clase en vivo, estarás en una aplicación <strong>diferente a Sistema Saberes</strong> y nuestro equipo de soporte no tiene cobertura sobre su funcionamiento.</p>
                                               </div>
                                           </div>
                                           <div class="col-xs-12">
                                              <div class="collapse">
                                                   <blockquote class="no-margin"><p>Si estás usando un móvil <i class="fa fa-mobile bigger-180"></i><a href="https://play.google.com/store/apps/details?id=com.eght.meetings" target="_blank" class="text-info bolder"><span> descarga la aplicación aquí <img src="https://lh3.googleusercontent.com/D79L8QzQa5k5nvjSkf4MzwPoeaXwNZy7f_soNl4Ax0zmdZ7Bdo8bK7ur7TtOlPkp8e3h" style="width: 32px;"> y después</span></a> copia el enlace de abajo y pégalo en el navegador de tu móvil.</p>
                                                   </blockquote>
                                                   <div class="center">
                                                   <input type="text" value="https://meet.jit.si/materia_id300917" id="student_streaming_url"/>
                                                   <button class="btn btn-link green" title="Copiar enlace" onclick="$('#student_streaming_url').select();document.execCommand('copy');"><i class="fa fa-copy green bolder"></i> Copiar</button>
                                                   </div>
                                               </div>
                                           </div>
                                         </div>
                                       </div>
                                      <div class="modal-footer no-margin-top">
                                        <div class="btn-group  pull-left">
                                            <button class="btn btn-warning" type="button" data-toggle="collapse" data-target=".collapse" aria-expanded="false" aria-controls="collapse"><i class="fa fa-mobile bigger-180"></i>  Estoy en Móvil </button>
                                        </div>
                                        <div class="btn-group  pull-right">
                                            <button class="btn btn-danger"  data-dismiss="modal">Cancelar</button>
                                            <a href="https://meet.jit.si/materia_id300917" target="_blank" class="btn btn-primary"><i class="fa fa-play-circle"></i> Ingresar a la Clase</a>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                                </div>
                                <div id="modal-table-5" class="modal fade" tabindex="-1">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header no-padding">
                                                    <div class="table-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                        <span class="white">&times;</span>
                                                        </button>&nbsp;
                                                    </div>
                                                </div>
                                                <div class="modal-body no-padding">
                                                 <div class="content row">
                                                   <div class="col-xs-12">
                                                    <table>
                                                        <tbody>
                                                            <tr class="no-margin no-border no-padding">
                                                                <td class="no-margin no-border no-padding" colspan="2">
                                                                    <img class="img-responsive"  src='../assets/images/webinar-comunicacion-1.jpg' />
                                                                </td>
                                                            </tr>
                                                            <tr class="no-margin no-border no-padding">
                                                                <td class="no-margin no-border no-padding"><a href="https://www.facebook.com/events/2308543039454613/" target="_blank" ><img  class="img-responsive"  src='../assets/images/webinar-comunicacion-2.jpg'  onmouseover="this.src='../assets/images/webinar-comunicacion-2-hover.jpg';" onmouseout="this.src='../assets/images/webinar-comunicacion-2.jpg';"/></a></td>
                                                                <td class="no-margin no-border no-padding"><a href="https://youtu.be/KgKLgB4jJjQ" target="_blank" ><img  class="img-responsive"  src='../assets/images/webinar-comunicacion-3.jpg'  onmouseover="this.src='../assets/images/webinar-comunicacion-3-hover.jpg';" onmouseout="this.src='../assets/images/webinar-comunicacion-3.jpg';" /></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                   </div>
                                                 </div>
                                               </div>
                                            </div>
                                        </div>
                                    </div>
<!-- #CONTENIDO_NICO: FIN CAMPOS DE BOLETÍN-->

							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->

<!-- #CONTENIDO_NICO: INICIO -->
			<div class="footer">
				<div class="footer-inner">
					<!-- #section:basics/footer -->
					<div class="footer-content no-padding">
						<span class="blue bolder">Institución</span>
						Colegio Sistema Saberes,
						<span class="blue bolder">Teléfono:</span>
						5742381020,
						<span class="blue bolder">Correo electrónico</span>
						jgarcia@sistema-5.com
					</div>
					<!-- /section:basics/footer -->
				</div>
			</div>
<!-- #CONTENIDO_NICO: FIN -->
			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='../assets/js/jquery.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='../assets/js/jquery1x.js'>"+"<"+"/script>");
</script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='../assets/js/jquery.mobile.custom.js'>"+"<"+"/script>");
		</script>
		<script src="../assets/js/bootstrap.js"></script>

		<!-- page specific plugin scripts -->
		<script src="../assets/js/jquery-ui.js"></script><!-- #CONTENIDO_NICO -->
		<script src="../assets/js/jquery.ui.touch-punch.js"></script><!-- #CONTENIDO_NICO -->
		<script src="../assets/js/fuelux/fuelux.wizard.js"></script>
		<script src="../assets/js/jquery.validate.js"></script>
		<script src="../assets/js/additional-methods.js"></script>
		<script src="../assets/js/bootbox.js"></script>
		<script src="../assets/js/jquery.maskedinput.js"></script>
		<script src="../assets/js/select2.js"></script>
		<script src="../assets/js/jquery.orgchart.js"></script><!-- #CONTENIDO_NICO -->
		<script src="../assets/js/jquery.gritter.js"></script><!-- #CONTENIDO_NICO -->
		<script src="../assets/js/fuelux/fuelux.spinner.js"></script> <!-- #CONTENIDO_NICO -->
		<script src="../assets/js/bootstrap-tag.js"></script><!-- #CONTENIDO_NICO -->
		<script src="../assets/js/jquery.doubleScroll.js"></script><!-- #CONTENIDO_NICO -->
		<!-- #CONTENIDO_NICO: INICIO -->

		<!-- #CONTENIDO_NICO: FIN -->

		<!-- ace scripts -->
		<script src="../assets/js/ace/elements.scroller.js"></script>
		<script src="../assets/js/ace/elements.colorpicker.js"></script>
		<script src="../assets/js/ace/elements.fileinput.js"></script>
		<script src="../assets/js/ace/elements.typeahead.js"></script>
		<script src="../assets/js/ace/elements.wysiwyg.js"></script>
		<script src="../assets/js/ace/elements.spinner.js"></script>
		<script src="../assets/js/ace/elements.treeview.js"></script>
		<script src="../assets/js/ace/elements.wizard.js"></script>
		<script src="../assets/js/ace/elements.aside.js"></script>
		<script src="../assets/js/ace/ace.js"></script>
		<script src="../assets/js/ace/ace.ajax-content.js"></script>
		<script src="../assets/js/ace/ace.touch-drag.js"></script>
		<script src="../assets/js/ace/ace.sidebar.js"></script>
		<script src="../assets/js/ace/ace.sidebar-scroll-1.js"></script>
		<script src="../assets/js/ace/ace.submenu-hover.js"></script>
		<script src="../assets/js/ace/ace.widget-box.js"></script>
		<script src="../assets/js/ace/ace.settings.js"></script>
		<script src="../assets/js/ace/ace.settings-rtl.js"></script>
		<script src="../assets/js/ace/ace.settings-skin.js"></script>
		<script src="../assets/js/ace/ace.widget-on-reload.js"></script>
		<script src="../assets/js/ace/ace.searchbox-autocomplete.js"></script>

            <!-- #CONTENIDO_NICO: INICIO animar sprites -->
            <link rel="stylesheet" href="https://app.sistemasaberes.com/stylesheets/ace1.3.3/animar_personas.css" />
            <!-- #CONTENIDO_NICO: FIN  -->
		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($) {


				/*************************************************
				#CONTENIDO_NICO: INICIO
				**************************************************/

				/******************* dummie clase en vivo*******************************/

				$('#modal-wizard-container').ace_wizard();
				$('#modal-wizard .wizard-actions .btn[data-dismiss=modal]').removeAttr('disabled');


                $.gritter.add({
                    title: '<i class="ace-icon fa fa-comments-o icon-animated-wrench bigger-150"></i>&nbsp;<span class="bolder">Sistema Saberes</span> necesita tu opinión, ¿tienes 2 minutos?',
                    text: '<p class="bigger-110">Queremos que la plataforma te ofrezca la mejor experiencia y, en este sentido, <strong class="orange">nos gustaría saber qué opinas.</strong></p><p class="bigger-110">Por favor, contesta esta <a href="https://forms.gle/PHz2f6GFmmHPXxjC9" target="_blank" class="bolder bigger-120"> <i class="ace-icon fa fa-hand-o-right icon-animated-hand-pointer blue"></i> encuesta.</a></p>',
                    sticky: true,
                    time: '',
                    class_name: 'gritter-light gritter-info'
                });

				/******************* POPOVERS & TOOLTIP    ****************************/

				$('[data-rel=tooltip]').tooltip();
				$('[data-toggle="popover"]').popover();

				/******************* POPOVERS & TOOLTIP    ****************************/

				/*************************************************
				#CONTENIDO_NICO: FIN
				**************************************************/
			})
		</script>
	</body>
</html>
