<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>migración de recaudos</title>

		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="../assets/css/bootstrap.css" />
		<link rel="stylesheet" href="../assets/css/font-awesome.css" />

		<!-- page specific plugin styles -->
		<link rel="stylesheet" href="../assets/css/select2.css" />
		<link rel="stylesheet" href="../assets/css/jquery-ui.css" /><!-- #CONTENIDO_NICO -->
		<link rel="stylesheet" href="../assets/css/saberes-academic-year.css"  /><!-- #CONTENIDO_NICO -->
		<link rel="stylesheet" href="../assets/css/jquery.gritter.css"  /><!-- #CONTENIDO_NICO -->
		<link rel="stylesheet" href="../assets/css/jquery.orgchart.css"><!-- #CONTENIDO_NICO -->

		<!-- text fonts -->
		<link rel="stylesheet" href="../assets/css/ace-fonts.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="../assets/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />
		<link rel="stylesheet" href="../assets/css/saberes-header.css"  /><!-- #CONTENIDO_NICO -->
		<link rel="stylesheet" href="../assets/css/verde.css"  /><!-- #CONTENIDO_NICO -->

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="../assets/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="../assets/css/ace-ie.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="../assets/js/ace-extra.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.js"></script>
		<![endif]-->
	</head>

	<body class="no-skin">
		<!-- #section:basics/navbar.layout -->
		<div id="navbar" class="navbar navbar-default">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>

<!-- #CONTENIDO_NICO: INICIO -->
		<div class="navbar-container" id="navbar-container">
			<button type="button" class="navbar-toggle menu-toggler pull-left btn-app btn-info" id="menu-toggler" data-target="#sidebar" style="width: 100px;">
				<i class="fa fa-bars bigger-130 white"></i><label class="white bolder bigger-140">&nbsp;MENÚ&nbsp;</label>
			</button>

			<div class="navbar-header pull-left">
				<a href="/" class="navbar-brand">
					<small><img alt="Saberes_mini_white_101x35" src="https://staging-app.sistemasaberes.com/images/logos/saberes_mini_white_101x35.png"></small>
				</a>
				<button class="pull-right navbar-toggle navbar-toggle-img  collapsed btn-light" type="button" data-toggle="collapse" data-target=".navbar-buttons">
					<img alt="" class="nav-user-photo" src="http://sistemasaberes.com/wp-content/uploads/2013/02/logo_sistemasaberes1.png">
				</button>
 			</div>

			<div class="navbar-buttons navbar-header pull-right navbar-collapse collapse" role="navigation">
				<ul class="nav ace-nav">
					<li style="" class="white" id="wait">
						<i class="fa fa-spinner fa-spin"></i>
					</li>
					<li class="events-menu purple">
						<a href="/director/eventos">
							<i class="ace-icon fa fa-calendar bigger-180"></i>
						</a>
					</li>
					<li class="comunications-menu grey">
						<a href="https://communications.sistemasaberes.com/communications/received_messages">
							<i class="ace-icon fa fa-envelope icon-animated-vertical bigger-180"></i>
							<span id="unread_message_count" class="badge badge-warning">5</span>
						</a>
					</li>
					<li class="help-menu blue">
						<a href="/perfil_helps" target="_BLANK" title="Ayuda">
							<i class="ace-icon fa fa-question-circle bigger-180"></i>
						</a>
					</li>
					<li class="school-menu green">
						<a data-toggle="dropdown" href="#" class="dropdown-toggle">
							<i class="ace-icon fa fa-book bigger-180"></i>
						</a>
						<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
						  <li>
							<a href="/institutional_documents">
								<i class="ace-icon fa fa-book"></i>
								Documentos institucionales
							</a>
						  </li>
						</ul>
					</li>
					<li class="user-profile light-blue">
						<a data-toggle="dropdown" href="#" class="dropdown-toggle" aria-expanded="false">
							<img alt="" class="nav-user-photo" src="https://media.licdn.com/mpr/mpr/shrink_200_200/p/7/005/03b/3cd/0759fef.jpg">
							<span class="user-info">
								<small>Juan Cedano</small><small><b>Coordinador de Disciplina</b></small>
							</span>
							<i class="ace-icon fa fa-caret-down"></i>
						</a>
						<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
							<li>
							 <a href="/people">
								<i class="ace-icon fa fa-user"></i>
								Mis datos
							 </a>
							</li>
							<li>
							 <a href="/passwords">
								<i class="ace-icon fa fa-lock"></i>
								Cambiar contraseña
							 </a>
							</li>
							<li>
							 <a href="/seguridad/logout">
								<i class="ace-icon fa fa-power-off"></i>
								Cerrar sesión de administrador@saberes.co
							 </a>
							</li>
						</ul>
					</li>
					<li class="logo-colegio transparent ">
						<a>
							<img alt="" class="nav-user-photo" src="http://sistemasaberes.com/wp-content/uploads/2013/02/logo_sistemasaberes1.png">
						</a>
					</li>
				</ul>
			</div>

		</div>
<!-- #CONTENIDO_NICO: FIN -->
		</div>

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<!-- #section:basics/sidebar -->
			<div id="sidebar" class="sidebar                  responsive">
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
				</script>

				<div class="sidebar-shortcuts" id="sidebar-shortcuts">
					<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
						<button class="btn btn-success">
							<i class="ace-icon fa fa-signal"></i>
						</button>

						<button class="btn btn-info">
							<i class="ace-icon fa fa-pencil"></i>
						</button>

						<!-- #section:basics/sidebar.layout.shortcuts -->
						<button class="btn btn-warning">
							<i class="ace-icon fa fa-users"></i>
						</button>

						<button class="btn btn-danger">
							<i class="ace-icon fa fa-cogs"></i>
						</button>

						<!-- /section:basics/sidebar.layout.shortcuts -->
					</div>

					<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>

						<span class="btn btn-info"></span>

						<span class="btn btn-warning"></span>

						<span class="btn btn-danger"></span>
					</div>
				</div><!-- /.sidebar-shortcuts -->

				<ul class="nav nav-list">
					<li class="">
						<a href="index.html">
							<i class="menu-icon fa fa-tachometer"></i>
							<span class="menu-text"> Dashboard </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-desktop"></i>
							<span class="menu-text">
								UI &amp; Elements
							</span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="#" class="dropdown-toggle">
									<i class="menu-icon fa fa-caret-right"></i>

									Layouts
									<b class="arrow fa fa-angle-down"></b>
								</a>

								<b class="arrow"></b>

								<ul class="submenu">
									<li class="">
										<a href="top-menu.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Top Menu
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="two-menu-1.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Two Menus 1
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="two-menu-2.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Two Menus 2
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="mobile-menu-1.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Default Mobile Menu
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="mobile-menu-2.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Mobile Menu 2
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="mobile-menu-3.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Mobile Menu 3
										</a>

										<b class="arrow"></b>
									</li>
								</ul>
							</li>

							<li class="">
								<a href="typography.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Typography
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="elements.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Elements
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="buttons.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Buttons &amp; Icons
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="content-slider.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Content Sliders
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="treeview.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Treeview
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="jquery-ui.html">
									<i class="menu-icon fa fa-caret-right"></i>
									jQuery UI
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="nestable-list.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Nestable Lists
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="#" class="dropdown-toggle">
									<i class="menu-icon fa fa-caret-right"></i>

									Three Level Menu
									<b class="arrow fa fa-angle-down"></b>
								</a>

								<b class="arrow"></b>

								<ul class="submenu">
									<li class="">
										<a href="#">
											<i class="menu-icon fa fa-leaf green"></i>
											Item #1
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="#" class="dropdown-toggle">
											<i class="menu-icon fa fa-pencil orange"></i>

											4th level
											<b class="arrow fa fa-angle-down"></b>
										</a>

										<b class="arrow"></b>

										<ul class="submenu">
											<li class="">
												<a href="#">
													<i class="menu-icon fa fa-plus purple"></i>
													Add Product
												</a>

												<b class="arrow"></b>
											</li>

											<li class="">
												<a href="#">
													<i class="menu-icon fa fa-eye pink"></i>
													View Products
												</a>

												<b class="arrow"></b>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-list"></i>
							<span class="menu-text"> Tables </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="tables.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Simple &amp; Dynamic
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="jqgrid.html">
									<i class="menu-icon fa fa-caret-right"></i>
									jqGrid plugin
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-pencil-square-o"></i>
							<span class="menu-text"> Forms </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="form-elements.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Form Elements
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="form-elements-2.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Form Elements 2
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="form-wizard.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Wizard &amp; Validation
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="wysiwyg.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Wysiwyg &amp; Markdown
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="dropzone.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Dropzone File Upload
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="widgets.html">
							<i class="menu-icon fa fa-list-alt"></i>
							<span class="menu-text"> Widgets </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="calendar.html">
							<i class="menu-icon fa fa-calendar"></i>

							<span class="menu-text">
								Calendar

								<!-- #section:basics/sidebar.layout.badge -->
								<span class="badge badge-transparent tooltip-error" title="2 Important Events">
									<i class="ace-icon fa fa-exclamation-triangle red bigger-130"></i>
								</span>

								<!-- /section:basics/sidebar.layout.badge -->
							</span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="gallery.html">
							<i class="menu-icon fa fa-picture-o"></i>
							<span class="menu-text"> Gallery </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-tag"></i>
							<span class="menu-text"> More Pages </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="profile.html">
									<i class="menu-icon fa fa-caret-right"></i>
									User Profile
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="inbox.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Inbox
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="pricing.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Pricing Tables
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="invoice.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Invoice
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="timeline.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Timeline
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="email.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Email Templates
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="login.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Login &amp; Register
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="active open">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-file-o"></i>

							<span class="menu-text">
								Other Pages

								<!-- #section:basics/sidebar.layout.badge -->
								<span class="badge badge-primary">5</span>

								<!-- /section:basics/sidebar.layout.badge -->
							</span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="faq.html">
									<i class="menu-icon fa fa-caret-right"></i>
									FAQ
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="error-404.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Error 404
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="error-500.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Error 500
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="grid.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Grid
								</a>

								<b class="arrow"></b>
							</li>

							<li class="active">
								<a href="blank.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Blank Page
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>
				</ul><!-- /.nav-list -->

				<!-- #section:basics/sidebar.layout.minimize -->
				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>

				<!-- /section:basics/sidebar.layout.minimize -->
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
				</script>
			</div>


			<!-- /section:basics/sidebar -->
			<div class="main-content">
				<div class="main-content-inner">
					<div class="page-content">

						<!-- #CONTENIDO_NICO: cuadro de opciones inicio -->
						<!-- #section:settings.box -->
						<div class="ace-settings-container" id="ace-settings-container">
							<div class="btn btn-app btn-xs btn-primary ace-settings-btn" id="ace-settings-btn">
								<i class="ace-icon fa fa-sliders fa-rotate-90 bigger-150"></i>
							</div>

							<div class="ace-settings-box clearfix" id="ace-settings-box">
								<div class="pull-left">

									<div class="info">
									<form method="get" action="/teacher/supervised_subjects"><div><input type="hidden" value="ascend_by_asignatura_nombre" name="search[order]" id="search_order"></div>
										<h2>Opciones</h2>
										<ul>
										<li>
										<label>Asignatura o docente</label>
										</li>
										<li>
										<input class="texto" id="search_by_docente_persona_parameters_or_asignatura_nombre_like" name="search[by_docente_persona_parameters_or_asignatura_nombre_like]" size="20" type="text">
										</li>
										<li>
										<label>Sección</label>
										</li>
										<li>
										<select id="search_curso_grade_section_id_equals" name="search[curso_grade_section_id_equals]"><option value=""></option>
										<option value="1">Primaria</option>
										<option value="11">Bachillerato</option></select> </li>
										<li>
										<label>Grado</label>
										</li>
										<li>
										<select id="search_asignatura_grade_id_equals" name="search[asignatura_grade_id_equals]"><option value=""></option>
										<option value="4990">huellas</option>
										<option value="859">Transición</option>
										<option value="860">Primero</option>
										<option value="861">Segundo</option>
										<option value="862">Tercero</option>
										<option value="863">Cuarto</option>
										<option value="864">Quinto</option>
										<option value="865">Sexto</option>
										<option value="866">Séptimo</option>
										<option value="867">Octavo</option>
										<option value="868">Noveno</option>
										<option value="869">Décimo</option>
										<option value="870">Undécimo</option>
										<option value="871">Otro</option></select>
										</li>
										<li>
										<label>Período</label>
										</li>
										<li>
										<select id="search_curso_periodo_id_equals" name="search[curso_periodo_id_equals]"><option value=""></option>
										<option value="146">2011 Básica (2012 Ene 01 - 2015 Dic 31)</option>
										<option value="251">2014-2016 (2014 Ene 01 - 2017 Ago 11)</option>
										<option value="218">2016 (2014 Ene 14 - 2016 Dic 01)</option>
										<option value="571">2015 (2014 Ene 15 - 2017 Dic 15)</option>
										<option value="1126">Segundo 2015 (2015 Ene 01 - 2016 Dic 01)</option>
										<option value="1122">skldjad (2015 Mar 30 - 2016 Mar 30)</option>
										<option value="1123">Dsafdf (2015 Mar 30 - 2016 Mar 30)</option></select>
										</li>
										<li>
										<label>Área</label>
										</li>
										<li>
										<select id="search_asignatura_area_id_equals" name="search[asignatura_area_id_equals]"><option value=""></option>
										<option value="1">Ciencias Naturales y ED. Ambiental.</option>
										<option value="2">Ciencias Sociales, historia, geografía, constitución. política y democracia.</option>
										<option value="3">Educación Artística.</option>
										<option value="4">Educación Ética y Valores Humanos.</option>
										<option value="5">Educación Física Recreación y deportes.</option>
										<option value="6">Educación Religiosa.</option>
										<option value="11">Emprendimiento.</option>
										<option value="14">Estudios Profesionales</option>
										<option value="7">Humanidades, Lengua castellana e idiomas extranjeros.</option>
										<option value="9">Matemáticas.</option>
										<option value="13">Otros.</option>
										<option value="12">Programas Técnicos.</option>
										<option value="10">Tecnología e Informática.</option>
										<option value="15">Tutor\xC3\xADas</option></select> </li>
										<li>
										<input class="submit btn btn-primary btn-minier" name="Buscar" value="Buscar" type="submit"> </li>
										<li>
										<br>
										</li>
										</ul>
									</form>

										<ul>
										<li>
										<a onclick="send_get_with_form_params({url: 'https://teacher.sistemasaberes.com/teacher/materias/42331/score_reports/print.csv',
										  form: $('form')}); return false;" href="#">Exportar resumen de calificaciones</a>
										</li>
										</ul>
									</div>
								</div><!-- /.pull-left -->
							</div><!-- /.ace-settings-box -->
						</div><!-- /.ace-settings-container -->

						<!-- #CONTENIDO_NICO: cuadro de opciones fin -->

						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
<!-- #CONTENIDO_NICO: INICIO CAMPOS DE BOLETÍN -->
								<h3><a href="/inicio/administrador">Inicio</a>→<a href="#">Carga masiva de movimientos de recaudo.</a></h3>
                                <div class="alert alert-warning"><i class="fa fa-exclamation-triangle orange bigger-130"></i>  <strong>Atención:</strong>  Use esta funcionalidad con precaución, la carga de datos incorrectos puede ocasionar un mal funcionamiento de la plataforma o incoherencia en sus datos. </div>
                                <div class="alert alert-info"><i class="fa fa-info-circle blue bigger-130"></i> Aquí podrá cargar masivamente la información de los pagos que ha recibido de manera masiva.</div>
								<div class="row">
									<div class="col-lg-2"></div>
									<div class="col-lg-8" style="overflow:hidden;">
										 <form class="migration-form">
										   <div class="form-group">
											  <label class="select required control-label" for="bank_payment_importation_payment_method_id"><span title="Obligatorio">*</span> Medio de pago</label>
											  <select class="select required" id="bank_payment_importation_payment_method_id" name="bank_payment_importation[payment_method_id]">
                                                    <option value="">Seleccione uno</option>
                                                    <option value="217">Consignación</option>
                                                    <option value="218">Anticipo</option>
                                                    <option value="219">En línea</option>
                                               </select>
										   </div>
										   <div class="input select required bank_payment_importation_reference_code">
                                               <label class="select required control-label" for="bank_payment_importation_reference_code"><span title="Obligatorio">*</span> Código de referencia</label>
                                               <select class="select required" id="bank_payment_importation_reference_code" name="bank_payment_importation[reference_code]">
                                                   <option value="student_id">Identificación del estudiante</option>
                                                   <option value="student_code" selected="selected">Código del estudiante</option>
                                                   <option value="guardian_id">Identificación del acudiente</option>
                                               </select>
                                          </div>
                                          <div class="form-group">
                                              <p> Descargue <a href="../assets/docs/plantilla-recaudo.xlsx" class="text-primary" download><strong>la plantilla aquí <i class="ace-icon fa fa-download"></i></strong></a> y diligénciela completamente teniendo en cuenta las siguientes indicaciones para llenar el documento:</p>
                                              <ul class="list-unstyled">
                                                  <li><i class="ace-icon fa fa-caret-right blue"></i>Llene los datos en las celdas específicas donde se solicita la información, cualquier corrimiento podrá generar un error o la cargue de información incorrecta.</li>
                                                  <li><i class="ace-icon fa fa-caret-right blue"></i>Complete las celdas según la figura que se muestra a continuación:</li>
                                                  <li><img class="img-responsive" src="../assets/images/migracion_recaudos.png" /></li>
                                                  <li><i class="ace-icon fa fa-caret-right blue"></i>No modifique el orden de las columnas, tampoco elimine ni adicione columnas.</li>
                                                  <li><i class="ace-icon fa fa-caret-right blue"></i>Si de las columnas <b>Documento y Oficina</b>, no posee información déjelas vacías.</li>
                                                  <li><i class="ace-icon fa fa-caret-right blue"></i>Llene la columna de <b>Referencia</b> conforme al valor que seleccionó.</li>
                                                  <li><i class="ace-icon fa fa-caret-right blue"></i>La <b>Descripción</b> sirve para dejar el comentario que saldrá en cada recibo de pago generado.</li>
                                                  <li><i class="ace-icon fa fa-caret-right blue"></i>La columna de <b>Valor</b> debe llenarla usando punto <b class="bigger-130">.</b> como separador decimal, si no va ausar decimales no necesita escribirlos.<br >* <b>Asegurese de no tener valores negativos ni letras.</b></li>
                                                  <li><i class="ace-icon fa fa-caret-right blue"></i>Una vez diligenciado el documento, use la función de <strong>"guardar como" </strong> de su hoja de cálculo y  guarde el documento con el tipo: <strong>CSV(*.csv)</strong></li>
                                                  <li><img class="img-responsive" src="../assets/images/guardar.png"/></li>
                                              </ul>

                                          </div>
                                          <div class="form-group">
                                                <label ><strong>Una vez diligenciado el documento adjúntelo aquí</strong> </label>
                                                <div id="form-attachments">
                                                        <!-- #section:custom/file-input -->
                                                        <input type="file" name="attachment[]" />
                                                        <!-- /section:custom/file-input -->
                                                </div>
                                          </div>
                                          <div class="form-group">
										   <button class="btn btn-success pull-right" > Continuar <i class="fa fa-arrow-right"></i>
</button>
                                          </div>
										 </form>
									</div>
									<div class="col-lg-2"></div>
								</div>


<!-- #CONTENIDO_NICO: FIN CAMPOS DE BOLETÍN-->

							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->

<!-- #CONTENIDO_NICO: INICIO -->
			<div class="footer">
				<div class="footer-inner">
					<!-- #section:basics/footer -->
					<div class="footer-content no-padding">
						<span class="blue bolder">Institución</span>
						Colegio Sistema Saberes,
						<span class="blue bolder">Teléfono:</span>
						5742381020,
						<span class="blue bolder">Correo electrónico</span>
						jgarcia@sistema-5.com
					</div>
					<!-- /section:basics/footer -->
				</div>
			</div>
<!-- #CONTENIDO_NICO: FIN -->
			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='../assets/js/jquery.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='../assets/js/jquery1x.js'>"+"<"+"/script>");
</script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='../assets/js/jquery.mobile.custom.js'>"+"<"+"/script>");
		</script>
		<script src="../assets/js/bootstrap.js"></script>

		<!-- page specific plugin scripts -->
		<script src="../assets/js/jquery-ui.js"></script><!-- #CONTENIDO_NICO -->
		<script src="../assets/js/jquery.ui.touch-punch.js"></script><!-- #CONTENIDO_NICO -->
		<script src="../assets/js/fuelux/fuelux.wizard.js"></script>
		<script src="../assets/js/jquery.validate.js"></script>
		<script src="../assets/js/additional-methods.js"></script>
		<script src="../assets/js/bootbox.js"></script>
		<script src="../assets/js/jquery.maskedinput.js"></script>
		<script src="../assets/js/select2.js"></script>
		<script src="../assets/js/jquery.orgchart.js"></script><!-- #CONTENIDO_NICO -->
		<script src="../assets/js/jquery.gritter.js"></script><!-- #CONTENIDO_NICO -->
		<script src="../assets/js/fuelux/fuelux.spinner.js"></script> <!-- #CONTENIDO_NICO -->
		<script src="../assets/js/bootstrap-tag.js"></script><!-- #CONTENIDO_NICO -->
		<script src="../assets/js/jquery.doubleScroll.js"></script><!-- #CONTENIDO_NICO -->
		<!-- #CONTENIDO_NICO: INICIO -->

		<!-- #CONTENIDO_NICO: FIN -->

		<!-- ace scripts -->
		<script src="../assets/js/ace/elements.scroller.js"></script>
		<script src="../assets/js/ace/elements.colorpicker.js"></script>
		<script src="../assets/js/ace/elements.fileinput.js"></script>
		<script src="../assets/js/ace/elements.typeahead.js"></script>
		<script src="../assets/js/ace/elements.wysiwyg.js"></script>
		<script src="../assets/js/ace/elements.spinner.js"></script>
		<script src="../assets/js/ace/elements.treeview.js"></script>
		<script src="../assets/js/ace/elements.wizard.js"></script>
		<script src="../assets/js/ace/elements.aside.js"></script>
		<script src="../assets/js/ace/ace.js"></script>
		<script src="../assets/js/ace/ace.ajax-content.js"></script>
		<script src="../assets/js/ace/ace.touch-drag.js"></script>
		<script src="../assets/js/ace/ace.sidebar.js"></script>
		<script src="../assets/js/ace/ace.sidebar-scroll-1.js"></script>
		<script src="../assets/js/ace/ace.submenu-hover.js"></script>
		<script src="../assets/js/ace/ace.widget-box.js"></script>
		<script src="../assets/js/ace/ace.settings.js"></script>
		<script src="../assets/js/ace/ace.settings-rtl.js"></script>
		<script src="../assets/js/ace/ace.settings-skin.js"></script>
		<script src="../assets/js/ace/ace.widget-on-reload.js"></script>
		<script src="../assets/js/ace/ace.searchbox-autocomplete.js"></script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($) {


				/*************************************************
				#CONTENIDO_NICO: INICIO
				**************************************************/

				/******************* dummie plan maestro*******************************/


					//file input
					$('.migration-form input[type=file]').ace_file_input({
						no_file: 'Seleccione un archivo o arrástrelo',
						droppable: true, //html5 browsers only
						btn_choose: 'Seleccionar',
						btn_change: 'Cambiar'
					}).closest('.ace-file-input')
					.addClass('width-90 inline')
					.wrap('<div class="form-group file-input-container"></div>');

				/******************* cuadro de  opciones*******************************/
				$('#btn-explanation').click(function(){
					$('#ace-settings-btn').click();
				});

				/******************* warning alerta     *******************************/
				$.gritter.add({
					title: '<span class="bigger-120 dark"><i class="fa fa-info-circle bigger-150 icon-animated-vertical"></i>&nbsp;Atención </span>',
					text: '<p class="text-justify dark"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>',
					sticky: true,
					class_name: 'btn-app btn-warning'
				});

				/******************* POPOVERS & TOOLTIP    ****************************/

				$('[data-rel=tooltip]').tooltip();
				$('[data-toggle="popover"]').popover();

				/******************* POPOVERS & TOOLTIP    ****************************/

				/*************************************************
				#CONTENIDO_NICO: FIN
				**************************************************/
			})
		</script>
	</body>
</html>
