<!DOCTYPE html>
<html lang="es">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Form Wizard - Ace Admin</title>

		<meta name="description" content="and Validation" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="../assets/css/bootstrap.css" />
		<link rel="stylesheet" href="../assets/css/font-awesome.css" />

		<!-- page specific plugin styles -->
		<link rel="stylesheet" href="../assets/css/select2.css" />
		<link rel="stylesheet" href="../assets/css/jquery-ui.css" /><!-- #CONTENIDO_NICO -->
		<link rel="stylesheet" href="../assets/css/saberes-academic-year.css"  /><!-- #CONTENIDO_NICO -->
		<link rel="stylesheet" href="../assets/css/jquery.gritter.css"  /><!-- #CONTENIDO_NICO -->
		<link rel="stylesheet" href="../assets/css/jquery.orgchart.css"><!-- #CONTENIDO_NICO -->


		<!-- text fonts -->
		<link rel="stylesheet" href="../assets/css/ace-fonts.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="../assets/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />
		<link rel="stylesheet" href="../assets/css/saberes-header.css"  /><!-- #CONTENIDO_NICO -->
		<link rel="stylesheet" href="../assets/css/verde.css"  /><!-- #CONTENIDO_NICO -->

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="../assets/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="../assets/css/ace-ie.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="../assets/js/ace-extra.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.js"></script>
		<![endif]-->
	</head>

	<body class="no-skin">
		<!-- #section:basics/navbar.layout -->
		<div id="navbar" class="navbar navbar-default navbar-collapse">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>
<!-- #CONTENIDO_NICO: INICIO -->
		<div class="navbar-container" id="navbar-container">
			<button type="button" class="navbar-toggle menu-toggler pull-left btn-app btn-info" id="menu-toggler" data-target="#sidebar" style="width: 100px;">
				<i class="fa fa-bars bigger-130 white"></i><label class="white bolder bigger-140">&nbsp;MENÚ&nbsp;</label>
			</button>

			<div class="navbar-header pull-left">
				<a href="/" class="navbar-brand">
					<small><img alt="Saberes_mini_white_101x35" src="https://app.sistemasaberes.com/images/logos/saberes_mini_white_101x35.png"></small>
				</a>
				<button class="pull-right navbar-toggle navbar-toggle-img  collapsed btn-light" type="button" data-toggle="collapse" data-target=".navbar-buttons">
					<img alt="" class="nav-user-photo" src="http://sistemasaberes.com/wp-content/uploads/2013/02/logo_sistemasaberes1.png">
				</button>
 			</div>

			<div class="navbar-buttons navbar-header pull-right navbar-collapse collapse" role="navigation">
				<ul class="nav ace-nav">
					<li style="" class="white" id="wait">
						<i class="fa fa-spinner fa-spin"></i>
					</li>
					<li class="events-menu purple">
						<a href="/director/eventos">
							<i class="ace-icon fa fa-calendar bigger-180"></i>
						</a>
					</li>
					<li class="comunications-menu grey">
						<a href="https://communications.sistemasaberes.com/communications/received_messages">
							<i class="ace-icon fa fa-envelope icon-animated-vertical bigger-180"></i>
							<span id="unread_message_count" class="badge badge-warning">5</span>
						</a>
					</li>
					<li class="help-menu blue">
						<a href="/perfil_helps" target="_BLANK" title="Ayuda">
							<i class="ace-icon fa fa-question-circle bigger-180"></i>
						</a>
					</li>
					<li class="school-menu green">
						<a data-toggle="dropdown" href="#" class="dropdown-toggle">
							<i class="ace-icon fa fa-book bigger-180"></i>
						</a>
						<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
						  <li>
							<a href="/institutional_documents">
								<i class="ace-icon fa fa-book"></i>
								Documentos institucionales
							</a>
						  </li>
						</ul>
					</li>
					<li class="user-profile light-blue">
						<a data-toggle="dropdown" href="#" class="dropdown-toggle" aria-expanded="false">
							<img alt="" class="nav-user-photo" src="https://media.licdn.com/mpr/mpr/shrink_200_200/p/7/005/03b/3cd/0759fef.jpg">
							<span class="user-info">
								<small>Juan Cedano</small><small><b>Coordinador de Disciplina</b></small>
							</span>
							<i class="ace-icon fa fa-caret-down"></i>
						</a>
						<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
							<li>
							 <a href="/people">
								<i class="ace-icon fa fa-user"></i>
								Mis datos
							 </a>
							</li>
							<li>
							 <a href="/passwords">
								<i class="ace-icon fa fa-lock"></i>
								Cambiar contraseña
							 </a>
							</li>
							<li>
							 <a href="/seguridad/logout">
								<i class="ace-icon fa fa-power-off"></i>
								Cerrar sesión de administrador@saberes.co
							 </a>
							</li>
						</ul>
					</li>
					<li class="logo-colegio transparent ">
						<a>
							<img alt="" class="nav-user-photo" src="http://sistemasaberes.com/wp-content/uploads/2013/02/logo_sistemasaberes1.png">
						</a>
					</li>
				</ul>
			</div>

		</div>
<!-- #CONTENIDO_NICO: FIN -->

		</div>

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<!-- #section:basics/sidebar -->
			<div id="sidebar" class="sidebar                  responsive">
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
				</script>

				<div class="sidebar-shortcuts" id="sidebar-shortcuts">
					<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
						<button class="btn btn-success">
							<i class="ace-icon fa fa-signal"></i>
						</button>

						<button class="btn btn-info">
							<i class="ace-icon fa fa-pencil"></i>
						</button>

						<!-- #section:basics/sidebar.layout.shortcuts -->
						<button class="btn btn-warning">
							<i class="ace-icon fa fa-users"></i>
						</button>

						<button class="btn btn-danger">
							<i class="ace-icon fa fa-cogs"></i>
						</button>

						<!-- /section:basics/sidebar.layout.shortcuts -->
					</div>

					<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>

						<span class="btn btn-info"></span>

						<span class="btn btn-warning"></span>

						<span class="btn btn-danger"></span>
					</div>
				</div><!-- /.sidebar-shortcuts -->

				<ul class="nav nav-list">
					<li class="">
						<a href="index.html">
							<i class="menu-icon fa fa-tachometer"></i>
							<span class="menu-text"> Dashboard </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-desktop"></i>
							<span class="menu-text">
								UI &amp; Elements
							</span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="#" class="dropdown-toggle">
									<i class="menu-icon fa fa-caret-right"></i>

									Layouts
									<b class="arrow fa fa-angle-down"></b>
								</a>

								<b class="arrow"></b>

								<ul class="submenu">
									<li class="">
										<a href="top-menu.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Top Menu
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="two-menu-1.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Two Menus 1
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="two-menu-2.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Two Menus 2
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="mobile-menu-1.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Default Mobile Menu
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="mobile-menu-2.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Mobile Menu 2
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="mobile-menu-3.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Mobile Menu 3
										</a>

										<b class="arrow"></b>
									</li>
								</ul>
							</li>

							<li class="">
								<a href="typography.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Typography
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="elements.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Elements
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="buttons.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Buttons &amp; Icons
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="content-slider.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Content Sliders
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="treeview.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Treeview
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="jquery-ui.html">
									<i class="menu-icon fa fa-caret-right"></i>
									jQuery UI
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="nestable-list.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Nestable Lists
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="#" class="dropdown-toggle">
									<i class="menu-icon fa fa-caret-right"></i>

									Three Level Menu
									<b class="arrow fa fa-angle-down"></b>
								</a>

								<b class="arrow"></b>

								<ul class="submenu">
									<li class="">
										<a href="#">
											<i class="menu-icon fa fa-leaf green"></i>
											Item #1
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="#" class="dropdown-toggle">
											<i class="menu-icon fa fa-pencil orange"></i>

											4th level
											<b class="arrow fa fa-angle-down"></b>
										</a>

										<b class="arrow"></b>

										<ul class="submenu">
											<li class="">
												<a href="#">
													<i class="menu-icon fa fa-plus purple"></i>
													Add Product
												</a>

												<b class="arrow"></b>
											</li>

											<li class="">
												<a href="#">
													<i class="menu-icon fa fa-eye pink"></i>
													View Products
												</a>

												<b class="arrow"></b>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-list"></i>
							<span class="menu-text"> Tables </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="tables.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Simple &amp; Dynamic
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="jqgrid.html">
									<i class="menu-icon fa fa-caret-right"></i>
									jqGrid plugin
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="active open">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-pencil-square-o"></i>
							<span class="menu-text"> Forms </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="form-elements.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Form Elements
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="form-elements-2.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Form Elements 2
								</a>

								<b class="arrow"></b>
							</li>

							<li class="active">
								<a href="form-wizard.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Wizard &amp; Validation
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="wysiwyg.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Wysiwyg &amp; Markdown
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="dropzone.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Dropzone File Upload
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="widgets.html">
							<i class="menu-icon fa fa-list-alt"></i>
							<span class="menu-text"> Widgets </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="calendar.html">
							<i class="menu-icon fa fa-calendar"></i>

							<span class="menu-text">
								Calendar

								<!-- #section:basics/sidebar.layout.badge -->
								<span class="badge badge-transparent tooltip-error" title="2 Important Events">
									<i class="ace-icon fa fa-exclamation-triangle red bigger-130"></i>
								</span>

								<!-- /section:basics/sidebar.layout.badge -->
							</span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="gallery.html">
							<i class="menu-icon fa fa-picture-o"></i>
							<span class="menu-text"> Gallery </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-tag"></i>
							<span class="menu-text"> More Pages </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="profile.html">
									<i class="menu-icon fa fa-caret-right"></i>
									User Profile
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="inbox.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Inbox
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="pricing.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Pricing Tables
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="invoice.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Invoice
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="timeline.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Timeline
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="email.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Email Templates
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="login.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Login &amp; Register
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-file-o"></i>

							<span class="menu-text">
								Other Pages

								<!-- #section:basics/sidebar.layout.badge -->
								<span class="badge badge-primary">5</span>

								<!-- /section:basics/sidebar.layout.badge -->
							</span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="faq.html">
									<i class="menu-icon fa fa-caret-right"></i>
									FAQ
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="error-404.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Error 404
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="error-500.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Error 500
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="grid.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Grid
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="blank.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Blank Page
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>
						<!-- #CONTENIDO_NICO: cuadro de opciones inicio -->
					<li>
					<p class="alert alert-warning">
						<i class="fa fa-exclamation-triangle  orange bigger-140"></i> Ahora encontrarás el <strong>cuadro de opciones</strong> en la esquina superior derecha <i class="fa fa-location-arrow"></i> con el botón
						<span id="btn-explanation" class="fa-stack fa-lg"  style="cursor:pointer;">
						  <i class="fa fa-square fa-stack-2x blue"></i>
						  <i class="fa fa-sliders fa-rotate-90 fa-stack-1x fa-inverse"></i>
						</span>
					</p>
					</li>
						<!-- #CONTENIDO_NICO: cuadro de opciones fin -->
				</ul><!-- /.nav-list -->

				<!-- #section:basics/sidebar.layout.minimize -->
				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>

				<!-- /section:basics/sidebar.layout.minimize -->
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
				</script>
			</div>

			<!-- /section:basics/sidebar -->
			<div class="main-content">
				<div class="main-content-inner">
					<div class="page-content">


						<div class="row">
							<div class="col-md-12 col-lg-10">
								<!-- PAGE CONTENT BEGINS -->
<!-- #CONTENIDO_NICO: INICIO CAMPOS DE BOLETÍN -->
								<h3><a href="/inicio/administrador">Inicio</a>→<a href="#">Nombre de Estudiante</a>→<a href="#">Nombre de Asignatura</a>→<a href="#">Calificaciones</a></h3>
								<div class="alert alert-info row">
<div><i class="fa fa-info-circle ace-icon bigger-120" title=""></i> Las <span style="text-decoration: underline;">notas subrayadas</span> son recuperaciones.</div>
</div>
								<div class="row">
									<div class="col-xs-12">
                                        <ul id="organisation" class="hide">
											<li>
												<h6 class="lead bolder no-margin"> Periódo: 2</h6>
												<h6 class="bolder no-margin">Peso: 25.0 %</h6>
												<div class="space-4 "></div>
                                                <div class="easy-pie-chart  smaller-90 percentage red" data-percent="85" data-size="40" data-color="red">
                                                    <span class="percent">85</span>%
                                                </div>
                                                <div class="pull-right text-right">
                                                    <div class="bolder bigger-110">Notas Calificadas</div>
                                                    <span class="block">&nbsp;4.4 Promedio Parcial</span>
                                                    <a class="btn btn-xs btn-link"><i class="fa fa-search-plus" aria-hidden="true"></i>Ver detalles</a>
                                                </div>

												<div class="space-4 "></div>
												<ul>
													<li>
														<h6 class="lead bolder no-margin"> Logro </h6>
												        <h6 class="bolder no-margin">Peso: 15.0 %</h6>
														<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                                                            <div class="bolder bigger-110">0.0 Nota Sin Calificar</div>
                                                        <div class="space-4 "></div>
													</li>

													<li>
														<h6 class="lead bolder no-margin"> Logro</h6>
												        <h6 class="bolder no-margin">Peso: 35.0 %</h6>
														<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet.</p>
                                                        <div class="bolder bigger-110">4.3 Nota Calificada</div>
                                                        <a class="btn btn-xs btn-link"><i class="fa fa-search-plus" aria-hidden="true"></i>Ver detalles</a>
														<div class="space-4 "></div>
													</li>

													<li>
														<h6 class="lead bolder no-margin"> Logro</h6>
												        <h6 class="bolder no-margin">Peso: 50.0 %</h6>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                                        <div class="easy-pie-chart smaller-90 percentage green" data-percent="66" data-size="40" data-color="green">
                                                            <span class="percent">66</span>%
                                                            </div><div class="pull-right text-right">
                                                            <div class="bolder bigger-110">Notas Calificadas</div>
                                                            <span class="block">&nbsp;4.4 Promedio Parcial</span>
                                                            <a class="btn btn-xs btn-link"><i class="fa fa-search-plus" aria-hidden="true"></i>Ver detalles</a>
                                                        </div>
														<div class="space-4 "></div>
														<ul>
															<li>
																<h6 class="lead bolder no-margin"> Indicador</h6>
												                <h6 class="bolder no-margin">Peso: 33.3 %</h6>
																<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                                                                <div class="easy-pie-chart smaller-90 percentage blue" data-percent="100" data-size="40" data-color="#31708F">
                                                                    <span class="percent">100</span>%
                                                                    </div><div class="pull-right text-right">
                                                                    <div class="bolder bigger-110">Notas Calificadas</div>
                                                                    <span class="block">&nbsp;4.3 Promedio Final</span>
                                                                    <a class="btn btn-xs btn-link"><i class="fa fa-search-plus" aria-hidden="true"></i>Ver detalles</a>
                                                                </div>
																<div class="space-4 "></div>
																<ul>
																	<li>
																		<h6 class="lead bolder no-margin"> Actividad</h6>
												                        <h6 class="bolder no-margin">Peso: 50.0 %</h6>
																		<p>Ipsum quia dolor sit amet</p>
                                                                        <div class="bolder bigger-110">4.2 Nota Calificada</div>
                                                                        <a class="btn btn-xs btn-link"><i class="fa fa-search-plus" aria-hidden="true"></i>Ver detalles</a>
																		<div class="space-4 "></div>
																	</li>
																	<li>
																		<h6 class="lead bolder no-margin"> Actividad</h6>
												                        <h6 class="bolder no-margin">Peso: 50.0 %</h6>
																		<p>Consectetur, adipisci veli</p>
                                                                        <div class="bolder bigger-110">4.4 Nota Calificada</div>
                                                                        <a class="btn btn-xs btn-link"><i class="fa fa-search-plus" aria-hidden="true"></i>Ver detalles</a>
																		<div class="space-4 "></div>
																	</li>
																</ul>
															</li>
															<li>
																<h6 class="lead bolder no-margin"> Indicador</h6>
                                                                <h6 class="bolder no-margin">Peso: 33.3 %</h6>
																<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velita dipisci velit</p>
                                                                <div class="easy-pie-chart smaller-90 percentage blue" data-percent="75" data-size="40" data-color="#31708F">
                                                                    <span class="percent">75</span>%
                                                                    </div><div class="pull-right text-right">
                                                                    <div class="bolder bigger-110">Notas Calificadas</div>
                                                                    <span class="block">&nbsp;4.5 Promedio Parcial</span>
                                                                    <a class="btn btn-xs btn-link"><i class="fa fa-search-plus" aria-hidden="true"></i>Ver detalles</a>
                                                                </div>
																<div class="space-4 "></div>
																<ul>
																	<li>
																		<h6 class="lead bolder no-margin"> Actividad</h6>
												                        <h6 class="bolder no-margin">Peso: 25.0 %</h6>
																		<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                                                                        <div class="bolder bigger-110">4.4 Nota Calificada</div>
                                                                        <a class="btn btn-xs btn-link"><i class="fa fa-search-plus" aria-hidden="true"></i>Ver detalles</a>
																		<div class="space-4 "></div>
																	</li>
																	<li>
																		<h6 class="lead bolder no-margin"> Actividad</h6>
												                        <h6 class="bolder no-margin">Peso: 25.0 %</h6>
																		<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                                                                        <div class="bolder bigger-110">4.3 Nota Calificada</div>
                                                                        <a class="btn btn-xs btn-link"><i class="fa fa-search-plus" aria-hidden="true"></i>Ver detalles</a>
																		<div class="space-4 "></div>
																	</li>
																	<li>
																		<h6 class="lead bolder no-margin"> Actividad</h6>
												                        <h6 class="bolder no-margin">Peso: 25.0 %</h6>
																		<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                                                                        <div class="bolder bigger-110">4.7 Nota Calificada</div>
                                                                        <a class="btn btn-xs btn-link"><i class="fa fa-search-plus" aria-hidden="true"></i>Ver detalles</a>
																		<div class="space-4 "></div>
																	</li>
																	<li>
																		<h6 class="lead bolder no-margin"> Actividad</h6>
												                        <h6 class="bolder no-margin">Peso: 25.0 %</h6>
																		<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur</p>
                                                                        <div class="bolder bigger-110">0.0 Nota Sin Calificar</div>
																		<div class="space-4 "></div>
																	</li>
																</ul>
															</li>
															<li>
																<h6 class="lead bolder no-margin"> Indicador</h6>
												                <h6 class="bolder no-margin">Peso: 33.3 %</h6>
																<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                                                                <div class="bolder bigger-110">0.0 Nota Sin Calificar</div>
																<div class="space-4 "></div>
															</li>
														</ul>
													</li>
												</ul>
											</li>
                                         </ul>
                                         <div id="main2"></div>
									</div>
								</div>


<!-- #CONTENIDO_NICO: FIN CAMPOS DE BOLETÍN-->

							</div><!-- /.col -->
                            <div class="col-lg-2 hidden-xs hidden-sm hidden-md center-block"><!-- /columna de publicidad para los que están trabajando en PC -->
                                <img src="https://via.placeholder.com/160x600?text=ANUNCIOS+%0A+Y+%20+CONSEJOS+%0A+DE+%20+COMO+%20+USAR+%0A+SISTEMA+%20+SABERES" class="center-block img-responsive" alt="Responsive image">
                            </div>
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->

<!-- #CONTENIDO_NICO: INICIO -->
			<div class="footer">
				<div class="footer-inner">
					<!-- #section:basics/footer -->
					<div class="footer-content no-padding">
						<span class="blue bolder">Institución</span>
						Colegio Sistema Saberes,
						<span class="blue bolder">Teléfono:</span>
						5742381020,
						<span class="blue bolder">Correo electrónico</span>
						jgarcia@sistema-5.com
					</div>
					<!-- /section:basics/footer -->
				</div>
			</div>
<!-- #CONTENIDO_NICO: FIN -->

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='../assets/js/jquery.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='../assets/js/jquery1x.js'>"+"<"+"/script>");
</script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='../assets/js/jquery.mobile.custom.js'>"+"<"+"/script>");
		</script>
		<script src="../assets/js/bootstrap.js"></script>

		<!-- page specific plugin scripts -->
		<script src="../assets/js/jquery-ui.js"></script><!-- #CONTENIDO_NICO -->
		<script src="../assets/js/jquery.ui.touch-punch.js"></script><!-- #CONTENIDO_NICO -->
		<script src="../assets/js/fuelux/fuelux.wizard.js"></script>
		<script src="../assets/js/jquery.validate.js"></script>
		<script src="../assets/js/additional-methods.js"></script>
		<script src="../assets/js/bootbox.js"></script>
		<script src="../assets/js/jquery.maskedinput.js"></script>
		<script src="../assets/js/select2.js"></script>
		<script src="../assets/js/jquery.orgchart.js"></script><!-- #CONTENIDO_NICO -->
		<script src="../assets/js/jquery.gritter.js"></script><!-- #CONTENIDO_NICO -->
		<script src="../assets/js/fuelux/fuelux.spinner.js"></script> <!-- #CONTENIDO_NICO -->
		<script src="../assets/js/bootstrap-tag.js"></script><!-- #CONTENIDO_NICO -->
		<script src="../assets/js/jquery.doubleScroll.js"></script><!-- #CONTENIDO_NICO -->


		<!-- ace scripts -->
		<script src="../assets/js/ace/elements.scroller.js"></script>
		<script src="../assets/js/ace/elements.colorpicker.js"></script>
		<script src="../assets/js/ace/elements.fileinput.js"></script>
		<script src="../assets/js/ace/elements.typeahead.js"></script>
		<script src="../assets/js/ace/elements.wysiwyg.js"></script>
		<script src="../assets/js/ace/elements.spinner.js"></script>
		<script src="../assets/js/ace/elements.treeview.js"></script>
		<script src="../assets/js/ace/elements.wizard.js"></script>
		<script src="../assets/js/ace/elements.aside.js"></script>
		<script src="../assets/js/ace/ace.js"></script>
		<script src="../assets/js/ace/ace.ajax-content.js"></script>
		<script src="../assets/js/ace/ace.touch-drag.js"></script>
		<script src="../assets/js/ace/ace.sidebar.js"></script>
		<script src="../assets/js/ace/ace.sidebar-scroll-1.js"></script>
		<script src="../assets/js/ace/ace.submenu-hover.js"></script>
		<script src="../assets/js/ace/ace.widget-box.js"></script>
		<script src="../assets/js/ace/ace.settings.js"></script>
		<script src="../assets/js/ace/ace.settings-rtl.js"></script>
		<script src="../assets/js/ace/ace.settings-skin.js"></script>
		<script src="../assets/js/ace/ace.widget-on-reload.js"></script>
		<script src="../assets/js/ace/ace.searchbox-autocomplete.js"></script>


		<!-- #CONTENIDO_NICO: INICIO -->

            <!--[if lte IE 8]>
             <script src="../assets/js/excanvas.js"></script>
            <![endif]-->
             <script src="../assets/js/jquery.easypiechart.js"></script>

		<!-- #CONTENIDO_NICO: FIN -->

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($) {


				/*************************************************
				#CONTENIDO_NICO: INICIO
				**************************************************/

				/******************* dummie plan maestro*******************************/

				$("#organisation").orgChart({container: $("#main2")});
				$('.orgChart').doubleScroll();


				/*************************************************
				#CONTENIDO_NICO: FIN
				**************************************************/

				$('[data-rel=tooltip]').tooltip();
				$('[data-toggle="popover"]').popover();

                $('.easy-pie-chart.percentage').each(function(){
					var $box = $(this).closest('.infobox');
					var barColor = $(this).data('color') || (!$box.hasClass('infobox-dark') ? $box.css('color') : 'rgba(255,255,255,0.95)');
					var trackColor = barColor == 'rgba(255,255,255,0.95)' ? 'rgba(255,255,255,0.25)' : '#FFFFFF';
					var size = parseInt($(this).data('size')) || 50;
					$(this).easyPieChart({
						barColor: barColor,
						trackColor: trackColor,
						scaleColor: false,
						lineCap: 'butt',
						lineWidth: parseInt(5),
						animate: /msie\s*(8|7|6)/.test(navigator.userAgent.toLowerCase()) ? false : 1000,
						size: size
					});
				});

			})
		</script>

	</body>
</html>
