<!DOCTYPE html>
<html lang="es">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Dashboard de Sistema Saberes</title>

		<meta name="description" content="and Validation" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="../assets/css/bootstrap.css" />
		<link rel="stylesheet" href="../assets/css/fontawesome.css" />
		<link rel="stylesheet" href="../assets/css/all.css" />
		<link rel="stylesheet" href="../assets/css/v4-shims.css" />

		<!-- page specific plugin styles -->
		<link rel="stylesheet" href="../assets/css/select2.css" />
		<link rel="stylesheet" href="../assets/css/jquery-ui.css" /><!-- #CONTENIDO_NICO -->
		<link rel="stylesheet" href="../assets/css/saberes-academic-year.css"  /><!-- #CONTENIDO_NICO -->
		<link rel="stylesheet" href="../assets/css/jquery.gritter.css"  /><!-- #CONTENIDO_NICO -->
		<link rel="stylesheet" href="../assets/css/jquery.orgchart.css"><!-- #CONTENIDO_NICO -->


		<!-- text fonts -->
		<link rel="stylesheet" href="../assets/css/ace-fonts.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="../assets/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />
		<link rel="stylesheet" href="../assets/css/saberes-header.css"  /><!-- #CONTENIDO_NICO -->
		<link rel="stylesheet" href="../assets/css/verde.css"  /><!-- #CONTENIDO_NICO -->

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="../assets/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="../assets/css/ace-ie.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="../assets/js/ace-extra.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.js"></script>
		<![endif]-->
	</head>

	<body class="no-skin">
		<!-- #section:basics/navbar.layout -->
		<div id="navbar" class="navbar navbar-default navbar-collapse">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>
<!-- #CONTENIDO_NICO: INICIO -->
		<div class="navbar-container" id="navbar-container">
			<button type="button" class="navbar-toggle menu-toggler pull-left btn-app btn-info" id="menu-toggler" data-target="#sidebar" style="width: 100px;">
				<i class="fa fa-bars bigger-130 white"></i><label class="white bolder bigger-140">&nbsp;MENÚ&nbsp;</label>
			</button>

			<div class="navbar-header pull-left">
				<a href="/" class="navbar-brand">
					<small><img alt="Saberes_mini_white_101x35" src="https://app.sistemasaberes.com/images/logos/saberes_mini_white_101x35.png"></small>
				</a>
				<button class="pull-right navbar-toggle navbar-toggle-img  collapsed btn-light" type="button" data-toggle="collapse" data-target=".navbar-buttons">
					<img alt="" class="nav-user-photo" src="http://sistemasaberes.com/wp-content/uploads/2013/02/logo_sistemasaberes1.png">
				</button>
 			</div>

			<div class="navbar-buttons navbar-header pull-right navbar-collapse collapse" role="navigation">
				<ul class="nav ace-nav">
					<li style="" class="white" id="wait">
						<i class="fa fa-spinner fa-spin"></i>
					</li>
					<li class="events-menu purple">
						<a href="/director/eventos">
							<i class="ace-icon fa fa-calendar bigger-180"></i>
						</a>
					</li>
					<li class="comunications-menu grey">
						<a href="https://communications.sistemasaberes.com/communications/received_messages">
							<i class="ace-icon fa fa-envelope icon-animated-vertical bigger-180"></i>
							<span id="unread_message_count" class="badge badge-warning">5</span>
						</a>
					</li>
					<li class="help-menu blue">
						<a href="/perfil_helps" target="_BLANK" title="Ayuda">
							<i class="ace-icon fa fa-question-circle bigger-180"></i>
						</a>
					</li>
					<li class="school-menu green">
						<a data-toggle="dropdown" href="#" class="dropdown-toggle">
							<i class="ace-icon fa fa-book bigger-180"></i>
						</a>
						<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
						  <li>
							<a href="/institutional_documents">
								<i class="ace-icon fa fa-book"></i>
								Documentos institucionales
							</a>
						  </li>
						</ul>
					</li>
					<li class="user-profile light-blue">
						<a data-toggle="dropdown" href="#" class="dropdown-toggle" aria-expanded="false">
							<img alt="" class="nav-user-photo" src="https://media.licdn.com/mpr/mpr/shrink_200_200/p/7/005/03b/3cd/0759fef.jpg">
							<span class="user-info">
								<small>Juan Cedano</small><small><b>Coordinador de Disciplina</b></small>
							</span>
							<i class="ace-icon fa fa-caret-down"></i>
						</a>
						<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
							<li>
							 <a href="/people">
								<i class="ace-icon fa fa-user"></i>
								Mis datos
							 </a>
							</li>
							<li>
							 <a href="/passwords">
								<i class="ace-icon fa fa-lock"></i>
								Cambiar contraseña
							 </a>
							</li>
							<li>
							 <a href="/seguridad/logout">
								<i class="ace-icon fa fa-power-off"></i>
								Cerrar sesión de administrador@saberes.co
							 </a>
							</li>
						</ul>
					</li>
					<li class="logo-colegio transparent ">
						<a>
							<img alt="" class="nav-user-photo" src="http://sistemasaberes.com/wp-content/uploads/2013/02/logo_sistemasaberes1.png">
						</a>
					</li>
				</ul>
			</div>

		</div>
<!-- #CONTENIDO_NICO: FIN -->

		</div>

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<!-- #section:basics/sidebar -->
			<div id="sidebar" class="sidebar                  responsive">
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
				</script>

				<div class="sidebar-shortcuts" id="sidebar-shortcuts">
					<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
						<button class="btn btn-success">
							<i class="ace-icon fa fa-signal"></i>
						</button>

						<button class="btn btn-info">
							<i class="ace-icon fa fa-pencil"></i>
						</button>

						<!-- #section:basics/sidebar.layout.shortcuts -->
						<button class="btn btn-warning">
							<i class="ace-icon fa fa-users"></i>
						</button>

						<button class="btn btn-danger">
							<i class="ace-icon fa fa-cogs"></i>
						</button>

						<!-- /section:basics/sidebar.layout.shortcuts -->
					</div>

					<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>

						<span class="btn btn-info"></span>

						<span class="btn btn-warning"></span>

						<span class="btn btn-danger"></span>
					</div>
				</div><!-- /.sidebar-shortcuts -->

				<ul class="nav nav-list">
					<li class="">
						<a href="index.html">
							<i class="menu-icon fa fa-tachometer"></i>
							<span class="menu-text"> Dashboard </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-desktop"></i>
							<span class="menu-text">
								UI &amp; Elements
							</span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="#" class="dropdown-toggle">
									<i class="menu-icon fa fa-caret-right"></i>

									Layouts
									<b class="arrow fa fa-angle-down"></b>
								</a>

								<b class="arrow"></b>

								<ul class="submenu">
									<li class="">
										<a href="top-menu.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Top Menu
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="two-menu-1.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Two Menus 1
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="two-menu-2.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Two Menus 2
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="mobile-menu-1.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Default Mobile Menu
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="mobile-menu-2.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Mobile Menu 2
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="mobile-menu-3.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Mobile Menu 3
										</a>

										<b class="arrow"></b>
									</li>
								</ul>
							</li>

							<li class="">
								<a href="typography.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Typography
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="elements.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Elements
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="buttons.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Buttons &amp; Icons
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="content-slider.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Content Sliders
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="treeview.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Treeview
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="jquery-ui.html">
									<i class="menu-icon fa fa-caret-right"></i>
									jQuery UI
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="nestable-list.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Nestable Lists
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="#" class="dropdown-toggle">
									<i class="menu-icon fa fa-caret-right"></i>

									Three Level Menu
									<b class="arrow fa fa-angle-down"></b>
								</a>

								<b class="arrow"></b>

								<ul class="submenu">
									<li class="">
										<a href="#">
											<i class="menu-icon fa fa-leaf green"></i>
											Item #1
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="#" class="dropdown-toggle">
											<i class="menu-icon fa fa-pencil orange"></i>

											4th level
											<b class="arrow fa fa-angle-down"></b>
										</a>

										<b class="arrow"></b>

										<ul class="submenu">
											<li class="">
												<a href="#">
													<i class="menu-icon fa fa-plus purple"></i>
													Add Product
												</a>

												<b class="arrow"></b>
											</li>

											<li class="">
												<a href="#">
													<i class="menu-icon fa fa-eye pink"></i>
													View Products
												</a>

												<b class="arrow"></b>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-list"></i>
							<span class="menu-text"> Tables </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="tables.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Simple &amp; Dynamic
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="jqgrid.html">
									<i class="menu-icon fa fa-caret-right"></i>
									jqGrid plugin
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="active open">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-pencil-square-o"></i>
							<span class="menu-text"> Forms </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="form-elements.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Form Elements
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="form-elements-2.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Form Elements 2
								</a>

								<b class="arrow"></b>
							</li>

							<li class="active">
								<a href="form-wizard.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Wizard &amp; Validation
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="wysiwyg.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Wysiwyg &amp; Markdown
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="dropzone.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Dropzone File Upload
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="widgets.html">
							<i class="menu-icon fa fa-list-alt"></i>
							<span class="menu-text"> Widgets </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="calendar.html">
							<i class="menu-icon fa fa-calendar"></i>

							<span class="menu-text">
								Calendar

								<!-- #section:basics/sidebar.layout.badge -->
								<span class="badge badge-transparent tooltip-error" title="2 Important Events">
									<i class="ace-icon fa fa-exclamation-triangle red bigger-130"></i>
								</span>

								<!-- /section:basics/sidebar.layout.badge -->
							</span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="gallery.html">
							<i class="menu-icon fa fa-picture-o"></i>
							<span class="menu-text"> Gallery </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-tag"></i>
							<span class="menu-text"> More Pages </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="profile.html">
									<i class="menu-icon fa fa-caret-right"></i>
									User Profile
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="inbox.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Inbox
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="pricing.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Pricing Tables
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="invoice.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Invoice
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="timeline.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Timeline
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="email.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Email Templates
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="login.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Login &amp; Register
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-file-o"></i>

							<span class="menu-text">
								Other Pages

								<!-- #section:basics/sidebar.layout.badge -->
								<span class="badge badge-primary">5</span>

								<!-- /section:basics/sidebar.layout.badge -->
							</span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="faq.html">
									<i class="menu-icon fa fa-caret-right"></i>
									FAQ
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="error-404.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Error 404
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="error-500.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Error 500
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="grid.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Grid
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="blank.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Blank Page
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>
						<!-- #CONTENIDO_NICO: cuadro de opciones inicio -->
					<li>
					<p class="alert alert-warning">
						<i class="fa fa-exclamation-triangle  orange bigger-140"></i> Ahora encontrarás el <strong>cuadro de opciones</strong> en la esquina superior derecha <i class="fa fa-location-arrow"></i> con el botón
						<span id="btn-explanation" class="fa-stack fa-lg"  style="cursor:pointer;">
						  <i class="fa fa-square fa-stack-2x blue"></i>
						  <i class="fa fa-sliders fa-rotate-90 fa-stack-1x fa-inverse"></i>
						</span>
					</p>
					</li>
						<!-- #CONTENIDO_NICO: cuadro de opciones fin -->
				</ul><!-- /.nav-list -->

				<!-- #section:basics/sidebar.layout.minimize -->
				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>

				<!-- /section:basics/sidebar.layout.minimize -->
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
				</script>
			</div>

			<!-- /section:basics/sidebar -->
			<div class="main-content">
				<div class="main-content-inner">
					<div class="page-content">
						<div class="row">
							<div class="col-md-12 col-lg-10">
								<!-- PAGE CONTENT BEGINS -->
								<h3><a href="/inicio/administrador">Inicio</a>→<a href="#">Nombre de Estudiante</a>→<a href="#">Nombre de Asignatura</a>→<a href="#">Calificaciones</a></h3>
								<div class="alert alert-info row">
                                    <p><i class="fa fa-info-circle ace-icon bigger-120" title=""></i> En esta sección podrá diagnosticar que secciones están siendo usadas por su institución.</p>
                                    <p><i class="fa fa-info-circle ace-icon bigger-120" title=""></i> Este diagnostico se se ejecutó por última vez el ??/??/????.</p>
                                </div>
								<div class="row">
                                    <div class="col-md-6 no-padding">
										<div class="widget-box widget-color-blue light-border">
											<div class="widget-header widget-header-small">
												<h5 class="widget-title smaller">Administrador</h5>
											</div>
											<div class="widget-body ">
												<div class="widget-main infobox-container">
                                                    <div class="infobox infobox-blue">
                                                        <div class="infobox-icon">
                                                            <span class="ace-icon fa-stack text-success" style="width: 100%;font-size: 10pt !important;padding-top: 5px;color: snow;text-shadow: 1px 1px gray;">
                                                              <i class="white fa fa-calendar-o fa-stack-2x"></i>
                                                              <i class="white fa fa-user-graduate fa-stack-1x" style="padding-top:10%;"></i>
                                                            </span>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <a class="infobox-data-number tooltip-info" data-rel="tooltip" data-placement="bottom" title="Configuración>>Años académicos">3 Años</a>
                                                            <div class="infobox-content">académicos vigentes</div>
                                                        </div>
                                                    </div>
                                                    <div class="infobox infobox-blue2">
                                                        <div class="infobox-icon">
                                                            <i class="ace-icon fas fa-chalkboard-teacher"></i>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <a class="infobox-data-number tooltip-info" data-rel="tooltip" data-placement="bottom" title=" Configuración>>Cursos">23 Cursos</a>
                                                            <div class="infobox-content">regulares vigentes</div>
                                                        </div>
                                                    </div>
                                                    <div class="infobox infobox-blue2">
                                                        <div class="infobox-icon">
                                                            <i class="ace-icon fa fa-users"></i>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <a class="infobox-text tooltip-info" data-rel="tooltip" data-placement="bottom" title="Personal>>Estudiantes">1940 Estudiantes</a>
                                                            <div class="infobox-content">activos vigentes</div>
                                                        </div>
                                                    </div>
                                                    <div class="infobox infobox-blue2">
                                                        <div class="infobox-icon">
                                                            <i class="ace-icon fa fa-book"></i>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <a class="infobox-text tooltip-info" data-rel="tooltip" data-placement="bottom" title="Configuración>>Documentos">3 Documentos</a>
                                                            <div class="infobox-content">institucionales</div>
                                                        </div>
                                                    </div>
                                                    <div class="infobox infobox-red">
                                                        <div class="infobox-icon">
                                                            <i class="ace-icon fa fa-address-card"></i>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-data-number tooltip-info" data-rel="tooltip" data-placement="bottom" title="Personal>> Docentes">0 Docentes</span>
                                                            <div class="infobox-content">Activos</div>
                                                        </div>
                                                    </div>
                                                    <div class="infobox infobox-blue2">
                                                        <div class="infobox-chart tooltip-info" data-rel="tooltip" data-placement="bottom" title="Eventos institucionales estos últimos meses">
                                                            <span class="sparkline" data-values="2,1,8,3,6" ></span>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <a class="infobox-text tooltip-info" data-rel="tooltip" data-placement="bottom" title="Configuración>>Eventos Institucionales">6 Eventos</a>
                                                            <div class="infobox-content" style=" letter-spacing: -1px;">institucionales este mes</div>
                                                        </div>
                                                        <div class="badge badge-success tooltip-success" data-rel="tooltip" data-placement="bottom" title="subió este mes">
                                                            <i class="ace-icon fa fa-arrow-up"></i>
                                                        </div>
                                                    </div>
												</div>
											</div>
										</div>
                                        <div class="alert alert-danger">
                                            <h5><b>Tu licencia estará activa hasta: </b>31/12/2021, <a href="https://plataformaeducativa.sistemasaberes.com/refiere-otro-colegio" class="bolder" target="_blank"><i class="ace-icon fa fa-hand-o-right icon-animated-hand-pointer blue"></i> enterate aquí cómo la puedes extender gratuitamente.</a></h5>
                                        </div>
                                    </div>
                                    <div class="col-md-6 no-padding-right">
										<div class="widget-box widget-color-blue2">
											<div class="widget-header widget-header-small">
												<h5 class="widget-title bigger lighter">
													<i class="fa fa-hand-o-up" aria-hidden="true"></i>
													Acceso y Notificaciones
												</h5>
											</div>
											<div class="widget-body">
												<div class="widget-main no-padding table-responsive">
													<table class="table table-condensed  ">
														<tbody>
															<tr>
																<td class="align-middle"></td>
																<td class="align-middle"></td>
																<td class="text-center align-bottom">
                                                                    <div class="sprite" style="background-image: url('https://app.sistemasaberes.com/images/estudiante_sprite.png');background-position: -1408px 0%;background-size: 704px 64px;width: 64px;height: 64px;margin: auto;"> </div>
                                                                    <h6 class="text-success">Estudiantes</h6>
                                                                </td>
																<td class="text-center align-bottom">
                                                                    <div class="sprite" style="background-image: url('https://app.sistemasaberes.com/images/acudiente_sprite.png');background-position: -1664px 0%;background-size: 896px 64px;width: 64px;height: 64px;margin: auto;"> </div>
                                                                    <h6 class="text-info">Acudientes</h6>
                                                                </td>
																<td class="text-center align-bottom">
                                                                    <div class="sprite" style="background-image: url('https://app.sistemasaberes.com/images/docente_sprite.png');background-position: -768px 0%;background-size: 384px 64px;width: 64px;height: 64px;margin: auto;"> </div>
                                                                    <h6 class="text-warning">Docentes</h6>
                                                                </td>
																<td class="text-center align-bottom">
                                                                    <div class="sprite" style="background-image: url('https://app.sistemasaberes.com/images/administrativo_sprite.png');background-position: -1664px 0%;background-size: 832px 64px;width: 64px;height: 64px;margin: auto;"> </div>
                                                                    <h6 class="text-danger">Administrativos</h6>
                                                                </td>
															</tr>
															<tr>
																<td class="align-middle"><i class="fa fa-sign-in fa-3x text-primary" aria-hidden="true"></i></td>
                                                                <td class="align-middle"><span class="tooltip-info" data-rel="tooltip" data-placement="bottom" title="Usuarios que según su perfil han iniciado al menos 1 vez en los últimos 30 días">Inicios de sesión <br>en los últimos 30 días</span></td>
																<td class="text-center">
                                                                    <div class="easy-pie-chart percentage" data-percent="42" data-size="40" data-color="#87b87f">
                                                                        <span class="percent">42</span>%
                                                                    </div>
                                                                </td>
																<td class="text-center">
                                                                    <div class="easy-pie-chart percentage" data-percent="66" data-size="40" data-color="#6fb3e0">
                                                                        <span class="percent">66</span>%
                                                                    </div>
                                                                </td>
																<td class="text-center">
                                                                    <div class="easy-pie-chart percentage" data-percent="66" data-size="40" data-color="#ffb752">
                                                                        <span class="percent">66</span>%
                                                                    </div>
                                                                </td>
																<td class="text-center">
                                                                    <div class="easy-pie-chart percentage" data-percent="66" data-size="40" data-color="#d15b47">
                                                                        <span class="percent">66</span>%
                                                                    </div>
                                                                </td>
															</tr>
															<tr>
																<td class="align-middle"><i class="fa fa-envelope-o fa-3x text-primary" aria-hidden="true"></i></td>
                                                                <td class="align-middle"><span class="tooltip-info" data-rel="tooltip" data-placement="bottom" title="Usuarios que según su perfil han autorizado el envío de notificaciones a su correo electrónico personal. Puede encontrar el listado en la sección de Personal>>Personas">Autorizaron envío de <br>notificaciones al correo</span></td>
																<td class="text-center">
                                                                    <div class="easy-pie-chart percentage" data-percent="42" data-size="40" data-color="#87b87f">
                                                                        <span class="percent">42</span>%
                                                                    </div>
                                                                </td>
																<td class="text-center">
                                                                    <div class="easy-pie-chart percentage" data-percent="66" data-size="40" data-color="#6fb3e0">
                                                                        <span class="percent">66</span>%
                                                                    </div>
                                                                </td>
																<td class="text-center">
                                                                    <div class="easy-pie-chart percentage" data-percent="66" data-size="40" data-color="#ffb752">
                                                                        <span class="percent">66</span>%
                                                                    </div>
                                                                </td>
																<td class="text-center">
                                                                    <div class="easy-pie-chart percentage" data-percent="66" data-size="40" data-color="#d15b47">
                                                                        <span class="percent">66</span>%
                                                                    </div>
                                                                </td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
                                    </div>
								</div>
								<div class="row">
                                    <div class="col-md-6 no-padding">
										<div class="widget-box widget-color-green2 light-border">
											<div class="widget-header widget-header-small">
												<h5 class="widget-title smaller">Académico</h5>
											</div>
											<div class="widget-body ">

                                                <!--MOSTRAR UNO O EL OTRO-->
                                                <!--MOSTRAR UNO O EL OTRO-->

                                                <div class="alert alert-info no-padding no-margin text-center"><span class="strong inline">periodo(s) actual(es): </span>
                                                    <ul class="inline list-unstyled list-inline">
                                                        <li>
                                                            <i class="ace-icon fa fa-caret-right blue"></i>
                                                            2019 Preescolar <i class="ace-icon fa fa-arrow-right blue"></i> 2
                                                        </li>
                                                        <li>
                                                            <i class="ace-icon fa fa-caret-right blue"></i>
                                                            2019 Primaria <i class="ace-icon fa fa-arrow-right blue"></i> 2
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--MOSTRAR UNO O EL OTRO-->
                                                <!--MOSTRAR UNO O EL OTRO-->
                                                <!--
                                                <div class="alert alert-danger no-padding no-margin text-center"><span class="strong inline tooltip-error" data-rel="tooltip" data-placement="bottom" title="Verifique las fechas de los periodos en la sección de Configuración>>Años académicos">No hay ningún periodo actual</span></div>
                                                -->
                                                <!--MOSTRAR UNO O EL OTRO-->
                                                <!--MOSTRAR UNO O EL OTRO-->



												<div class="widget-main infobox-container">
                                                    <div class="infobox infobox-green2">
                                                        <div class="infobox-icon">
                                                            <i class="ace-icon fa fa-list-alt"></i>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-data-number tooltip-info" data-rel="tooltip" data-placement="bottom" title="Número total de asignaturas que se encuentran en cursos regulares y electivos de los años vigentes, con peso mayor a 0% en su plan evaluativo para el periodo actual y con peso mayor a 0% en su campo de boletín.">354 </span>
                                                            <div class="infobox-content">Asignaturas vigentes</div>
                                                        </div>
                                                    </div>
                                                    <div class="infobox infobox-green2">
                                                        <div class="infobox-progress">
                                                            <div class="easy-pie-chart percentage" data-percent="100" data-size="46">
                                                                <span class="percent">100</span>%
                                                            </div>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-text tooltip-info" data-rel="tooltip" data-placement="bottom" title="Asignaturas vigentes con planes evaluativos para este periodo.">Con planes </span>
                                                            <div class="infobox-content" style=" letter-spacing: -1px;">
                                                                evaluativos este periodo
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="infobox infobox-green2">
                                                        <div class="infobox-progress">
                                                            <div class="easy-pie-chart percentage" data-percent="99" data-size="46">
                                                                <span class="percent">99</span>%
                                                            </div>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-text tooltip-info" data-rel="tooltip" data-placement="bottom" title="Asignaturas vigentes a las que se les ha cargado al menos un archivo de material de apoyo.">Con material </span>
                                                            <div class="infobox-content">
                                                                de apoyo
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="infobox infobox-green2">
                                                        <div class="infobox-progress">
                                                            <div class="easy-pie-chart percentage" data-percent="42" data-size="46">
                                                                <span class="percent">42</span>%
                                                            </div>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-text tooltip-info" data-rel="tooltip" data-placement="bottom" title="Asignaturas vigentes a las que se les ha cargado al menos una tarea que deba ser entregada este periodo.">Con tareas</span>
                                                            <div class="infobox-content"> este periodo</div>
                                                        </div>
                                                    </div>
                                                    <div class="infobox infobox-green2">
                                                        <div class="infobox-progress">
                                                            <div class="easy-pie-chart percentage" data-percent="42" data-size="46">
                                                                <span class="percent">42</span>%
                                                            </div>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-text tooltip-info" data-rel="tooltip" data-placement="bottom" title="Asignaturas vigentes a las que se les ha cargado al menos una evaluación que deba ser presentada este periodo.">Con evaluaciones</span>
                                                            <div class="infobox-content"> este periodo</div>
                                                        </div>
                                                    </div>
                                                    <div class="infobox infobox-green2">
                                                        <div class="infobox-progress">
                                                            <div class="easy-pie-chart percentage" data-percent="99" data-size="46">
                                                                <span class="percent">99</span>%
                                                            </div>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-text tooltip-info" data-rel="tooltip" data-placement="bottom" title="Asignaturas vigentes a las que se les ha tomado asistencia al menos una vez durante este periodo.">Con comentarios</span>
                                                            <div class="infobox-content">
                                                                en los foros y muro
                                                            </div>
                                                        </div>
                                                    </div>

												</div>
                                            </div>
										</div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 no-padding-right">
										<div class="widget-box widget-color-green3 light-border">
											<div class="widget-header widget-header-small">
												<h5 class="widget-title smaller">Calificaciones</h5>
											</div>
											<div class="widget-body">
												<div class="widget-main infobox-container">
                                                    <div class="infobox infobox-blue2">
                                                        <div class="infobox-icon">
                                                            <i class="ace-icon fas fa-tasks"></i>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <a class="infobox-text tooltip-info" data-rel="tooltip" data-placement="bottom" title="Calificaciones que se deben cargar en en el periodo actual a las asignaturas vigentes. Vea más en la sección Académico>>Reporte de Carga de Notas">29100 Notas</a>
                                                            <div class="infobox-content" style=" letter-spacing: -1px;">A cargar en el periodo</div>
                                                        </div>
                                                    </div>
                                                    <div class="infobox infobox-green2">
                                                        <div class="infobox-progress">
                                                            <div class="easy-pie-chart percentage" data-percent="86" data-size="46">
                                                                <span class="percent">86</span>%
                                                            </div>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <a class="infobox-text tooltip-info" data-rel="tooltip" data-placement="bottom" title="No vacías, ni en 0 para el periodo actual a las asignaturas vigentes.">
                                                                Califiaciones
                                                            </a>
                                                            <div class="infobox-content">Registradas</div>
                                                        </div>
                                                    </div>
                                                    <div class="infobox infobox-red">
                                                        <div class="infobox-progress">
                                                            <div class="easy-pie-chart percentage" data-percent="0" data-size="46">
                                                                <span class="percent">0</span>%
                                                            </div>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <a class="infobox-text tooltip-info" data-rel="tooltip" data-placement="bottom" title="Con comentarios en la definitiva o descriptres asigados.">Con comentarios</a>
                                                            <div class="infobox-content" >
                                                                 o descriptores
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
											</div>
										</div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 no-padding-right ">
                                        <div class="widget-box widget-color-green3 light-border">
											<div class="widget-header widget-header-small">
												<h5 class="widget-title smaller">Boletines y Certificados </h5>
											</div>
											<div class="widget-body">
												<div class="widget-main infobox-container">
                                                    <div class="infobox infobox-blue2">
                                                        <div class="infobox-icon">
                                                            <i class="ace-icon fas fa-file-contract"></i>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <a class="infobox-data-text tooltip-info" data-rel="tooltip" data-placement="bottom" title="Académico>>Selección de Plantillas">1 Plantilla(s) de boletín</a>
                                                            <div class="infobox-content" >para años vigentes</div>
                                                        </div>
                                                    </div>
                                                    <div class="infobox infobox-red">
                                                        <div class="infobox-progress">
                                                            <div class="easy-pie-chart percentage" data-percent="0" data-size="46">
                                                                <span class="percent">0</span>%
                                                            </div>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-text"></span>
                                                            <div class="infobox-content tooltip-info" data-rel="tooltip" data-placement="bottom" title="El docente cuenta con una sección Académico>>Dirección de Curso"  style=" letter-spacing: -1px;">
                                                                 <strong>Boletines</strong> comentados por el director de curso
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="infobox infobox-blue2">
                                                        <div class="infobox-icon">
                                                            <i class="ace-icon fas fa-file-code"></i>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <a class="infobox-data-text tooltip-info" data-rel="tooltip" data-placement="bottom" title="Configuración>>Formatos">10 Certificados(s)</a>
                                                            <div class="infobox-content">Configurados</div>
                                                        </div>
                                                    </div>
												</div>
											</div>
										</div>
                                    </div>
								</div>
                                <div class="row">
                                    <div class="col-md-3 no-padding-right">
										<div class="widget-box widget-color-red3 light-border">
											<div class="widget-header widget-header-small">
												<h5 class="widget-title smaller">Asistencias</h5>
											</div>
											<div class="widget-body ">
												<div class="widget-main infobox-container">
                                                    <div class="infobox infobox-orange2">
                                                        <div class="infobox-progress">
                                                            <div class="easy-pie-chart percentage" data-percent="10" data-size="46">
                                                                <span class="percent">10</span>%
                                                            </div>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-text tooltip-info" data-rel="tooltip" data-placement="bottom" title="Asignaturas vigentes a las que se les ha tomado asistencia al menos una vez durante este periodo.">Con asistencias</span>
                                                            <div class="infobox-content">
                                                                este periodo
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="infobox infobox-orange2">
                                                        <div class="infobox-progress">
                                                            <div class="easy-pie-chart percentage" data-percent="0" data-size="46">
                                                                <span class="percent">0</span>%
                                                            </div>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-text tooltip-info" data-rel="tooltip" data-placement="bottom" title="Percentil de estudiantes que tienen al menos una falla el día de hoy">Con fallas</span>
                                                            <div class="infobox-content">
                                                                el día de hoy
                                                            </div>
                                                        </div>
                                                    </div>
												</div>
											</div>
										</div>
                                    </div>
                                    <div class="col-md-3 no-padding-right">
										<div class="widget-box widget-color-orange light-border">
											<div class="widget-header widget-header-small">
												<h5 class="widget-title smaller tooltip-warning" data-rel="tooltip" data-placement="top" title="Activa tu botón de pagos ahora mismo">Cartera <b>(Sin pagos en línea)</b></h5>
											</div>
											<div class="widget-body ">
												<div class="widget-main infobox-container">
                                                    <div class="infobox infobox-orange">
                                                        <div class="infobox-icon">
                                                            <i class="ace-icon fa fa-money-bill-wave"></i>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-data-number tooltip-warning" data-rel="tooltip" data-placement="top" title="Facturas que tienen saldo pendiente de pago.">422 Cobros</span>
                                                            <div class="infobox-content">Con saldo pendiente</div>
                                                        </div>
                                                    </div>
                                                    <div class="infobox infobox-orange">
                                                        <div class="infobox-progress">
                                                            <div class="easy-pie-chart percentage" data-percent="32" data-size="46">
                                                                <span class="percent">32</span>%
                                                            </div>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-text tooltip-warning" data-rel="tooltip" data-placement="top" title="A los acudientes que no están al día se les puede limitar el acceso a cierta información.">Acudientes </span>
                                                            <div class="infobox-content">
                                                                al día
                                                            </div>
                                                        </div>
                                                    </div>
												</div>
											</div>
										</div>
                                    </div>
                                    <div class="col-md-3 no-padding-right">
										<div class="widget-box widget-color-purple light-border">
											<div class="widget-header widget-header-small">
												<h5 class="widget-title smaller">Enfermería</h5>
											</div>
											<div class="widget-body ">
												<div class="widget-main infobox-container">
                                                    <div class="infobox infobox-purple">
                                                        <div class="infobox-icon">
                                                            <i class="ace-icon fa fa-user-md"></i>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-text tooltip-info" data-rel="tooltip" data-placement="top" title="Consultas registradas en el módulo de enfermería">45 Consultas </span>
                                                            <div class="infobox-content">este mes</div>
                                                        </div>
                                                    </div>
                                                    <div class="infobox infobox-purple">
                                                        <div class="infobox-icon">
                                                            <i class="ace-icon fa fa-stethoscope"></i>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-text tooltip-info" data-rel="tooltip" data-placement="top" title="Exámenes de Control visual auditivo y de nutrición, cargados para la hoja de vida de cada estudiante.">101 Exámenes </span>
                                                            <div class="infobox-content">Cargados</div>
                                                        </div>
                                                    </div>
												</div>
											</div>
										</div>
                                    </div>
                                    <div class="col-md-3 no-padding-right">
										<div class="widget-box widget-color-pink light-border">
											<div class="widget-header widget-header-small">
												<h5 class="widget-title smaller">Psicosocial</h5>
											</div>
											<div class="widget-body ">
												<div class="widget-main infobox-container">
                                                    <div class="infobox infobox-pink">
                                                        <div class="infobox-icon">
                                                            <i class="ace-icon fas fa-child"></i>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-data-number tooltip-info" data-rel="tooltip" data-placement="top" title="Registro de apoyos tanto externos, como internos y adicionales, con información sobre la ayuda especial, que le presta el personal interno de la institución y/o profesionales de la salud externos a los estudiantes.">78 Apoyos</span>
                                                            <div class="infobox-content">registrados</div>
                                                        </div>
                                                    </div>
                                                    <div class="infobox infobox-pink">
                                                        <div class="infobox-icon">
                                                           <i class="ace-icon fas fa-brain"></i>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-data-number tooltip-info" data-rel="tooltip" data-placement="top" title="Observaciones que sólo puede consultar el personal administrativo con permiso de PSicología.">234 </span>
                                                            <div class="infobox-content">Huellas psicosociales</div>
                                                        </div>
                                                    </div>
												</div>
											</div>
										</div>
                                    </div>
                                    <div class="clearfix visible-md-block"></div>
                                    <div class="clearfix visible-lg-block"></div>

                                    <div class="col-md-3 no-padding-right ">
                                        <div class="widget-box widget-color-dark light-border">
											<div class="widget-header widget-header-small">
												<h5 class="widget-title smaller">Componentes Adicionales</h5>
											</div>
											<div class="widget-body">
												<div class="widget-main infobox-container">
                                                <!--MOSTRAR UNO O EL OTRO-->
                                                    <!--div class="infobox infobox-red">
                                                        <div class="infobox-icon">
                                                            <i class="ace-icon fas fa-credit-card"></i>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <a class="infobox-data-text text-danger tooltip-error" data-rel="tooltip" data-placement="bottom" title="Aprovecha nuestra promoción de Cartera y Pagos en línea" href="https://www.sistemasaberes.com/componentes/cartera-y-pagos.html" target="_blank">Cartera y Pagos</a>
                                                            <div class="infobox-content">Sólo Cartera</div>
                                                        </div>
                                                        <a class="badge badge-danger tooltip-error" data-rel="tooltip" data-placement="bottom" title="Aprovecha nuestra promoción de Cartera y Pagos en línea" href="https://www.sistemasaberes.com/componentes/cartera-y-pagos.html" ><i class="ace-icon fa fa-arrow-down"></i></a>
                                                    </div-->
                                                <!--MOSTRAR UNO O EL OTRO-->
                                                    <div class="infobox infobox-green">
                                                        <div class="infobox-icon">
                                                            <i class="ace-icon fas fa-school"></i>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-data-text">Multiple Institución</span>
                                                            <div class="infobox-content">Activado</div>
                                                        </div>
                                                        <div class="badge badge-success"><i class="ace-icon fa fa-arrow-up"></i></div>
                                                    </div>
                                                    <div class="infobox infobox-red">
                                                        <div class="infobox-icon">
                                                            <i class="ace-icon fab fa-microsoft"></i>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <a class="infobox-data-number text-danger tooltip-error" data-rel="tooltip" data-placement="bottom" title="Office 365 completamente GRATIS para los docentes y los estudiantes, conectado con Sistema Saberes" href="https://www.sistemasaberes.com/componentes/conexion-con-office-365.html" target="_blank">Office 365</a>
                                                            <div class="infobox-content" >Desactivado</div>
                                                        </div>
                                                        <a class="badge badge-danger tooltip-error" data-rel="tooltip" data-placement="bottom" title="Office 365 completamente GRATIS para los docentes y los estudiantes, conectado con Sistema Saberes" href="https://www.sistemasaberes.com/componentes/conexion-con-office-365.html" target="_blank"><i class="ace-icon fa fa-arrow-down"></i></a>
                                                    </div>
                                                    <div class="infobox infobox-red">
                                                        <div class="infobox-icon">
                                                            <i class="ace-icon fab fa-google"></i>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <a class="infobox-data-number text-danger tooltip-error" data-rel="tooltip" data-placement="bottom" title="Integración con Google" href="https://www.sistemasaberes.com/componentes/conexion-con-office-365.html" target="_blank">Google</a>
                                                            <div class="infobox-content" >Desactivado</div>
                                                        </div>
                                                        <a class="badge badge-danger tooltip-error" data-rel="tooltip" data-placement="bottom" title="Office 365 completamente GRATIS para los docentes y los estudiantes, conectado con Sistema Saberes" href="https://www.sistemasaberes.com/componentes/conexion-con-office-365.html" target="_blank"><i class="ace-icon fa fa-arrow-down"></i></a>
                                                    </div>
												</div>
											</div>
										</div>
                                    </div>

                                    <div class="col-md-3 no-padding-right">
										<div class="widget-box widget-color-green light-border">
											<div class="widget-header widget-header-small">
												<h5 class="widget-title smaller">Encuestas</h5>
											</div>
											<div class="widget-body ">
												<div class="widget-main infobox-container">
                                                    <div class="infobox infobox-green">
                                                        <div class="infobox-icon">
                                                            <span class="ace-icon fa-stack text-success" style="width: 100%;font-size: 10pt !important;padding-top: 5px;color: snow;text-shadow: 1px 1px gray;">
                                                              <i class="white fas fa-file fa-stack-2x"></i>
                                                              <i class="green far fa-check-square fa-stack-1x" style="padding-top:10%;"></i>
                                                            </span>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-data-text tooltip-info" data-rel="tooltip" data-placement="bottom" title="Numero de veces que se han asignado encuestas, durante este año calendario.">5376 Encuestas</span>
                                                            <div class="infobox-content">Asignadas este año</div>
                                                        </div>
                                                    </div>
                                                    <div class="infobox infobox-green">
                                                        <div class="infobox-progress">
                                                            <div class="easy-pie-chart percentage" data-percent="32" data-size="46">
                                                                <span class="percent">32</span>%
                                                            </div>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-text"></span>
                                                            <div class="infobox-content tooltip-info" data-rel="tooltip" data-placement="bottom" title="Asignaciones que han sido respondidas por sus destinatarios">
                                                                Encuestas Respondidas
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="infobox infobox-green">
                                                        <div class="infobox-chart">
                                                            <span class="sparkline" data-values="6200,2400, 500" data-type="pie" data-colors="#7F9B23,#3F7F00,#B8B453"></span>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-text"></span>
                                                            <div class="infobox-content tooltip-info" data-rel="tooltip" data-placement="bottom" title="Asignaciones por tipo de encuesta" style="letter-spacing: -1px;line-height: 100%;">
                                                                <ul class="no-margin-bottom">
                                                                    <li style="color:#7F9B23;">Generales</li>
                                                                    <li style="color:#3F7F00;">Ev. Docente</li>
                                                                    <li style="color:#B8B453;">Ev. Estudiante</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
												</div>
											</div>
										</div>
                                    </div>
                                    <div class="col-md-3 no-padding-right ">
                                        <div class="widget-box widget-color-blue light-border">
											<div class="widget-header widget-header-small">
												<h5 class="widget-title smaller">Comunicaciones</h5>
											</div>
											<div class="widget-body">
												<div class="widget-main infobox-container">
                                                    <div class="infobox infobox-blue2">
                                                        <div class="infobox-icon">
                                                            <i class="ace-icon fas fa-envelope-open-text"></i>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-data-text tooltip-info" data-rel="tooltip" data-placement="bottom" title="Mensajes recibidos por la comunidad">38462 Mensajes</span>
                                                            <div class="infobox-content" >enviados</div>
                                                        </div>
                                                    </div>
                                                    <div class="infobox infobox-blue2">
                                                        <div class="infobox-progress">
                                                            <div class="easy-pie-chart percentage" data-percent="12" data-size="46">
                                                                <span class="percent">12</span>%
                                                            </div>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-text tooltip-info" data-rel="tooltip" data-placement="bottom" title="Mensajes leidos por sus destinatarios">Leidos</span>
                                                            <div class="infobox-content"  style=" letter-spacing: -1px;">
                                                                 por sus destinatarios
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="infobox infobox-blue2">
                                                        <div class="infobox-icon">
                                                            <i class="ace-icon fas fa-mail-bulk"></i>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-data-text tooltip-info" data-rel="tooltip" data-placement="bottom" title="Cuentas de correo electrónico habilitadas, desde las cuales se envían los mensajes de notificación a la comunidad.">1 cuenta(s) activa(s)</span>
                                                            <div class="infobox-content" >para notificaciones</div>
                                                        </div>
                                                    </div>
												</div>
											</div>
										</div>
                                    </div>
                                    <div class="col-md-3 no-padding-right">
										<div class="widget-box widget-color-red light-border">
											<div class="widget-header widget-header-small">
												<h5 class="widget-title smaller">Huellas</h5>
											</div>
											<div class="widget-body ">
												<div class="widget-main infobox-container">
                                                    <div class="infobox infobox-orange2">
                                                        <div class="infobox-icon">
                                                            <i class="ace-icon fa fa-shoe-prints"></i>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-data-text tooltip-info" data-rel="tooltip" data-placement="bottom" title="Diligenciamiento del observador del alumno en línea.">491 Observaciones</span>
                                                            <div class="infobox-content">registradas este mes</div>
                                                        </div>
                                                    </div>
                                                    <div class="infobox infobox-orange2">
                                                        <div class="infobox-progress">
                                                            <div class="easy-pie-chart percentage" data-percent="32" data-size="46">
                                                                <span class="percent">32</span>%
                                                            </div>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-text tooltip-info" data-rel="tooltip" data-placement="bottom" title="Observaciones a las que se les hizo seguimiento y se les dió cierre.">Observaciones</span>
                                                            <div class="infobox-content">
                                                                Cerradas.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="infobox infobox-orange2">
                                                        <div class="infobox-chart">
                                                            <span class="sparkline" data-values="200,480" data-type="pie" data-colors="#F79263,#F76927"></span>
                                                        </div>
                                                        <div class="infobox-data">
                                                            <span class="infobox-text"></span>
                                                            <div class="infobox-content tooltip-info" data-rel="tooltip" data-placement="bottom" title="Participación y consulta que han tenido las familias de las observaciones registradas." style="letter-spacing: -1px;line-height: 100%;">
                                                                <ul class="no-margin-bottom">
                                                                    <li style="color:#F79263;">Institucionales</li>
                                                                    <li style="color:#F76927;">Familiares</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
												</div>
											</div>
										</div>
                                    </div>
                                </div><!-- /.row -->


<!-- #CONTENIDO_NICO: FIN CAMPOS DE BOLETÍN-->

							</div><!-- /.col -->
                            <div class="col-lg-2 hidden-xs hidden-sm hidden-md center-block"><!-- /columna de publicidad para los que están trabajando en PC -->
                                <img src="https://via.placeholder.com/160x600?text=ANUNCIOS+%0A+Y+%20+CONSEJOS+%0A+DE+%20+COMO+%20+USAR+%0A+SISTEMA+%20+SABERES" class="center-block img-responsive" alt="Responsive image">
                            </div>
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->

<!-- #CONTENIDO_NICO: INICIO -->
			<div class="footer">
				<div class="footer-inner">
					<!-- #section:basics/footer -->
					<div class="footer-content no-padding">
						<span class="blue bolder">Institución</span>
						Colegio Sistema Saberes,
						<span class="blue bolder">Teléfono:</span>
						5742381020,
						<span class="blue bolder">Correo electrónico</span>
						jgarcia@sistema-5.com
					</div>
					<!-- /section:basics/footer -->
				</div>
			</div>
<!-- #CONTENIDO_NICO: FIN -->

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='../assets/js/jquery.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='../assets/js/jquery1x.js'>"+"<"+"/script>");
</script>
<![endif]-->
		<script src="../assets/js/jquery-ui.js"></script><!-- #CONTENIDO_NICO -->
		<script src="../assets/js/jquery.ui.touch-punch.js"></script><!-- #CONTENIDO_NICO -->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='../assets/js/jquery.mobile.custom.js'>"+"<"+"/script>");
		</script>
		<script src="../assets/js/bootstrap.js"></script>

		<!-- page specific plugin scripts -->
		<script src="../assets/js/fuelux/fuelux.wizard.js"></script>
		<script src="../assets/js/jquery.validate.js"></script>
		<script src="../assets/js/additional-methods.js"></script>
		<script src="../assets/js/bootbox.js"></script>
		<script src="../assets/js/jquery.maskedinput.js"></script>
		<script src="../assets/js/select2.js"></script>
		<script src="../assets/js/jquery.orgchart.js"></script><!-- #CONTENIDO_NICO -->
		<script src="../assets/js/jquery.gritter.js"></script><!-- #CONTENIDO_NICO -->
		<script src="../assets/js/fuelux/fuelux.spinner.js"></script> <!-- #CONTENIDO_NICO -->
		<script src="../assets/js/bootstrap-tag.js"></script><!-- #CONTENIDO_NICO -->
		<script src="../assets/js/jquery.doubleScroll.js"></script><!-- #CONTENIDO_NICO -->

		<!-- ace scripts -->
		<script src="../assets/js/ace/elements.scroller.js"></script>
		<script src="../assets/js/ace/elements.colorpicker.js"></script>
		<script src="../assets/js/ace/elements.fileinput.js"></script>
		<script src="../assets/js/ace/elements.typeahead.js"></script>
		<script src="../assets/js/ace/elements.wysiwyg.js"></script>
		<script src="../assets/js/ace/elements.spinner.js"></script>
		<script src="../assets/js/ace/elements.treeview.js"></script>
		<script src="../assets/js/ace/elements.wizard.js"></script>
		<script src="../assets/js/ace/elements.aside.js"></script>
		<script src="../assets/js/ace/ace.js"></script>
		<script src="../assets/js/ace/ace.ajax-content.js"></script>
		<script src="../assets/js/ace/ace.touch-drag.js"></script>
		<script src="../assets/js/ace/ace.sidebar.js"></script>
		<script src="../assets/js/ace/ace.sidebar-scroll-1.js"></script>
		<script src="../assets/js/ace/ace.submenu-hover.js"></script>
		<script src="../assets/js/ace/ace.widget-box.js"></script>
		<script src="../assets/js/ace/ace.settings.js"></script>
		<script src="../assets/js/ace/ace.settings-rtl.js"></script>
		<script src="../assets/js/ace/ace.settings-skin.js"></script>
		<script src="../assets/js/ace/ace.widget-on-reload.js"></script>
		<script src="../assets/js/ace/ace.searchbox-autocomplete.js"></script>


		<!-- #CONTENIDO_NICO: INICIO -->
		<script src="../assets/js/jquery.easypiechart.js"></script>

		<script src="../assets/js/jquery.sparkline.js"></script>


		<!-- #CONTENIDO_NICO: FIN -->

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($) {

				$('[data-rel=tooltip]').tooltip();
				$('[data-rel=popover]').popover({html:true});

				/*************************************************
				#CONTENIDO_NICO: INICIO
				**************************************************/



				$('.sparkline').each(function(){
					var $box = $(this).closest('.infobox');
					var barColor = !$box.hasClass('infobox-dark') ? $box.css('color') : '#FFF';
                    var chartType = $(this).data('type') || 'bar';
                    var pieColors = $(this).data('colors') || "#3366cc,#dc3912,#ff9900,#109618,#66aa00,#dd4477,#0099c6,#990099";
                    var colorsArray = pieColors.split(',');
					$(this).sparkline('html',
									 {
										tagValuesAttribute:'data-values',
										type: chartType,
										barColor: barColor ,
										chartRangeMin:$(this).data('min') || 0,
                                        sliceColors: colorsArray,
                                        width: 42,
                                        height: 42
									 });
				});


                $('.easy-pie-chart.percentage').each(function(){
					var $box = $(this).closest('.infobox');
					var barColor = $(this).data('color') || (!$box.hasClass('infobox-dark') ? $box.css('color') : 'rgba(255,255,255,0.95)');
					var trackColor = barColor == 'rgba(255,255,255,0.95)' ? 'rgba(255,255,255,0.25)' : '#dfdfdf';
					var size = parseInt($(this).data('size')) || 50;
					$(this).easyPieChart({
						barColor: barColor,
						trackColor: trackColor,
						scaleColor: false,
						lineCap: 'butt',
						lineWidth: parseInt(5),
						animate: /msie\s*(8|7|6)/.test(navigator.userAgent.toLowerCase()) ? false : 1000,
						size: size
					});
				});
				/*************************************************
				#CONTENIDO_NICO: FIN
				**************************************************/

			})
		</script>

	</body>
</html>
