﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Inbox - Ace Admin</title>

		<meta name="description" content="Mailbox with some customizations as described in docs" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="../assets/css/bootstrap.css" />
		<link rel="stylesheet" href="../assets/css/font-awesome.css" />

		<!-- page specific plugin styles -->

		<!-- text fonts -->
		<link rel="stylesheet" href="../assets/css/ace-fonts.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="../assets/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />
		<link rel="stylesheet" href="../assets/css/saberes-header.css"  /><!-- #CONTENIDO_NICO -->
		<link rel="stylesheet" href="../assets/css/verde.css"  /><!-- #CONTENIDO_NICO -->
		<link rel="stylesheet" href="../assets/css/rojo_oscuro.css"  /><!-- #CONTENIDO_NICO -->

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="../assets/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="../assets/css/ace-ie.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="../assets/js/ace-extra.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.js"></script>
		<![endif]-->
	</head>

	<body class="no-skin">
		<!-- #section:basics/navbar.layout -->
		<div id="navbar" class="navbar navbar-default navbar-collapse">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>
		
<!-- #CONTENIDO_NICO: INICIO -->
		<div class="navbar-container" id="navbar-container">
			<button type="button" class="navbar-toggle menu-toggler pull-left btn-app btn-info" id="menu-toggler" data-target="#sidebar" style="width: 100px;">				
				<i class="fa fa-bars bigger-130 white"></i><label class="white bolder bigger-140">&nbsp;MENÚ&nbsp;</label>
			</button>
 
			<div class="navbar-header pull-left">
				<a href="/" class="navbar-brand">
					<small><img alt="Saberes_mini_white_101x35" src="https://staging-app.sistemasaberes.com/images/logos/saberes_mini_white_101x35.png"></small>
				</a>
				<button class="pull-right navbar-toggle navbar-toggle-img  collapsed btn-light" type="button" data-toggle="collapse" data-target=".navbar-buttons">	
					<img alt="" class="nav-user-photo" src="http://sistemasaberes.com/wp-content/uploads/2013/02/logo_sistemasaberes1.png">
				</button>
 			</div>
			
			<div class="navbar-buttons navbar-header pull-right navbar-collapse collapse" role="navigation">
				<ul class="nav ace-nav">
					<li style="" class="white" id="wait">
						<i class="fa fa-spinner fa-spin"></i>
					</li>
					<li class="events-menu purple">
						<a href="/director/eventos">
							<i class="ace-icon fa fa-calendar bigger-180"></i>
						</a>
					</li>
					<li class="comunications-menu grey">
						<a href="https://communications.sistemasaberes.com/communications/received_messages">
							<i class="ace-icon fa fa-envelope icon-animated-vertical bigger-180"></i>
							<span id="unread_message_count" class="badge badge-warning">5</span>
						</a>
					</li>
					<li class="help-menu blue">
						<a href="/perfil_helps" target="_BLANK" title="Ayuda">
							<i class="ace-icon fa fa-question-circle bigger-180"></i>
						</a>
					</li>
					<li class="school-menu green">
						<a data-toggle="dropdown" href="#" class="dropdown-toggle">
							<i class="ace-icon fa fa-book bigger-180"></i>
						</a>
						<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
						  <li>
							<a href="/institutional_documents">
								<i class="ace-icon fa fa-book"></i>
								Documentos institucionales
							</a>
						  </li>
						</ul>
					</li>
					<li class="user-profile light-blue">
						<a data-toggle="dropdown" href="#" class="dropdown-toggle" aria-expanded="false">
							<img alt="" class="nav-user-photo" src="https://media.licdn.com/mpr/mpr/shrink_200_200/p/7/005/03b/3cd/0759fef.jpg">
							<span class="user-info">
								<small>Juan Cedano</small><small><b>Coordinador de Disciplina</b></small>
							</span>
							<i class="ace-icon fa fa-caret-down"></i>
						</a>
						<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
							<li>
							 <a href="/people">
								<i class="ace-icon fa fa-user"></i>
								Mis datos
							 </a>
							</li>
							<li>
							 <a href="/passwords">
								<i class="ace-icon fa fa-lock"></i>
								Cambiar contraseña
							 </a>
							</li>
							<li>
							 <a href="/seguridad/logout">
								<i class="ace-icon fa fa-power-off"></i>
								Cerrar sesión de administrador@saberes.co
							 </a>
							</li>
						</ul>
					</li>
					<li class="logo-colegio transparent ">
						<a>
							<img alt="" class="nav-user-photo" src="http://sistemasaberes.com/wp-content/uploads/2013/02/logo_sistemasaberes1.png">
						</a>
					</li>
				</ul>
			</div>
			
		</div>
<!-- #CONTENIDO_NICO: FIN -->	
		</div>

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<!-- #section:basics/sidebar -->
			<div id="sidebar" class="sidebar                  responsive">
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
				</script>

				<div class="sidebar-shortcuts" id="sidebar-shortcuts">
					<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
						<button class="btn btn-success">
							<i class="ace-icon fa fa-signal"></i>
						</button>

						<button class="btn btn-info">
							<i class="ace-icon fa fa-pencil"></i>
						</button>

						<!-- #section:basics/sidebar.layout.shortcuts -->
						<button class="btn btn-warning">
							<i class="ace-icon fa fa-users"></i>
						</button>

						<button class="btn btn-danger">
							<i class="ace-icon fa fa-cogs"></i>
						</button>

						<!-- /section:basics/sidebar.layout.shortcuts -->
					</div>

					<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>

						<span class="btn btn-info"></span>

						<span class="btn btn-warning"></span>

						<span class="btn btn-danger"></span>
					</div>
				</div><!-- /.sidebar-shortcuts -->

				<ul class="nav nav-list">
					<li class="">
						<a href="index.html">
							<i class="menu-icon fa fa-tachometer"></i>
							<span class="menu-text"> Dashboard </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-desktop"></i>
							<span class="menu-text">
								UI &amp; Elements
							</span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="#" class="dropdown-toggle">
									<i class="menu-icon fa fa-caret-right"></i>

									Layouts
									<b class="arrow fa fa-angle-down"></b>
								</a>

								<b class="arrow"></b>

								<ul class="submenu">
									<li class="">
										<a href="top-menu.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Top Menu
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="two-menu-1.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Two Menus 1
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="two-menu-2.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Two Menus 2
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="mobile-menu-1.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Default Mobile Menu
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="mobile-menu-2.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Mobile Menu 2
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="mobile-menu-3.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Mobile Menu 3
										</a>

										<b class="arrow"></b>
									</li>
								</ul>
							</li>

							<li class="">
								<a href="typography.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Typography
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="elements.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Elements
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="buttons.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Buttons &amp; Icons
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="content-slider.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Content Sliders
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="treeview.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Treeview
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="jquery-ui.html">
									<i class="menu-icon fa fa-caret-right"></i>
									jQuery UI
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="nestable-list.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Nestable Lists
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="#" class="dropdown-toggle">
									<i class="menu-icon fa fa-caret-right"></i>

									Three Level Menu
									<b class="arrow fa fa-angle-down"></b>
								</a>

								<b class="arrow"></b>

								<ul class="submenu">
									<li class="">
										<a href="#">
											<i class="menu-icon fa fa-leaf green"></i>
											Item #1
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="#" class="dropdown-toggle">
											<i class="menu-icon fa fa-pencil orange"></i>

											4th level
											<b class="arrow fa fa-angle-down"></b>
										</a>

										<b class="arrow"></b>

										<ul class="submenu">
											<li class="">
												<a href="#">
													<i class="menu-icon fa fa-plus purple"></i>
													Add Product
												</a>

												<b class="arrow"></b>
											</li>

											<li class="">
												<a href="#">
													<i class="menu-icon fa fa-eye pink"></i>
													View Products
												</a>

												<b class="arrow"></b>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-list"></i>
							<span class="menu-text"> Tables </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="tables.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Simple &amp; Dynamic
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="jqgrid.html">
									<i class="menu-icon fa fa-caret-right"></i>
									jqGrid plugin
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-pencil-square-o"></i>
							<span class="menu-text"> Forms </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="form-elements.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Form Elements
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="form-elements-2.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Form Elements 2
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="form-wizard.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Wizard &amp; Validation
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="wysiwyg.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Wysiwyg &amp; Markdown
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="dropzone.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Dropzone File Upload
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="widgets.html">
							<i class="menu-icon fa fa-list-alt"></i>
							<span class="menu-text"> Widgets </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="calendar.html">
							<i class="menu-icon fa fa-calendar"></i>

							<span class="menu-text">
								Calendar

								<!-- #section:basics/sidebar.layout.badge -->
								<span class="badge badge-transparent tooltip-error" title="2 Important Events">
									<i class="ace-icon fa fa-exclamation-triangle red bigger-130"></i>
								</span>

								<!-- /section:basics/sidebar.layout.badge -->
							</span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="gallery.html">
							<i class="menu-icon fa fa-picture-o"></i>
							<span class="menu-text"> Gallery </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="active open">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-tag"></i>
							<span class="menu-text"> More Pages </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="profile.html">
									<i class="menu-icon fa fa-caret-right"></i>
									User Profile
								</a>

								<b class="arrow"></b>
							</li>

							<li class="active">
								<a href="inbox.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Inbox
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="pricing.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Pricing Tables
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="invoice.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Invoice
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="timeline.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Timeline
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="email.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Email Templates
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="login.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Login &amp; Register
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-file-o"></i>

							<span class="menu-text">
								Other Pages

								<!-- #section:basics/sidebar.layout.badge -->
								<span class="badge badge-primary">5</span>

								<!-- /section:basics/sidebar.layout.badge -->
							</span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="faq.html">
									<i class="menu-icon fa fa-caret-right"></i>
									FAQ
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="error-404.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Error 404
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="error-500.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Error 500
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="grid.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Grid
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="blank.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Blank Page
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>
				</ul><!-- /.nav-list -->

				<!-- #section:basics/sidebar.layout.minimize -->
				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>

				<!-- /section:basics/sidebar.layout.minimize -->
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
				</script>
			</div>

			<!-- /section:basics/sidebar -->
			<div class="main-content">
				<div class="main-content-inner">

					<!-- /section:basics/content.breadcrumbs -->
					<div class="page-content">

						<div class="page-header">
							<h1>
								Mensajes
								<small>
									<i class="ace-icon fa fa-angle-double-right"></i>
									En este espacio podrá encontrar el listado de mensajes que usted ha recibido y ha enviado, adicionalmente podrá crear nuevos mensajes 
								</small>
							</h1>
						</div><!-- /.page-header -->
						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
								<div class="row">
									<div class="col-xs-12">
										<!-- #section:pages/inbox -->
										<div class="tabbable">
											<ul id="inbox-tabs" class="nav nav-tabs inbox-tabs padding-16 tab-size-bigger tab-space-1" role="tablist">
												<!-- #section:pages/inbox.compose-btn -->
												<li class="li-new-mail pull-right">
													<a data-toggle="tab" href="#write"  class="btn-new-mail">
														<span class="btn btn-purple no-border">
															<i class="ace-icon fa fa-envelope bigger-130"></i>
															<span class="bigger-110">Crear Mensaje</span>
														</span>
													</a>
												</li><!-- /.li-new-mail -->

												<!-- /section:pages/inbox.compose-btn -->
												<li class="active">
													<a data-toggle="tab" href="#inbox"  >
														<i class="blue ace-icon fa fa-inbox bigger-130"></i>
														<span>Recibidos</span>
													</a>
												</li>

												<li>
													<a data-toggle="tab" href="#sent" >
														<i class="orange ace-icon fa fa-location-arrow bigger-130"></i>
														<span>Enviados</span>
													</a>
												</li>

												<li>
													<a data-toggle="tab" href="#draft">
														<i class="green ace-icon fa fa-pencil bigger-130"></i>
														<span>Borradores</span>
													</a>
												</li>
												
												<li class="hide">
													<a data-toggle="tab" href="#single-message"></a>
												</li>

											</ul>

											<div class="tab-content no-border no-padding">
												<div id="inbox" class="tab-pane in active">
													<div class="message-container">
														<!-- #section:pages/inbox.navbar -->
														
														<!-- navbar for list of items-->
														<div id="id-message-list-navbar" class="message-navbar clearfix">
															<div class="message-bar">
																<div class="message-infobar" id="id-message-infobar">
																	<span class="blue bigger-150">Mensajes recibidos</span>
																	<span class="grey bigger-110 hidden-xs hidden-sm">(2 mensajes sin leer)</span>
																</div>

																<div class="message-toolbar hide">
																	<button type="button" class="btn btn-xs btn-white btn-primary">
																		<i class="ace-icon fa fa-trash-o bigger-125 orange"></i>
																		<span class="bigger-110">Eliminar</span>
																	</button>
																</div>
															</div>

															<div>
																<div class="messagebar-item-left">
																	<label class="inline middle">
																		<input type="checkbox" id="id-toggle-all" class="ace" />
																		<span class="lbl"></span>
																	</label>

																	&nbsp;
																	<div class="inline position-relative">
																		<a href="#" data-toggle="dropdown" class="dropdown-toggle">
																			<i class="ace-icon fa fa-caret-down bigger-125 middle"></i>
																		</a>

																		<ul class="dropdown-menu dropdown-lighter dropdown-100">
																			<li>
																				<a id="id-select-message-all" href="#">Todos</a>
																			</li>

																			<li>
																				<a id="id-select-message-none" href="#">Ninguno</a>
																			</li>

																			<li class="divider"></li>

																			<li>
																				<a id="id-select-message-unread" href="#">Sin leer</a>
																			</li>

																			<li>
																				<a id="id-select-message-read" href="#">Leídos</a>
																			</li>
																		</ul>
																	</div>
																</div>

																<div class="messagebar-item-right">
																	<div class="inline position-relative">
																		<a href="#" data-toggle="dropdown" class="dropdown-toggle">
																			Ordenar por &nbsp;
																			<i class="ace-icon fa fa-caret-down bigger-125"></i>
																		</a>

																		<ul class="dropdown-menu dropdown-lighter dropdown-menu-right dropdown-100">
																			<li>
																				<a href="#">
																					<i class="ace-icon fa fa-check green"></i>
																					Fecha (más reciente primero)
																				</a>
																			</li>

																			<li>
																				<a href="#">
																					<i class="ace-icon fa fa-check invisible"></i>
																					Autor
																				</a>
																			</li>

																			<li>
																				<a href="#">
																					<i class="ace-icon fa fa-check invisible"></i>
																					Asunto
																				</a>
																			</li>
																		</ul>
																	</div>
																</div>

																<!-- #section:pages/inbox.navbar-search -->
																<div class="nav-search minimized">
																	<form class="form-search">
																		<span class="input-icon">
																			<input type="text" autocomplete="off" class="input-small nav-search-input" placeholder="Autor, adunto o mensaje  ..." />
																			<i class="ace-icon fa fa-search nav-search-icon"></i>
																		</span>
																	</form>
																</div>

																<!-- /section:pages/inbox.navbar-search -->
															</div>
														</div>
														
														<!-- /section:pages/inbox.navbar -->
														<div class="message-list-container">
															<!-- #section:pages/inbox.message-list -->
															<div class="message-list" id="message-list">
																<!-- #section:pages/inbox.message-list.item -->
																<div class="message-item message-unread">
																	<label class="inline">
																		<input type="checkbox" class="ace" />
																		<span class="lbl"></span>
																	</label>
																	<span class="sender" title="Alex John Red Smith">Alex John Red Smith </span>
																	<span class="time">1:33 pm</span>
																	<span class="label label-sm label-pink sender label-white pink">Administrador</span>

																	<span class="summary">
																		<span class="text">
																			Click to open this message
																		</span>
																	</span>
																</div>

																<!-- /section:pages/inbox.message-list.item -->

																<!-- #section:pages/inbox.message-list.item -->
																<div class="message-item message-unread">
																	<label class="inline">
																		<input type="checkbox" class="ace" />
																		<span class="lbl"></span>
																	</label>
																	<span class="sender" title="John Doe">
																		John Doe
																	</span>
																	<span class="time">7:15 pm</span>
																	<span class="label label-sm label-success sender label-white green">Docente</span>

																	<span class="attachment">
																		<i class="ace-icon fa fa-paperclip"></i>
																	</span>

																	<span class="summary">
																		<span class="text">
																			Clik to open this message right here
																		</span>
																	</span>
																</div>

																<!-- /section:pages/inbox.message-list.item -->

																<!-- #section:pages/inbox.message-list.item -->
																<div class="message-item">
																	<label class="inline">
																		<input type="checkbox" class="ace" />
																		<span class="lbl"></span>
																	</label>

																	<span class="sender" title="Philip Markov">Philip Markov </span>
																	<span class="time">10:15 am</span>
																	<span class="label label-sm label-primary sender label-white blue">Estudiante</span>

																	<span class="attachment">
																		<i class="ace-icon fa fa-paperclip"></i>
																	</span>

																	<span class="summary">
																		<span class="text">
																			Photo booth beard raw denim letterpress vegan
																		</span>
																	</span>
																</div>

																<!-- /section:pages/inbox.message-list.item -->

																<!-- #section:pages/inbox.message-list.item -->
																<div class="message-item">
																	<label class="inline">
																		<input type="checkbox" class="ace" />
																		<span class="lbl"></span>
																	</label>

																	<span class="sender" title="Sabrina">Sabrina </span>
																	<span class="time">Yesterday</span>
																	<span class="label label-sm label-warning sender label-white brown">Acudiente</span>

																	<span class="summary">
																		<span class="text">
																			Nullam quis risus eget urna mollis ornare
																		</span>
																	</span>
																</div>

																<!-- /section:pages/inbox.message-list.item -->

																<!-- #section:pages/inbox.message-list.item -->
																<div class="message-item">
																	<label class="inline">
																		<input type="checkbox" class="ace" />
																		<span class="lbl"></span>
																	</label>

																	
																	<span class="sender" title="Philip Markov">Jean Philip Markov Schuphinëar</span>
																	<span class="time">Yesterday</span>
																	<span class="label label-sm label-pink sender label-white pink">Administrador</span>

																	<span class="attachment">
																		<i class="ace-icon fa fa-paperclip"></i>
																	</span>

																	<span class="summary">
																		<span class="text">
																			Vestibulum id ligula porta felis euismod
																		</span>
																	</span>
																</div>

																<!-- /section:pages/inbox.message-list.item -->

																<!-- #section:pages/inbox.message-list.item -->
																<div class="message-item">
																	<label class="inline">
																		<input type="checkbox" class="ace" />
																		<span class="lbl"></span>
																	</label>

																	
																	<span class="sender" title="Doctor Gomenz">Doctor Gomenz </span>
																	<span class="time">April 5</span>
																	<span class="label label-sm label-success sender label-white green">Docente</span>

																	<span class="summary">
																		<span class="text">
																			Vim te vivendo convenire, summo fuisset
																		</span>
																	</span>
																</div>

																<!-- /section:pages/inbox.message-list.item -->

																<!-- #section:pages/inbox.message-list.item -->
																<div class="message-item">
																	<label class="inline">
																		<input type="checkbox" class="ace" />
																		<span class="lbl"></span>
																	</label>

																	
																	<span class="sender" title="Robin Hood">Robin Hood </span>
																	<span class="time">April 4</span>
																	<span class="label label-sm label-primary sender label-white blue">Estudiante</span>

																	<span class="summary">
																		<span class="text">
																			No eos veniam equidem mentitum, his porro
																		</span>
																	</span>
																</div>

																<!-- /section:pages/inbox.message-list.item -->

																<!-- #section:pages/inbox.message-list.item -->
																<div class="message-item">
																	<label class="inline">
																		<input type="checkbox" class="ace" />
																		<span class="lbl"></span>
																	</label>

																	
																	<span class="sender" title="Google Inc">Google Inc </span>
																	<span class="time">April 3</span>
																	<span class="label label-sm label-warning sender label-white brown">Acudiente</span>

																	<span class="summary">
																		<span class="text">
																			Convallis facilisis euismod urna sodales
																		</span>
																	</span>
																</div>

																<!-- /section:pages/inbox.message-list.item -->

																<!-- #section:pages/inbox.message-list.item -->
																<div class="message-item">
																	<label class="inline">
																		<input type="checkbox" class="ace" />
																		<span class="lbl"></span>
																	</label>

																	
																	<span class="sender" title="Shrek">Shrek </span>
																	<span class="time">March 28</span>
																	<span class="label label-sm label-primary sender label-white blue">Estudiante</span>

																	<span class="attachment">
																		<i class="ace-icon fa fa-paperclip"></i>
																	</span>

																	<span class="summary">
																		<span class="text">
																			Photo booth beard raw denim letterpress vegan messenger
																		</span>
																	</span>
																</div>

																<!-- /section:pages/inbox.message-list.item -->

																<!-- #section:pages/inbox.message-list.item -->
																<div class="message-item">
																	<label class="inline">
																		<input type="checkbox" class="ace" />
																		<span class="lbl"></span>
																	</label>

																	
																	<span class="sender" title="Yahoo!">Yahoo! </span>
																	<span class="time">March 27</span>
																	<span class="label label-sm label-primary sender label-white blue">Estudiante</span>

																	<span class="summary">
																		<span class="text">
																			Tofu biodiesel williamsburg marfa, four loko mcsweeney
																		</span>
																	</span>
																</div>

																<!-- /section:pages/inbox.message-list.item -->
															</div>

															<!-- /section:pages/inbox.message-list -->
														</div>

														<!-- #section:pages/inbox.message-footer -->
														<div class="message-footer clearfix">
															<div class="pull-left"> 204 mensajes recibidos </div>
															<div class="pull-right">
																<div class="inline middle"> página <strong>1</strong> de <strong>21</strong> </div>
																<ul class="pagination middle">
																	<li class="disabled">
																		<span>
																			<i class="ace-icon fa fa-step-backward middle"></i>
																		</span>
																	</li>

																	<li class="disabled">
																		<span>
																			<i class="ace-icon fa fa-caret-left bigger-140 middle"></i>
																		</span>
																	</li>

																	<li>
																		<span>
																			<input value="1" maxlength="3" type="text" />
																		</span>
																	</li>

																	<li>
																		<a href="#">
																			<i class="ace-icon fa fa-caret-right bigger-140 middle"></i>
																		</a>
																	</li>

																	<li>
																		<a href="#">
																			<i class="ace-icon fa fa-step-forward middle"></i>
																		</a>
																	</li>
																</ul>
															</div>
														</div>

														<!-- /section:pages/inbox.message-footer -->
													</div>
												</div>
												<div id="write" class="tab-pane">
													<!-- navbar for message creation -->
													<div id="id-message-new-navbar"  class="message-navbar clearfix  ">
														<div class="message-bar">
															<div class="message-toolbar">
																<button type="button" class="btn btn-xs btn-white btn-primary">
																	<i class="ace-icon fa fa-floppy-o bigger-125"></i>
																	<span class="bigger-110">Guardar Borrador</span>
																</button>

																<button type="button" class="btn btn-xs btn-white btn-primary">
																	<i class="ace-icon fa fa-times bigger-125 orange2"></i>
																	<span class="bigger-110">Eliminar</span>
																</button>
															</div>
														</div>

														<div>
															<div class="messagebar-item-left">
																<a href="#" class="btn-back-message-list">
																	<i class="ace-icon fa fa-arrow-left bigger-110 middle blue"></i>
																	<b class="middle bigger-110">Volver</b>
																</a>
															</div>

															<div class="messagebar-item-right">
																<span class="inline btn-send-message">
																	<button type="button" class="btn btn-sm btn-primary no-border btn-white btn-round">
																		<span class="bigger-110">Enviar</span>

																		<i class="ace-icon fa fa-arrow-right icon-on-right"></i>
																	</button>
																</span>
															</div>
														</div>
													</div>
													<!-- #CONTENIDO_NICO: el formulario de edición/creación de mensajes debe ser cargado sin necesidad de recargar la página -->
													<form id="id-message-form" class="form-horizontal message-form col-xs-12"> 
														<!-- #section:pages/inbox.compose -->
														<div>
															<div class="form-group">
																<label class="col-sm-3 control-label no-padding-right" for="form-field-recipient">Destinatario(s):</label>

																<div class="col-sm-9">
																	<a class="inline" data-toggle="modal" data-backdrop="static" href="#modal-users-selected" >Juan Pérez, Catalina Méndez y <strong>8</strong> personas más</a>
																	<a class="btn btn-white btn-inverse btn-sm" data-toggle="modal" data-backdrop="static" href="#modal-chose-selected"><i class="ace-icon fa fa-user-plus"></i> Agregar Destinatario</a>  
																</div>
															</div>

															<div class="hr hr-18 dotted"></div>

															<div class="form-group">
																<label class="col-sm-3 control-label no-padding-right" for="form-field-subject">Asunto:</label>

																<div class="col-sm-6 col-xs-12">
																	<div class="input-icon block col-xs-12 no-padding">
																		<input maxlength="100" type="text" class="col-xs-12" name="subject" id="form-field-subject" placeholder="Asunto" />
																		<i class="ace-icon fa fa-comment-o"></i>
																	</div>
																</div>
															</div>

															<div class="hr hr-18 dotted"></div>

															<div class="form-group">
																<label class="col-sm-3 control-label no-padding-right">
																	<span class="inline space-24 hidden-480"></span>
																	Mensaje:
																</label>

																<!-- #section:plugins/editor.wysiwyg -->
																<div class="col-sm-9">
																	<div class="wysiwyg-editor"></div>
																</div>

																<!-- /section:plugins/editor.wysiwyg -->
															</div>

															<div class="hr hr-18 dotted"></div>

															<div class="form-group no-margin-bottom">
																<label class="col-sm-3 control-label no-padding-right">Archivos Adjuntos:</label>

																<div class="col-sm-9">
																	<span class="grey smaller-90 block">Máximo 25 Mb entre archivos</span>
																	<div id="form-attachments">
																		<!-- #section:custom/file-input -->
																		<input type="file" name="attachment[]" />

																		<!-- /section:custom/file-input -->
																	</div>
																</div>
															</div>


															<div class="space"></div>
														</div>

														<!-- /section:pages/inbox.compose -->
													</form>
												</div>
												<div id="single-message" class="tab-pane">
													<!-- navbar for single message item-->
													<div id="id-message-item-navbar" class="message-navbar clearfix">
														<div class="message-bar">
															<div class="message-toolbar">
																<button type="button" class="btn btn-xs btn-white btn-primary">
																	<i class="ace-icon fa fa-mail-reply blue"></i>
																	<span class="bigger-110">Responder</span>
																</button>

																<button type="button" class="btn btn-xs btn-white btn-primary">
																	<i class="ace-icon fa fa-mail-forward green"></i>
																	<span class="bigger-110">Reenviar</span>
																</button>

																<button type="button" class="btn btn-xs btn-white btn-primary">
																	<i class="ace-icon fa fa-trash-o bigger-125 orange"></i>
																	<span class="bigger-110">Eliminar</span>
																</button>
															</div>
														</div>
														<div>
															<div class="messagebar-item-left">
																<a href="#" class="btn-back-message-list">
																	<i class="ace-icon fa fa-arrow-left blue bigger-110 middle"></i>
																	<b class="bigger-110 middle">volver</b>
																</a>
															</div>

															<div class="messagebar-item-right">
																<i class="ace-icon fa fa-clock-o bigger-110 orange"></i>
																<span class="grey">10 Agosto 2015, 7:15 pm</span>
															</div>
														</div>
													</div>
													<!-- #CONTENIDO_NICO: la consulta de mensajes debe ser cargado sin necesidad de recargar la página -->
													<div id="id-message-content" class="message-content" >
														<!-- #section:pages/inbox.message-header -->
														<div class="message-header clearfix">
															<div class="pull-left">
																<span class="blue bigger-125"> Clik to open this message </span>

																<div class="space-4"></div>
																&nbsp;
																<img class="middle" alt="John's Avatar" src="../assets/avatars/avatar.png" width="32" />
																&nbsp;
																<a href="#" class="sender">John Doe John Doe</a>

																&nbsp;
																<i class="ace-icon fa fa-clock-o bigger-110 orange middle"></i>
																<span class="time grey">Today, 7:15 pm</span>
															</div>
														</div>

														<!-- /section:pages/inbox.message-header -->
														<div class="hr hr-double"></div>

														<!-- #section:pages/inbox.message-body -->
														<div class="message-body">
															<p>
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
															</p>

															<p>
																Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
															</p>

															<p>
																Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
															</p>

															<p>
																Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
															</p>

															<p>
																Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
															</p>

															<p>
																Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
															</p>
														</div>

														<!-- /section:pages/inbox.message-body -->
														<div class="hr hr-double"></div>

														<!-- #section:pages/inbox.message-attachment -->
														<div class="message-attachment clearfix">
															<div class="attachment-title">
																<span class="blue bolder bigger-110">Adjuntos</span>
																&nbsp;
																<span class="grey">(2 archivos, 4.5 MB)</span>

																<div class="inline position-relative">
																	<a href="#" data-toggle="dropdown" class="dropdown-toggle">
																		&nbsp;
																		<i class="ace-icon fa fa-caret-down bigger-125 middle"></i>
																	</a>

																</div>
															</div>

															&nbsp;
															<ul class="attachment-list pull-left list-unstyled">
																<li>
																	<a href="#" class="attached-file">
																		<i class="ace-icon fa fa-file-o bigger-110"></i>
																		<span class="attached-name">Document1.pdf</span>
																	</a>

																	<span class="action-buttons">
																		<a href="#">
																			<i class="ace-icon fa fa-download bigger-125 blue"></i>
																		</a>
																	</span>
																</li>

																<li>
																	<a href="#" class="attached-file">
																		<i class="ace-icon fa fa-film bigger-110"></i>
																		<span class="attached-name">Sample.mp4</span>
																	</a>

																	<span class="action-buttons">
																		<a href="#">
																			<i class="ace-icon fa fa-download bigger-125 blue"></i>
																		</a>
																	</span>
																</li>
															</ul>

														</div>

														<!-- /section:pages/inbox.message-attachment -->
													</div><!-- /.message-content -->
													<!-- #CONTENIDO_NICO: pie de página que permite al usuario navegar sobre la búsqueda que ha realizado -->
													<div class="message-footer message-footer-style2 clearfix">
														<div class="pull-right">
															<div class="inline middle"> mensaje 1 de 151 </div>
															<ul class="pagination middle">
																<li class="disabled">
																	<span>
																		<i class="ace-icon fa fa-angle-left bigger-150"></i>
																	</span>
																</li>
																<li>
																	<a href="#">
																		<i class="ace-icon fa fa-angle-right bigger-150"></i>
																	</a>
																</li>
															</ul>
														</div>
													</div>

												</div>
											</div><!-- /.tab-content -->
										</div><!-- /.tabbable -->

										<!-- /section:pages/inbox -->
									</div><!-- /.col -->
								</div><!-- /.row -->
								<div id="modal-chose-selected" class="modal" tabindex="-1">
									<div class="modal-dialog  modal-lg">
										<div class="modal-content">
											<div class="modal-header no-padding">
												<div class="table-header">
													Seleccione los destinatarios
												</div>
											</div>
											<div class="modal-body">
											  <form>
												<div id="info-aply-filter" class="alert alert-info">
													<p class="text-justify"> <i class="fa fa-exclamation-triangle orange bigger-150"></i><strong>Atención: </strong> Se agregarán como destinatarios todos los miembros del grupo seleccionado, si desea seleccionar a una persona o a un grupo específico, utilice los filtros.</p>
												</div>
												<div class="container-fluid">
												  <div class="inline form-group">
													  <label class="control-label">Perfil</label>
													  <div>
														<select id="profile" >
															<option value="all">Toda la comunidad</option>
															<option value="fam">Estudiantes con copia a sus padres y acudientes</option>
															<option value="stu">Sólo Estudiantes</option>
															<option value="par">Sólo Acudientes</option>
															<option value="tea">Docentes</option>
															<option value="adm">Administrativos</option>
														</select>
													  </div>
												  </div>
												  <div class="inline">
													<div class="hide" id="students-parents-filter">
													   <div class="inline form-group">
														  <label class="control-label">Grado</label>
														  <div>
															<select  id="grado_id" >
																<option value="">Todos...</option>
																<option value="859">Transición</option>
																<option value="860">Primero</option>
																<option value="861">Segundo</option>
																<option value="862">Tercero</option>
																<option value="863">Cuarto</option>
																<option value="864">Quinto</option>
																<option value="865">Sexto</option>
																<option value="866">Séptimo</option>
																<option value="867">Octavo</option>
																<option value="868">Noveno</option>
																<option value="869">Décimo</option>
																<option value="870">Undécimo</option>
																<option value="871">Otro</option>
															</select>
														  </div>
													   </div>
													   <div class="inline form-group">
														  <label >Curso</label>
														  <div>
															<select  id="course_id" >
																<option value="">Todos...</option>
																<option value="859">A</option>
																<option value="860">B</option>
																<option value="861">C</option>
															</select>
														  </div>
													   </div>
												    </div>
													<div class="form-group hide" id="teachers-filter">
													  <label >Área</label>
													  <div>
														<select id="area_id">
															<option value="">Todas...</option>
															<option value="1">Ciencias Naturales y ED. Ambiental.</option>
															<option value="2">Ciencias Sociales, historia, geografía, constitución. política y democracia.</option>
															<option value="3">Educación Artística.</option>
															<option value="4">Educación Ética y Valores Humanos.</option>
															<option value="5">Educación Física Recreación y deportes.</option>
															<option value="6">Educación Religiosa.</option>
															<option value="11">Emprendimiento.</option>
															<option value="14">Estudios Profesionales</option>
															<option value="7">Humanidades, Lengua castellana e idiomas extranjeros.</option>
															<option value="9">Matemáticas.</option>
															<option value="13">Otros.</option>
															<option value="12">Programas Técnicos.</option>
															<option value="10">Tecnología e Informática.</option>
														</select>
													  </div>
													</div>
													<div class="form-group hide" id="directors-filter">
													  <label >Cargo</label>
													  <div>
														<select id="job_position_id" >
															<option value="">Todos...</option>
															<option value="459265">Otro</option>
															<option value="459266">Director de comunicaciones</option>
															<option value="459267">Coordinador Académico</option>
															<option value="459268">Coordinador de Disciplina</option>
															<option value="459269">Rector - Director</option>
															<option value="467372">Secretaria(o)</option>
														</select>
													  </div>
													</div>
												   
												  </div>
												</div>
												<div id="people-table" class="row hide">
													<div class="col-xs-12">
														<label> Seleccione los destinatarios específicos </label>
														<table class="table table-striped table-bordered table-hover" id="simple-table">
														  <thead>
															<tr>
																<th class="center">
																 <label class="pos-rel">
																  <input type="checkbox" class="ace">
																  <span class="lbl"></span>
																 </label>
																</th>
																<th>Rol</th>
																<th>Acudiente</th>
																<th class="hidden-480">Código</th>
																<th>Estudiante</th>
															</tr>
														  </thead>
														  <tbody>
															<tr>
																<td class="center">
																 <label class="pos-rel">
																  <input type="checkbox" class="ace">
																  <span class="lbl"></span>
																 </label>
																</td>
																<td>Acudiente</td>
																<td>Juan Carlos Martínez Saldaña</td>
																<td rowspan="3" class="hidden-480">20121234</td>
																<td rowspan="3">Pedro Alonso Martínez Sanchez</td>
															</tr>
															<tr>
																<td class="center">
																 <label class="pos-rel">
																  <input type="checkbox" class="ace">
																  <span class="lbl"></span>
																 </label>
																</td>
																<td>Papá</td>
																<td>Pedro Alonso Martínez Sanchez</td>
															</tr>
															<tr>
																<td class="center">
																 <label class="pos-rel">
																  <input type="checkbox" class="ace">
																  <span class="lbl"></span>
																 </label>
																</td>
																<td>Mamá</td>
																<td>Sandra Patricia Saldaña Peláez</td>
															</tr>  
														  </tbody>
														</table>
													</div>
												</div>
											  </form>
											</div><!-- /.modal-body -->
											<div class="modal-footer no-margin-top">
												<button class="btn btn-sm btn-primary pull-right" data-dismiss="modal">
													<i class="ace-icon fa fa-check "></i>Aceptar
												</button>
											</div>
										</div><!-- /.modal-content -->
									</div><!-- /.modal-dialog -->
								</div><!-- PAGE CONTENT ENDS -->
								
								<div id="modal-users-selected" class="modal fade" tabindex="-1">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header no-padding">
												<div class="table-header">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
													<span class="white">&times;</span>
													</button>
													Destinatarios
												</div>
											</div>
											<div class="modal-body no-padding">
												<table class="table table-striped table-bordered table-hover no-margin-bottom no-border-top">
													<thead>
														<tr>
														    <th></th>
															<th>Usuario</th>
															<th>Perfil</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<button class="btn btn-xs btn-danger">
																	<i class="ace-icon fa fa-trash-o bigger-120"></i>
																</button>
															</td>
															<td>Juan Carlos Martínez Saldaña</td>
															<td>
																<span class="label label-sm label-pink sender label-white pink">Administrador</span>
															</td>
														</tr>
														<tr>
															<td>
																<button class="btn btn-xs btn-danger">
																	<i class="ace-icon fa fa-trash-o bigger-120"></i>
																</button>
															</td>
															<td>Juan Carlos Martínez Saldaña</td>
															<td>
																<span class="label label-sm label-success sender label-white green">Docente</span>
															</td>
														</tr>
														<tr>
															<td>
																<button class="btn btn-xs btn-danger">
																	<i class="ace-icon fa fa-trash-o bigger-120"></i>
																</button>
															</td>
															<td>Juan Carlos Martínez Saldaña</td>
															<td>
																<span class="label label-sm label-primary sender label-white blue">Estudiante</span>
															</td>
														</tr>
														<tr>
															<td>
																<button class="btn btn-xs btn-danger">
																	<i class="ace-icon fa fa-trash-o bigger-120"></i>
																</button>
															</td>
															<td>Juan Carlos Martínez Saldaña</td>
															<td>
																<span class="label label-sm label-warning sender label-white brown">Acudiente</span>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div><!-- /.modal-content -->
									</div>
								</div>
								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->

<!-- #CONTENIDO_NICO: INICIO -->
			<div class="footer">
				<div class="footer-inner">
					<!-- #section:basics/footer -->
					<div class="footer-content no-padding">
						<span class="blue bolder">Institución</span>
						Colegio Sistema Saberes,
						<span class="blue bolder">Teléfono:</span>
						5742381020,
						<span class="blue bolder">Correo electrónico</span>
						ejemplode@sistemasaberes.com
					</div>
					<!-- /section:basics/footer -->
				</div>
			</div>
<!-- #CONTENIDO_NICO: FIN -->


			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='../assets/js/jquery.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='../assets/js/jquery1x.js'>"+"<"+"/script>");
</script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='../assets/js/jquery.mobile.custom.js'>"+"<"+"/script>");
		</script>
		<script src="../assets/js/bootstrap.js"></script>

		<!-- page specific plugin scripts -->
		<script src="../assets/js/bootstrap-tag.js"></script>
		<script src="../assets/js/jquery.hotkeys.js"></script>
		<script src="../assets/js/bootstrap-wysiwyg.js"></script>

		<!-- ace scripts -->
		<script src="../assets/js/ace/elements.scroller.js"></script>
		<script src="../assets/js/ace/elements.colorpicker.js"></script>
		<script src="../assets/js/ace/elements.fileinput.js"></script>
		<script src="../assets/js/ace/elements.typeahead.js"></script>
		<script src="../assets/js/ace/elements.wysiwyg.js"></script>
		<script src="../assets/js/ace/elements.spinner.js"></script>
		<script src="../assets/js/ace/elements.treeview.js"></script>
		<script src="../assets/js/ace/elements.wizard.js"></script>
		<script src="../assets/js/ace/elements.aside.js"></script>
		<script src="../assets/js/ace/ace.js"></script>
		<script src="../assets/js/ace/ace.ajax-content.js"></script>
		<script src="../assets/js/ace/ace.touch-drag.js"></script>
		<script src="../assets/js/ace/ace.sidebar.js"></script>
		<script src="../assets/js/ace/ace.sidebar-scroll-1.js"></script>
		<script src="../assets/js/ace/ace.submenu-hover.js"></script>
		<script src="../assets/js/ace/ace.widget-box.js"></script>
		<script src="../assets/js/ace/ace.settings.js"></script>
		<script src="../assets/js/ace/ace.settings-rtl.js"></script>
		<script src="../assets/js/ace/ace.settings-skin.js"></script>
		<script src="../assets/js/ace/ace.widget-on-reload.js"></script>
		<script src="../assets/js/ace/ace.searchbox-autocomplete.js"></script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($){
				
				
				/**filtros de agregar destinatarios**/
				//Habilitar filtros segun perfil seleccionado
				//students-parents-filter: fam stu par
				//teachers-filter: tea
				//directors-filter: adm
				$( "#profile" ).change(function() {
				  var profile_chosen = $( "#profile option:selected").val();
				  if((profile_chosen == 'fam') || (profile_chosen == 'stu') || (profile_chosen == 'par')){
					$( "#students-parents-filter").removeClass('hide');
					$( "#teachers-filter").addClass('hide');
					$( "#directors-filter").addClass('hide');
				  }else{
					  if(profile_chosen == 'tea'){
						$( "#students-parents-filter").addClass('hide');
						$( "#teachers-filter").removeClass('hide');
						$( "#directors-filter").addClass('hide');
					  }else{
						  if(profile_chosen == 'adm'){
							$( "#students-parents-filter").addClass('hide');
							$( "#teachers-filter").addClass('hide');
							$( "#directors-filter").removeClass('hide');
						  }else{
							$( "#students-parents-filter").addClass('hide');
							$( "#teachers-filter").addClass('hide');
							$( "#directors-filter").addClass('hide');
						  }
					  }
				  }
				  //deseleccionar los filtros y remover la tabla de seleccion de personas
				  $('#info-aply-filter').removeClass('hide'); 
				  $('#people-table').addClass('hide');
				  $( "#students-parents-filter option:selected").removeAttr('selected');
				  $( "#teachers-filter option:selected").removeAttr('selected');
				  $( "#directors-filter option:selected").removeAttr('selected');
				});
				//Cargar los datos de los cursos a partir del grado seleccionado
				// inicialmente se deben llamar todos los cursos activos de años académicos vigentes y activos
				//estos datos se deben cargar desde el principio en pares 
				var courses = {
				//  grade_id: [ [course_id, course_name ],[course_id, course_name ] ]
					'859': [['1234','T01'], ['1235','T02'], ['1236','T03']],
					'860': [['1237','101'], ['1238','102'], ['1239','103']],
					'861': [['1237','202'], ['1238','202']],
					'862': [['1239','301'], ['1240','302']],
					'863': [['1237','401'], ['1238','402']],
					'864': [['1237','501'], ['1238','502'], ['1239','503']],
					'865': [['1237','601'], ['1238','602'], ['1239','603']],
					'866': [['1237','701'], ['1238','702']],
					'867': [['1237','801'], ['1238','802'], ['1239','803']],
					'868': [['1237','901'], ['1238','902'], ['1239','903']],
					'869': [['1237','1001'], ['1238','1002'], ['1239','1003']],
					'870': [['1237','1101'], ['1238','1102']],
					'871': []
				}

				$('#grado_id').change(function () {
					var grade = $(this).val();
					if(grade==""){
						$('#course_id').html('<option value="">Todos...</option>');
						$('#course_id').attr('disabled','disabled');
					}else{
						var courses_list = courses[grade] || [];
						var html = '<option value="">Todos...</option>' + $.map(courses_list, function(course){
							return '<option value="' + course[0] + '">' + course[1] + '</option>'
						}).join('');
						$('#course_id').html(html);
						$('#course_id').removeAttr('disabled');
					}
					// retirar la tabla de personas a seleccionar
					$('#info-aply-filter').removeClass('hide'); 
					$('#people-table').addClass('hide');
				});
				//si se han usado los filtros debe aparecer la tabla de datos disponible
				$('#course_id, #area_id, #job_position_id').change(function () {
					var filter = $(this).val();
					if(filter != ""){
						//reeemplazar el contenido de la tabla y mostrarlo
						$('#info-aply-filter').addClass('hide'); 
						$('#people-table').removeClass('hide');
					}else{
						$('#info-aply-filter').removeClass('hide'); 
						$('#people-table').addClass('hide');
					}
				});

				
					
				//basic initializations
				$('.message-list .message-item input[type=checkbox]').removeAttr('checked');
				initialize_form();
				$('#profile option[value=all]').attr('selected','selected');
				$('.message-list').on('click', '.message-item input[type=checkbox]' , function() {
					$(this).closest('.message-item').toggleClass('selected');
					if(this.checked) Inbox.display_bar(1);//display action toolbar when a message is selected
					else {
						Inbox.display_bar($('.message-list input[type=checkbox]:checked').length);
						//determine number of selected messages and display/hide action toolbar accordingly
					}		
				});
			
			
				//check/uncheck all messages
				$('#id-toggle-all').removeAttr('checked').on('click', function(){
					if(this.checked) {
						Inbox.select_all();
					} else Inbox.select_none();
				});
				
				//select all
				$('#id-select-message-all').on('click', function(e) {
					e.preventDefault();
					Inbox.select_all();
				});
				
				//select none
				$('#id-select-message-none').on('click', function(e) {
					e.preventDefault();
					Inbox.select_none();
				});
				
				//select read
				$('#id-select-message-read').on('click', function(e) {
					e.preventDefault();
					Inbox.select_read();
				});
			
				//select unread
				$('#id-select-message-unread').on('click', function(e) {
					e.preventDefault();
					Inbox.select_unread();
				});
			
				/////////
			
				<!-- #CONTENIDO_NICO: consultar un mensaje  -->
				$('.message-list .message-item .text, .message-list .message-item .sender').on('click', function() {
					//show the loading icon
					$('.message-container').append('<div class="message-loading-overlay"><i class="fa-spin ace-icon fa fa-spinner orange2 bigger-160"></i></div>');
					var message_list = $(this).closest('.message-list');
					$('#inbox-tabs a').parent().removeClass('active');
					<!-- #CONTENIDO_NICO: este es un loop de tiempo que simula la espera de carga del mensaje en la pantalla a través de javascript -->
					setTimeout(function() {
						$('.message-container').find('.message-loading-overlay').remove();
						<!-- #CONTENIDO_NICO: espacio para llamar el javascript que consulta el mensaje, el resultado de este debe ubicarse en #id-message-content -->
						$('#inbox-tabs a[href="#single-message"]').tab('show');
					}, 500 + parseInt(Math.random() * 500));
				});
			
				//back to message list
				$('.btn-back-message-list').on('click', function(e) {
					e.preventDefault();
					$('#inbox-tabs a[href="#inbox"]').tab('show');
				});
			
			
			
			
			
				var Inbox = {
					//displays a toolbar according to the number of selected messages
					display_bar : function (count) {
						if(count == 0) {
							$('#id-toggle-all').removeAttr('checked');
							$('#id-message-list-navbar .message-toolbar').addClass('hide');
							$('#id-message-list-navbar .message-infobar').removeClass('hide');
						}
						else {
							$('#id-message-list-navbar .message-infobar').addClass('hide');
							$('#id-message-list-navbar .message-toolbar').removeClass('hide');
						}
					}
					,
					select_all : function() {
						var count = 0;
						$('.message-item input[type=checkbox]').each(function(){
							this.checked = true;
							$(this).closest('.message-item').addClass('selected');
							count++;
						});
						
						$('#id-toggle-all').get(0).checked = true;
						
						Inbox.display_bar(count);
					}
					,
					select_none : function() {
						$('.message-item input[type=checkbox]').removeAttr('checked').closest('.message-item').removeClass('selected');
						$('#id-toggle-all').get(0).checked = false;
						
						Inbox.display_bar(0);
					}
					,
					select_read : function() {
						$('.message-unread input[type=checkbox]').removeAttr('checked').closest('.message-item').removeClass('selected');
						
						var count = 0;
						$('.message-item:not(.message-unread) input[type=checkbox]').each(function(){
							this.checked = true;
							$(this).closest('.message-item').addClass('selected');
							count++;
						});
						Inbox.display_bar(count);
					}
					,
					select_unread : function() {
						$('.message-item:not(.message-unread) input[type=checkbox]').removeAttr('checked').closest('.message-item').removeClass('selected');
						
						var count = 0;
						$('.message-unread input[type=checkbox]').each(function(){
							this.checked = true;
							$(this).closest('.message-item').addClass('selected');
							count++;
						});
						
						Inbox.display_bar(count);
					}
				}
				
			
				var form_initialized = false;
				function initialize_form() {
					if(form_initialized) return;
					form_initialized = true;
					
					//intialize wysiwyg editor
					$('.message-form .wysiwyg-editor').ace_wysiwyg({
						toolbar:
						[
							'bold',
							'italic',
							'strikethrough',
							'underline',
							null,
							'justifyleft',
							'justifycenter',
							'justifyright',
							null,
							'createLink',
							'unlink',
							null,
							'undo',
							'redo'
						]
					}).prev().addClass('wysiwyg-style1');
			
			
			
					//file input
					$('.message-form input[type=file]').ace_file_input({
						no_file: 'Seleccione un archivo o arrastrelo',
						droppable: true, //html5 browsers only
						btn_choose: 'Seleccionar',
						btn_change: 'Cambiar'
					}).closest('.ace-file-input')
					.addClass('width-90 inline')
					.wrap('<div class="form-group file-input-container"><div class="col-sm-7"></div></div>');
			
				}//initialize_form
			
			
			});
		</script>

		<!-- the following scripts are used in demo only for onpage help and you don't need them -->
		<link rel="stylesheet" href="../assets/css/ace.onpage-help.css" />
		<link rel="stylesheet" href="../docs/assets/js/themes/sunburst.css" />

		<script type="text/javascript"> ace.vars['base'] = '..'; </script>
		<script src="../assets/js/ace/elements.onpage-help.js"></script>
		<script src="../assets/js/ace/ace.onpage-help.js"></script>
		<script src="../docs/assets/js/rainbow.js"></script>
		<script src="../docs/assets/js/language/generic.js"></script>
		<script src="../docs/assets/js/language/html.js"></script>
		<script src="../docs/assets/js/language/css.js"></script>
		<script src="../docs/assets/js/language/javascript.js"></script>
	</body>
</html>
