<!DOCTYPE HTML>

<html>
    <head>
        <title>Org aaa</title>
		<link rel="stylesheet" href="../assets/css/bootstrap.css" />
		<link rel="stylesheet" href="../assets/css/font-awesome.css" />
		<!-- page specific plugin styles -->
		<link rel="stylesheet" href="../assets/css/jquery-ui.css" /><!-- #CONTENIDO_NICO -->
		<link rel="stylesheet" href="../assets/css/saberes-academic-year.css"  /><!-- #CONTENIDO_NICO -->
		<link rel="stylesheet" href="../assets/css/jquery.orgchart.css"><!-- #CONTENIDO_NICO -->
		<!-- text fonts -->
		<link rel="stylesheet" href="../assets/css/ace-fonts.css" />
		<!-- ace styles -->
		<link rel="stylesheet" href="../assets/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />
        
		
																				<!-- basic scripts -->
																					<!--[if !IE]> -->
																					<script type="text/javascript">
																					window.jQuery || document.write("<script src='../assets/js/jquery.js'>"+"<"+"/script>");
																					</script>
																					<!-- <![endif]-->
																					<!--[if IE]>
																					<script type="text/javascript">
																					window.jQuery || document.write("<script src='../assets/js/jquery1x.js'>"+"<"+"/script>");
																					</script>
																					<![endif]-->
																					<script type="text/javascript">
																					if('ontouchstart' in document.documentElement) document.write("<script src='../assets/js/jquery.mobile.custom.js'>"+"<"+"/script>");
																					</script>
																					<script src="../assets/js/bootstrap.js"></script>
																					<!-- page specific plugin scripts -->
																					<script src="../assets/js/jquery.orgchart.js"></script><!-- #CONTENIDO_NICO -->
																					<script src="../assets/js/jquery-ui.js"></script><!-- #CONTENIDO_NICO -->
																					<script src="../assets/js/jquery.ui.touch-punch.js"></script><!-- #CONTENIDO_NICO -->
																					<script src="../assets/js/dataTables/jquery.dataTables.js"></script>
																					<script src="../assets/js/dataTables/jquery.dataTables.bootstrap.js"></script>
																					<script src="../assets/js/dataTables/extensions/TableTools/js/dataTables.tableTools.js"></script>
																					<script src="../assets/js/dataTables/extensions/ColVis/js/dataTables.colVis.js"></script>
																					<script src="../assets/js/fuelux/fuelux.spinner.js"></script> <!-- #CONTENIDO_NICO -->
																					<script src="../assets/js/jquery.limitslider.js"></script><!-- #CONTENIDO_NICO -->
																					<script src="../assets/js/bootstrap-tag.js"></script><!-- #CONTENIDO_NICO -->
																					<!-- ace scripts -->
																					<script src="../assets/js/ace/elements.scroller.js"></script>
																					<script src="../assets/js/ace/elements.colorpicker.js"></script>
																					<script src="../assets/js/ace/elements.fileinput.js"></script>
																					<script src="../assets/js/ace/elements.typeahead.js"></script>
																					<script src="../assets/js/ace/elements.wysiwyg.js"></script>
																					<script src="../assets/js/ace/elements.spinner.js"></script>
																					<script src="../assets/js/ace/elements.treeview.js"></script>
																					<script src="../assets/js/ace/elements.wizard.js"></script>
																					<script src="../assets/js/ace/elements.aside.js"></script>
																					<script src="../assets/js/ace/ace.js"></script>
																					<script src="../assets/js/ace/ace.ajax-content.js"></script>
																					<script src="../assets/js/ace/ace.touch-drag.js"></script>
																					<script src="../assets/js/ace/ace.sidebar.js"></script>
																					<script src="../assets/js/ace/ace.sidebar-scroll-1.js"></script>
																					<script src="../assets/js/ace/ace.submenu-hover.js"></script>
																					<script src="../assets/js/ace/ace.widget-box.js"></script>
																					<script src="../assets/js/ace/ace.settings.js"></script>
																					<script src="../assets/js/ace/ace.settings-rtl.js"></script>
																					<script src="../assets/js/ace/ace.settings-skin.js"></script>
																					<script src="../assets/js/ace/ace.widget-on-reload.js"></script>
																					<script src="../assets/js/ace/ace.searchbox-autocomplete.js"></script>
																					<!-- inline scripts related to this page -->
																					
																					
        <script>
        $(function() {
            $("#organisation").orgChart({container: $("#main2")});
        });
        </script>
    </head>

    <body>

        <div id="left">

            <ul id="organisation">
                <li><adjunct>Alfred</adjunct><em>Batman</em>
                    <ul>
                        <li>Batman Begins<br/>
                            <img class="star" src="star-one.png">
                            <img class="star" src="star-one.png">
                            <img class="star" src="star-one.png">
                            <img class="star" src="star-one.png">
                            <ul>
                                <li>Ra's Al Ghul</li>
                                <li>Carmine Falconi</li>
                            </ul>
                        </li>
                        <li>The Dark Knight<br/>
                            <img class="star" src="star-one.png">
                            <img class="star" src="star-one.png">
                            <img class="star" src="star-one.png">
                            <img class="star" src="star-one.png">
                            <img class="star" src="star-one.png">
                            <ul>
                                <li>Joker</li>
                                <li>Harvey Dent</li>
                            </ul>
                        </li>
                        <li>The Dark Knight Rises<br/>
                            <img class="star" src="star-one.png">
                            <img class="star" src="star-one.png">
                            <img class="star" src="star-one.png">
                            <img class="star" src="star-one.png">
                            <img class="star" src="star-half.png">
                            <ul>
                                <li>Bane</li>
                                <li>Talia Al Ghul</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>

        <div id="content">

            <h1>JQuery/CSS Organisation Chart</h1>

            <div id="main2">
            </div>

            <div class="text">
                <h2>JQuery</h2>
                <pre>
$("#organisation").orgChart({container: $("#main")});
                </pre>
            </div>

        </div>

  </body>

</html>
